project Microbit_v2 is

   for Languages use ("Ada");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "microbit_v2";

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-nrf52833";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Switches ("Ada") use (
         "-g", "-O2", "-gnatwa", "-gnatwe", "-gnatQ", "-gnat2022", "-gnatw.X",
         "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16"
      );
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("-j0", "--level=4", "--mode=prove", "--warnings=error");
   end Prove;

end Microbit_v2;
