with "config/audio_config.gpr";
with "../../microbit_v2.gpr";

project Audio is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("audio.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-nrf52833";

   package Compiler is
      for Default_Switches ("Ada") use Audio_Config.Ada_Compiler_Switches &
         ("-gnat2022",
          "-gnatp",
          "-mfloat-abi=hard",
          "-mfpu=fpv4-sp-d16");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Audio;