with "config/neopixel_wave_config.gpr";
with "../../microbit_v2.gpr";

project Neopixel_Wave is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-nrf52833";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Neopixel_Wave_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("neopixel_wave.adb");

   package Builder is
      for Global_Configuration_Pragmas use "../../gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Neopixel_Wave_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatwa", "-gnatwe", "-gnatw.X", "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

end Neopixel_Wave;