with "microbit_v2.gpr";

project Logo_Touch is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("logo_touch.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-nrf52833";

   package Compiler is
      for Switches ("Ada") use (
         "-g", "-O2", "-gnatwa", "-gnatQ", "-gnat12", "-gnatw.X",
         "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16"
      );
   end Compiler;

   package Linker is
      for Switches ("Ada") use (
         "-Wl,--gc-sections", "-Wl,--print-memory-usage"
      );
   end Linker;

end Logo_Touch;