with "config/wav_player_config.gpr";
project Wav_Player is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Wav_Player_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wav_player.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-nrf52833";

   package Compiler is
      for Default_Switches ("Ada") use Wav_Player_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wav_Player;
