V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.i2s%s	nrf52833_svd-i2s.ads	24a17078 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-i2s.ads	20260429062301 b8503701 nrf52833_svd.i2s%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__i2s 60 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__i2s 90 9 none]
G c Z s s [events_rxptrupd_registerIP nrf52833_svd__i2s 124 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__i2s 154 9 none]
G c Z s s [events_txptrupd_registerIP nrf52833_svd__i2s 185 9 none]
G c Z s s [inten_registerIP nrf52833_svd__i2s 237 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__i2s 330 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__i2s 426 9 none]
G c Z s s [enable_registerIP nrf52833_svd__i2s 467 9 none]
G c Z s s [mode_config_registerIP nrf52833_svd__i2s 499 9 none]
G c Z s s [rxen_config_registerIP nrf52833_svd__i2s 525 9 none]
G c Z s s [txen_config_registerIP nrf52833_svd__i2s 551 9 none]
G c Z s s [mcken_config_registerIP nrf52833_svd__i2s 578 9 none]
G c Z s s [ratio_config_registerIP nrf52833_svd__i2s 625 9 none]
G c Z s s [swidth_config_registerIP nrf52833_svd__i2s 654 9 none]
G c Z s s [align_config_registerIP nrf52833_svd__i2s 680 9 none]
G c Z s s [format_config_registerIP nrf52833_svd__i2s 706 9 none]
G c Z s s [channels_config_registerIP nrf52833_svd__i2s 735 9 none]
G c Z s s [i2s_config_clusterIP nrf52833_svd__i2s 750 9 none]
G c Z s s [i2s_rxd_clusterIP nrf52833_svd__i2s 792 9 none]
G c Z s s [i2s_txd_clusterIP nrf52833_svd__i2s 807 9 none]
G c Z s s [maxcnt_rxtxd_registerIP nrf52833_svd__i2s 824 9 none]
G c Z s s [i2s_rxtxd_clusterIP nrf52833_svd__i2s 839 9 none]
G c Z s s [mck_psel_registerIP nrf52833_svd__i2s 868 9 none]
G c Z s s [sck_psel_registerIP nrf52833_svd__i2s 903 9 none]
G c Z s s [lrck_psel_registerIP nrf52833_svd__i2s 938 9 none]
G c Z s s [sdin_psel_registerIP nrf52833_svd__i2s 973 9 none]
G c Z s s [sdout_psel_registerIP nrf52833_svd__i2s 1008 9 none]
G c Z s s [i2s_psel_clusterIP nrf52833_svd__i2s 1029 9 none]
G c Z s s [i2s_peripheralIP nrf52833_svd__i2s 1056 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 66r23 96r23 130r26 132r25 157r25 159r24
. 191r26 193r25 239r23 241r47 243r46 245r23 247r47 249r23 332r23 340r23 345r23
. 428r23 436r23 441r23 469r46 471r23 501r42 503r23 527r42 529r23 553r42 555r23
. 580r44 582r23 627r44 629r23 656r46 658r23 682r44 684r23 708r46 710r23 737r50
. 739r23 760r26 794r21 809r21 821r41 828r24 853r34 854r35 874r23 876r44 888r34
. 889r35 909r23 911r44 923r35 924r36 944r23 946r45 958r35 959r36 979r23 981r45
. 993r36 994r37 1014r23 1016r46 1117r5
9M9*Bit 2|239r36 332r36 428r36 854r48 889r48 924r49 959r49 994r50
12M9*UInt2 2|245r36 340r36 436r36
21M9*UInt5 2|853r47 888r47 923r48 958r48 993r49
48M9*UInt14 2|821r54
60M9*UInt18 2|828r37
81M9*UInt25 2|874r36 909r36 944r36 979r36 1014r36
84M9*UInt26 2|249r36 345r36 441r36
90M9*UInt28 2|629r36
96M9*UInt30 2|658r36 739r36
99M9*UInt31 2|66r36 96r36 132r38 159r37 193r38 471r36 503r36 529r36 555r36
. 582r36 684r36 710r36
102M9*UInt32 2|760r39 794r34 809r34
173m4*I2S_Base{3|90M9} 2|1115r30
X 2 nrf52833_svd-i2s.ads
39K22*I2S 1|6k9 2|130r39 157r38 191r39 241r60 243r59 247r60 469r59 501r55
. 527r55 553r55 580r57 627r57 656r59 682r57 708r59 737r63 876r57 911r57 946r58
. 981r58 1016r59 1117l18 1117e21
48E9*TASKS_START_TASKS_START_Field 53e6 54r8 63r23
50n7*TASKS_START_TASKS_START_Field_Reset{48E9} 55r7 64r24
52n7*Trigger{48E9} 56r7
60R9*TASKS_START_Register 68e6 71r8 1059r33
63e7*TASKS_START{48E9} 72r7
66m7*Reserved_1_31{1|99M9} 73r7
78E9*TASKS_STOP_TASKS_STOP_Field 83e6 84r8 93r23
80n7*TASKS_STOP_TASKS_STOP_Field_Reset{78E9} 85r7 94r24
82n7*Trigger{78E9} 86r7
90R9*TASKS_STOP_Register 98e6 101r8 1062r33
93e7*TASKS_STOP{78E9} 102r7
96m7*Reserved_1_31{1|99M9} 103r7
110E9*EVENTS_RXPTRUPD_EVENTS_RXPTRUPD_Field 115e6 116r8 129r25
112n7*NotGenerated{110E9} 117r7 130r43
114n7*Generated{110E9} 118r7
124R9*EVENTS_RXPTRUPD_Register 134e6 137r8 1067r33
129e7*EVENTS_RXPTRUPD{110E9} 138r7
132m7*Reserved_1_31{1|99M9} 139r7
143E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 148e6 149r8 156r24
145n7*NotGenerated{143E9} 150r7 157r42
147n7*Generated{143E9} 151r7
154R9*EVENTS_STOPPED_Register 161e6 164r8 1069r33
156e7*EVENTS_STOPPED{143E9} 165r7
159m7*Reserved_1_31{1|99M9} 166r7
172E9*EVENTS_TXPTRUPD_EVENTS_TXPTRUPD_Field 177e6 178r8 190r25
174n7*NotGenerated{172E9} 179r7 191r43
176n7*Generated{172E9} 180r7
185R9*EVENTS_TXPTRUPD_Register 195e6 198r8 1074r33
190e7*EVENTS_TXPTRUPD{172E9} 199r7
193m7*Reserved_1_31{1|99M9} 200r7
204E9*INTEN_RXPTRUPD_Field 209e6 210r8 241r23
206n7*Disabled{204E9} 211r7 241r64
208n7*Enabled{204E9} 212r7
215E9*INTEN_STOPPED_Field 220e6 221r8 243r23
217n7*Disabled{215E9} 222r7 243r63
219n7*Enabled{215E9} 223r7
226E9*INTEN_TXPTRUPD_Field 231e6 232r8 247r23
228n7*Disabled{226E9} 233r7 247r64
230n7*Enabled{226E9} 234r7
237R9*INTEN_Register 251e6 254r8 1076r33
239m7*Reserved_0_0{1|9M9} 255r7
241e7*RXPTRUPD{204E9} 256r7
243e7*STOPPED{215E9} 257r7
245m7*Reserved_3_4{1|12M9} 258r7
247e7*TXPTRUPD{226E9} 259r7
249m7*Reserved_6_31{1|84M9} 260r7
264E9*INTENSET_RXPTRUPD_Field 269e6 270r8
266n7*Disabled{264E9} 271r7
268n7*Enabled{264E9} 272r7
275E9*INTENSET_RXPTRUPD_Field_1 280e6 281r8 334r23
277n7*INTENSET_RXPTRUPD_Field_Reset{275E9} 282r7 335r24
279n7*Set{275E9} 283r7
286E9*INTENSET_STOPPED_Field 291e6 292r8
288n7*Disabled{286E9} 293r7
290n7*Enabled{286E9} 294r7
297E9*INTENSET_STOPPED_Field_1 302e6 303r8 337r23
299n7*INTENSET_STOPPED_Field_Reset{297E9} 304r7 338r24
301n7*Set{297E9} 305r7
308E9*INTENSET_TXPTRUPD_Field 313e6 314r8
310n7*Disabled{308E9} 315r7
312n7*Enabled{308E9} 316r7
319E9*INTENSET_TXPTRUPD_Field_1 324e6 325r8 342r23
321n7*INTENSET_TXPTRUPD_Field_Reset{319E9} 326r7 343r24
323n7*Set{319E9} 327r7
330R9*INTENSET_Register 347e6 350r8 1078r33
332m7*Reserved_0_0{1|9M9} 351r7
334e7*RXPTRUPD{275E9} 352r7
337e7*STOPPED{297E9} 353r7
340m7*Reserved_3_4{1|12M9} 354r7
342e7*TXPTRUPD{319E9} 355r7
345m7*Reserved_6_31{1|84M9} 356r7
360E9*INTENCLR_RXPTRUPD_Field 365e6 366r8
362n7*Disabled{360E9} 367r7
364n7*Enabled{360E9} 368r7
371E9*INTENCLR_RXPTRUPD_Field_1 376e6 377r8 430r23
373n7*INTENCLR_RXPTRUPD_Field_Reset{371E9} 378r7 431r24
375n7*Clear{371E9} 379r7
382E9*INTENCLR_STOPPED_Field 387e6 388r8
384n7*Disabled{382E9} 389r7
386n7*Enabled{382E9} 390r7
393E9*INTENCLR_STOPPED_Field_1 398e6 399r8 433r23
395n7*INTENCLR_STOPPED_Field_Reset{393E9} 400r7 434r24
397n7*Clear{393E9} 401r7
404E9*INTENCLR_TXPTRUPD_Field 409e6 410r8
406n7*Disabled{404E9} 411r7
408n7*Enabled{404E9} 412r7
415E9*INTENCLR_TXPTRUPD_Field_1 420e6 421r8 438r23
417n7*INTENCLR_TXPTRUPD_Field_Reset{415E9} 422r7 439r24
419n7*Clear{415E9} 423r7
426R9*INTENCLR_Register 443e6 446r8 1080r33
428m7*Reserved_0_0{1|9M9} 447r7
430e7*RXPTRUPD{371E9} 448r7
433e7*STOPPED{393E9} 449r7
436m7*Reserved_3_4{1|12M9} 450r7
438e7*TXPTRUPD{415E9} 451r7
441m7*Reserved_6_31{1|84M9} 452r7
456E9*ENABLE_ENABLE_Field 461e6 462r8 469r23
458n7*Disabled{456E9} 463r7 469r63
460n7*Enabled{456E9} 464r7
467R9*ENABLE_Register 473e6 476r8 1082r33
469e7*ENABLE{456E9} 477r7
471m7*Reserved_1_31{1|99M9} 478r7
486E9*MODE_MODE_Field 493e6 494r8 501r23
489n7*Master{486E9} 495r7 501r59
492n7*Slave{486E9} 496r7
499R9*MODE_CONFIG_Register 505e6 508r8 752r26
501e7*MODE{486E9} 509r7
503m7*Reserved_1_31{1|99M9} 510r7
514E9*RXEN_RXEN_Field 519e6 520r8 527r23
516n7*Disabled{514E9} 521r7 527r59
518n7*Enabled{514E9} 522r7
525R9*RXEN_CONFIG_Register 531e6 534r8 754r26
527e7*RXEN{514E9} 535r7
529m7*Reserved_1_31{1|99M9} 536r7
540E9*TXEN_TXEN_Field 545e6 546r8 553r23
542n7*Disabled{540E9} 547r7
544n7*Enabled{540E9} 548r7 553r59
551R9*TXEN_CONFIG_Register 557e6 560r8 756r26
553e7*TXEN{540E9} 561r7
555m7*Reserved_1_31{1|99M9} 562r7
566E9*MCKEN_MCKEN_Field 572e6 573r8 580r23
569n7*Disabled{566E9} 574r7
571n7*Enabled{566E9} 575r7 580r61
578R9*MCKEN_CONFIG_Register 584e6 587r8 758r26
580e7*MCKEN{566E9} 588r7
582m7*Reserved_1_31{1|99M9} 589r7
593E9*RATIO_RATIO_Field 612e6 613r8 627r23
595n7*Val_32X{593E9} 614r7
597n7*Val_48X{593E9} 615r7
599n7*Val_64X{593E9} 616r7
601n7*Val_96X{593E9} 617r7
603n7*Val_128X{593E9} 618r7
605n7*Val_192X{593E9} 619r7
607n7*Val_256X{593E9} 620r7 627r61
609n7*Val_384X{593E9} 621r7
611n7*Val_512X{593E9} 622r7
625R9*RATIO_CONFIG_Register 631e6 634r8 762r26
627e7*RATIO{593E9} 635r7
629m7*Reserved_4_31{1|90M9} 636r7
640E9*SWIDTH_SWIDTH_Field 647e6 648r8 656r23
642n7*Val_8Bit{640E9} 649r7
644n7*Val_16Bit{640E9} 650r7 656r63
646n7*Val_24Bit{640E9} 651r7
654R9*SWIDTH_CONFIG_Register 660e6 663r8 764r26
656e7*SWIDTH{640E9} 664r7
658m7*Reserved_2_31{1|96M9} 665r7
669E9*ALIGN_ALIGN_Field 674e6 675r8 682r23
671n7*Left{669E9} 676r7 682r61
673n7*Right{669E9} 677r7
680R9*ALIGN_CONFIG_Register 686e6 689r8 766r26
682e7*ALIGN{669E9} 690r7
684m7*Reserved_1_31{1|99M9} 691r7
695E9*FORMAT_FORMAT_Field 700e6 701r8 708r23
697n7*I2S{695E9} 702r7 708r63
699n7*Aligned{695E9} 703r7
706R9*FORMAT_CONFIG_Register 712e6 715r8 768r26
708e7*FORMAT{695E9} 716r7
710m7*Reserved_1_31{1|99M9} 717r7
721E9*CHANNELS_CHANNELS_Field 728e6 729r8 737r23
723n7*Stereo{721E9} 730r7 737r67
725n7*Left{721E9} 731r7
727n7*Right{721E9} 732r7
735R9*CHANNELS_CONFIG_Register 741e6 744r8 770r26
737e7*CHANNELS{721E9} 745r7
739m7*Reserved_2_31{1|96M9} 746r7
750R9*I2S_CONFIG_Cluster 772e6 774r8 1084r33
752r7*MODE{499R9} 775r7
754r7*RXEN{525R9} 776r7
756r7*TXEN{551R9} 777r7
758r7*MCKEN{578R9} 778r7
760m7*MCKFREQ{1|102M9} 779r7
762r7*RATIO{625R9} 780r7
764r7*SWIDTH{654R9} 781r7
766r7*ALIGN{680R9} 782r7
768r7*FORMAT{706R9} 783r7
770r7*CHANNELS{735R9} 784r7
792R9*I2S_RXD_Cluster 796e6 798r8 1086r33
794m7*PTR{1|102M9} 799r7
807R9*I2S_TXD_Cluster 811e6 813r8 1088r33
809m7*PTR{1|102M9} 814r7
821M12*MAXCNT_RXTXD_MAXCNT_Field{1|48M9} 826r24
824R9*MAXCNT_RXTXD_Register 830e6 833r8 841r24
826m7*MAXCNT{821M12} 834r7
828m7*Reserved_14_31{1|60M9} 835r7
839R9*I2S_RXTXD_Cluster 843e6 845r8 1090r33
841r7*MAXCNT{824R9} 846r7
853M12*MCK_PSEL_PIN_Field{1|21M9} 870r23
854M12*MCK_PSEL_PORT_Field{1|9M9} 872r23
857E9*MCK_CONNECT_Field 862e6 863r8 876r23
859n7*Connected{857E9} 864r7
861n7*Disconnected{857E9} 865r7 876r61
868R9*MCK_PSEL_Register 878e6 881r8 1031r23
870m7*PIN{853M12} 882r7
872m7*PORT{854M12} 883r7
874m7*Reserved_6_30{1|81M9} 884r7
876e7*CONNECT{857E9} 885r7
888M12*SCK_PSEL_PIN_Field{1|21M9} 905r23
889M12*SCK_PSEL_PORT_Field{1|9M9} 907r23
892E9*SCK_CONNECT_Field 897e6 898r8 911r23
894n7*Connected{892E9} 899r7
896n7*Disconnected{892E9} 900r7 911r61
903R9*SCK_PSEL_Register 913e6 916r8 1033r23
905m7*PIN{888M12} 917r7
907m7*PORT{889M12} 918r7
909m7*Reserved_6_30{1|81M9} 919r7
911e7*CONNECT{892E9} 920r7
923M12*LRCK_PSEL_PIN_Field{1|21M9} 940r23
924M12*LRCK_PSEL_PORT_Field{1|9M9} 942r23
927E9*LRCK_CONNECT_Field 932e6 933r8 946r23
929n7*Connected{927E9} 934r7
931n7*Disconnected{927E9} 935r7 946r62
938R9*LRCK_PSEL_Register 948e6 951r8 1035r23
940m7*PIN{923M12} 952r7
942m7*PORT{924M12} 953r7
944m7*Reserved_6_30{1|81M9} 954r7
946e7*CONNECT{927E9} 955r7
958M12*SDIN_PSEL_PIN_Field{1|21M9} 975r23
959M12*SDIN_PSEL_PORT_Field{1|9M9} 977r23
962E9*SDIN_CONNECT_Field 967e6 968r8 981r23
964n7*Connected{962E9} 969r7
966n7*Disconnected{962E9} 970r7 981r62
973R9*SDIN_PSEL_Register 983e6 986r8 1037r23
975m7*PIN{958M12} 987r7
977m7*PORT{959M12} 988r7
979m7*Reserved_6_30{1|81M9} 989r7
981e7*CONNECT{962E9} 990r7
993M12*SDOUT_PSEL_PIN_Field{1|21M9} 1010r23
994M12*SDOUT_PSEL_PORT_Field{1|9M9} 1012r23
997E9*SDOUT_CONNECT_Field 1002e6 1003r8 1016r23
999n7*Connected{997E9} 1004r7
1001n7*Disconnected{997E9} 1005r7 1016r63
1008R9*SDOUT_PSEL_Register 1018e6 1021r8 1039r23
1010m7*PIN{993M12} 1022r7
1012m7*PORT{994M12} 1023r7
1014m7*Reserved_6_30{1|81M9} 1024r7
1016e7*CONNECT{997E9} 1025r7
1029R9*I2S_PSEL_Cluster 1041e6 1043r8 1092r33
1031r7*MCK{868R9} 1044r7
1033r7*SCK{903R9} 1045r7
1035r7*LRCK{938R9} 1046r7
1037r7*SDIN{973R9} 1047r7
1039r7*SDOUT{1008R9} 1048r7
1056R9*I2S_Peripheral 1094e6 1096r8 1114r25
1059r7*TASKS_START{60R9} 1097r7
1062r7*TASKS_STOP{90R9} 1098r7
1067r7*EVENTS_RXPTRUPD{124R9} 1099r7
1069r7*EVENTS_STOPPED{154R9} 1100r7
1074r7*EVENTS_TXPTRUPD{185R9} 1101r7
1076r7*INTEN{237R9} 1102r7
1078r7*INTENSET{330R9} 1103r7
1080r7*INTENCLR{426R9} 1104r7
1082r7*ENABLE{467R9} 1105r7
1084r7*CONFIG{750R9} 1106r7
1086r7*RXD{792R9} 1107r7
1088r7*TXD{807R9} 1108r7
1090r7*RXTXD{839R9} 1109r7
1092r7*PSEL{1029R9} 1110r7
1114r4*I2S_Periph{1056R9}
X 3 system.ads
60K9*System 2|37w6 69r24 99r24 135r24 162r24 196r24 252r24 348r24 444r24
. 474r24 506r24 532r24 558r24 585r24 632r24 661r24 687r24 713r24 742r24 831r24
. 879r24 914r24 949r24 984r24 1019r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|69r31 99r31 135r31 162r31 196r31 252r31 348r31
. 444r31 474r31 506r31 532r31 558r31 585r31 632r31 661r31 687r31 713r31 742r31
. 831r31 879r31 914r31 949r31 984r31 1019r31

