V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.usbd%s	nrf52833_svd-usbd.ads	89bc8a91 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-usbd.ads	20260429062301 154dcde8 nrf52833_svd.usbd%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_startepin_registerIP nrf52833_svd__usbd 61 9 none]
G c Z s s [Ttasks_startepin_registersBIP nrf52833_svd__usbd 80 4 none]
G c Z s s [tasks_startisoin_registerIP nrf52833_svd__usbd 97 9 none]
G c Z s s [tasks_startepout_registerIP nrf52833_svd__usbd 127 9 none]
G c Z s s [Ttasks_startepout_registersBIP nrf52833_svd__usbd 145 4 none]
G c Z s s [tasks_startisoout_registerIP nrf52833_svd__usbd 162 9 none]
G c Z s s [tasks_ep0rcvout_registerIP nrf52833_svd__usbd 190 9 none]
G c Z s s [tasks_ep0status_registerIP nrf52833_svd__usbd 217 9 none]
G c Z s s [tasks_ep0stall_registerIP nrf52833_svd__usbd 244 9 none]
G c Z s s [tasks_dpdmdrive_registerIP nrf52833_svd__usbd 271 9 none]
G c Z s s [tasks_dpdmnodrive_registerIP nrf52833_svd__usbd 299 9 none]
G c Z s s [events_usbreset_registerIP nrf52833_svd__usbd 327 9 none]
G c Z s s [events_started_registerIP nrf52833_svd__usbd 358 9 none]
G c Z s s [events_endepin_registerIP nrf52833_svd__usbd 389 9 none]
G c Z s s [Tevents_endepin_registersBIP nrf52833_svd__usbd 407 4 none]
G c Z s s [events_ep0datadone_registerIP nrf52833_svd__usbd 421 9 none]
G c Z s s [events_endisoin_registerIP nrf52833_svd__usbd 450 9 none]
G c Z s s [events_endepout_registerIP nrf52833_svd__usbd 480 9 none]
G c Z s s [Tevents_endepout_registersBIP nrf52833_svd__usbd 498 4 none]
G c Z s s [events_endisoout_registerIP nrf52833_svd__usbd 515 9 none]
G c Z s s [events_sof_registerIP nrf52833_svd__usbd 545 9 none]
G c Z s s [events_usbevent_registerIP nrf52833_svd__usbd 575 9 none]
G c Z s s [events_ep0setup_registerIP nrf52833_svd__usbd 605 9 none]
G c Z s s [events_epdata_registerIP nrf52833_svd__usbd 635 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__usbd 707 9 none]
G c Z s s [Tinten_endepin_field_arrayBIP nrf52833_svd__usbd 772 4 none]
G c Z s s [inten_endepin_fieldIP nrf52833_svd__usbd 776 9 none]
G c Z s s [Tinten_endepout_field_arrayBIP nrf52833_svd__usbd 829 4 none]
G c Z s s [inten_endepout_fieldIP nrf52833_svd__usbd 833 9 none]
G c Z s s [inten_registerIP nrf52833_svd__usbd 908 9 none]
G c Z s s [Tintenset_endepin_field_arrayBIP nrf52833_svd__usbd 1021 4 none]
G c Z s s [intenset_endepin_fieldIP nrf52833_svd__usbd 1026 9 none]
G c Z s s [Tintenset_endepout_field_arrayBIP nrf52833_svd__usbd 1112 4 none]
G c Z s s [intenset_endepout_fieldIP nrf52833_svd__usbd 1117 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__usbd 1247 9 none]
G c Z s s [Tintenclr_endepin_field_arrayBIP nrf52833_svd__usbd 1367 4 none]
G c Z s s [intenclr_endepin_fieldIP nrf52833_svd__usbd 1372 9 none]
G c Z s s [Tintenclr_endepout_field_arrayBIP nrf52833_svd__usbd 1458 4 none]
G c Z s s [intenclr_endepout_fieldIP nrf52833_svd__usbd 1463 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__usbd 1593 9 none]
G c Z s s [eventcause_registerIP nrf52833_svd__usbd 1705 9 none]
G c Z s s [epin_halted_registerIP nrf52833_svd__usbd 1760 9 none]
G c Z s s [Tepin_halted_registersBIP nrf52833_svd__usbd 1777 4 none]
G c Z s s [epout_halted_registerIP nrf52833_svd__usbd 1793 9 none]
G c Z s s [Tepout_halted_registersBIP nrf52833_svd__usbd 1810 4 none]
G c Z s s [usbd_halted_clusterIP nrf52833_svd__usbd 1813 9 none]
G c Z s s [Tepstatus_epin_field_arrayBIP nrf52833_svd__usbd 1840 4 none]
G c Z s s [epstatus_epin_fieldIP nrf52833_svd__usbd 1844 9 none]
G c Z s s [Tepstatus_epout_field_arrayBIP nrf52833_svd__usbd 1875 4 none]
G c Z s s [epstatus_epout_fieldIP nrf52833_svd__usbd 1879 9 none]
G c Z s s [epstatus_registerIP nrf52833_svd__usbd 1900 9 none]
G c Z s s [Tepdatastatus_epin_field_arrayBIP nrf52833_svd__usbd 1934 4 none]
G c Z s s [epdatastatus_epin_fieldIP nrf52833_svd__usbd 1939 9 none]
G c Z s s [Tepdatastatus_epout_field_arrayBIP nrf52833_svd__usbd 1970 4 none]
G c Z s s [epdatastatus_epout_fieldIP nrf52833_svd__usbd 1975 9 none]
G c Z s s [epdatastatus_registerIP nrf52833_svd__usbd 1996 9 none]
G c Z s s [usbaddr_registerIP nrf52833_svd__usbd 2024 9 none]
G c Z s s [bmrequesttype_registerIP nrf52833_svd__usbd 2081 9 none]
G c Z s s [brequest_registerIP nrf52833_svd__usbd 2141 9 none]
G c Z s s [wvaluel_registerIP nrf52833_svd__usbd 2159 9 none]
G c Z s s [wvalueh_registerIP nrf52833_svd__usbd 2176 9 none]
G c Z s s [windexl_registerIP nrf52833_svd__usbd 2193 9 none]
G c Z s s [windexh_registerIP nrf52833_svd__usbd 2210 9 none]
G c Z s s [wlengthl_registerIP nrf52833_svd__usbd 2227 9 none]
G c Z s s [wlengthh_registerIP nrf52833_svd__usbd 2244 9 none]
G c Z s s [epout_size_registerIP nrf52833_svd__usbd 2266 9 none]
G c Z s s [Tepout_size_registersBIP nrf52833_svd__usbd 2282 4 none]
G c Z s s [isoout_size_registerIP nrf52833_svd__usbd 2298 9 none]
G c Z s s [usbd_size_clusterIP nrf52833_svd__usbd 2320 9 none]
G c Z s s [enable_registerIP nrf52833_svd__usbd 2346 9 none]
G c Z s s [usbpullup_registerIP nrf52833_svd__usbd 2372 9 none]
G c Z s s [dpdmvalue_registerIP nrf52833_svd__usbd 2407 9 none]
G c Z s s [dtoggle_registerIP nrf52833_svd__usbd 2449 9 none]
G c Z s s [epinen_registerIP nrf52833_svd__usbd 2572 9 none]
G c Z s s [epouten_registerIP nrf52833_svd__usbd 2710 9 none]
G c Z s s [epstall_registerIP nrf52833_svd__usbd 2773 9 none]
G c Z s s [isosplit_registerIP nrf52833_svd__usbd 2811 9 none]
G c Z s s [framecntr_registerIP nrf52833_svd__usbd 2828 9 none]
G c Z s s [lowpower_registerIP nrf52833_svd__usbd 2856 9 none]
G c Z s s [isoinconfig_registerIP nrf52833_svd__usbd 2885 9 none]
G c Z s s [maxcnt_epin_registerIP nrf52833_svd__usbd 2907 9 none]
G c Z s s [amount_epin_registerIP nrf52833_svd__usbd 2924 9 none]
G c Z s s [usbd_epin_clusterIP nrf52833_svd__usbd 2939 9 none]
G c Z s s [Tusbd_epin_clustersBIP nrf52833_svd__usbd 2957 4 none]
G c Z s s [maxcnt_isoin_registerIP nrf52833_svd__usbd 2966 9 none]
G c Z s s [amount_isoin_registerIP nrf52833_svd__usbd 2983 9 none]
G c Z s s [usbd_isoin_clusterIP nrf52833_svd__usbd 2998 9 none]
G c Z s s [maxcnt_epout_registerIP nrf52833_svd__usbd 3021 9 none]
G c Z s s [amount_epout_registerIP nrf52833_svd__usbd 3038 9 none]
G c Z s s [usbd_epout_clusterIP nrf52833_svd__usbd 3053 9 none]
G c Z s s [Tusbd_epout_clustersBIP nrf52833_svd__usbd 3071 4 none]
G c Z s s [maxcnt_isoout_registerIP nrf52833_svd__usbd 3080 9 none]
G c Z s s [amount_isoout_registerIP nrf52833_svd__usbd 3097 9 none]
G c Z s s [usbd_isoout_clusterIP nrf52833_svd__usbd 3112 9 none]
G c Z s s [usbd_peripheralIP nrf52833_svd__usbd 3133 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 67r25 103r26 133r26 168r27 195r25 222r25
. 249r24 277r25 305r27 330r26 332r25 363r25 365r24 393r25 395r24 424r29 426r28
. 454r26 456r25 484r26 486r25 519r27 521r26 549r24 551r23 579r26 581r25 609r26
. 611r25 639r24 641r23 710r34 713r34 716r34 719r34 722r34 724r33 782r19 839r19
. 910r48 912r47 917r51 919r48 924r49 926r43 928r48 930r48 932r46 934r24 1032r19
. 1123r19 1280r24 1378r19 1469r19 1626r24 1709r25 1711r24 1715r25 1719r25
. 1722r25 1725r25 1727r24 1765r24 1798r24 1850r19 1885r19 1905r24 1910r24
. 1945r19 1981r19 1998r24 2003r24 2008r24 2021r34 2028r23 2089r23 2146r23
. 2156r37 2163r23 2173r37 2180r23 2190r37 2197r23 2207r37 2214r23 2224r39
. 2231r23 2241r39 2248r23 2262r37 2270r23 2284r38 2303r24 2307r24 2348r46
. 2350r23 2374r50 2376r23 2411r23 2421r32 2453r24 2455r44 2457r47 2459r24
. 2574r43 2576r43 2578r43 2580r43 2582r43 2584r43 2586r43 2588r43 2590r45
. 2592r23 2712r45 2714r45 2716r45 2718r45 2720r45 2722r45 2724r45 2726r45
. 2728r47 2730r23 2748r32 2778r23 2781r43 2784r46 2786r23 2813r48 2815r24
. 2825r41 2832r24 2859r24 2861r23 2888r53 2890r23 2904r40 2911r23 2921r40
. 2928r23 2941r24 2963r41 2970r24 2980r41 2987r24 3000r24 3018r41 3025r23
. 3035r41 3042r23 3055r24 3077r42 3084r24 3094r42 3101r24 3114r24 3326r5
9M9*Bit 2|1998r37
15M9*UInt3 2|2421r45 2748r45
18M9*UInt4 2|2453r37 2778r36
24M9*UInt6 2|2303r37
27M9*UInt7 2|934r37 1280r37 1626r37 1711r37 1905r37 1910r37 1945r32 1981r32
. 2021r47 2262r50 2904r53 2921r53 3018r54 3035r54
30M9*Byte 2|782r32 839r32 1032r32 1123r32 1378r32 1469r32 2008r37 2156r50
. 2173r50 2190r50 2207r50 2224r52 2241r52
33M9*UInt9 2|1850r32 1885r32 2003r37
36M9*UInt10 2|2284r51 2963r54 2980r54 3077r55 3094r55
39M9*UInt11 2|2825r54
51M9*UInt15 2|2307r37
54M9*UInt16 2|1765r37 1798r37 2815r37
66M9*UInt20 2|1727r37
69M9*UInt21 2|2832r37
72M9*UInt22 2|2459r37 2970r37 2987r37 3084r37 3101r37
75M9*UInt23 2|2592r36 2730r36 2786r36
78M9*UInt24 2|2089r36 2146r36 2163r36 2180r36 2197r36 2214r36 2231r36 2248r36
81M9*UInt25 2|2028r36 2270r36 2911r36 2928r36 3025r36 3042r36
87M9*UInt27 2|724r46 2411r36
99M9*UInt31 2|67r38 103r39 133r39 168r40 195r38 222r38 249r37 277r38 305r40
. 332r38 365r37 395r37 426r41 456r38 486r38 521r39 551r36 581r38 611r38 641r36
. 2350r36 2376r36 2861r36 2890r36
102M9*UInt32 2|2941r37 3000r37 3055r37 3114r37
175m4*USBD_Base{3|90M9} 2|3324r30
X 2 nrf52833_svd-usbd.ads
39K22*USBD 1|6k9 2|330r39 363r38 393r38 424r42 454r39 484r39 519r40 549r37
. 579r39 609r39 639r37 710r47 713r47 716r47 719r47 722r47 910r61 912r60 917r64
. 919r61 924r62 926r56 928r61 930r61 932r59 1709r38 1715r38 1719r38 1722r38
. 1725r38 2348r59 2374r63 2455r57 2457r60 2574r56 2576r56 2578r56 2580r56
. 2582r56 2584r56 2586r56 2588r56 2590r58 2712r58 2714r58 2716r58 2718r58
. 2720r58 2722r58 2724r58 2726r58 2728r60 2781r56 2784r59 2813r61 2859r37
. 2888r66 3326l18 3326e22
48E9*TASKS_STARTEPIN_TASKS_STARTEPIN_Field 53e6 54r8 64r25
50n7*TASKS_STARTEPIN_TASKS_STARTEPIN_Field_Reset{48E9} 55r7 65r26
52n7*Trigger{48E9} 56r7
61R9*TASKS_STARTEPIN_Register 69e6 72r8 81r9
64e7*TASKS_STARTEPIN{48E9} 73r7
67m7*Reserved_1_31{1|99M9} 74r7
80A9*TASKS_STARTEPIN_Registers(61R9)<integer> 3137r36
85E9*TASKS_STARTISOIN_TASKS_STARTISOIN_Field 90e6 91r8 100r26
87n7*TASKS_STARTISOIN_TASKS_STARTISOIN_Field_Reset{85E9} 92r7 101r27
89n7*Trigger{85E9} 93r7
97R9*TASKS_STARTISOIN_Register 105e6 108r8 3140r36
100e7*TASKS_STARTISOIN{85E9} 109r7
103m7*Reserved_1_31{1|99M9} 110r7
115E9*TASKS_STARTEPOUT_TASKS_STARTEPOUT_Field 120e6 121r8 130r26
117n7*TASKS_STARTEPOUT_TASKS_STARTEPOUT_Field_Reset{115E9} 122r7 131r27
119n7*Trigger{115E9} 123r7
127R9*TASKS_STARTEPOUT_Register 135e6 138r8 146r9
130e7*TASKS_STARTEPOUT{115E9} 139r7
133m7*Reserved_1_31{1|99M9} 140r7
145A9*TASKS_STARTEPOUT_Registers(127R9)<integer> 3144r36
150E9*TASKS_STARTISOOUT_TASKS_STARTISOOUT_Field 155e6 156r8 165r27
152n7*TASKS_STARTISOOUT_TASKS_STARTISOOUT_Field_Reset{150E9} 157r7 166r28
154n7*Trigger{150E9} 158r7
162R9*TASKS_STARTISOOUT_Register 170e6 173r8 3147r36
165e7*TASKS_STARTISOOUT{150E9} 174r7
168m7*Reserved_1_31{1|99M9} 175r7
179E9*TASKS_EP0RCVOUT_TASKS_EP0RCVOUT_Field 184e6 185r8 192r25
181n7*TASKS_EP0RCVOUT_TASKS_EP0RCVOUT_Field_Reset{179E9} 186r7 193r26
183n7*Trigger{179E9} 187r7
190R9*TASKS_EP0RCVOUT_Register 197e6 200r8 3149r36
192e7*TASKS_EP0RCVOUT{179E9} 201r7
195m7*Reserved_1_31{1|99M9} 202r7
206E9*TASKS_EP0STATUS_TASKS_EP0STATUS_Field 211e6 212r8 219r25
208n7*TASKS_EP0STATUS_TASKS_EP0STATUS_Field_Reset{206E9} 213r7 220r26
210n7*Trigger{206E9} 214r7
217R9*TASKS_EP0STATUS_Register 224e6 227r8 3151r36
219e7*TASKS_EP0STATUS{206E9} 228r7
222m7*Reserved_1_31{1|99M9} 229r7
233E9*TASKS_EP0STALL_TASKS_EP0STALL_Field 238e6 239r8 246r24
235n7*TASKS_EP0STALL_TASKS_EP0STALL_Field_Reset{233E9} 240r7 247r25
237n7*Trigger{233E9} 241r7
244R9*TASKS_EP0STALL_Register 251e6 254r8 3153r36
246e7*TASKS_EP0STALL{233E9} 255r7
249m7*Reserved_1_31{1|99M9} 256r7
260E9*TASKS_DPDMDRIVE_TASKS_DPDMDRIVE_Field 265e6 266r8 274r25
262n7*TASKS_DPDMDRIVE_TASKS_DPDMDRIVE_Field_Reset{260E9} 267r7 275r26
264n7*Trigger{260E9} 268r7
271R9*TASKS_DPDMDRIVE_Register 279e6 282r8 3156r36
274e7*TASKS_DPDMDRIVE{260E9} 283r7
277m7*Reserved_1_31{1|99M9} 284r7
288E9*TASKS_DPDMNODRIVE_TASKS_DPDMNODRIVE_Field 293e6 294r8 302r27
290n7*TASKS_DPDMNODRIVE_TASKS_DPDMNODRIVE_Field_Reset{288E9} 295r7 303r28
292n7*Trigger{288E9} 296r7
299R9*TASKS_DPDMNODRIVE_Register 307e6 310r8 3159r36
302e7*TASKS_DPDMNODRIVE{288E9} 311r7
305m7*Reserved_1_31{1|99M9} 312r7
316E9*EVENTS_USBRESET_EVENTS_USBRESET_Field 321e6 322r8 329r25
318n7*NotGenerated{316E9} 323r7 330r44
320n7*Generated{316E9} 324r7
327R9*EVENTS_USBRESET_Register 334e6 337r8 3161r36
329e7*EVENTS_USBRESET{316E9} 338r7
332m7*Reserved_1_31{1|99M9} 339r7
345E9*EVENTS_STARTED_EVENTS_STARTED_Field 350e6 351r8 362r24
347n7*NotGenerated{345E9} 352r7 363r43
349n7*Generated{345E9} 353r7
358R9*EVENTS_STARTED_Register 367e6 370r8 3165r36
362e7*EVENTS_STARTED{345E9} 371r7
365m7*Reserved_1_31{1|99M9} 372r7
377E9*EVENTS_ENDEPIN_EVENTS_ENDEPIN_Field 382e6 383r8 392r24
379n7*NotGenerated{377E9} 384r7 393r43
381n7*Generated{377E9} 385r7
389R9*EVENTS_ENDEPIN_Register 397e6 400r8 407r55
392e7*EVENTS_ENDEPIN{377E9} 401r7
395m7*Reserved_1_31{1|99M9} 402r7
407A9*EVENTS_ENDEPIN_Registers(389R9)<integer> 3168r36
410E9*EVENTS_EP0DATADONE_EVENTS_EP0DATADONE_Field 415e6 416r8 423r28
412n7*NotGenerated{410E9} 417r7 424r47
414n7*Generated{410E9} 418r7
421R9*EVENTS_EP0DATADONE_Register 428e6 431r8 3170r36
423e7*EVENTS_EP0DATADONE{410E9} 432r7
426m7*Reserved_1_31{1|99M9} 433r7
438E9*EVENTS_ENDISOIN_EVENTS_ENDISOIN_Field 443e6 444r8 453r25
440n7*NotGenerated{438E9} 445r7 454r44
442n7*Generated{438E9} 446r7
450R9*EVENTS_ENDISOIN_Register 458e6 461r8 3173r36
453e7*EVENTS_ENDISOIN{438E9} 462r7
456m7*Reserved_1_31{1|99M9} 463r7
468E9*EVENTS_ENDEPOUT_EVENTS_ENDEPOUT_Field 473e6 474r8 483r25
470n7*NotGenerated{468E9} 475r7 484r44
472n7*Generated{468E9} 476r7
480R9*EVENTS_ENDEPOUT_Register 488e6 491r8 499r9
483e7*EVENTS_ENDEPOUT{468E9} 492r7
486m7*Reserved_1_31{1|99M9} 493r7
498A9*EVENTS_ENDEPOUT_Registers(480R9)<integer> 3176r36
503E9*EVENTS_ENDISOOUT_EVENTS_ENDISOOUT_Field 508e6 509r8 518r26
505n7*NotGenerated{503E9} 510r7 519r45
507n7*Generated{503E9} 511r7
515R9*EVENTS_ENDISOOUT_Register 523e6 526r8 3179r36
518e7*EVENTS_ENDISOOUT{503E9} 527r7
521m7*Reserved_1_31{1|99M9} 528r7
533E9*EVENTS_SOF_EVENTS_SOF_Field 538e6 539r8 548r23
535n7*NotGenerated{533E9} 540r7 549r42
537n7*Generated{533E9} 541r7
545R9*EVENTS_SOF_Register 553e6 556r8 3182r36
548e7*EVENTS_SOF{533E9} 557r7
551m7*Reserved_1_31{1|99M9} 558r7
563E9*EVENTS_USBEVENT_EVENTS_USBEVENT_Field 568e6 569r8 578r25
565n7*NotGenerated{563E9} 570r7 579r44
567n7*Generated{563E9} 571r7
575R9*EVENTS_USBEVENT_Register 583e6 586r8 3185r36
578e7*EVENTS_USBEVENT{563E9} 587r7
581m7*Reserved_1_31{1|99M9} 588r7
593E9*EVENTS_EP0SETUP_EVENTS_EP0SETUP_Field 598e6 599r8 608r25
595n7*NotGenerated{593E9} 600r7 609r44
597n7*Generated{593E9} 601r7
605R9*EVENTS_EP0SETUP_Register 613e6 616r8 3188r36
608e7*EVENTS_EP0SETUP{593E9} 617r7
611m7*Reserved_1_31{1|99M9} 618r7
623E9*EVENTS_EPDATA_EVENTS_EPDATA_Field 628e6 629r8 638r23
625n7*NotGenerated{623E9} 630r7 639r42
627n7*Generated{623E9} 631r7
635R9*EVENTS_EPDATA_Register 643e6 646r8 3191r36
638e7*EVENTS_EPDATA{623E9} 647r7
641m7*Reserved_1_31{1|99M9} 648r7
652E9*SHORTS_EP0DATADONE_STARTEPIN0_Field 657e6 658r8 709r33
654n7*Disabled{652E9} 659r7 710r52
656n7*Enabled{652E9} 660r7
663E9*SHORTS_EP0DATADONE_STARTEPOUT0_Field 668e6 669r8 712r33
665n7*Disabled{663E9} 670r7 713r52
667n7*Enabled{663E9} 671r7
674E9*SHORTS_EP0DATADONE_EP0STATUS_Field 679e6 680r8 715r33
676n7*Disabled{674E9} 681r7 716r52
678n7*Enabled{674E9} 682r7
685E9*SHORTS_ENDEPOUT0_EP0STATUS_Field 690e6 691r8 718r33
687n7*Disabled{685E9} 692r7 719r52
689n7*Enabled{685E9} 693r7
696E9*SHORTS_ENDEPOUT0_EP0RCVOUT_Field 701e6 702r8 721r33
698n7*Disabled{696E9} 703r7 722r52
700n7*Enabled{696E9} 704r7
707R9*SHORTS_Register 726e6 729r8 3193r36
709e7*EP0DATADONE_STARTEPIN0{652E9} 730r7
712e7*EP0DATADONE_STARTEPOUT0{663E9} 731r7
715e7*EP0DATADONE_EP0STATUS{674E9} 732r7
718e7*ENDEPOUT0_EP0STATUS{685E9} 733r7
721e7*ENDEPOUT0_EP0RCVOUT{696E9} 734r7
724m7*Reserved_5_31{1|87M9} 735r7
739E9*INTEN_USBRESET_Field 744e6 745r8 910r24
741n7*Disabled{739E9} 746r7 910r66
743n7*Enabled{739E9} 747r7
750E9*INTEN_STARTED_Field 755e6 756r8 912r24
752n7*Disabled{750E9} 757r7 912r65
754n7*Enabled{750E9} 758r7
761E9*INTEN_ENDEPIN0_Field 766e6 767r8 772r56
763n7*Disabled{761E9} 768r7
765n7*Enabled{761E9} 769r7
772A9*INTEN_ENDEPIN_Field_Array(761E9)<integer> 785r19
776R9*INTEN_ENDEPIN_Field 777d7 788e6 790r8 914r24
777b7*As_Array{boolean} 779r12 915m26
782m13*Val{1|30M9} 791r7 915m45
785a13*Arr{772A9} 792r7
796E9*INTEN_EP0DATADONE_Field 801e6 802r8 917r24
798n7*Disabled{796E9} 803r7 917r69
800n7*Enabled{796E9} 804r7
807E9*INTEN_ENDISOIN_Field 812e6 813r8 919r24
809n7*Disabled{807E9} 814r7 919r66
811n7*Enabled{807E9} 815r7
818E9*INTEN_ENDEPOUT0_Field 823e6 824r8 829r57
820n7*Disabled{818E9} 825r7
822n7*Enabled{818E9} 826r7
829A9*INTEN_ENDEPOUT_Field_Array(818E9)<integer> 842r19
833R9*INTEN_ENDEPOUT_Field 834d7 845e6 847r8 921r24
834b7*As_Array{boolean} 836r12 922m26
839m13*Val{1|30M9} 848r7 922m45
842a13*Arr{829A9} 849r7
853E9*INTEN_ENDISOOUT_Field 858e6 859r8 924r24
855n7*Disabled{853E9} 860r7 924r67
857n7*Enabled{853E9} 861r7
864E9*INTEN_SOF_Field 869e6 870r8 926r24
866n7*Disabled{864E9} 871r7 926r61
868n7*Enabled{864E9} 872r7
875E9*INTEN_USBEVENT_Field 880e6 881r8 928r24
877n7*Disabled{875E9} 882r7 928r66
879n7*Enabled{875E9} 883r7
886E9*INTEN_EP0SETUP_Field 891e6 892r8 930r24
888n7*Disabled{886E9} 893r7 930r66
890n7*Enabled{886E9} 894r7
897E9*INTEN_EPDATA_Field 902e6 903r8 932r24
899n7*Disabled{897E9} 904r7 932r64
901n7*Enabled{897E9} 905r7
908R9*INTEN_Register 936e6 939r8 3195r36
910e7*USBRESET{739E9} 940r7
912e7*STARTED{750E9} 941r7
914r7*ENDEPIN{776R9} 942r7
917e7*EP0DATADONE{796E9} 943r7
919e7*ENDISOIN{807E9} 944r7
921r7*ENDEPOUT{833R9} 945r7
924e7*ENDISOOUT{853E9} 946r7
926e7*SOF{864E9} 947r7
928e7*USBEVENT{875E9} 948r7
930e7*EP0SETUP{886E9} 949r7
932e7*EPDATA{897E9} 950r7
934m7*Reserved_25_31{1|27M9} 951r7
955E9*INTENSET_USBRESET_Field 960e6 961r8
957n7*Disabled{955E9} 962r7
959n7*Enabled{955E9} 963r7
966E9*INTENSET_USBRESET_Field_1 971e6 972r8 1249r24
968n7*INTENSET_USBRESET_Field_Reset{966E9} 973r7 1250r25
970n7*Set{966E9} 974r7
977E9*INTENSET_STARTED_Field 982e6 983r8
979n7*Disabled{977E9} 984r7
981n7*Enabled{977E9} 985r7
988E9*INTENSET_STARTED_Field_1 993e6 994r8 1252r24
990n7*INTENSET_STARTED_Field_Reset{988E9} 995r7 1253r25
992n7*Set{988E9} 996r7
999E9*INTENSET_ENDEPIN0_Field 1004e6 1005r8
1001n7*Disabled{999E9} 1006r7
1003n7*Enabled{999E9} 1007r7
1010E9*INTENSET_ENDEPIN0_Field_1 1015e6 1016r8 1022r9
1012n7*INTENSET_ENDEPIN0_Field_Reset{1010E9} 1017r7
1014n7*Set{1010E9} 1018r7
1021A9*INTENSET_ENDEPIN_Field_Array(1010E9)<integer> 1035r19
1026R9*INTENSET_ENDEPIN_Field 1027d7 1038e6 1040r8 1255r24
1027b7*As_Array{boolean} 1029r12 1256m26
1032m13*Val{1|30M9} 1041r7 1256m45
1035a13*Arr{1021A9} 1042r7
1046E9*INTENSET_EP0DATADONE_Field 1051e6 1052r8
1048n7*Disabled{1046E9} 1053r7
1050n7*Enabled{1046E9} 1054r7
1057E9*INTENSET_EP0DATADONE_Field_1 1062e6 1063r8 1258r24
1059n7*INTENSET_EP0DATADONE_Field_Reset{1057E9} 1064r7 1259r25
1061n7*Set{1057E9} 1065r7
1068E9*INTENSET_ENDISOIN_Field 1073e6 1074r8
1070n7*Disabled{1068E9} 1075r7
1072n7*Enabled{1068E9} 1076r7
1079E9*INTENSET_ENDISOIN_Field_1 1084e6 1085r8 1261r24
1081n7*INTENSET_ENDISOIN_Field_Reset{1079E9} 1086r7 1262r25
1083n7*Set{1079E9} 1087r7
1090E9*INTENSET_ENDEPOUT0_Field 1095e6 1096r8
1092n7*Disabled{1090E9} 1097r7
1094n7*Enabled{1090E9} 1098r7
1101E9*INTENSET_ENDEPOUT0_Field_1 1106e6 1107r8 1113r9
1103n7*INTENSET_ENDEPOUT0_Field_Reset{1101E9} 1108r7
1105n7*Set{1101E9} 1109r7
1112A9*INTENSET_ENDEPOUT_Field_Array(1101E9)<integer> 1126r19
1117R9*INTENSET_ENDEPOUT_Field 1118d7 1129e6 1131r8 1264r24
1118b7*As_Array{boolean} 1120r12 1265m26
1123m13*Val{1|30M9} 1132r7 1265m45
1126a13*Arr{1112A9} 1133r7
1137E9*INTENSET_ENDISOOUT_Field 1142e6 1143r8
1139n7*Disabled{1137E9} 1144r7
1141n7*Enabled{1137E9} 1145r7
1148E9*INTENSET_ENDISOOUT_Field_1 1153e6 1154r8 1267r24
1150n7*INTENSET_ENDISOOUT_Field_Reset{1148E9} 1155r7 1268r25
1152n7*Set{1148E9} 1156r7
1159E9*INTENSET_SOF_Field 1164e6 1165r8
1161n7*Disabled{1159E9} 1166r7
1163n7*Enabled{1159E9} 1167r7
1170E9*INTENSET_SOF_Field_1 1175e6 1176r8 1270r24
1172n7*INTENSET_SOF_Field_Reset{1170E9} 1177r7 1270r48
1174n7*Set{1170E9} 1178r7
1181E9*INTENSET_USBEVENT_Field 1186e6 1187r8
1183n7*Disabled{1181E9} 1188r7
1185n7*Enabled{1181E9} 1189r7
1192E9*INTENSET_USBEVENT_Field_1 1197e6 1198r8 1272r24
1194n7*INTENSET_USBEVENT_Field_Reset{1192E9} 1199r7 1273r25
1196n7*Set{1192E9} 1200r7
1203E9*INTENSET_EP0SETUP_Field 1208e6 1209r8
1205n7*Disabled{1203E9} 1210r7
1207n7*Enabled{1203E9} 1211r7
1214E9*INTENSET_EP0SETUP_Field_1 1219e6 1220r8 1275r24
1216n7*INTENSET_EP0SETUP_Field_Reset{1214E9} 1221r7 1276r25
1218n7*Set{1214E9} 1222r7
1225E9*INTENSET_EPDATA_Field 1230e6 1231r8
1227n7*Disabled{1225E9} 1232r7
1229n7*Enabled{1225E9} 1233r7
1236E9*INTENSET_EPDATA_Field_1 1241e6 1242r8 1278r24
1238n7*INTENSET_EPDATA_Field_Reset{1236E9} 1243r7 1278r51
1240n7*Set{1236E9} 1244r7
1247R9*INTENSET_Register 1282e6 1285r8 3197r36
1249e7*USBRESET{966E9} 1286r7
1252e7*STARTED{988E9} 1287r7
1255r7*ENDEPIN{1026R9} 1288r7
1258e7*EP0DATADONE{1057E9} 1289r7
1261e7*ENDISOIN{1079E9} 1290r7
1264r7*ENDEPOUT{1117R9} 1291r7
1267e7*ENDISOOUT{1148E9} 1292r7
1270e7*SOF{1170E9} 1293r7
1272e7*USBEVENT{1192E9} 1294r7
1275e7*EP0SETUP{1214E9} 1295r7
1278e7*EPDATA{1236E9} 1296r7
1280m7*Reserved_25_31{1|27M9} 1297r7
1301E9*INTENCLR_USBRESET_Field 1306e6 1307r8
1303n7*Disabled{1301E9} 1308r7
1305n7*Enabled{1301E9} 1309r7
1312E9*INTENCLR_USBRESET_Field_1 1317e6 1318r8 1595r24
1314n7*INTENCLR_USBRESET_Field_Reset{1312E9} 1319r7 1596r25
1316n7*Clear{1312E9} 1320r7
1323E9*INTENCLR_STARTED_Field 1328e6 1329r8
1325n7*Disabled{1323E9} 1330r7
1327n7*Enabled{1323E9} 1331r7
1334E9*INTENCLR_STARTED_Field_1 1339e6 1340r8 1598r24
1336n7*INTENCLR_STARTED_Field_Reset{1334E9} 1341r7 1599r25
1338n7*Clear{1334E9} 1342r7
1345E9*INTENCLR_ENDEPIN0_Field 1350e6 1351r8
1347n7*Disabled{1345E9} 1352r7
1349n7*Enabled{1345E9} 1353r7
1356E9*INTENCLR_ENDEPIN0_Field_1 1361e6 1362r8 1368r9
1358n7*INTENCLR_ENDEPIN0_Field_Reset{1356E9} 1363r7
1360n7*Clear{1356E9} 1364r7
1367A9*INTENCLR_ENDEPIN_Field_Array(1356E9)<integer> 1381r19
1372R9*INTENCLR_ENDEPIN_Field 1373d7 1384e6 1386r8 1601r24
1373b7*As_Array{boolean} 1375r12 1602m26
1378m13*Val{1|30M9} 1387r7 1602m45
1381a13*Arr{1367A9} 1388r7
1392E9*INTENCLR_EP0DATADONE_Field 1397e6 1398r8
1394n7*Disabled{1392E9} 1399r7
1396n7*Enabled{1392E9} 1400r7
1403E9*INTENCLR_EP0DATADONE_Field_1 1408e6 1409r8 1604r24
1405n7*INTENCLR_EP0DATADONE_Field_Reset{1403E9} 1410r7 1605r25
1407n7*Clear{1403E9} 1411r7
1414E9*INTENCLR_ENDISOIN_Field 1419e6 1420r8
1416n7*Disabled{1414E9} 1421r7
1418n7*Enabled{1414E9} 1422r7
1425E9*INTENCLR_ENDISOIN_Field_1 1430e6 1431r8 1607r24
1427n7*INTENCLR_ENDISOIN_Field_Reset{1425E9} 1432r7 1608r25
1429n7*Clear{1425E9} 1433r7
1436E9*INTENCLR_ENDEPOUT0_Field 1441e6 1442r8
1438n7*Disabled{1436E9} 1443r7
1440n7*Enabled{1436E9} 1444r7
1447E9*INTENCLR_ENDEPOUT0_Field_1 1452e6 1453r8 1459r9
1449n7*INTENCLR_ENDEPOUT0_Field_Reset{1447E9} 1454r7
1451n7*Clear{1447E9} 1455r7
1458A9*INTENCLR_ENDEPOUT_Field_Array(1447E9)<integer> 1472r19
1463R9*INTENCLR_ENDEPOUT_Field 1464d7 1475e6 1477r8 1610r24
1464b7*As_Array{boolean} 1466r12 1611m26
1469m13*Val{1|30M9} 1478r7 1611m45
1472a13*Arr{1458A9} 1479r7
1483E9*INTENCLR_ENDISOOUT_Field 1488e6 1489r8
1485n7*Disabled{1483E9} 1490r7
1487n7*Enabled{1483E9} 1491r7
1494E9*INTENCLR_ENDISOOUT_Field_1 1499e6 1500r8 1613r24
1496n7*INTENCLR_ENDISOOUT_Field_Reset{1494E9} 1501r7 1614r25
1498n7*Clear{1494E9} 1502r7
1505E9*INTENCLR_SOF_Field 1510e6 1511r8
1507n7*Disabled{1505E9} 1512r7
1509n7*Enabled{1505E9} 1513r7
1516E9*INTENCLR_SOF_Field_1 1521e6 1522r8 1616r24
1518n7*INTENCLR_SOF_Field_Reset{1516E9} 1523r7 1616r48
1520n7*Clear{1516E9} 1524r7
1527E9*INTENCLR_USBEVENT_Field 1532e6 1533r8
1529n7*Disabled{1527E9} 1534r7
1531n7*Enabled{1527E9} 1535r7
1538E9*INTENCLR_USBEVENT_Field_1 1543e6 1544r8 1618r24
1540n7*INTENCLR_USBEVENT_Field_Reset{1538E9} 1545r7 1619r25
1542n7*Clear{1538E9} 1546r7
1549E9*INTENCLR_EP0SETUP_Field 1554e6 1555r8
1551n7*Disabled{1549E9} 1556r7
1553n7*Enabled{1549E9} 1557r7
1560E9*INTENCLR_EP0SETUP_Field_1 1565e6 1566r8 1621r24
1562n7*INTENCLR_EP0SETUP_Field_Reset{1560E9} 1567r7 1622r25
1564n7*Clear{1560E9} 1568r7
1571E9*INTENCLR_EPDATA_Field 1576e6 1577r8
1573n7*Disabled{1571E9} 1578r7
1575n7*Enabled{1571E9} 1579r7
1582E9*INTENCLR_EPDATA_Field_1 1587e6 1588r8 1624r24
1584n7*INTENCLR_EPDATA_Field_Reset{1582E9} 1589r7 1624r51
1586n7*Clear{1582E9} 1590r7
1593R9*INTENCLR_Register 1628e6 1631r8 3199r36
1595e7*USBRESET{1312E9} 1632r7
1598e7*STARTED{1334E9} 1633r7
1601r7*ENDEPIN{1372R9} 1634r7
1604e7*EP0DATADONE{1403E9} 1635r7
1607e7*ENDISOIN{1425E9} 1636r7
1610r7*ENDEPOUT{1463R9} 1637r7
1613e7*ENDISOOUT{1494E9} 1638r7
1616e7*SOF{1516E9} 1639r7
1618e7*USBEVENT{1538E9} 1640r7
1621e7*EP0SETUP{1560E9} 1641r7
1624e7*EPDATA{1582E9} 1642r7
1626m7*Reserved_25_31{1|27M9} 1643r7
1648E9*EVENTCAUSE_ISOOUTCRC_Field 1653e6 1654r8 1708r24
1650n7*NotDetected{1648E9} 1655r7 1709r43
1652n7*Detected{1648E9} 1656r7
1660E9*EVENTCAUSE_SUSPEND_Field 1665e6 1666r8 1714r24
1662n7*NotDetected{1660E9} 1667r7 1715r43
1664n7*Detected{1660E9} 1668r7
1672E9*EVENTCAUSE_RESUME_Field 1677e6 1678r8 1718r24
1674n7*NotDetected{1672E9} 1679r7 1719r43
1676n7*Detected{1672E9} 1680r7
1683E9*EVENTCAUSE_USBWUALLOWED_Field 1688e6 1689r8 1721r24
1685n7*NotAllowed{1683E9} 1690r7 1722r43
1687n7*Allowed{1683E9} 1691r7
1694E9*EVENTCAUSE_READY_Field 1699e6 1700r8 1724r24
1696n7*NotDetected{1694E9} 1701r7 1725r43
1698n7*Ready{1694E9} 1702r7
1705R9*EVENTCAUSE_Register 1729e6 1732r8 3201r36
1708e7*ISOOUTCRC{1648E9} 1733r7
1711m7*Reserved_1_7{1|27M9} 1734r7
1714e7*SUSPEND{1660E9} 1735r7
1718e7*RESUME{1672E9} 1736r7
1721e7*USBWUALLOWED{1683E9} 1737r7
1724e7*READY{1694E9} 1738r7
1727m7*Reserved_12_31{1|66M9} 1739r7
1748E9*EPIN_GETSTATUS_Field 1753e6 1754r8 1763r24
1750n7*NotHalted{1748E9} 1755r7
1752n7*Halted{1748E9} 1756r7
1760R9*EPIN_HALTED_Register 1767e6 1770r8 1777r52
1763e7*GETSTATUS{1748E9} 1771r7
1765m7*Reserved_16_31{1|54M9} 1772r7
1777A9*EPIN_HALTED_Registers(1760R9)<integer> 1816r23
1781E9*EPOUT_GETSTATUS_Field 1786e6 1787r8 1796r24
1783n7*NotHalted{1781E9} 1788r7
1785n7*Halted{1781E9} 1789r7
1793R9*EPOUT_HALTED_Register 1800e6 1803r8 1810r53
1796e7*GETSTATUS{1781E9} 1804r7
1798m7*Reserved_16_31{1|54M9} 1805r7
1810A9*EPOUT_HALTED_Registers(1793R9)<integer> 1819r23
1813R9*USBD_HALTED_Cluster 1821e6 1823r8 3203r36
1816a7*EPIN{1777A9} 1824r7
1819a7*EPOUT{1810A9} 1825r7
1829E9*EPSTATUS_EPIN0_Field 1834e6 1835r8 1840r56
1831n7*NoData{1829E9} 1836r7
1833n7*DataDone{1829E9} 1837r7
1840A9*EPSTATUS_EPIN_Field_Array(1829E9)<integer> 1853r19
1844R9*EPSTATUS_EPIN_Field 1845d7 1856e6 1858r8 1902r24
1845b7*As_Array{boolean} 1847r12 1903m26
1850m13*Val{1|33M9} 1859r7 1903m45
1853a13*Arr{1840A9} 1860r7
1864E9*EPSTATUS_EPOUT0_Field 1869e6 1870r8 1875r57
1866n7*NoData{1864E9} 1871r7
1868n7*DataDone{1864E9} 1872r7
1875A9*EPSTATUS_EPOUT_Field_Array(1864E9)<integer> 1888r19
1879R9*EPSTATUS_EPOUT_Field 1880d7 1891e6 1893r8 1907r24
1880b7*As_Array{boolean} 1882r12 1908m26
1885m13*Val{1|33M9} 1894r7 1908m45
1888a13*Arr{1875A9} 1895r7
1900R9*EPSTATUS_Register 1912e6 1915r8 3206r36
1902r7*EPIN{1844R9} 1916r7
1905m7*Reserved_9_15{1|27M9} 1917r7
1907r7*EPOUT{1879R9} 1918r7
1910m7*Reserved_25_31{1|27M9} 1919r7
1923E9*EPDATASTATUS_EPIN1_Field 1928e6 1929r8 1935r9
1925n7*NotDone{1923E9} 1930r7
1927n7*DataDone{1923E9} 1931r7
1934A9*EPDATASTATUS_EPIN_Field_Array(1923E9)<integer> 1948r19
1939R9*EPDATASTATUS_EPIN_Field 1940d7 1951e6 1953r8 2000r24
1940b7*As_Array{boolean} 1942r12 2001m26
1945m13*Val{1|27M9} 1954r7 2001m45
1948a13*Arr{1934A9} 1955r7
1959E9*EPDATASTATUS_EPOUT1_Field 1964e6 1965r8 1971r9
1961n7*NotStarted{1959E9} 1966r7
1963n7*Started{1959E9} 1967r7
1970A9*EPDATASTATUS_EPOUT_Field_Array(1959E9)<integer> 1984r19
1975R9*EPDATASTATUS_EPOUT_Field 1976d7 1987e6 1989r8 2005r24
1976b7*As_Array{boolean} 1978r12 2006m26
1981m13*Val{1|27M9} 1990r7 2006m45
1984a13*Arr{1970A9} 1991r7
1996R9*EPDATASTATUS_Register 2010e6 2013r8 3209r36
1998m7*Reserved_0_0{1|9M9} 2014r7
2000r7*EPIN{1939R9} 2015r7
2003m7*Reserved_8_16{1|33M9} 2016r7
2005r7*EPOUT{1975R9} 2017r7
2008m7*Reserved_24_31{1|30M9} 2018r7
2021M12*USBADDR_ADDR_Field{1|27M9} 2026r23
2024R9*USBADDR_Register 2030e6 2033r8 3211r36
2026m7*ADDR{2021M12} 2034r7
2028m7*Reserved_7_31{1|81M9} 2035r7
2039E9*BMREQUESTTYPE_RECIPIENT_Field 2048e6 2049r8 2083r23
2041n7*Device{2039E9} 2050r7
2043n7*Interface_k{2039E9} 2051r7
2045n7*Endpoint{2039E9} 2052r7
2047n7*Other{2039E9} 2053r7
2056E9*BMREQUESTTYPE_TYPE_Field 2063e6 2064r8 2085r23
2058n7*Standard{2056E9} 2065r7
2060n7*Class{2056E9} 2066r7
2062n7*Vendor{2056E9} 2067r7
2070E9*BMREQUESTTYPE_DIRECTION_Field 2075e6 2076r8 2087r23
2072n7*HostToDevice{2070E9} 2077r7
2074n7*DeviceToHost{2070E9} 2078r7
2081R9*BMREQUESTTYPE_Register 2091e6 2094r8 3213r36
2083e7*RECIPIENT{2039E9} 2095r7
2085e7*TYPE_k{2056E9} 2096r7
2087e7*DIRECTION{2070E9} 2097r7
2089m7*Reserved_8_31{1|78M9} 2098r7
2103E9*BREQUEST_BREQUEST_Field 2126e6 2127r8 2144r23
2105n7*STD_GET_STATUS{2103E9} 2128r7
2107n7*STD_CLEAR_FEATURE{2103E9} 2129r7
2109n7*STD_SET_FEATURE{2103E9} 2130r7
2111n7*STD_SET_ADDRESS{2103E9} 2131r7
2113n7*STD_GET_DESCRIPTOR{2103E9} 2132r7
2115n7*STD_SET_DESCRIPTOR{2103E9} 2133r7
2117n7*STD_GET_CONFIGURATION{2103E9} 2134r7
2119n7*STD_SET_CONFIGURATION{2103E9} 2135r7
2121n7*STD_GET_INTERFACE{2103E9} 2136r7
2123n7*STD_SET_INTERFACE{2103E9} 2137r7
2125n7*STD_SYNCH_FRAME{2103E9} 2138r7
2141R9*BREQUEST_Register 2148e6 2151r8 3215r36
2144e7*BREQUEST{2103E9} 2152r7
2146m7*Reserved_8_31{1|78M9} 2153r7
2156M12*WVALUEL_WVALUEL_Field{1|30M9} 2161r23
2159R9*WVALUEL_Register 2165e6 2168r8 3217r36
2161m7*WVALUEL{2156M12} 2169r7
2163m7*Reserved_8_31{1|78M9} 2170r7
2173M12*WVALUEH_WVALUEH_Field{1|30M9} 2178r23
2176R9*WVALUEH_Register 2182e6 2185r8 3219r36
2178m7*WVALUEH{2173M12} 2186r7
2180m7*Reserved_8_31{1|78M9} 2187r7
2190M12*WINDEXL_WINDEXL_Field{1|30M9} 2195r23
2193R9*WINDEXL_Register 2199e6 2202r8 3221r36
2195m7*WINDEXL{2190M12} 2203r7
2197m7*Reserved_8_31{1|78M9} 2204r7
2207M12*WINDEXH_WINDEXH_Field{1|30M9} 2212r23
2210R9*WINDEXH_Register 2216e6 2219r8 3223r36
2212m7*WINDEXH{2207M12} 2220r7
2214m7*Reserved_8_31{1|78M9} 2221r7
2224M12*WLENGTHL_WLENGTHL_Field{1|30M9} 2229r23
2227R9*WLENGTHL_Register 2233e6 2236r8 3225r36
2229m7*WLENGTHL{2224M12} 2237r7
2231m7*Reserved_8_31{1|78M9} 2238r7
2241M12*WLENGTHH_WLENGTHH_Field{1|30M9} 2246r23
2244R9*WLENGTHH_Register 2250e6 2253r8 3227r36
2246m7*WLENGTHH{2241M12} 2254r7
2248m7*Reserved_8_31{1|78M9} 2255r7
2262M12*EPOUT_SIZE_SIZE_Field{1|27M9} 2268r23
2266R9*EPOUT_SIZE_Register 2272e6 2275r8 2282r51
2268m7*SIZE{2262M12} 2276r7
2270m7*Reserved_7_31{1|81M9} 2277r7
2282A9*EPOUT_SIZE_Registers(2266R9)<integer> 2323r24
2284M12*ISOOUT_SIZE_SIZE_Field{1|36M9} 2301r24
2287E9*ISOOUT_ZERO_Field 2292e6 2293r8 2305r24
2289n7*Normal{2287E9} 2294r7
2291n7*ZeroData{2287E9} 2295r7
2298R9*ISOOUT_SIZE_Register 2309e6 2312r8 2325r24
2301m7*SIZE{2284M12} 2313r7
2303m7*Reserved_10_15{1|24M9} 2314r7
2305e7*ZERO{2287E9} 2315r7
2307m7*Reserved_17_31{1|51M9} 2316r7
2320R9*USBD_SIZE_Cluster 2327e6 2329r8 3229r36
2323a7*EPOUT{2282A9} 2330r7
2325r7*ISOOUT{2298R9} 2331r7
2335E9*ENABLE_ENABLE_Field 2340e6 2341r8 2348r23
2337n7*Disabled{2335E9} 2342r7 2348r64
2339n7*Enabled{2335E9} 2343r7
2346R9*ENABLE_Register 2352e6 2355r8 3231r36
2348e7*ENABLE{2335E9} 2356r7
2350m7*Reserved_1_31{1|99M9} 2357r7
2361E9*USBPULLUP_CONNECT_Field 2366e6 2367r8 2374r23
2363n7*Disabled{2361E9} 2368r7 2374r68
2365n7*Enabled{2361E9} 2369r7
2372R9*USBPULLUP_Register 2378e6 2381r8 3233r36
2374e7*CONNECT{2361E9} 2382r7
2376m7*Reserved_1_31{1|99M9} 2383r7
2387E9*DPDMVALUE_STATE_Field 2397e6 2398r8 2409r23
2389n7*DPDMVALUE_STATE_Field_Reset{2387E9} 2399r7 2409r48
2392n7*Resume{2387E9} 2400r7
2394n7*J{2387E9} 2401r7
2396n7*K{2387E9} 2402r7
2407R9*DPDMVALUE_Register 2413e6 2416r8 3237r36
2409e7*STATE{2387E9} 2417r7
2411m7*Reserved_5_31{1|87M9} 2418r7
2421M12*DTOGGLE_EP_Field{1|15M9} 2451r24
2424E9*DTOGGLE_IO_Field 2429e6 2430r8 2455r24
2426n7*Out_k{2424E9} 2431r7 2455r62
2428n7*In_k{2424E9} 2432r7
2435E9*DTOGGLE_VALUE_Field 2442e6 2443r8 2457r24
2437n7*Nop{2435E9} 2444r7
2439n7*Data0{2435E9} 2445r7 2457r65
2441n7*Data1{2435E9} 2446r7
2449R9*DTOGGLE_Register 2461e6 2464r8 3239r36
2451m7*EP{2421M12} 2465r7
2453m7*Reserved_3_6{1|18M9} 2466r7
2455e7*IO{2424E9} 2467r7
2457e7*VALUE{2435E9} 2468r7
2459m7*Reserved_10_31{1|72M9} 2469r7
2473E9*EPINEN_IN0_Field 2478e6 2479r8 2574r23
2475n7*Disable{2473E9} 2480r7
2477n7*Enable{2473E9} 2481r7 2574r61
2484E9*EPINEN_IN1_Field 2489e6 2490r8 2576r23
2486n7*Disable{2484E9} 2491r7 2576r61
2488n7*Enable{2484E9} 2492r7
2495E9*EPINEN_IN2_Field 2500e6 2501r8 2578r23
2497n7*Disable{2495E9} 2502r7 2578r61
2499n7*Enable{2495E9} 2503r7
2506E9*EPINEN_IN3_Field 2511e6 2512r8 2580r23
2508n7*Disable{2506E9} 2513r7 2580r61
2510n7*Enable{2506E9} 2514r7
2517E9*EPINEN_IN4_Field 2522e6 2523r8 2582r23
2519n7*Disable{2517E9} 2524r7 2582r61
2521n7*Enable{2517E9} 2525r7
2528E9*EPINEN_IN5_Field 2533e6 2534r8 2584r23
2530n7*Disable{2528E9} 2535r7 2584r61
2532n7*Enable{2528E9} 2536r7
2539E9*EPINEN_IN6_Field 2544e6 2545r8 2586r23
2541n7*Disable{2539E9} 2546r7 2586r61
2543n7*Enable{2539E9} 2547r7
2550E9*EPINEN_IN7_Field 2555e6 2556r8 2588r23
2552n7*Disable{2550E9} 2557r7 2588r61
2554n7*Enable{2550E9} 2558r7
2561E9*EPINEN_ISOIN_Field 2566e6 2567r8 2590r23
2563n7*Disable{2561E9} 2568r7 2590r63
2565n7*Enable{2561E9} 2569r7
2572R9*EPINEN_Register 2594e6 2597r8 3241r36
2574e7*IN0{2473E9} 2598r7
2576e7*IN1{2484E9} 2599r7
2578e7*IN2{2495E9} 2600r7
2580e7*IN3{2506E9} 2601r7
2582e7*IN4{2517E9} 2602r7
2584e7*IN5{2528E9} 2603r7
2586e7*IN6{2539E9} 2604r7
2588e7*IN7{2550E9} 2605r7
2590e7*ISOIN{2561E9} 2606r7
2592m7*Reserved_9_31{1|75M9} 2607r7
2611E9*EPOUTEN_OUT0_Field 2616e6 2617r8 2712r23
2613n7*Disable{2611E9} 2618r7
2615n7*Enable{2611E9} 2619r7 2712r63
2622E9*EPOUTEN_OUT1_Field 2627e6 2628r8 2714r23
2624n7*Disable{2622E9} 2629r7 2714r63
2626n7*Enable{2622E9} 2630r7
2633E9*EPOUTEN_OUT2_Field 2638e6 2639r8 2716r23
2635n7*Disable{2633E9} 2640r7 2716r63
2637n7*Enable{2633E9} 2641r7
2644E9*EPOUTEN_OUT3_Field 2649e6 2650r8 2718r23
2646n7*Disable{2644E9} 2651r7 2718r63
2648n7*Enable{2644E9} 2652r7
2655E9*EPOUTEN_OUT4_Field 2660e6 2661r8 2720r23
2657n7*Disable{2655E9} 2662r7 2720r63
2659n7*Enable{2655E9} 2663r7
2666E9*EPOUTEN_OUT5_Field 2671e6 2672r8 2722r23
2668n7*Disable{2666E9} 2673r7 2722r63
2670n7*Enable{2666E9} 2674r7
2677E9*EPOUTEN_OUT6_Field 2682e6 2683r8 2724r23
2679n7*Disable{2677E9} 2684r7 2724r63
2681n7*Enable{2677E9} 2685r7
2688E9*EPOUTEN_OUT7_Field 2693e6 2694r8 2726r23
2690n7*Disable{2688E9} 2695r7 2726r63
2692n7*Enable{2688E9} 2696r7
2699E9*EPOUTEN_ISOOUT_Field 2704e6 2705r8 2728r23
2701n7*Disable{2699E9} 2706r7 2728r65
2703n7*Enable{2699E9} 2707r7
2710R9*EPOUTEN_Register 2732e6 2735r8 3243r36
2712e7*OUT0{2611E9} 2736r7
2714e7*OUT1{2622E9} 2737r7
2716e7*OUT2{2633E9} 2738r7
2718e7*OUT3{2644E9} 2739r7
2720e7*OUT4{2655E9} 2740r7
2722e7*OUT5{2666E9} 2741r7
2724e7*OUT6{2677E9} 2742r7
2726e7*OUT7{2688E9} 2743r7
2728e7*ISOOUT{2699E9} 2744r7
2730m7*Reserved_9_31{1|75M9} 2745r7
2748M12*EPSTALL_EP_Field{1|15M9} 2776r23
2751E9*EPSTALL_IO_Field 2756e6 2757r8 2781r23
2753n7*Out_k{2751E9} 2758r7 2781r61
2755n7*In_k{2751E9} 2759r7
2762E9*EPSTALL_STALL_Field 2767e6 2768r8 2784r23
2764n7*UnStall{2762E9} 2769r7 2784r64
2766n7*Stall{2762E9} 2770r7
2773R9*EPSTALL_Register 2788e6 2791r8 3245r36
2776m7*EP{2748M12} 2792r7
2778m7*Reserved_3_6{1|18M9} 2793r7
2781e7*IO{2751E9} 2794r7
2784e7*STALL{2762E9} 2795r7
2786m7*Reserved_9_31{1|75M9} 2796r7
2800E9*ISOSPLIT_SPLIT_Field 2805e6 2806r8 2813r24
2802n7*OneDir{2800E9} 2807r7 2813r66
2804n7*HalfIN{2800E9} 2808r7
2811R9*ISOSPLIT_Register 2817e6 2820r8 3247r36
2813e7*SPLIT{2800E9} 2821r7
2815m7*Reserved_16_31{1|54M9} 2822r7
2825M12*FRAMECNTR_FRAMECNTR_Field{1|39M9} 2830r24
2828R9*FRAMECNTR_Register 2834e6 2837r8 3249r36
2830m7*FRAMECNTR{2825M12} 2838r7
2832m7*Reserved_11_31{1|69M9} 2839r7
2843E9*LOWPOWER_LOWPOWER_Field 2850e6 2851r8 2858r23
2846n7*ForceNormal{2843E9} 2852r7 2859r42
2849n7*LowPower{2843E9} 2853r7
2856R9*LOWPOWER_Register 2863e6 2866r8 3251r36
2858e7*LOWPOWER{2843E9} 2867r7
2861m7*Reserved_1_31{1|99M9} 2868r7
2873E9*ISOINCONFIG_RESPONSE_Field 2878e6 2879r8 2888r23
2875n7*NoResp{2873E9} 2880r7 2888r71
2877n7*ZeroData{2873E9} 2881r7
2885R9*ISOINCONFIG_Register 2892e6 2895r8 3254r36
2888e7*RESPONSE{2873E9} 2896r7
2890m7*Reserved_1_31{1|99M9} 2897r7
2904M12*MAXCNT_EPIN_MAXCNT_Field{1|27M9} 2909r23
2907R9*MAXCNT_EPIN_Register 2913e6 2916r8 2943r24
2909m7*MAXCNT{2904M12} 2917r7
2911m7*Reserved_7_31{1|81M9} 2918r7
2921M12*AMOUNT_EPIN_AMOUNT_Field{1|27M9} 2926r23
2924R9*AMOUNT_EPIN_Register 2930e6 2933r8 2946r24
2926m7*AMOUNT{2921M12} 2934r7
2928m7*Reserved_7_31{1|81M9} 2935r7
2939R9*USBD_EPIN_Cluster 2948e6 2950r8 2957r49
2941m7*PTR{1|102M9} 2951r7
2943r7*MAXCNT{2907R9} 2952r7
2946r7*AMOUNT{2924R9} 2953r7
2957A9*USBD_EPIN_Clusters(2939R9)<integer> 3256r36
2963M12*MAXCNT_ISOIN_MAXCNT_Field{1|36M9} 2968r24
2966R9*MAXCNT_ISOIN_Register 2972e6 2975r8 3002r24
2968m7*MAXCNT{2963M12} 2976r7
2970m7*Reserved_10_31{1|72M9} 2977r7
2980M12*AMOUNT_ISOIN_AMOUNT_Field{1|36M9} 2985r24
2983R9*AMOUNT_ISOIN_Register 2989e6 2992r8 3004r24
2985m7*AMOUNT{2980M12} 2993r7
2987m7*Reserved_10_31{1|72M9} 2994r7
2998R9*USBD_ISOIN_Cluster 3006e6 3008r8 3258r36
3000m7*PTR{1|102M9} 3009r7
3002r7*MAXCNT{2966R9} 3010r7
3004r7*AMOUNT{2983R9} 3011r7
3018M12*MAXCNT_EPOUT_MAXCNT_Field{1|27M9} 3023r23
3021R9*MAXCNT_EPOUT_Register 3027e6 3030r8 3057r24
3023m7*MAXCNT{3018M12} 3031r7
3025m7*Reserved_7_31{1|81M9} 3032r7
3035M12*AMOUNT_EPOUT_AMOUNT_Field{1|27M9} 3040r23
3038R9*AMOUNT_EPOUT_Register 3044e6 3047r8 3060r24
3040m7*AMOUNT{3035M12} 3048r7
3042m7*Reserved_7_31{1|81M9} 3049r7
3053R9*USBD_EPOUT_Cluster 3062e6 3064r8 3071r50
3055m7*PTR{1|102M9} 3065r7
3057r7*MAXCNT{3021R9} 3066r7
3060r7*AMOUNT{3038R9} 3067r7
3071A9*USBD_EPOUT_Clusters(3053R9)<integer> 3260r36
3077M12*MAXCNT_ISOOUT_MAXCNT_Field{1|36M9} 3082r24
3080R9*MAXCNT_ISOOUT_Register 3086e6 3089r8 3116r24
3082m7*MAXCNT{3077M12} 3090r7
3084m7*Reserved_10_31{1|72M9} 3091r7
3094M12*AMOUNT_ISOOUT_AMOUNT_Field{1|36M9} 3099r24
3097R9*AMOUNT_ISOOUT_Register 3103e6 3106r8 3118r24
3099m7*AMOUNT{3094M12} 3107r7
3101m7*Reserved_10_31{1|72M9} 3108r7
3112R9*USBD_ISOOUT_Cluster 3120e6 3122r8 3262r36
3114m7*PTR{1|102M9} 3123r7
3116r7*MAXCNT{3080R9} 3124r7
3118r7*AMOUNT{3097R9} 3125r7
3133R9*USBD_Peripheral 3264e6 3266r8 3323r26
3137a7*TASKS_STARTEPIN{80A9} 3267r7
3140r7*TASKS_STARTISOIN{97R9} 3268r7
3144a7*TASKS_STARTEPOUT{145A9} 3269r7
3147r7*TASKS_STARTISOOUT{162R9} 3270r7
3149r7*TASKS_EP0RCVOUT{190R9} 3271r7
3151r7*TASKS_EP0STATUS{217R9} 3272r7
3153r7*TASKS_EP0STALL{244R9} 3273r7
3156r7*TASKS_DPDMDRIVE{271R9} 3274r7
3159r7*TASKS_DPDMNODRIVE{299R9} 3275r7
3161r7*EVENTS_USBRESET{327R9} 3276r7
3165r7*EVENTS_STARTED{358R9} 3277r7
3168a7*EVENTS_ENDEPIN{407A9} 3278r7
3170r7*EVENTS_EP0DATADONE{421R9} 3279r7
3173r7*EVENTS_ENDISOIN{450R9} 3280r7
3176a7*EVENTS_ENDEPOUT{498A9} 3281r7
3179r7*EVENTS_ENDISOOUT{515R9} 3282r7
3182r7*EVENTS_SOF{545R9} 3283r7
3185r7*EVENTS_USBEVENT{575R9} 3284r7
3188r7*EVENTS_EP0SETUP{605R9} 3285r7
3191r7*EVENTS_EPDATA{635R9} 3286r7
3193r7*SHORTS{707R9} 3287r7
3195r7*INTEN{908R9} 3288r7
3197r7*INTENSET{1247R9} 3289r7
3199r7*INTENCLR{1593R9} 3290r7
3201r7*EVENTCAUSE{1705R9} 3291r7
3203r7*HALTED{1813R9} 3292r7
3206r7*EPSTATUS{1900R9} 3293r7
3209r7*EPDATASTATUS{1996R9} 3294r7
3211r7*USBADDR{2024R9} 3295r7
3213r7*BMREQUESTTYPE{2081R9} 3296r7
3215r7*BREQUEST{2141R9} 3297r7
3217r7*WVALUEL{2159R9} 3298r7
3219r7*WVALUEH{2176R9} 3299r7
3221r7*WINDEXL{2193R9} 3300r7
3223r7*WINDEXH{2210R9} 3301r7
3225r7*WLENGTHL{2227R9} 3302r7
3227r7*WLENGTHH{2244R9} 3303r7
3229r7*SIZE{2320R9} 3304r7
3231r7*ENABLE{2346R9} 3305r7
3233r7*USBPULLUP{2372R9} 3306r7
3237r7*DPDMVALUE{2407R9} 3307r7
3239r7*DTOGGLE{2449R9} 3308r7
3241r7*EPINEN{2572R9} 3309r7
3243r7*EPOUTEN{2710R9} 3310r7
3245r7*EPSTALL{2773R9} 3311r7
3247r7*ISOSPLIT{2811R9} 3312r7
3249r7*FRAMECNTR{2828R9} 3313r7
3251r7*LOWPOWER{2856R9} 3314r7
3254r7*ISOINCONFIG{2885R9} 3315r7
3256a7*EPIN{2957A9} 3316r7
3258r7*ISOIN{2998R9} 3317r7
3260a7*EPOUT{3071A9} 3318r7
3262r7*ISOOUT{3112R9} 3319r7
3323r4*USBD_Periph{3133R9}
X 3 system.ads
60K9*System 2|37w6 70r24 106r24 136r24 171r24 198r24 225r24 252r24 280r24
. 308r24 335r24 368r24 398r24 429r24 459r24 489r24 524r24 554r24 584r24 614r24
. 644r24 727r24 937r24 1283r24 1629r24 1730r24 1768r24 1801r24 1913r24 2011r24
. 2031r24 2092r24 2149r24 2166r24 2183r24 2200r24 2217r24 2234r24 2251r24
. 2273r24 2310r24 2353r24 2379r24 2414r24 2462r24 2595r24 2733r24 2789r24
. 2818r24 2835r24 2864r24 2893r24 2914r24 2931r24 2973r24 2990r24 3028r24
. 3045r24 3087r24 3104r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|70r31 106r31 136r31 171r31 198r31 225r31
. 252r31 280r31 308r31 335r31 368r31 398r31 429r31 459r31 489r31 524r31 554r31
. 584r31 614r31 644r31 727r31 937r31 1283r31 1629r31 1730r31 1768r31 1801r31
. 1913r31 2011r31 2031r31 2092r31 2149r31 2166r31 2183r31 2200r31 2217r31
. 2234r31 2251r31 2273r31 2310r31 2353r31 2379r31 2414r31 2462r31 2595r31
. 2733r31 2789r31 2818r31 2835r31 2864r31 2893r31 2914r31 2931r31 2973r31
. 2990r31 3028r31 3045r31 3087r31 3104r31

