V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.ppi%s	nrf52833_svd-ppi.ads	be2b91ef NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-ppi.ads	20260429062301 22dad696 nrf52833_svd.ppi%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [en_tasks_chg_registerIP nrf52833_svd__ppi 62 9 none]
G c Z s s [dis_tasks_chg_registerIP nrf52833_svd__ppi 88 9 none]
G c Z s s [ppi_tasks_chg_clusterIP nrf52833_svd__ppi 103 9 none]
G c Z s s [Tppi_tasks_chg_clustersBIP nrf52833_svd__ppi 117 4 none]
G c Z s s [Tchen_ch_field_arrayBIP nrf52833_svd__ppi 131 4 none]
G c Z s s [chen_registerIP nrf52833_svd__ppi 135 9 none]
G c Z s s [Tchenset_ch_field_arrayBIP nrf52833_svd__ppi 178 4 none]
G c Z s s [chenset_registerIP nrf52833_svd__ppi 182 9 none]
G c Z s s [Tchenclr_ch_field_arrayBIP nrf52833_svd__ppi 225 4 none]
G c Z s s [chenclr_registerIP nrf52833_svd__ppi 229 9 none]
G c Z s s [ppi_ch_clusterIP nrf52833_svd__ppi 254 9 none]
G c Z s s [Tppi_ch_clustersBIP nrf52833_svd__ppi 268 4 none]
G c Z s s [Tchg_ch_field_arrayBIP nrf52833_svd__ppi 282 4 none]
G c Z s s [chg_registerIP nrf52833_svd__ppi 286 9 none]
G c Z s s [Tchg_registersBIP nrf52833_svd__ppi 307 4 none]
G c Z s s [ppi_fork_clusterIP nrf52833_svd__ppi 314 9 none]
G c Z s s [Tppi_fork_clustersBIP nrf52833_svd__ppi 325 4 none]
G c Z s s [ppi_peripheralIP nrf52833_svd__ppi 332 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 66r23 92r23 141r19 188r19 235r19 256r21
. 258r21 292r19 316r21 364r5
99M9*UInt31 2|66r36 92r36
102M9*UInt32 2|141r32 188r32 235r32 256r34 258r34 292r32 316r34
165m4*PPI_Base{3|90M9} 2|362r30
X 2 nrf52833_svd-ppi.ads
39K22*PPI 1|6k9 2|364l18 364e21
51E9*EN_EN_Field 56e6 57r8 64r23
53n7*EN_EN_Field_Reset{51E9} 58r7 64r38
55n7*Trigger{51E9} 59r7
62R9*EN_TASKS_CHG_Register 68e6 71r8 105r21
64e7*EN{51E9} 72r7
66m7*Reserved_1_31{1|99M9} 73r7
77E9*DIS_DIS_Field 82e6 83r8 90r23
79n7*DIS_DIS_Field_Reset{77E9} 84r7 90r40
81n7*Trigger{77E9} 85r7
88R9*DIS_TASKS_CHG_Register 94e6 97r8 107r21
90e7*DIS{77E9} 98r7
92m7*Reserved_1_31{1|99M9} 99r7
103R9*PPI_TASKS_CHG_Cluster 109e6 111r8 117r53
105r7*EN{62R9} 112r7
107r7*DIS{88R9} 113r7
117A9*PPI_TASKS_CHG_Clusters(103R9)<integer> 334r27
120E9*CHEN_CH0_Field 125e6 126r8 131r51
122n7*Disabled{120E9} 127r7
124n7*Enabled{120E9} 128r7
131A9*CHEN_CH_Field_Array(120E9)<integer> 144r19
135R9*CHEN_Register 136d7 147e6 150r8 336r27
136b7*As_Array{boolean} 138r12
141m13*Val{1|102M9} 151r7
144a13*Arr{131A9} 152r7
156E9*CHENSET_CH0_Field 161e6 162r8
158n7*Disabled{156E9} 163r7
160n7*Enabled{156E9} 164r7
167E9*CHENSET_CH0_Field_1 172e6 173r8 178r54
169n7*CHENSET_CH0_Field_Reset{167E9} 174r7
171n7*Set{167E9} 175r7
178A9*CHENSET_CH_Field_Array(167E9)<integer> 191r19
182R9*CHENSET_Register 183d7 194e6 197r8 338r27
183b7*As_Array{boolean} 185r12
188m13*Val{1|102M9} 198r7
191a13*Arr{178A9} 199r7
203E9*CHENCLR_CH0_Field 208e6 209r8
205n7*Disabled{203E9} 210r7
207n7*Enabled{203E9} 211r7
214E9*CHENCLR_CH0_Field_1 219e6 220r8 225r54
216n7*CHENCLR_CH0_Field_Reset{214E9} 221r7
218n7*Clear{214E9} 222r7
225A9*CHENCLR_CH_Field_Array(214E9)<integer> 238r19
229R9*CHENCLR_Register 230d7 241e6 244r8 340r27
230b7*As_Array{boolean} 232r12
235m13*Val{1|102M9} 245r7
238a13*Arr{225A9} 246r7
254R9*PPI_CH_Cluster 260e6 262r8 268r47
256m7*EEP{1|102M9} 263r7
258m7*TEP{1|102M9} 264r7
268A9*PPI_CH_Clusters(254R9)<integer> 342r27
271E9*CHG_CH0_Field 276e6 277r8 282r50
273n7*Excluded{271E9} 278r7
275n7*Included{271E9} 279r7
282A9*CHG_CH_Field_Array(271E9)<integer> 295r19
286R9*CHG_Register 287d7 298e6 301r8 307r44
287b7*As_Array{boolean} 289r12
292m13*Val{1|102M9} 302r7
295a13*Arr{282A9} 303r7
307A9*CHG_Registers(286R9)<integer> 344r27
314R9*PPI_FORK_Cluster 318e6 320r8 325r49
316m7*TEP{1|102M9} 321r7
325A9*PPI_FORK_Clusters(314R9)<integer> 346r27
332R9*PPI_Peripheral 348e6 350r8 361r25
334a7*TASKS_CHG{117A9} 351r7
336r7*CHEN{135R9} 352r7
338r7*CHENSET{182R9} 353r7
340r7*CHENCLR{229R9} 354r7
342a7*CH{268A9} 355r7
344a7*CHG{307A9} 356r7
346a7*FORK{325A9} 357r7
361r4*PPI_Periph{332R9}
X 3 system.ads
60K9*System 2|37w6 69r24 95r24 148r24 195r24 242r24 299r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|69r31 95r31 148r31 195r31 242r31 299r31

