V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.spim%s	nrf52833_svd-spim.ads	bdc7095e NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-spim.ads	20260429062301 21364e27 nrf52833_svd.spim%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__spim 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__spim 85 9 none]
G c Z s s [tasks_suspend_registerIP nrf52833_svd__spim 112 9 none]
G c Z s s [tasks_resume_registerIP nrf52833_svd__spim 139 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__spim 166 9 none]
G c Z s s [events_endrx_registerIP nrf52833_svd__spim 193 9 none]
G c Z s s [events_end_registerIP nrf52833_svd__spim 220 9 none]
G c Z s s [events_endtx_registerIP nrf52833_svd__spim 247 9 none]
G c Z s s [events_started_registerIP nrf52833_svd__spim 274 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__spim 301 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__spim 429 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__spim 583 9 none]
G c Z s s [stallstat_registerIP nrf52833_svd__spim 651 9 none]
G c Z s s [enable_registerIP nrf52833_svd__spim 680 9 none]
G c Z s s [sck_psel_registerIP nrf52833_svd__spim 713 9 none]
G c Z s s [mosi_psel_registerIP nrf52833_svd__spim 748 9 none]
G c Z s s [miso_psel_registerIP nrf52833_svd__spim 783 9 none]
G c Z s s [csn_psel_registerIP nrf52833_svd__spim 818 9 none]
G c Z s s [spim_psel_clusterIP nrf52833_svd__spim 839 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf52833_svd__spim 865 9 none]
G c Z s s [amount_rxd_registerIP nrf52833_svd__spim 882 9 none]
G c Z s s [list_rxd_registerIP nrf52833_svd__spim 908 9 none]
G c Z s s [spim_rxd_clusterIP nrf52833_svd__spim 923 9 none]
G c Z s s [maxcnt_txd_registerIP nrf52833_svd__spim 949 9 none]
G c Z s s [amount_txd_registerIP nrf52833_svd__spim 966 9 none]
G c Z s s [list_txd_registerIP nrf52833_svd__spim 981 9 none]
G c Z s s [spim_txd_clusterIP nrf52833_svd__spim 996 9 none]
G c Z s s [config_registerIP nrf52833_svd__spim 1049 9 none]
G c Z s s [rxdelay_iftiming_registerIP nrf52833_svd__spim 1076 9 none]
G c Z s s [csndur_iftiming_registerIP nrf52833_svd__spim 1099 9 none]
G c Z s s [spim_iftiming_clusterIP nrf52833_svd__spim 1116 9 none]
G c Z s s [csnpol_registerIP nrf52833_svd__spim 1142 9 none]
G c Z s s [pseldcx_registerIP nrf52833_svd__spim 1171 9 none]
G c Z s s [dcxcnt_registerIP nrf52833_svd__spim 1194 9 none]
G c Z s s [orc_registerIP nrf52833_svd__spim 1215 9 none]
G c Z s s [spim_peripheralIP nrf52833_svd__spim 1283 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r23 169r25 171r24
. 196r24 198r23 223r24 225r23 250r24 252r23 277r25 279r24 303r24 305r50 307r24
. 431r24 436r24 440r24 444r24 448r24 453r24 585r24 590r24 594r24 598r24 602r24
. 607r24 653r45 655r45 657r23 682r46 684r23 698r34 699r35 719r23 721r44 733r35
. 734r36 754r23 756r45 768r35 769r36 789r23 791r45 803r34 804r35 824r23 826r44
. 862r39 869r24 879r39 886r24 910r42 912r23 925r24 946r39 953r24 963r39 970r24
. 983r42 985r23 998r24 1051r45 1053r44 1055r44 1057r23 1073r46 1085r23 1095r44
. 1105r23 1144r46 1146r23 1156r33 1157r34 1177r23 1179r48 1191r35 1201r23
. 1211r29 1220r23 1317r32 1381r5
9M9*Bit 2|431r37 440r37 444r37 585r37 594r37 598r37 699r48 734r49 769r49
. 804r48 1157r47
12M9*UInt2 2|436r37 590r37
15M9*UInt3 2|1073r59
18M9*UInt4 2|1191r48
21M9*UInt5 2|698r47 733r48 768r48 803r47 1156r46
30M9*Byte 2|1095r57 1211r42
36M9*UInt10 2|448r37 602r37
42M9*UInt12 2|453r37 607r37
48M9*UInt14 2|307r37
54M9*UInt16 2|862r52 869r37 879r52 886r37 946r52 953r37 963r52 970r37
57M9*UInt17 2|303r37
78M9*UInt24 2|1105r36 1220r36
81M9*UInt25 2|719r36 754r36 789r36 824r36 1177r36
90M9*UInt28 2|684r36 1201r36
93M9*UInt29 2|1057r36 1085r36
96M9*UInt30 2|657r36 912r36 985r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r37 198r36 225r36 252r36 279r37
. 1146r36
102M9*UInt32 2|925r37 998r37 1317r45
119m4*SPIM0_Base{3|90M9} 2|1367r30
125m4*SPIM1_Base{3|90M9} 2|1371r30
170m4*SPIM2_Base{3|90M9} 2|1375r30
178m4*SPIM3_Base{3|90M9} 2|1379r30
X 2 nrf52833_svd-spim.ads
39K22*SPIM 1|6k9 2|169r38 196r37 223r37 250r37 277r38 305r63 653r58 655r58
. 682r59 721r57 756r58 791r58 826r57 910r55 983r55 1051r58 1053r57 1055r57
. 1144r59 1179r61 1381l18 1381e22
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 1285r32
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 1287r32
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_SUSPEND_TASKS_SUSPEND_Field 106e6 107r8 114r23
103n7*TASKS_SUSPEND_TASKS_SUSPEND_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_SUSPEND_Register 119e6 122r8 1289r32
114e7*TASKS_SUSPEND{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_RESUME_TASKS_RESUME_Field 133e6 134r8 141r23
130n7*TASKS_RESUME_TASKS_RESUME_Field_Reset{128E9} 135r7 142r24
132n7*Trigger{128E9} 136r7
139R9*TASKS_RESUME_Register 146e6 149r8 1291r32
141e7*TASKS_RESUME{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 160e6 161r8 168r24
157n7*NotGenerated{155E9} 162r7 169r43
159n7*Generated{155E9} 163r7
166R9*EVENTS_STOPPED_Register 173e6 176r8 1293r32
168e7*EVENTS_STOPPED{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_ENDRX_EVENTS_ENDRX_Field 187e6 188r8 195r23
184n7*NotGenerated{182E9} 189r7 196r42
186n7*Generated{182E9} 190r7
193R9*EVENTS_ENDRX_Register 200e6 203r8 1295r32
195e7*EVENTS_ENDRX{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_END_EVENTS_END_Field 214e6 215r8 222r23
211n7*NotGenerated{209E9} 216r7 223r42
213n7*Generated{209E9} 217r7
220R9*EVENTS_END_Register 227e6 230r8 1297r32
222e7*EVENTS_END{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*EVENTS_ENDTX_EVENTS_ENDTX_Field 241e6 242r8 249r23
238n7*NotGenerated{236E9} 243r7 250r42
240n7*Generated{236E9} 244r7
247R9*EVENTS_ENDTX_Register 254e6 257r8 1299r32
249e7*EVENTS_ENDTX{236E9} 258r7
252m7*Reserved_1_31{1|99M9} 259r7
263E9*EVENTS_STARTED_EVENTS_STARTED_Field 268e6 269r8 276r24
265n7*NotGenerated{263E9} 270r7 277r43
267n7*Generated{263E9} 271r7
274R9*EVENTS_STARTED_Register 281e6 284r8 1301r32
276e7*EVENTS_STARTED{263E9} 285r7
279m7*Reserved_1_31{1|99M9} 286r7
290E9*SHORTS_END_START_Field 295e6 296r8 305r24
292n7*Disabled{290E9} 297r7 305r68
294n7*Enabled{290E9} 298r7
301R9*SHORTS_Register 309e6 312r8 1303r32
303m7*Reserved_0_16{1|57M9} 313r7
305e7*END_START{290E9} 314r7
307m7*Reserved_18_31{1|48M9} 315r7
319E9*INTENSET_STOPPED_Field 324e6 325r8
321n7*Disabled{319E9} 326r7
323n7*Enabled{319E9} 327r7
330E9*INTENSET_STOPPED_Field_1 335e6 336r8 433r24
332n7*INTENSET_STOPPED_Field_Reset{330E9} 337r7 434r25
334n7*Set{330E9} 338r7
341E9*INTENSET_ENDRX_Field 346e6 347r8
343n7*Disabled{341E9} 348r7
345n7*Enabled{341E9} 349r7
352E9*INTENSET_ENDRX_Field_1 357e6 358r8 438r24
354n7*INTENSET_ENDRX_Field_Reset{352E9} 359r7 438r50
356n7*Set{352E9} 360r7
363E9*INTENSET_END_Field 368e6 369r8
365n7*Disabled{363E9} 370r7
367n7*Enabled{363E9} 371r7
374E9*INTENSET_END_Field_1 379e6 380r8 442r24
376n7*INTENSET_END_Field_Reset{374E9} 381r7 442r48
378n7*Set{374E9} 382r7
385E9*INTENSET_ENDTX_Field 390e6 391r8
387n7*Disabled{385E9} 392r7
389n7*Enabled{385E9} 393r7
396E9*INTENSET_ENDTX_Field_1 401e6 402r8 446r24
398n7*INTENSET_ENDTX_Field_Reset{396E9} 403r7 446r50
400n7*Set{396E9} 404r7
407E9*INTENSET_STARTED_Field 412e6 413r8
409n7*Disabled{407E9} 414r7
411n7*Enabled{407E9} 415r7
418E9*INTENSET_STARTED_Field_1 423e6 424r8 450r24
420n7*INTENSET_STARTED_Field_Reset{418E9} 425r7 451r25
422n7*Set{418E9} 426r7
429R9*INTENSET_Register 455e6 458r8 1305r32
431m7*Reserved_0_0{1|9M9} 459r7
433e7*STOPPED{330E9} 460r7
436m7*Reserved_2_3{1|12M9} 461r7
438e7*ENDRX{352E9} 462r7
440m7*Reserved_5_5{1|9M9} 463r7
442e7*END_k{374E9} 464r7
444m7*Reserved_7_7{1|9M9} 465r7
446e7*ENDTX{396E9} 466r7
448m7*Reserved_9_18{1|36M9} 467r7
450e7*STARTED{418E9} 468r7
453m7*Reserved_20_31{1|42M9} 469r7
473E9*INTENCLR_STOPPED_Field 478e6 479r8
475n7*Disabled{473E9} 480r7
477n7*Enabled{473E9} 481r7
484E9*INTENCLR_STOPPED_Field_1 489e6 490r8 587r24
486n7*INTENCLR_STOPPED_Field_Reset{484E9} 491r7 588r25
488n7*Clear{484E9} 492r7
495E9*INTENCLR_ENDRX_Field 500e6 501r8
497n7*Disabled{495E9} 502r7
499n7*Enabled{495E9} 503r7
506E9*INTENCLR_ENDRX_Field_1 511e6 512r8 592r24
508n7*INTENCLR_ENDRX_Field_Reset{506E9} 513r7 592r50
510n7*Clear{506E9} 514r7
517E9*INTENCLR_END_Field 522e6 523r8
519n7*Disabled{517E9} 524r7
521n7*Enabled{517E9} 525r7
528E9*INTENCLR_END_Field_1 533e6 534r8 596r24
530n7*INTENCLR_END_Field_Reset{528E9} 535r7 596r48
532n7*Clear{528E9} 536r7
539E9*INTENCLR_ENDTX_Field 544e6 545r8
541n7*Disabled{539E9} 546r7
543n7*Enabled{539E9} 547r7
550E9*INTENCLR_ENDTX_Field_1 555e6 556r8 600r24
552n7*INTENCLR_ENDTX_Field_Reset{550E9} 557r7 600r50
554n7*Clear{550E9} 558r7
561E9*INTENCLR_STARTED_Field 566e6 567r8
563n7*Disabled{561E9} 568r7
565n7*Enabled{561E9} 569r7
572E9*INTENCLR_STARTED_Field_1 577e6 578r8 604r24
574n7*INTENCLR_STARTED_Field_Reset{572E9} 579r7 605r25
576n7*Clear{572E9} 580r7
583R9*INTENCLR_Register 609e6 612r8 1307r32
585m7*Reserved_0_0{1|9M9} 613r7
587e7*STOPPED{484E9} 614r7
590m7*Reserved_2_3{1|12M9} 615r7
592e7*ENDRX{506E9} 616r7
594m7*Reserved_5_5{1|9M9} 617r7
596e7*END_k{528E9} 618r7
598m7*Reserved_7_7{1|9M9} 619r7
600e7*ENDTX{550E9} 620r7
602m7*Reserved_9_18{1|36M9} 621r7
604e7*STARTED{572E9} 622r7
607m7*Reserved_20_31{1|42M9} 623r7
627E9*STALLSTAT_TX_Field 632e6 633r8 653r23
629n7*NOSTALL{627E9} 634r7 653r63
631n7*STALL{627E9} 635r7
638E9*STALLSTAT_RX_Field 643e6 644r8 655r23
640n7*NOSTALL{638E9} 645r7 655r63
642n7*STALL{638E9} 646r7
651R9*STALLSTAT_Register 659e6 662r8 1311r32
653e7*TX{627E9} 663r7
655e7*RX{638E9} 664r7
657m7*Reserved_2_31{1|96M9} 665r7
669E9*ENABLE_ENABLE_Field 674e6 675r8 682r23
671n7*Disabled{669E9} 676r7 682r64
673n7*Enabled{669E9} 677r7
680R9*ENABLE_Register 686e6 689r8 1313r32
682e7*ENABLE{669E9} 690r7
684m7*Reserved_4_31{1|90M9} 691r7
698M12*SCK_PSEL_PIN_Field{1|21M9} 715r23
699M12*SCK_PSEL_PORT_Field{1|9M9} 717r23
702E9*SCK_CONNECT_Field 707e6 708r8 721r23
704n7*Connected{702E9} 709r7
706n7*Disconnected{702E9} 710r7 721r62
713R9*SCK_PSEL_Register 723e6 726r8 841r22
715m7*PIN{698M12} 727r7
717m7*PORT{699M12} 728r7
719m7*Reserved_6_30{1|81M9} 729r7
721e7*CONNECT{702E9} 730r7
733M12*MOSI_PSEL_PIN_Field{1|21M9} 750r23
734M12*MOSI_PSEL_PORT_Field{1|9M9} 752r23
737E9*MOSI_CONNECT_Field 742e6 743r8 756r23
739n7*Connected{737E9} 744r7
741n7*Disconnected{737E9} 745r7 756r63
748R9*MOSI_PSEL_Register 758e6 761r8 843r22
750m7*PIN{733M12} 762r7
752m7*PORT{734M12} 763r7
754m7*Reserved_6_30{1|81M9} 764r7
756e7*CONNECT{737E9} 765r7
768M12*MISO_PSEL_PIN_Field{1|21M9} 785r23
769M12*MISO_PSEL_PORT_Field{1|9M9} 787r23
772E9*MISO_CONNECT_Field 777e6 778r8 791r23
774n7*Connected{772E9} 779r7
776n7*Disconnected{772E9} 780r7 791r63
783R9*MISO_PSEL_Register 793e6 796r8 845r22
785m7*PIN{768M12} 797r7
787m7*PORT{769M12} 798r7
789m7*Reserved_6_30{1|81M9} 799r7
791e7*CONNECT{772E9} 800r7
803M12*CSN_PSEL_PIN_Field{1|21M9} 820r23
804M12*CSN_PSEL_PORT_Field{1|9M9} 822r23
807E9*CSN_CONNECT_Field 812e6 813r8 826r23
809n7*Connected{807E9} 814r7
811n7*Disconnected{807E9} 815r7 826r62
818R9*CSN_PSEL_Register 828e6 831r8 847r22
820m7*PIN{803M12} 832r7
822m7*PORT{804M12} 833r7
824m7*Reserved_6_30{1|81M9} 834r7
826e7*CONNECT{807E9} 835r7
839R9*SPIM_PSEL_Cluster 849e6 851r8 1315r32
841r7*SCK{713R9} 852r7
843r7*MOSI{748R9} 853r7
845r7*MISO{783R9} 854r7
847r7*CSN{818R9} 855r7
862M12*MAXCNT_RXD_MAXCNT_Field{1|54M9} 867r24
865R9*MAXCNT_RXD_Register 871e6 874r8 927r24
867m7*MAXCNT{862M12} 875r7
869m7*Reserved_16_31{1|54M9} 876r7
879M12*AMOUNT_RXD_AMOUNT_Field{1|54M9} 884r24
882R9*AMOUNT_RXD_Register 888e6 891r8 929r24
884m7*AMOUNT{879M12} 892r7
886m7*Reserved_16_31{1|54M9} 893r7
897E9*LIST_LIST_Field 902e6 903r8 910r23 983r23
899n7*Disabled{897E9} 904r7 910r60 983r60
901n7*ArrayList{897E9} 905r7
908R9*LIST_RXD_Register 914e6 917r8 931r24
910e7*LIST{897E9} 918r7
912m7*Reserved_2_31{1|96M9} 919r7
923R9*SPIM_RXD_Cluster 933e6 935r8 1319r32
925m7*PTR{1|102M9} 936r7
927r7*MAXCNT{865R9} 937r7
929r7*AMOUNT{882R9} 938r7
931r7*LIST{908R9} 939r7
946M12*MAXCNT_TXD_MAXCNT_Field{1|54M9} 951r24
949R9*MAXCNT_TXD_Register 955e6 958r8 1000r24
951m7*MAXCNT{946M12} 959r7
953m7*Reserved_16_31{1|54M9} 960r7
963M12*AMOUNT_TXD_AMOUNT_Field{1|54M9} 968r24
966R9*AMOUNT_TXD_Register 972e6 975r8 1002r24
968m7*AMOUNT{963M12} 976r7
970m7*Reserved_16_31{1|54M9} 977r7
981R9*LIST_TXD_Register 987e6 990r8 1004r24
983e7*LIST{897E9} 991r7
985m7*Reserved_2_31{1|96M9} 992r7
996R9*SPIM_TXD_Cluster 1006e6 1008r8 1321r32
998m7*PTR{1|102M9} 1009r7
1000r7*MAXCNT{949R9} 1010r7
1002r7*AMOUNT{966R9} 1011r7
1004r7*LIST{981R9} 1012r7
1016E9*CONFIG_ORDER_Field 1021e6 1022r8 1051r23
1018n7*MsbFirst{1016E9} 1023r7 1051r63
1020n7*LsbFirst{1016E9} 1024r7
1027E9*CONFIG_CPHA_Field 1032e6 1033r8 1053r23
1029n7*Leading{1027E9} 1034r7 1053r62
1031n7*Trailing{1027E9} 1035r7
1038E9*CONFIG_CPOL_Field 1043e6 1044r8 1055r23
1040n7*ActiveHigh{1038E9} 1045r7 1055r62
1042n7*ActiveLow{1038E9} 1046r7
1049R9*CONFIG_Register 1059e6 1062r8 1323r32
1051e7*ORDER{1016E9} 1063r7
1053e7*CPHA{1027E9} 1064r7
1055e7*CPOL{1038E9} 1065r7
1057m7*Reserved_3_31{1|93M9} 1066r7
1073M12*RXDELAY_IFTIMING_RXDELAY_Field{1|15M9} 1083r23
1076R9*RXDELAY_IFTIMING_Register 1087e6 1090r8 1118r25
1083m7*RXDELAY{1073M12} 1091r7
1085m7*Reserved_3_31{1|93M9} 1092r7
1095M12*CSNDUR_IFTIMING_CSNDUR_Field{1|30M9} 1103r23
1099R9*CSNDUR_IFTIMING_Register 1107e6 1110r8 1121r25
1103m7*CSNDUR{1095M12} 1111r7
1105m7*Reserved_8_31{1|78M9} 1112r7
1116R9*SPIM_IFTIMING_Cluster 1123e6 1125r8 1325r32
1118r7*RXDELAY{1076R9} 1126r7
1121r7*CSNDUR{1099R9} 1127r7
1131E9*CSNPOL_CSNPOL_Field 1136e6 1137r8 1144r23
1133n7*LOW{1131E9} 1138r7 1144r64
1135n7*HIGH{1131E9} 1139r7
1142R9*CSNPOL_Register 1148e6 1151r8 1327r32
1144e7*CSNPOL{1131E9} 1152r7
1146m7*Reserved_1_31{1|99M9} 1153r7
1156M12*PSELDCX_PIN_Field{1|21M9} 1173r23
1157M12*PSELDCX_PORT_Field{1|9M9} 1175r23
1160E9*PSELDCX_CONNECT_Field 1165e6 1166r8 1179r23
1162n7*Connected{1160E9} 1167r7
1164n7*Disconnected{1160E9} 1168r7 1179r66
1171R9*PSELDCX_Register 1181e6 1184r8 1329r32
1173m7*PIN{1156M12} 1185r7
1175m7*PORT{1157M12} 1186r7
1177m7*Reserved_6_30{1|81M9} 1187r7
1179e7*CONNECT{1160E9} 1188r7
1191M12*DCXCNT_DCXCNT_Field{1|18M9} 1199r23
1194R9*DCXCNT_Register 1203e6 1206r8 1331r32
1199m7*DCXCNT{1191M12} 1207r7
1201m7*Reserved_4_31{1|90M9} 1208r7
1211M12*ORC_ORC_Field{1|30M9} 1218r23
1215R9*ORC_Register 1222e6 1225r8 1334r32
1218m7*ORC{1211M12} 1226r7
1220m7*Reserved_8_31{1|78M9} 1227r7
1283R9*SPIM_Peripheral 1336e6 1338r8 1366r27 1370r27 1374r27 1378r27
1285r7*TASKS_START{58R9} 1339r7
1287r7*TASKS_STOP{85R9} 1340r7
1289r7*TASKS_SUSPEND{112R9} 1341r7
1291r7*TASKS_RESUME{139R9} 1342r7
1293r7*EVENTS_STOPPED{166R9} 1343r7
1295r7*EVENTS_ENDRX{193R9} 1344r7
1297r7*EVENTS_END{220R9} 1345r7
1299r7*EVENTS_ENDTX{247R9} 1346r7
1301r7*EVENTS_STARTED{274R9} 1347r7
1303r7*SHORTS{301R9} 1348r7
1305r7*INTENSET{429R9} 1349r7
1307r7*INTENCLR{583R9} 1350r7
1311r7*STALLSTAT{651R9} 1351r7
1313r7*ENABLE{680R9} 1352r7
1315r7*PSEL{839R9} 1353r7
1317m7*FREQUENCY{1|102M9} 1354r7
1319r7*RXD{923R9} 1355r7
1321r7*TXD{996R9} 1356r7
1323r7*CONFIG{1049R9} 1357r7
1325r7*IFTIMING{1116R9} 1358r7
1327r7*CSNPOL{1142R9} 1359r7
1329r7*PSELDCX{1171R9} 1360r7
1331r7*DCXCNT{1194R9} 1361r7
1334r7*ORC{1215R9} 1362r7
1366r4*SPIM0_Periph{1283R9}
1370r4*SPIM1_Periph{1283R9}
1374r4*SPIM2_Periph{1283R9}
1378r4*SPIM3_Periph{1283R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 255r24
. 282r24 310r24 456r24 610r24 660r24 687r24 724r24 759r24 794r24 829r24 872r24
. 889r24 915r24 956r24 973r24 988r24 1060r24 1088r24 1108r24 1149r24 1182r24
. 1204r24 1223r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 255r31 282r31 310r31 456r31 610r31 660r31 687r31 724r31 759r31 794r31 829r31
. 872r31 889r31 915r31 956r31 973r31 988r31 1060r31 1088r31 1108r31 1149r31
. 1182r31 1204r31 1223r31

