V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.egu%s	nrf52833_svd-egu.ads	aba1ec0e NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-egu.ads	20260429062301 3750ab77 nrf52833_svd.egu%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_trigger_registerIP nrf52833_svd__egu 59 9 none]
G c Z s s [Ttasks_trigger_registersBIP nrf52833_svd__egu 77 4 none]
G c Z s s [events_triggered_registerIP nrf52833_svd__egu 92 9 none]
G c Z s s [Tevents_triggered_registersBIP nrf52833_svd__egu 110 4 none]
G c Z s s [Tinten_triggered_field_arrayBIP nrf52833_svd__egu 125 4 none]
G c Z s s [inten_triggered_fieldIP nrf52833_svd__egu 130 9 none]
G c Z s s [inten_registerIP nrf52833_svd__egu 150 9 none]
G c Z s s [Tintenset_triggered_field_arrayBIP nrf52833_svd__egu 188 4 none]
G c Z s s [intenset_triggered_fieldIP nrf52833_svd__egu 193 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__egu 213 9 none]
G c Z s s [Tintenclr_triggered_field_arrayBIP nrf52833_svd__egu 251 4 none]
G c Z s s [intenclr_triggered_fieldIP nrf52833_svd__egu 256 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__egu 276 9 none]
G c Z s s [egu_peripheralIP nrf52833_svd__egu 296 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 65r23 96r27 98r26 136r19 155r24 199r19
. 218r24 262r19 281r24 344r5
54M9*UInt16 2|136r32 155r37 199r32 218r37 262r32 281r37
99M9*UInt31 2|65r36 98r39
147m4*EGU0_Base{3|90M9} 2|322r30
149m4*EGU1_Base{3|90M9} 2|326r30
151m4*EGU2_Base{3|90M9} 2|330r30
153m4*EGU3_Base{3|90M9} 2|334r30
155m4*EGU4_Base{3|90M9} 2|338r30
157m4*EGU5_Base{3|90M9} 2|342r30
X 2 nrf52833_svd-egu.ads
39K22*EGU 1|6k9 2|96r40 344l18 344e21
47E9*TASKS_TRIGGER_TASKS_TRIGGER_Field 52e6 53r8 62r23
49n7*TASKS_TRIGGER_TASKS_TRIGGER_Field_Reset{47E9} 54r7 63r24
51n7*Trigger{47E9} 55r7
59R9*TASKS_TRIGGER_Register 67e6 70r8 77r55
62e7*TASKS_TRIGGER{47E9} 71r7
65m7*Reserved_1_31{1|99M9} 72r7
77A9*TASKS_TRIGGER_Registers(59R9)<integer> 299r34
80E9*EVENTS_TRIGGERED_EVENTS_TRIGGERED_Field 85e6 86r8 95r26
82n7*NotGenerated{80E9} 87r7 96r44
84n7*Generated{80E9} 88r7
92R9*EVENTS_TRIGGERED_Register 100e6 103r8 111r9
95e7*EVENTS_TRIGGERED{80E9} 104r7
98m7*Reserved_1_31{1|99M9} 105r7
110A9*EVENTS_TRIGGERED_Registers(92R9)<integer> 302r34
114E9*INTEN_TRIGGERED0_Field 119e6 120r8 126r9
116n7*Disabled{114E9} 121r7
118n7*Enabled{114E9} 122r7
125A9*INTEN_TRIGGERED_Field_Array(114E9)<integer> 139r19
130R9*INTEN_TRIGGERED_Field 131d7 142e6 144r8 152r24
131b7*As_Array{boolean} 133r12 153m26
136m13*Val{1|54M9} 145r7 153m45
139a13*Arr{125A9} 146r7
150R9*INTEN_Register 157e6 160r8 304r34
152r7*TRIGGERED{130R9} 161r7
155m7*Reserved_16_31{1|54M9} 162r7
166E9*INTENSET_TRIGGERED0_Field 171e6 172r8
168n7*Disabled{166E9} 173r7
170n7*Enabled{166E9} 174r7
177E9*INTENSET_TRIGGERED0_Field_1 182e6 183r8 189r9
179n7*INTENSET_TRIGGERED0_Field_Reset{177E9} 184r7
181n7*Set{177E9} 185r7
188A9*INTENSET_TRIGGERED_Field_Array(177E9)<integer> 202r19
193R9*INTENSET_TRIGGERED_Field 194d7 205e6 207r8 215r24
194b7*As_Array{boolean} 196r12 216m26
199m13*Val{1|54M9} 208r7 216m45
202a13*Arr{188A9} 209r7
213R9*INTENSET_Register 220e6 223r8 306r34
215r7*TRIGGERED{193R9} 224r7
218m7*Reserved_16_31{1|54M9} 225r7
229E9*INTENCLR_TRIGGERED0_Field 234e6 235r8
231n7*Disabled{229E9} 236r7
233n7*Enabled{229E9} 237r7
240E9*INTENCLR_TRIGGERED0_Field_1 245e6 246r8 252r9
242n7*INTENCLR_TRIGGERED0_Field_Reset{240E9} 247r7
244n7*Clear{240E9} 248r7
251A9*INTENCLR_TRIGGERED_Field_Array(240E9)<integer> 265r19
256R9*INTENCLR_TRIGGERED_Field 257d7 268e6 270r8 278r24
257b7*As_Array{boolean} 259r12 279m26
262m13*Val{1|54M9} 271r7 279m45
265a13*Arr{251A9} 272r7
276R9*INTENCLR_Register 283e6 286r8 308r34
278r7*TRIGGERED{256R9} 287r7
281m7*Reserved_16_31{1|54M9} 288r7
296R9*EGU_Peripheral 310e6 312r8 321r26 325r26 329r26 333r26 337r26 341r26
299a7*TASKS_TRIGGER{77A9} 313r7
302a7*EVENTS_TRIGGERED{110A9} 314r7
304r7*INTEN{150R9} 315r7
306r7*INTENSET{213R9} 316r7
308r7*INTENCLR{276R9} 317r7
321r4*EGU0_Periph{296R9}
325r4*EGU1_Periph{296R9}
329r4*EGU2_Periph{296R9}
333r4*EGU3_Periph{296R9}
337r4*EGU4_Periph{296R9}
341r4*EGU5_Periph{296R9}
X 3 system.ads
60K9*System 2|37w6 68r24 101r24 158r24 221r24 284r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|68r31 101r31 158r31 221r31 284r31

