V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.saadc%s	nrf52833_svd-saadc.ads	84db692c NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-saadc.ads  20260429062301 182a2e55 nrf52833_svd.saadc%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__saadc 58 9 none]
G c Z s s [tasks_sample_registerIP nrf52833_svd__saadc 85 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__saadc 112 9 none]
G c Z s s [tasks_calibrateoffset_registerIP nrf52833_svd__saadc 139 9 none]
G c Z s s [events_started_registerIP nrf52833_svd__saadc 166 9 none]
G c Z s s [events_end_registerIP nrf52833_svd__saadc 193 9 none]
G c Z s s [events_done_registerIP nrf52833_svd__saadc 224 9 none]
G c Z s s [events_resultdone_registerIP nrf52833_svd__saadc 253 9 none]
G c Z s s [events_calibratedone_registerIP nrf52833_svd__saadc 280 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__saadc 307 9 none]
G c Z s s [limith_events_ch_registerIP nrf52833_svd__saadc 338 9 none]
G c Z s s [limitl_events_ch_registerIP nrf52833_svd__saadc 364 9 none]
G c Z s s [saadc_events_ch_clusterIP nrf52833_svd__saadc 379 9 none]
G c Z s s [Tsaadc_events_ch_clustersBIP nrf52833_svd__saadc 393 4 none]
G c Z s s [inten_registerIP nrf52833_svd__saadc 638 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__saadc 1201 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__saadc 1783 9 none]
G c Z s s [status_registerIP nrf52833_svd__saadc 1892 9 none]
G c Z s s [enable_registerIP nrf52833_svd__saadc 1918 9 none]
G c Z s s [pselp_ch_registerIP nrf52833_svd__saadc 1975 9 none]
G c Z s s [pseln_ch_registerIP nrf52833_svd__saadc 2028 9 none]
G c Z s s [config_ch_registerIP nrf52833_svd__saadc 2163 9 none]
G c Z s s [limit_ch_registerIP nrf52833_svd__saadc 2217 9 none]
G c Z s s [saadc_ch_clusterIP nrf52833_svd__saadc 2232 9 none]
G c Z s s [Tsaadc_ch_clustersBIP nrf52833_svd__saadc 2253 4 none]
G c Z s s [resolution_registerIP nrf52833_svd__saadc 2273 9 none]
G c Z s s [oversample_registerIP nrf52833_svd__saadc 2321 9 none]
G c Z s s [samplerate_registerIP nrf52833_svd__saadc 2350 9 none]
G c Z s s [maxcnt_result_registerIP nrf52833_svd__saadc 2377 9 none]
G c Z s s [amount_result_registerIP nrf52833_svd__saadc 2395 9 none]
G c Z s s [saadc_result_clusterIP nrf52833_svd__saadc 2412 9 none]
G c Z s s [saadc_peripheralIP nrf52833_svd__saadc 2434 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r31 169r25 171r24
. 196r24 198r23 229r24 231r23 256r28 258r27 283r31 285r30 310r25 312r24 340r46
. 342r23 366r46 368r23 640r47 642r43 644r44 646r50 649r25 651r47 653r49 655r49
. 657r49 659r49 661r49 663r49 665r49 667r49 669r49 671r49 673r49 675r49 677r49
. 679r49 681r49 683r49 685r24 1267r24 1849r24 1896r23 1920r46 1922r23 1977r44
. 1979r23 2030r44 2032r23 2165r45 2167r24 2169r45 2171r24 2173r45 2175r24
. 2177r47 2179r24 2181r45 2183r24 2185r45 2187r24 2189r46 2191r24 2213r34
. 2214r35 2275r47 2277r23 2324r24 2326r23 2336r35 2354r24 2356r49 2358r24
. 2374r42 2381r24 2391r42 2401r24 2414r24 2512r5
9M9*Bit 2|2175r37 2183r37 2354r37
12M9*UInt2 2|2167r37 2171r37
15M9*UInt3 2|2179r37 2187r37
27M9*UInt7 2|2191r37
36M9*UInt10 2|685r37 1267r37 1849r37
39M9*UInt11 2|2336r48
51M9*UInt15 2|2374r55 2391r55
54M9*UInt16 2|2213r47 2214r48
57M9*UInt17 2|2381r37 2401r37
63M9*UInt19 2|2358r37
87M9*UInt27 2|1979r36 2032r36
90M9*UInt28 2|2326r36
93M9*UInt29 2|2277r36
99M9*UInt31 2|63r36 90r36 117r36 144r44 171r37 198r36 231r36 258r40 285r43
. 312r37 342r36 368r36 1896r36 1922r36
102M9*UInt32 2|2414r37
132m4*SAADC_Base{3|90M9} 2|2510r30
X 2 nrf52833_svd-saadc.ads
39K22*SAADC 1|6k9 2|169r38 196r37 229r37 256r41 283r44 310r38 340r59 366r59
. 640r60 642r56 644r57 646r63 649r38 651r60 653r62 655r62 657r62 659r62 661r62
. 663r62 665r62 667r62 669r62 671r62 673r62 675r62 677r62 679r62 681r62 683r62
. 1920r59 1977r57 2030r57 2165r58 2169r58 2173r58 2177r60 2181r58 2185r58
. 2189r59 2275r60 2324r37 2356r62 2512l18 2512e23
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 2436r39
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_SAMPLE_TASKS_SAMPLE_Field 79e6 80r8 87r23
76n7*TASKS_SAMPLE_TASKS_SAMPLE_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_SAMPLE_Register 92e6 95r8 2438r39
87e7*TASKS_SAMPLE{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_STOP_TASKS_STOP_Field 106e6 107r8 114r23
103n7*TASKS_STOP_TASKS_STOP_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_STOP_Register 119e6 122r8 2440r39
114e7*TASKS_STOP{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_CALIBRATEOFFSET_TASKS_CALIBRATEOFFSET_Field 133e6 134r8 141r31
130n7*TASKS_CALIBRATEOFFSET_TASKS_CALIBRATEOFFSET_Field_Reset{128E9} 135r7
. 142r32
132n7*Trigger{128E9} 136r7
139R9*TASKS_CALIBRATEOFFSET_Register 146e6 149r8 2442r39
141e7*TASKS_CALIBRATEOFFSET{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*EVENTS_STARTED_EVENTS_STARTED_Field 160e6 161r8 168r24
157n7*NotGenerated{155E9} 162r7 169r44
159n7*Generated{155E9} 163r7
166R9*EVENTS_STARTED_Register 173e6 176r8 2444r39
168e7*EVENTS_STARTED{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_END_EVENTS_END_Field 187e6 188r8 195r23
184n7*NotGenerated{182E9} 189r7 196r43
186n7*Generated{182E9} 190r7
193R9*EVENTS_END_Register 200e6 203r8 2446r39
195e7*EVENTS_END{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
211E9*EVENTS_DONE_EVENTS_DONE_Field 216e6 217r8 228r23
213n7*NotGenerated{211E9} 218r7 229r43
215n7*Generated{211E9} 219r7
224R9*EVENTS_DONE_Register 233e6 236r8 2450r39
228e7*EVENTS_DONE{211E9} 237r7
231m7*Reserved_1_31{1|99M9} 238r7
242E9*EVENTS_RESULTDONE_EVENTS_RESULTDONE_Field 247e6 248r8 255r27
244n7*NotGenerated{242E9} 249r7 256r47
246n7*Generated{242E9} 250r7
253R9*EVENTS_RESULTDONE_Register 260e6 263r8 2452r39
255e7*EVENTS_RESULTDONE{242E9} 264r7
258m7*Reserved_1_31{1|99M9} 265r7
269E9*EVENTS_CALIBRATEDONE_EVENTS_CALIBRATEDONE_Field 274e6 275r8 282r30
271n7*NotGenerated{269E9} 276r7 283r50
273n7*Generated{269E9} 277r7
280R9*EVENTS_CALIBRATEDONE_Register 287e6 290r8 2454r39
282e7*EVENTS_CALIBRATEDONE{269E9} 291r7
285m7*Reserved_1_31{1|99M9} 292r7
296E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 301e6 302r8 309r24
298n7*NotGenerated{296E9} 303r7 310r44
300n7*Generated{296E9} 304r7
307R9*EVENTS_STOPPED_Register 314e6 317r8 2456r39
309e7*EVENTS_STOPPED{296E9} 318r7
312m7*Reserved_1_31{1|99M9} 319r7
327E9*LIMITH_LIMITH_Field 332e6 333r8 340r23
329n7*NotGenerated{327E9} 334r7 340r65
331n7*Generated{327E9} 335r7
338R9*LIMITH_EVENTS_CH_Register 344e6 347r8 381r24
340e7*LIMITH{327E9} 348r7
342m7*Reserved_1_31{1|99M9} 349r7
353E9*LIMITL_LIMITL_Field 358e6 359r8 366r23
355n7*NotGenerated{353E9} 360r7 366r65
357n7*Generated{353E9} 361r7
364R9*LIMITL_EVENTS_CH_Register 370e6 373r8 383r24
366e7*LIMITL{353E9} 374r7
368m7*Reserved_1_31{1|99M9} 375r7
379R9*SAADC_EVENTS_CH_Cluster 385e6 387r8 393r55
381r7*LIMITH{338R9} 388r7
383r7*LIMITL{364R9} 389r7
393A9*SAADC_EVENTS_CH_Clusters(379R9)<integer> 2458r39
396E9*INTEN_STARTED_Field 401e6 402r8 640r24
398n7*Disabled{396E9} 403r7 640r66
400n7*Enabled{396E9} 404r7
407E9*INTEN_END_Field 412e6 413r8 642r24
409n7*Disabled{407E9} 414r7 642r62
411n7*Enabled{407E9} 415r7
418E9*INTEN_DONE_Field 423e6 424r8 644r24
420n7*Disabled{418E9} 425r7 644r63
422n7*Enabled{418E9} 426r7
429E9*INTEN_RESULTDONE_Field 434e6 435r8 646r24
431n7*Disabled{429E9} 436r7 646r69
433n7*Enabled{429E9} 437r7
440E9*INTEN_CALIBRATEDONE_Field 445e6 446r8 648r24
442n7*Disabled{440E9} 447r7 649r44
444n7*Enabled{440E9} 448r7
451E9*INTEN_STOPPED_Field 456e6 457r8 651r24
453n7*Disabled{451E9} 458r7 651r66
455n7*Enabled{451E9} 459r7
462E9*INTEN_CH0LIMITH_Field 467e6 468r8 653r24
464n7*Disabled{462E9} 469r7 653r68
466n7*Enabled{462E9} 470r7
473E9*INTEN_CH0LIMITL_Field 478e6 479r8 655r24
475n7*Disabled{473E9} 480r7 655r68
477n7*Enabled{473E9} 481r7
484E9*INTEN_CH1LIMITH_Field 489e6 490r8 657r24
486n7*Disabled{484E9} 491r7 657r68
488n7*Enabled{484E9} 492r7
495E9*INTEN_CH1LIMITL_Field 500e6 501r8 659r24
497n7*Disabled{495E9} 502r7 659r68
499n7*Enabled{495E9} 503r7
506E9*INTEN_CH2LIMITH_Field 511e6 512r8 661r24
508n7*Disabled{506E9} 513r7 661r68
510n7*Enabled{506E9} 514r7
517E9*INTEN_CH2LIMITL_Field 522e6 523r8 663r24
519n7*Disabled{517E9} 524r7 663r68
521n7*Enabled{517E9} 525r7
528E9*INTEN_CH3LIMITH_Field 533e6 534r8 665r24
530n7*Disabled{528E9} 535r7 665r68
532n7*Enabled{528E9} 536r7
539E9*INTEN_CH3LIMITL_Field 544e6 545r8 667r24
541n7*Disabled{539E9} 546r7 667r68
543n7*Enabled{539E9} 547r7
550E9*INTEN_CH4LIMITH_Field 555e6 556r8 669r24
552n7*Disabled{550E9} 557r7 669r68
554n7*Enabled{550E9} 558r7
561E9*INTEN_CH4LIMITL_Field 566e6 567r8 671r24
563n7*Disabled{561E9} 568r7 671r68
565n7*Enabled{561E9} 569r7
572E9*INTEN_CH5LIMITH_Field 577e6 578r8 673r24
574n7*Disabled{572E9} 579r7 673r68
576n7*Enabled{572E9} 580r7
583E9*INTEN_CH5LIMITL_Field 588e6 589r8 675r24
585n7*Disabled{583E9} 590r7 675r68
587n7*Enabled{583E9} 591r7
594E9*INTEN_CH6LIMITH_Field 599e6 600r8 677r24
596n7*Disabled{594E9} 601r7 677r68
598n7*Enabled{594E9} 602r7
605E9*INTEN_CH6LIMITL_Field 610e6 611r8 679r24
607n7*Disabled{605E9} 612r7 679r68
609n7*Enabled{605E9} 613r7
616E9*INTEN_CH7LIMITH_Field 621e6 622r8 681r24
618n7*Disabled{616E9} 623r7 681r68
620n7*Enabled{616E9} 624r7
627E9*INTEN_CH7LIMITL_Field 632e6 633r8 683r24
629n7*Disabled{627E9} 634r7 683r68
631n7*Enabled{627E9} 635r7
638R9*INTEN_Register 687e6 690r8 2460r39
640e7*STARTED{396E9} 691r7
642e7*END_k{407E9} 692r7
644e7*DONE{418E9} 693r7
646e7*RESULTDONE{429E9} 694r7
648e7*CALIBRATEDONE{440E9} 695r7
651e7*STOPPED{451E9} 696r7
653e7*CH0LIMITH{462E9} 697r7
655e7*CH0LIMITL{473E9} 698r7
657e7*CH1LIMITH{484E9} 699r7
659e7*CH1LIMITL{495E9} 700r7
661e7*CH2LIMITH{506E9} 701r7
663e7*CH2LIMITL{517E9} 702r7
665e7*CH3LIMITH{528E9} 703r7
667e7*CH3LIMITL{539E9} 704r7
669e7*CH4LIMITH{550E9} 705r7
671e7*CH4LIMITL{561E9} 706r7
673e7*CH5LIMITH{572E9} 707r7
675e7*CH5LIMITL{583E9} 708r7
677e7*CH6LIMITH{594E9} 709r7
679e7*CH6LIMITL{605E9} 710r7
681e7*CH7LIMITH{616E9} 711r7
683e7*CH7LIMITL{627E9} 712r7
685m7*Reserved_22_31{1|36M9} 713r7
717E9*INTENSET_STARTED_Field 722e6 723r8
719n7*Disabled{717E9} 724r7
721n7*Enabled{717E9} 725r7
728E9*INTENSET_STARTED_Field_1 733e6 734r8 1203r24
730n7*INTENSET_STARTED_Field_Reset{728E9} 735r7 1204r25
732n7*Set{728E9} 736r7
739E9*INTENSET_END_Field 744e6 745r8
741n7*Disabled{739E9} 746r7
743n7*Enabled{739E9} 747r7
750E9*INTENSET_END_Field_1 755e6 756r8 1206r24
752n7*INTENSET_END_Field_Reset{750E9} 757r7 1206r48
754n7*Set{750E9} 758r7
761E9*INTENSET_DONE_Field 766e6 767r8
763n7*Disabled{761E9} 768r7
765n7*Enabled{761E9} 769r7
772E9*INTENSET_DONE_Field_1 777e6 778r8 1208r24
774n7*INTENSET_DONE_Field_Reset{772E9} 779r7 1208r49
776n7*Set{772E9} 780r7
783E9*INTENSET_RESULTDONE_Field 788e6 789r8
785n7*Disabled{783E9} 790r7
787n7*Enabled{783E9} 791r7
794E9*INTENSET_RESULTDONE_Field_1 799e6 800r8 1210r24
796n7*INTENSET_RESULTDONE_Field_Reset{794E9} 801r7 1211r25
798n7*Set{794E9} 802r7
805E9*INTENSET_CALIBRATEDONE_Field 810e6 811r8
807n7*Disabled{805E9} 812r7
809n7*Enabled{805E9} 813r7
816E9*INTENSET_CALIBRATEDONE_Field_1 821e6 822r8 1213r24
818n7*INTENSET_CALIBRATEDONE_Field_Reset{816E9} 823r7 1214r25
820n7*Set{816E9} 824r7
827E9*INTENSET_STOPPED_Field 832e6 833r8
829n7*Disabled{827E9} 834r7
831n7*Enabled{827E9} 835r7
838E9*INTENSET_STOPPED_Field_1 843e6 844r8 1216r24
840n7*INTENSET_STOPPED_Field_Reset{838E9} 845r7 1217r25
842n7*Set{838E9} 846r7
849E9*INTENSET_CH0LIMITH_Field 854e6 855r8
851n7*Disabled{849E9} 856r7
853n7*Enabled{849E9} 857r7
860E9*INTENSET_CH0LIMITH_Field_1 865e6 866r8 1219r24
862n7*INTENSET_CH0LIMITH_Field_Reset{860E9} 867r7 1220r25
864n7*Set{860E9} 868r7
871E9*INTENSET_CH0LIMITL_Field 876e6 877r8
873n7*Disabled{871E9} 878r7
875n7*Enabled{871E9} 879r7
882E9*INTENSET_CH0LIMITL_Field_1 887e6 888r8 1222r24
884n7*INTENSET_CH0LIMITL_Field_Reset{882E9} 889r7 1223r25
886n7*Set{882E9} 890r7
893E9*INTENSET_CH1LIMITH_Field 898e6 899r8
895n7*Disabled{893E9} 900r7
897n7*Enabled{893E9} 901r7
904E9*INTENSET_CH1LIMITH_Field_1 909e6 910r8 1225r24
906n7*INTENSET_CH1LIMITH_Field_Reset{904E9} 911r7 1226r25
908n7*Set{904E9} 912r7
915E9*INTENSET_CH1LIMITL_Field 920e6 921r8
917n7*Disabled{915E9} 922r7
919n7*Enabled{915E9} 923r7
926E9*INTENSET_CH1LIMITL_Field_1 931e6 932r8 1228r24
928n7*INTENSET_CH1LIMITL_Field_Reset{926E9} 933r7 1229r25
930n7*Set{926E9} 934r7
937E9*INTENSET_CH2LIMITH_Field 942e6 943r8
939n7*Disabled{937E9} 944r7
941n7*Enabled{937E9} 945r7
948E9*INTENSET_CH2LIMITH_Field_1 953e6 954r8 1231r24
950n7*INTENSET_CH2LIMITH_Field_Reset{948E9} 955r7 1232r25
952n7*Set{948E9} 956r7
959E9*INTENSET_CH2LIMITL_Field 964e6 965r8
961n7*Disabled{959E9} 966r7
963n7*Enabled{959E9} 967r7
970E9*INTENSET_CH2LIMITL_Field_1 975e6 976r8 1234r24
972n7*INTENSET_CH2LIMITL_Field_Reset{970E9} 977r7 1235r25
974n7*Set{970E9} 978r7
981E9*INTENSET_CH3LIMITH_Field 986e6 987r8
983n7*Disabled{981E9} 988r7
985n7*Enabled{981E9} 989r7
992E9*INTENSET_CH3LIMITH_Field_1 997e6 998r8 1237r24
994n7*INTENSET_CH3LIMITH_Field_Reset{992E9} 999r7 1238r25
996n7*Set{992E9} 1000r7
1003E9*INTENSET_CH3LIMITL_Field 1008e6 1009r8
1005n7*Disabled{1003E9} 1010r7
1007n7*Enabled{1003E9} 1011r7
1014E9*INTENSET_CH3LIMITL_Field_1 1019e6 1020r8 1240r24
1016n7*INTENSET_CH3LIMITL_Field_Reset{1014E9} 1021r7 1241r25
1018n7*Set{1014E9} 1022r7
1025E9*INTENSET_CH4LIMITH_Field 1030e6 1031r8
1027n7*Disabled{1025E9} 1032r7
1029n7*Enabled{1025E9} 1033r7
1036E9*INTENSET_CH4LIMITH_Field_1 1041e6 1042r8 1243r24
1038n7*INTENSET_CH4LIMITH_Field_Reset{1036E9} 1043r7 1244r25
1040n7*Set{1036E9} 1044r7
1047E9*INTENSET_CH4LIMITL_Field 1052e6 1053r8
1049n7*Disabled{1047E9} 1054r7
1051n7*Enabled{1047E9} 1055r7
1058E9*INTENSET_CH4LIMITL_Field_1 1063e6 1064r8 1246r24
1060n7*INTENSET_CH4LIMITL_Field_Reset{1058E9} 1065r7 1247r25
1062n7*Set{1058E9} 1066r7
1069E9*INTENSET_CH5LIMITH_Field 1074e6 1075r8
1071n7*Disabled{1069E9} 1076r7
1073n7*Enabled{1069E9} 1077r7
1080E9*INTENSET_CH5LIMITH_Field_1 1085e6 1086r8 1249r24
1082n7*INTENSET_CH5LIMITH_Field_Reset{1080E9} 1087r7 1250r25
1084n7*Set{1080E9} 1088r7
1091E9*INTENSET_CH5LIMITL_Field 1096e6 1097r8
1093n7*Disabled{1091E9} 1098r7
1095n7*Enabled{1091E9} 1099r7
1102E9*INTENSET_CH5LIMITL_Field_1 1107e6 1108r8 1252r24
1104n7*INTENSET_CH5LIMITL_Field_Reset{1102E9} 1109r7 1253r25
1106n7*Set{1102E9} 1110r7
1113E9*INTENSET_CH6LIMITH_Field 1118e6 1119r8
1115n7*Disabled{1113E9} 1120r7
1117n7*Enabled{1113E9} 1121r7
1124E9*INTENSET_CH6LIMITH_Field_1 1129e6 1130r8 1255r24
1126n7*INTENSET_CH6LIMITH_Field_Reset{1124E9} 1131r7 1256r25
1128n7*Set{1124E9} 1132r7
1135E9*INTENSET_CH6LIMITL_Field 1140e6 1141r8
1137n7*Disabled{1135E9} 1142r7
1139n7*Enabled{1135E9} 1143r7
1146E9*INTENSET_CH6LIMITL_Field_1 1151e6 1152r8 1258r24
1148n7*INTENSET_CH6LIMITL_Field_Reset{1146E9} 1153r7 1259r25
1150n7*Set{1146E9} 1154r7
1157E9*INTENSET_CH7LIMITH_Field 1162e6 1163r8
1159n7*Disabled{1157E9} 1164r7
1161n7*Enabled{1157E9} 1165r7
1168E9*INTENSET_CH7LIMITH_Field_1 1173e6 1174r8 1261r24
1170n7*INTENSET_CH7LIMITH_Field_Reset{1168E9} 1175r7 1262r25
1172n7*Set{1168E9} 1176r7
1179E9*INTENSET_CH7LIMITL_Field 1184e6 1185r8
1181n7*Disabled{1179E9} 1186r7
1183n7*Enabled{1179E9} 1187r7
1190E9*INTENSET_CH7LIMITL_Field_1 1195e6 1196r8 1264r24
1192n7*INTENSET_CH7LIMITL_Field_Reset{1190E9} 1197r7 1265r25
1194n7*Set{1190E9} 1198r7
1201R9*INTENSET_Register 1269e6 1272r8 2462r39
1203e7*STARTED{728E9} 1273r7
1206e7*END_k{750E9} 1274r7
1208e7*DONE{772E9} 1275r7
1210e7*RESULTDONE{794E9} 1276r7
1213e7*CALIBRATEDONE{816E9} 1277r7
1216e7*STOPPED{838E9} 1278r7
1219e7*CH0LIMITH{860E9} 1279r7
1222e7*CH0LIMITL{882E9} 1280r7
1225e7*CH1LIMITH{904E9} 1281r7
1228e7*CH1LIMITL{926E9} 1282r7
1231e7*CH2LIMITH{948E9} 1283r7
1234e7*CH2LIMITL{970E9} 1284r7
1237e7*CH3LIMITH{992E9} 1285r7
1240e7*CH3LIMITL{1014E9} 1286r7
1243e7*CH4LIMITH{1036E9} 1287r7
1246e7*CH4LIMITL{1058E9} 1288r7
1249e7*CH5LIMITH{1080E9} 1289r7
1252e7*CH5LIMITL{1102E9} 1290r7
1255e7*CH6LIMITH{1124E9} 1291r7
1258e7*CH6LIMITL{1146E9} 1292r7
1261e7*CH7LIMITH{1168E9} 1293r7
1264e7*CH7LIMITL{1190E9} 1294r7
1267m7*Reserved_22_31{1|36M9} 1295r7
1299E9*INTENCLR_STARTED_Field 1304e6 1305r8
1301n7*Disabled{1299E9} 1306r7
1303n7*Enabled{1299E9} 1307r7
1310E9*INTENCLR_STARTED_Field_1 1315e6 1316r8 1785r24
1312n7*INTENCLR_STARTED_Field_Reset{1310E9} 1317r7 1786r25
1314n7*Clear{1310E9} 1318r7
1321E9*INTENCLR_END_Field 1326e6 1327r8
1323n7*Disabled{1321E9} 1328r7
1325n7*Enabled{1321E9} 1329r7
1332E9*INTENCLR_END_Field_1 1337e6 1338r8 1788r24
1334n7*INTENCLR_END_Field_Reset{1332E9} 1339r7 1788r48
1336n7*Clear{1332E9} 1340r7
1343E9*INTENCLR_DONE_Field 1348e6 1349r8
1345n7*Disabled{1343E9} 1350r7
1347n7*Enabled{1343E9} 1351r7
1354E9*INTENCLR_DONE_Field_1 1359e6 1360r8 1790r24
1356n7*INTENCLR_DONE_Field_Reset{1354E9} 1361r7 1790r49
1358n7*Clear{1354E9} 1362r7
1365E9*INTENCLR_RESULTDONE_Field 1370e6 1371r8
1367n7*Disabled{1365E9} 1372r7
1369n7*Enabled{1365E9} 1373r7
1376E9*INTENCLR_RESULTDONE_Field_1 1381e6 1382r8 1792r24
1378n7*INTENCLR_RESULTDONE_Field_Reset{1376E9} 1383r7 1793r25
1380n7*Clear{1376E9} 1384r7
1387E9*INTENCLR_CALIBRATEDONE_Field 1392e6 1393r8
1389n7*Disabled{1387E9} 1394r7
1391n7*Enabled{1387E9} 1395r7
1398E9*INTENCLR_CALIBRATEDONE_Field_1 1403e6 1404r8 1795r24
1400n7*INTENCLR_CALIBRATEDONE_Field_Reset{1398E9} 1405r7 1796r25
1402n7*Clear{1398E9} 1406r7
1409E9*INTENCLR_STOPPED_Field 1414e6 1415r8
1411n7*Disabled{1409E9} 1416r7
1413n7*Enabled{1409E9} 1417r7
1420E9*INTENCLR_STOPPED_Field_1 1425e6 1426r8 1798r24
1422n7*INTENCLR_STOPPED_Field_Reset{1420E9} 1427r7 1799r25
1424n7*Clear{1420E9} 1428r7
1431E9*INTENCLR_CH0LIMITH_Field 1436e6 1437r8
1433n7*Disabled{1431E9} 1438r7
1435n7*Enabled{1431E9} 1439r7
1442E9*INTENCLR_CH0LIMITH_Field_1 1447e6 1448r8 1801r24
1444n7*INTENCLR_CH0LIMITH_Field_Reset{1442E9} 1449r7 1802r25
1446n7*Clear{1442E9} 1450r7
1453E9*INTENCLR_CH0LIMITL_Field 1458e6 1459r8
1455n7*Disabled{1453E9} 1460r7
1457n7*Enabled{1453E9} 1461r7
1464E9*INTENCLR_CH0LIMITL_Field_1 1469e6 1470r8 1804r24
1466n7*INTENCLR_CH0LIMITL_Field_Reset{1464E9} 1471r7 1805r25
1468n7*Clear{1464E9} 1472r7
1475E9*INTENCLR_CH1LIMITH_Field 1480e6 1481r8
1477n7*Disabled{1475E9} 1482r7
1479n7*Enabled{1475E9} 1483r7
1486E9*INTENCLR_CH1LIMITH_Field_1 1491e6 1492r8 1807r24
1488n7*INTENCLR_CH1LIMITH_Field_Reset{1486E9} 1493r7 1808r25
1490n7*Clear{1486E9} 1494r7
1497E9*INTENCLR_CH1LIMITL_Field 1502e6 1503r8
1499n7*Disabled{1497E9} 1504r7
1501n7*Enabled{1497E9} 1505r7
1508E9*INTENCLR_CH1LIMITL_Field_1 1513e6 1514r8 1810r24
1510n7*INTENCLR_CH1LIMITL_Field_Reset{1508E9} 1515r7 1811r25
1512n7*Clear{1508E9} 1516r7
1519E9*INTENCLR_CH2LIMITH_Field 1524e6 1525r8
1521n7*Disabled{1519E9} 1526r7
1523n7*Enabled{1519E9} 1527r7
1530E9*INTENCLR_CH2LIMITH_Field_1 1535e6 1536r8 1813r24
1532n7*INTENCLR_CH2LIMITH_Field_Reset{1530E9} 1537r7 1814r25
1534n7*Clear{1530E9} 1538r7
1541E9*INTENCLR_CH2LIMITL_Field 1546e6 1547r8
1543n7*Disabled{1541E9} 1548r7
1545n7*Enabled{1541E9} 1549r7
1552E9*INTENCLR_CH2LIMITL_Field_1 1557e6 1558r8 1816r24
1554n7*INTENCLR_CH2LIMITL_Field_Reset{1552E9} 1559r7 1817r25
1556n7*Clear{1552E9} 1560r7
1563E9*INTENCLR_CH3LIMITH_Field 1568e6 1569r8
1565n7*Disabled{1563E9} 1570r7
1567n7*Enabled{1563E9} 1571r7
1574E9*INTENCLR_CH3LIMITH_Field_1 1579e6 1580r8 1819r24
1576n7*INTENCLR_CH3LIMITH_Field_Reset{1574E9} 1581r7 1820r25
1578n7*Clear{1574E9} 1582r7
1585E9*INTENCLR_CH3LIMITL_Field 1590e6 1591r8
1587n7*Disabled{1585E9} 1592r7
1589n7*Enabled{1585E9} 1593r7
1596E9*INTENCLR_CH3LIMITL_Field_1 1601e6 1602r8 1822r24
1598n7*INTENCLR_CH3LIMITL_Field_Reset{1596E9} 1603r7 1823r25
1600n7*Clear{1596E9} 1604r7
1607E9*INTENCLR_CH4LIMITH_Field 1612e6 1613r8
1609n7*Disabled{1607E9} 1614r7
1611n7*Enabled{1607E9} 1615r7
1618E9*INTENCLR_CH4LIMITH_Field_1 1623e6 1624r8 1825r24
1620n7*INTENCLR_CH4LIMITH_Field_Reset{1618E9} 1625r7 1826r25
1622n7*Clear{1618E9} 1626r7
1629E9*INTENCLR_CH4LIMITL_Field 1634e6 1635r8
1631n7*Disabled{1629E9} 1636r7
1633n7*Enabled{1629E9} 1637r7
1640E9*INTENCLR_CH4LIMITL_Field_1 1645e6 1646r8 1828r24
1642n7*INTENCLR_CH4LIMITL_Field_Reset{1640E9} 1647r7 1829r25
1644n7*Clear{1640E9} 1648r7
1651E9*INTENCLR_CH5LIMITH_Field 1656e6 1657r8
1653n7*Disabled{1651E9} 1658r7
1655n7*Enabled{1651E9} 1659r7
1662E9*INTENCLR_CH5LIMITH_Field_1 1667e6 1668r8 1831r24
1664n7*INTENCLR_CH5LIMITH_Field_Reset{1662E9} 1669r7 1832r25
1666n7*Clear{1662E9} 1670r7
1673E9*INTENCLR_CH5LIMITL_Field 1678e6 1679r8
1675n7*Disabled{1673E9} 1680r7
1677n7*Enabled{1673E9} 1681r7
1684E9*INTENCLR_CH5LIMITL_Field_1 1689e6 1690r8 1834r24
1686n7*INTENCLR_CH5LIMITL_Field_Reset{1684E9} 1691r7 1835r25
1688n7*Clear{1684E9} 1692r7
1695E9*INTENCLR_CH6LIMITH_Field 1700e6 1701r8
1697n7*Disabled{1695E9} 1702r7
1699n7*Enabled{1695E9} 1703r7
1706E9*INTENCLR_CH6LIMITH_Field_1 1711e6 1712r8 1837r24
1708n7*INTENCLR_CH6LIMITH_Field_Reset{1706E9} 1713r7 1838r25
1710n7*Clear{1706E9} 1714r7
1717E9*INTENCLR_CH6LIMITL_Field 1722e6 1723r8
1719n7*Disabled{1717E9} 1724r7
1721n7*Enabled{1717E9} 1725r7
1728E9*INTENCLR_CH6LIMITL_Field_1 1733e6 1734r8 1840r24
1730n7*INTENCLR_CH6LIMITL_Field_Reset{1728E9} 1735r7 1841r25
1732n7*Clear{1728E9} 1736r7
1739E9*INTENCLR_CH7LIMITH_Field 1744e6 1745r8
1741n7*Disabled{1739E9} 1746r7
1743n7*Enabled{1739E9} 1747r7
1750E9*INTENCLR_CH7LIMITH_Field_1 1755e6 1756r8 1843r24
1752n7*INTENCLR_CH7LIMITH_Field_Reset{1750E9} 1757r7 1844r25
1754n7*Clear{1750E9} 1758r7
1761E9*INTENCLR_CH7LIMITL_Field 1766e6 1767r8
1763n7*Disabled{1761E9} 1768r7
1765n7*Enabled{1761E9} 1769r7
1772E9*INTENCLR_CH7LIMITL_Field_1 1777e6 1778r8 1846r24
1774n7*INTENCLR_CH7LIMITL_Field_Reset{1772E9} 1779r7 1847r25
1776n7*Clear{1772E9} 1780r7
1783R9*INTENCLR_Register 1851e6 1854r8 2464r39
1785e7*STARTED{1310E9} 1855r7
1788e7*END_k{1332E9} 1856r7
1790e7*DONE{1354E9} 1857r7
1792e7*RESULTDONE{1376E9} 1858r7
1795e7*CALIBRATEDONE{1398E9} 1859r7
1798e7*STOPPED{1420E9} 1860r7
1801e7*CH0LIMITH{1442E9} 1861r7
1804e7*CH0LIMITL{1464E9} 1862r7
1807e7*CH1LIMITH{1486E9} 1863r7
1810e7*CH1LIMITL{1508E9} 1864r7
1813e7*CH2LIMITH{1530E9} 1865r7
1816e7*CH2LIMITL{1552E9} 1866r7
1819e7*CH3LIMITH{1574E9} 1867r7
1822e7*CH3LIMITL{1596E9} 1868r7
1825e7*CH4LIMITH{1618E9} 1869r7
1828e7*CH4LIMITL{1640E9} 1870r7
1831e7*CH5LIMITH{1662E9} 1871r7
1834e7*CH5LIMITL{1684E9} 1872r7
1837e7*CH6LIMITH{1706E9} 1873r7
1840e7*CH6LIMITL{1728E9} 1874r7
1843e7*CH7LIMITH{1750E9} 1875r7
1846e7*CH7LIMITL{1772E9} 1876r7
1849m7*Reserved_22_31{1|36M9} 1877r7
1881E9*STATUS_STATUS_Field 1886e6 1887r8 1894r23
1883n7*Ready{1881E9} 1888r7
1885n7*Busy{1881E9} 1889r7
1892R9*STATUS_Register 1898e6 1901r8 2466r39
1894e7*STATUS{1881E9} 1902r7
1896m7*Reserved_1_31{1|99M9} 1903r7
1907E9*ENABLE_ENABLE_Field 1912e6 1913r8 1920r23
1909n7*Disabled{1907E9} 1914r7 1920r65
1911n7*Enabled{1907E9} 1915r7
1918R9*ENABLE_Register 1924e6 1927r8 2468r39
1920e7*ENABLE{1907E9} 1928r7
1922m7*Reserved_1_31{1|99M9} 1929r7
1937E9*PSELP_PSELP_Field 1960e6 1961r8 1977r23
1939n7*NC{1937E9} 1962r7 1977r63
1941n7*AnalogInput0{1937E9} 1963r7
1943n7*AnalogInput1{1937E9} 1964r7
1945n7*AnalogInput2{1937E9} 1965r7
1947n7*AnalogInput3{1937E9} 1966r7
1949n7*AnalogInput4{1937E9} 1967r7
1951n7*AnalogInput5{1937E9} 1968r7
1953n7*AnalogInput6{1937E9} 1969r7
1955n7*AnalogInput7{1937E9} 1970r7
1957n7*VDD{1937E9} 1971r7
1959n7*VDDHDIV5{1937E9} 1972r7
1975R9*PSELP_CH_Register 1981e6 1984r8 2234r24
1977e7*PSELP{1937E9} 1985r7
1979m7*Reserved_5_31{1|87M9} 1986r7
1990E9*PSELN_PSELN_Field 2013e6 2014r8 2030r23
1992n7*NC{1990E9} 2015r7 2030r63
1994n7*AnalogInput0{1990E9} 2016r7
1996n7*AnalogInput1{1990E9} 2017r7
1998n7*AnalogInput2{1990E9} 2018r7
2000n7*AnalogInput3{1990E9} 2019r7
2002n7*AnalogInput4{1990E9} 2020r7
2004n7*AnalogInput5{1990E9} 2021r7
2006n7*AnalogInput6{1990E9} 2022r7
2008n7*AnalogInput7{1990E9} 2023r7
2010n7*VDD{1990E9} 2024r7
2012n7*VDDHDIV5{1990E9} 2025r7
2028R9*PSELN_CH_Register 2034e6 2037r8 2236r24
2030e7*PSELN{1990E9} 2038r7
2032m7*Reserved_5_31{1|87M9} 2039r7
2043E9*CONFIG_RESP_Field 2052e6 2053r8 2165r24
2045n7*Bypass{2043E9} 2054r7 2165r64
2047n7*Pulldown{2043E9} 2055r7
2049n7*Pullup{2043E9} 2056r7
2051n7*VDD1_2{2043E9} 2057r7
2060E9*CONFIG_RESN_Field 2069e6 2070r8 2169r24
2062n7*Bypass{2060E9} 2071r7 2169r64
2064n7*Pulldown{2060E9} 2072r7
2066n7*Pullup{2060E9} 2073r7
2068n7*VDD1_2{2060E9} 2074r7
2077E9*CONFIG_GAIN_Field 2094e6 2095r8 2173r24
2079n7*Gain1_6{2077E9} 2096r7 2173r64
2081n7*Gain1_5{2077E9} 2097r7
2083n7*Gain1_4{2077E9} 2098r7
2085n7*Gain1_3{2077E9} 2099r7
2087n7*Gain1_2{2077E9} 2100r7
2089n7*Gain1{2077E9} 2101r7
2091n7*Gain2{2077E9} 2102r7
2093n7*Gain4{2077E9} 2103r7
2106E9*CONFIG_REFSEL_Field 2111e6 2112r8 2177r24
2108n7*Internal{2106E9} 2113r7 2177r66
2110n7*VDD1_4{2106E9} 2114r7
2117E9*CONFIG_TACQ_Field 2130e6 2131r8 2181r24
2119n7*Val_3us{2117E9} 2132r7
2121n7*Val_5us{2117E9} 2133r7
2123n7*Val_10us{2117E9} 2134r7 2181r64
2125n7*Val_15us{2117E9} 2135r7
2127n7*Val_20us{2117E9} 2136r7
2129n7*Val_40us{2117E9} 2137r7
2140E9*CONFIG_MODE_Field 2145e6 2146r8 2185r24
2142n7*SE{2140E9} 2147r7 2185r64
2144n7*Diff{2140E9} 2148r7
2151E9*CONFIG_BURST_Field 2157e6 2158r8 2189r24
2153n7*Disabled{2151E9} 2159r7 2189r65
2156n7*Enabled{2151E9} 2160r7
2163R9*CONFIG_CH_Register 2193e6 2196r8 2238r24
2165e7*RESP{2043E9} 2197r7
2167m7*Reserved_2_3{1|12M9} 2198r7
2169e7*RESN{2060E9} 2199r7
2171m7*Reserved_6_7{1|12M9} 2200r7
2173e7*GAIN{2077E9} 2201r7
2175m7*Reserved_11_11{1|9M9} 2202r7
2177e7*REFSEL{2106E9} 2203r7
2179m7*Reserved_13_15{1|15M9} 2204r7
2181e7*TACQ{2117E9} 2205r7
2183m7*Reserved_19_19{1|9M9} 2206r7
2185e7*MODE{2140E9} 2207r7
2187m7*Reserved_21_23{1|15M9} 2208r7
2189e7*BURST{2151E9} 2209r7
2191m7*Reserved_25_31{1|27M9} 2210r7
2213M12*LIMIT_CH_LOW_Field{1|54M9} 2219r14
2214M12*LIMIT_CH_HIGH_Field{1|54M9} 2221r14
2217R9*LIMIT_CH_Register 2223e6 2226r8 2241r24
2219m7*LOW{2213M12} 2227r7
2221m7*HIGH{2214M12} 2228r7
2232R9*SAADC_CH_Cluster 2243e6 2245r8 2253r48
2234r7*PSELP{1975R9} 2246r7
2236r7*PSELN{2028R9} 2247r7
2238r7*CONFIG{2163R9} 2248r7
2241r7*LIMIT{2217R9} 2249r7
2253A9*SAADC_CH_Clusters(2232R9)<integer> 2470r39
2256E9*RESOLUTION_VAL_Field 2265e6 2266r8 2275r23
2258n7*Val_8bit{2256E9} 2267r7
2260n7*Val_10bit{2256E9} 2268r7 2275r66
2262n7*Val_12bit{2256E9} 2269r7
2264n7*Val_14bit{2256E9} 2270r7
2273R9*RESOLUTION_Register 2279e6 2282r8 2472r39
2275e7*VAL{2256E9} 2283r7
2277m7*Reserved_3_31{1|93M9} 2284r7
2288E9*OVERSAMPLE_OVERSAMPLE_Field 2307e6 2308r8 2323r23
2290n7*Bypass{2288E9} 2309r7 2324r43
2292n7*Over2x{2288E9} 2310r7
2294n7*Over4x{2288E9} 2311r7
2296n7*Over8x{2288E9} 2312r7
2298n7*Over16x{2288E9} 2313r7
2300n7*Over32x{2288E9} 2314r7
2302n7*Over64x{2288E9} 2315r7
2304n7*Over128x{2288E9} 2316r7
2306n7*Over256x{2288E9} 2317r7
2321R9*OVERSAMPLE_Register 2328e6 2331r8 2476r39
2323e7*OVERSAMPLE{2288E9} 2332r7
2326m7*Reserved_4_31{1|90M9} 2333r7
2336M12*SAMPLERATE_CC_Field{1|39M9} 2352r24
2339E9*SAMPLERATE_MODE_Field 2344e6 2345r8 2356r24
2341n7*Task_k{2339E9} 2346r7 2356r68
2343n7*Timers{2339E9} 2347r7
2350R9*SAMPLERATE_Register 2360e6 2363r8 2478r39
2352m7*CC{2336M12} 2364r7
2354m7*Reserved_11_11{1|9M9} 2365r7
2356e7*MODE{2339E9} 2366r7
2358m7*Reserved_13_31{1|63M9} 2367r7
2374M12*MAXCNT_RESULT_MAXCNT_Field{1|51M9} 2379r24
2377R9*MAXCNT_RESULT_Register 2383e6 2386r8 2416r24
2379m7*MAXCNT{2374M12} 2387r7
2381m7*Reserved_15_31{1|57M9} 2388r7
2391M12*AMOUNT_RESULT_AMOUNT_Field{1|51M9} 2399r24
2395R9*AMOUNT_RESULT_Register 2403e6 2406r8 2419r24
2399m7*AMOUNT{2391M12} 2407r7
2401m7*Reserved_15_31{1|57M9} 2408r7
2412R9*SAADC_RESULT_Cluster 2421e6 2423r8 2480r39
2414m7*PTR{1|102M9} 2424r7
2416r7*MAXCNT{2377R9} 2425r7
2419r7*AMOUNT{2395R9} 2426r7
2434R9*SAADC_Peripheral 2482e6 2484r8 2509r27
2436r7*TASKS_START{58R9} 2485r7
2438r7*TASKS_SAMPLE{85R9} 2486r7
2440r7*TASKS_STOP{112R9} 2487r7
2442r7*TASKS_CALIBRATEOFFSET{139R9} 2488r7
2444r7*EVENTS_STARTED{166R9} 2489r7
2446r7*EVENTS_END{193R9} 2490r7
2450r7*EVENTS_DONE{224R9} 2491r7
2452r7*EVENTS_RESULTDONE{253R9} 2492r7
2454r7*EVENTS_CALIBRATEDONE{280R9} 2493r7
2456r7*EVENTS_STOPPED{307R9} 2494r7
2458a7*EVENTS_CH{393A9} 2495r7
2460r7*INTEN{638R9} 2496r7
2462r7*INTENSET{1201R9} 2497r7
2464r7*INTENCLR{1783R9} 2498r7
2466r7*STATUS{1892R9} 2499r7
2468r7*ENABLE{1918R9} 2500r7
2470a7*CH{2253A9} 2501r7
2472r7*RESOLUTION{2273R9} 2502r7
2476r7*OVERSAMPLE{2321R9} 2503r7
2478r7*SAMPLERATE{2350R9} 2504r7
2480r7*RESULT{2412R9} 2505r7
2509r4*SAADC_Periph{2434R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 234r24 261r24
. 288r24 315r24 345r24 371r24 688r24 1270r24 1852r24 1899r24 1925r24 1982r24
. 2035r24 2194r24 2224r24 2280r24 2329r24 2361r24 2384r24 2404r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 234r31
. 261r31 288r31 315r31 345r31 371r31 688r31 1270r31 1852r31 1899r31 1925r31
. 1982r31 2035r31 2194r31 2224r31 2280r31 2329r31 2361r31 2384r31 2404r31

