V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.temp%s	nrf52833_svd-temp.ads	c7891bc2 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-temp.ads	20260429062301 5b785cbb nrf52833_svd.temp%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__temp 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__temp 85 9 none]
G c Z s s [events_datardy_registerIP nrf52833_svd__temp 112 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__temp 150 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__temp 188 9 none]
G c Z s s [a0_registerIP nrf52833_svd__temp 206 9 none]
G c Z s s [a1_registerIP nrf52833_svd__temp 223 9 none]
G c Z s s [a2_registerIP nrf52833_svd__temp 240 9 none]
G c Z s s [a3_registerIP nrf52833_svd__temp 257 9 none]
G c Z s s [a4_registerIP nrf52833_svd__temp 274 9 none]
G c Z s s [a5_registerIP nrf52833_svd__temp 291 9 none]
G c Z s s [b0_registerIP nrf52833_svd__temp 308 9 none]
G c Z s s [b1_registerIP nrf52833_svd__temp 325 9 none]
G c Z s s [b2_registerIP nrf52833_svd__temp 342 9 none]
G c Z s s [b3_registerIP nrf52833_svd__temp 359 9 none]
G c Z s s [b4_registerIP nrf52833_svd__temp 376 9 none]
G c Z s s [b5_registerIP nrf52833_svd__temp 393 9 none]
G c Z s s [t0_registerIP nrf52833_svd__temp 410 9 none]
G c Z s s [t1_registerIP nrf52833_svd__temp 427 9 none]
G c Z s s [t2_registerIP nrf52833_svd__temp 444 9 none]
G c Z s s [t3_registerIP nrf52833_svd__temp 461 9 none]
G c Z s s [t4_registerIP nrf52833_svd__temp 478 9 none]
G c Z s s [temp_peripheralIP nrf52833_svd__temp 497 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 115r25 117r24 155r23 193r23
. 203r27 210r24 220r27 227r24 237r27 244r24 254r27 261r24 271r27 278r24 288r27
. 295r24 305r27 312r24 322r27 329r24 339r27 346r24 356r27 363r24 373r27 380r24
. 390r27 397r24 407r27 414r23 424r27 431r23 441r27 448r23 458r27 465r23 475r27
. 482r23 509r32 577r5
30M9*Byte 2|407r40 424r40 441r40 458r40 475r40
42M9*UInt12 2|203r40 220r40 237r40 254r40 271r40 288r40
48M9*UInt14 2|305r40 322r40 339r40 356r40 373r40 390r40
60M9*UInt18 2|312r37 329r37 346r37 363r37 380r37 397r37
66M9*UInt20 2|210r37 227r37 244r37 261r37 278r37 295r37
78M9*UInt24 2|414r36 431r36 448r36 465r36 482r36
99M9*UInt31 2|63r36 90r36 117r37 155r36 193r36
102M9*UInt32 2|509r45
137m4*TEMP_Base{3|90M9} 2|575r30
X 2 nrf52833_svd-temp.ads
39K22*TEMP 1|6k9 2|115r38 577l18 577e22
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 499r32
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 501r32
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*EVENTS_DATARDY_EVENTS_DATARDY_Field 106e6 107r8 114r24
103n7*NotGenerated{101E9} 108r7 115r43
105n7*Generated{101E9} 109r7
112R9*EVENTS_DATARDY_Register 119e6 122r8 503r32
114e7*EVENTS_DATARDY{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*INTENSET_DATARDY_Field 133e6 134r8
130n7*Disabled{128E9} 135r7
132n7*Enabled{128E9} 136r7
139E9*INTENSET_DATARDY_Field_1 144e6 145r8 152r23
141n7*INTENSET_DATARDY_Field_Reset{139E9} 146r7 153r24
143n7*Set{139E9} 147r7
150R9*INTENSET_Register 157e6 160r8 505r32
152e7*DATARDY{139E9} 161r7
155m7*Reserved_1_31{1|99M9} 162r7
166E9*INTENCLR_DATARDY_Field 171e6 172r8
168n7*Disabled{166E9} 173r7
170n7*Enabled{166E9} 174r7
177E9*INTENCLR_DATARDY_Field_1 182e6 183r8 190r23
179n7*INTENCLR_DATARDY_Field_Reset{177E9} 184r7 191r24
181n7*Clear{177E9} 185r7
188R9*INTENCLR_Register 195e6 198r8 507r32
190e7*DATARDY{177E9} 199r7
193m7*Reserved_1_31{1|99M9} 200r7
203M12*A0_A0_Field{1|42M9} 208r24
206R9*A0_Register 212e6 215r8 511r32
208m7*A0{203M12} 216r7
210m7*Reserved_12_31{1|66M9} 217r7
220M12*A1_A1_Field{1|42M9} 225r24
223R9*A1_Register 229e6 232r8 513r32
225m7*A1{220M12} 233r7
227m7*Reserved_12_31{1|66M9} 234r7
237M12*A2_A2_Field{1|42M9} 242r24
240R9*A2_Register 246e6 249r8 515r32
242m7*A2{237M12} 250r7
244m7*Reserved_12_31{1|66M9} 251r7
254M12*A3_A3_Field{1|42M9} 259r24
257R9*A3_Register 263e6 266r8 517r32
259m7*A3{254M12} 267r7
261m7*Reserved_12_31{1|66M9} 268r7
271M12*A4_A4_Field{1|42M9} 276r24
274R9*A4_Register 280e6 283r8 519r32
276m7*A4{271M12} 284r7
278m7*Reserved_12_31{1|66M9} 285r7
288M12*A5_A5_Field{1|42M9} 293r24
291R9*A5_Register 297e6 300r8 521r32
293m7*A5{288M12} 301r7
295m7*Reserved_12_31{1|66M9} 302r7
305M12*B0_B0_Field{1|48M9} 310r24
308R9*B0_Register 314e6 317r8 523r32
310m7*B0{305M12} 318r7
312m7*Reserved_14_31{1|60M9} 319r7
322M12*B1_B1_Field{1|48M9} 327r24
325R9*B1_Register 331e6 334r8 525r32
327m7*B1{322M12} 335r7
329m7*Reserved_14_31{1|60M9} 336r7
339M12*B2_B2_Field{1|48M9} 344r24
342R9*B2_Register 348e6 351r8 527r32
344m7*B2{339M12} 352r7
346m7*Reserved_14_31{1|60M9} 353r7
356M12*B3_B3_Field{1|48M9} 361r24
359R9*B3_Register 365e6 368r8 529r32
361m7*B3{356M12} 369r7
363m7*Reserved_14_31{1|60M9} 370r7
373M12*B4_B4_Field{1|48M9} 378r24
376R9*B4_Register 382e6 385r8 531r32
378m7*B4{373M12} 386r7
380m7*Reserved_14_31{1|60M9} 387r7
390M12*B5_B5_Field{1|48M9} 395r24
393R9*B5_Register 399e6 402r8 533r32
395m7*B5{390M12} 403r7
397m7*Reserved_14_31{1|60M9} 404r7
407M12*T0_T0_Field{1|30M9} 412r23
410R9*T0_Register 416e6 419r8 535r32
412m7*T0{407M12} 420r7
414m7*Reserved_8_31{1|78M9} 421r7
424M12*T1_T1_Field{1|30M9} 429r23
427R9*T1_Register 433e6 436r8 537r32
429m7*T1{424M12} 437r7
431m7*Reserved_8_31{1|78M9} 438r7
441M12*T2_T2_Field{1|30M9} 446r23
444R9*T2_Register 450e6 453r8 539r32
446m7*T2{441M12} 454r7
448m7*Reserved_8_31{1|78M9} 455r7
458M12*T3_T3_Field{1|30M9} 463r23
461R9*T3_Register 467e6 470r8 541r32
463m7*T3{458M12} 471r7
465m7*Reserved_8_31{1|78M9} 472r7
475M12*T4_T4_Field{1|30M9} 480r23
478R9*T4_Register 484e6 487r8 543r32
480m7*T4{475M12} 488r7
482m7*Reserved_8_31{1|78M9} 489r7
497R9*TEMP_Peripheral 545e6 547r8 574r26
499r7*TASKS_START{58R9} 548r7
501r7*TASKS_STOP{85R9} 549r7
503r7*EVENTS_DATARDY{112R9} 550r7
505r7*INTENSET{150R9} 551r7
507r7*INTENCLR{188R9} 552r7
509m7*TEMP{1|102M9} 553r7
511r7*A0{206R9} 554r7
513r7*A1{223R9} 555r7
515r7*A2{240R9} 556r7
517r7*A3{257R9} 557r7
519r7*A4{274R9} 558r7
521r7*A5{291R9} 559r7
523r7*B0{308R9} 560r7
525r7*B1{325R9} 561r7
527r7*B2{342R9} 562r7
529r7*B3{359R9} 563r7
531r7*B4{376R9} 564r7
533r7*B5{393R9} 565r7
535r7*T0{410R9} 566r7
537r7*T1{427R9} 567r7
539r7*T2{444R9} 568r7
541r7*T3{461R9} 569r7
543r7*T4{478R9} 570r7
574r4*TEMP_Periph{497R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 158r24 196r24 213r24 230r24 247r24
. 264r24 281r24 298r24 315r24 332r24 349r24 366r24 383r24 400r24 417r24 434r24
. 451r24 468r24 485r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 158r31 196r31 213r31 230r31
. 247r31 264r31 281r31 298r31 315r31 332r31 349r31 366r31 383r31 400r31 417r31
. 434r31 451r31 468r31 485r31

