V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.rtc%s	nrf52833_svd-rtc.ads	538153dc NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-rtc.ads	20260429062301 cf7014a5 nrf52833_svd.rtc%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__rtc 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__rtc 85 9 none]
G c Z s s [tasks_clear_registerIP nrf52833_svd__rtc 112 9 none]
G c Z s s [tasks_trigovrflw_registerIP nrf52833_svd__rtc 139 9 none]
G c Z s s [events_tick_registerIP nrf52833_svd__rtc 166 9 none]
G c Z s s [events_ovrflw_registerIP nrf52833_svd__rtc 193 9 none]
G c Z s s [events_compare_registerIP nrf52833_svd__rtc 220 9 none]
G c Z s s [Tevents_compare_registersBIP nrf52833_svd__rtc 236 4 none]
G c Z s s [Tintenset_compare_field_arrayBIP nrf52833_svd__rtc 305 4 none]
G c Z s s [intenset_compare_fieldIP nrf52833_svd__rtc 310 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__rtc 330 9 none]
G c Z s s [Tintenclr_compare_field_arrayBIP nrf52833_svd__rtc 421 4 none]
G c Z s s [intenclr_compare_fieldIP nrf52833_svd__rtc 426 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__rtc 446 9 none]
G c Z s s [Tevten_compare_field_arrayBIP nrf52833_svd__rtc 504 4 none]
G c Z s s [evten_compare_fieldIP nrf52833_svd__rtc 508 9 none]
G c Z s s [evten_registerIP nrf52833_svd__rtc 528 9 none]
G c Z s s [Tevtenset_compare_field_arrayBIP nrf52833_svd__rtc 619 4 none]
G c Z s s [evtenset_compare_fieldIP nrf52833_svd__rtc 624 9 none]
G c Z s s [evtenset_registerIP nrf52833_svd__rtc 644 9 none]
G c Z s s [Tevtenclr_compare_field_arrayBIP nrf52833_svd__rtc 735 4 none]
G c Z s s [evtenclr_compare_fieldIP nrf52833_svd__rtc 740 9 none]
G c Z s s [evtenclr_registerIP nrf52833_svd__rtc 760 9 none]
G c Z s s [counter_registerIP nrf52833_svd__rtc 787 9 none]
G c Z s s [prescaler_registerIP nrf52833_svd__rtc 805 9 none]
G c Z s s [cc_registerIP nrf52833_svd__rtc 822 9 none]
G c Z s s [Tcc_registersBIP nrf52833_svd__rtc 837 4 none]
G c Z s s [rtc_peripheralIP nrf52833_svd__rtc 844 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r26 169r24 171r23
. 196r24 198r23 223r25 225r24 316r19 336r24 341r24 432r19 452r24 457r24 514r19
. 530r44 532r46 534r24 539r24 630r19 650r24 655r24 746r19 766r24 771r24 784r37
. 791r24 801r41 809r24 819r32 826r24 909r5
18M9*UInt4 2|316r32 432r32 514r32 630r32 746r32
30M9*Byte 2|791r37 826r37
42M9*UInt12 2|341r37 457r37 539r37 655r37 771r37 801r54
48M9*UInt14 2|336r37 452r37 534r37 650r37 766r37
66M9*UInt20 2|809r37
78M9*UInt24 2|784r50 819r45
99M9*UInt31 2|63r36 90r36 117r36 144r39 171r36 198r36 225r37
136m4*RTC0_Base{3|90M9} 2|899r30
143m4*RTC1_Base{3|90M9} 2|903r30
172m4*RTC2_Base{3|90M9} 2|907r30
X 2 nrf52833_svd-rtc.ads
39K22*RTC 1|6k9 2|169r37 196r37 223r38 530r57 532r59 909l18 909e21
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 846r34
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 848r34
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_CLEAR_TASKS_CLEAR_Field 106e6 107r8 114r23
103n7*TASKS_CLEAR_TASKS_CLEAR_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_CLEAR_Register 119e6 122r8 850r34
114e7*TASKS_CLEAR{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_TRIGOVRFLW_TASKS_TRIGOVRFLW_Field 133e6 134r8 141r26
130n7*TASKS_TRIGOVRFLW_TASKS_TRIGOVRFLW_Field_Reset{128E9} 135r7 142r27
132n7*Trigger{128E9} 136r7
139R9*TASKS_TRIGOVRFLW_Register 146e6 149r8 852r34
141e7*TASKS_TRIGOVRFLW{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*EVENTS_TICK_EVENTS_TICK_Field 160e6 161r8 168r23
157n7*NotGenerated{155E9} 162r7 169r41
159n7*Generated{155E9} 163r7
166R9*EVENTS_TICK_Register 173e6 176r8 854r34
168e7*EVENTS_TICK{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_OVRFLW_EVENTS_OVRFLW_Field 187e6 188r8 195r23
184n7*NotGenerated{182E9} 189r7 196r41
186n7*Generated{182E9} 190r7
193R9*EVENTS_OVRFLW_Register 200e6 203r8 856r34
195e7*EVENTS_OVRFLW{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_COMPARE_EVENTS_COMPARE_Field 214e6 215r8 222r24
211n7*NotGenerated{209E9} 216r7 223r42
213n7*Generated{209E9} 217r7
220R9*EVENTS_COMPARE_Register 227e6 230r8 236r55
222e7*EVENTS_COMPARE{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236A9*EVENTS_COMPARE_Registers(220R9)<integer> 858r34
239E9*INTENSET_TICK_Field 244e6 245r8
241n7*Disabled{239E9} 246r7
243n7*Enabled{239E9} 247r7
250E9*INTENSET_TICK_Field_1 255e6 256r8 332r24
252n7*INTENSET_TICK_Field_Reset{250E9} 257r7 332r49
254n7*Set{250E9} 258r7
261E9*INTENSET_OVRFLW_Field 266e6 267r8
263n7*Disabled{261E9} 268r7
265n7*Enabled{261E9} 269r7
272E9*INTENSET_OVRFLW_Field_1 277e6 278r8 334r24
274n7*INTENSET_OVRFLW_Field_Reset{272E9} 279r7 334r51
276n7*Set{272E9} 280r7
283E9*INTENSET_COMPARE0_Field 288e6 289r8
285n7*Disabled{283E9} 290r7
287n7*Enabled{283E9} 291r7
294E9*INTENSET_COMPARE0_Field_1 299e6 300r8 306r9
296n7*INTENSET_COMPARE0_Field_Reset{294E9} 301r7
298n7*Set{294E9} 302r7
305A9*INTENSET_COMPARE_Field_Array(294E9)<integer> 319r19
310R9*INTENSET_COMPARE_Field 311d7 322e6 324r8 338r24
311b7*As_Array{boolean} 313r12 339m26
316m13*Val{1|18M9} 325r7 339m45
319a13*Arr{305A9} 326r7
330R9*INTENSET_Register 343e6 346r8 860r34
332e7*TICK{250E9} 347r7
334e7*OVRFLW{272E9} 348r7
336m7*Reserved_2_15{1|48M9} 349r7
338r7*COMPARE{310R9} 350r7
341m7*Reserved_20_31{1|42M9} 351r7
355E9*INTENCLR_TICK_Field 360e6 361r8
357n7*Disabled{355E9} 362r7
359n7*Enabled{355E9} 363r7
366E9*INTENCLR_TICK_Field_1 371e6 372r8 448r24
368n7*INTENCLR_TICK_Field_Reset{366E9} 373r7 448r49
370n7*Clear{366E9} 374r7
377E9*INTENCLR_OVRFLW_Field 382e6 383r8
379n7*Disabled{377E9} 384r7
381n7*Enabled{377E9} 385r7
388E9*INTENCLR_OVRFLW_Field_1 393e6 394r8 450r24
390n7*INTENCLR_OVRFLW_Field_Reset{388E9} 395r7 450r51
392n7*Clear{388E9} 396r7
399E9*INTENCLR_COMPARE0_Field 404e6 405r8
401n7*Disabled{399E9} 406r7
403n7*Enabled{399E9} 407r7
410E9*INTENCLR_COMPARE0_Field_1 415e6 416r8 422r9
412n7*INTENCLR_COMPARE0_Field_Reset{410E9} 417r7
414n7*Clear{410E9} 418r7
421A9*INTENCLR_COMPARE_Field_Array(410E9)<integer> 435r19
426R9*INTENCLR_COMPARE_Field 427d7 438e6 440r8 454r24
427b7*As_Array{boolean} 429r12 455m26
432m13*Val{1|18M9} 441r7 455m45
435a13*Arr{421A9} 442r7
446R9*INTENCLR_Register 459e6 462r8 862r34
448e7*TICK{366E9} 463r7
450e7*OVRFLW{388E9} 464r7
452m7*Reserved_2_15{1|48M9} 465r7
454r7*COMPARE{426R9} 466r7
457m7*Reserved_20_31{1|42M9} 467r7
471E9*EVTEN_TICK_Field 476e6 477r8 530r24
473n7*Disabled{471E9} 478r7 530r61
475n7*Enabled{471E9} 479r7
482E9*EVTEN_OVRFLW_Field 487e6 488r8 532r24
484n7*Disabled{482E9} 489r7 532r63
486n7*Enabled{482E9} 490r7
493E9*EVTEN_COMPARE0_Field 498e6 499r8 504r56
495n7*Disabled{493E9} 500r7
497n7*Enabled{493E9} 501r7
504A9*EVTEN_COMPARE_Field_Array(493E9)<integer> 517r19
508R9*EVTEN_COMPARE_Field 509d7 520e6 522r8 536r24
509b7*As_Array{boolean} 511r12 537m26
514m13*Val{1|18M9} 523r7 537m45
517a13*Arr{504A9} 524r7
528R9*EVTEN_Register 541e6 544r8 864r34
530e7*TICK{471E9} 545r7
532e7*OVRFLW{482E9} 546r7
534m7*Reserved_2_15{1|48M9} 547r7
536r7*COMPARE{508R9} 548r7
539m7*Reserved_20_31{1|42M9} 549r7
553E9*EVTENSET_TICK_Field 558e6 559r8
555n7*Disabled{553E9} 560r7
557n7*Enabled{553E9} 561r7
564E9*EVTENSET_TICK_Field_1 569e6 570r8 646r24
566n7*EVTENSET_TICK_Field_Reset{564E9} 571r7 646r49
568n7*Set{564E9} 572r7
575E9*EVTENSET_OVRFLW_Field 580e6 581r8
577n7*Disabled{575E9} 582r7
579n7*Enabled{575E9} 583r7
586E9*EVTENSET_OVRFLW_Field_1 591e6 592r8 648r24
588n7*EVTENSET_OVRFLW_Field_Reset{586E9} 593r7 648r51
590n7*Set{586E9} 594r7
597E9*EVTENSET_COMPARE0_Field 602e6 603r8
599n7*Disabled{597E9} 604r7
601n7*Enabled{597E9} 605r7
608E9*EVTENSET_COMPARE0_Field_1 613e6 614r8 620r9
610n7*EVTENSET_COMPARE0_Field_Reset{608E9} 615r7
612n7*Set{608E9} 616r7
619A9*EVTENSET_COMPARE_Field_Array(608E9)<integer> 633r19
624R9*EVTENSET_COMPARE_Field 625d7 636e6 638r8 652r24
625b7*As_Array{boolean} 627r12 653m26
630m13*Val{1|18M9} 639r7 653m45
633a13*Arr{619A9} 640r7
644R9*EVTENSET_Register 657e6 660r8 866r34
646e7*TICK{564E9} 661r7
648e7*OVRFLW{586E9} 662r7
650m7*Reserved_2_15{1|48M9} 663r7
652r7*COMPARE{624R9} 664r7
655m7*Reserved_20_31{1|42M9} 665r7
669E9*EVTENCLR_TICK_Field 674e6 675r8
671n7*Disabled{669E9} 676r7
673n7*Enabled{669E9} 677r7
680E9*EVTENCLR_TICK_Field_1 685e6 686r8 762r24
682n7*EVTENCLR_TICK_Field_Reset{680E9} 687r7 762r49
684n7*Clear{680E9} 688r7
691E9*EVTENCLR_OVRFLW_Field 696e6 697r8
693n7*Disabled{691E9} 698r7
695n7*Enabled{691E9} 699r7
702E9*EVTENCLR_OVRFLW_Field_1 707e6 708r8 764r24
704n7*EVTENCLR_OVRFLW_Field_Reset{702E9} 709r7 764r51
706n7*Clear{702E9} 710r7
713E9*EVTENCLR_COMPARE0_Field 718e6 719r8
715n7*Disabled{713E9} 720r7
717n7*Enabled{713E9} 721r7
724E9*EVTENCLR_COMPARE0_Field_1 729e6 730r8 736r9
726n7*EVTENCLR_COMPARE0_Field_Reset{724E9} 731r7
728n7*Clear{724E9} 732r7
735A9*EVTENCLR_COMPARE_Field_Array(724E9)<integer> 749r19
740R9*EVTENCLR_COMPARE_Field 741d7 752e6 754r8 768r24
741b7*As_Array{boolean} 743r12 769m26
746m13*Val{1|18M9} 755r7 769m45
749a13*Arr{735A9} 756r7
760R9*EVTENCLR_Register 773e6 776r8 868r34
762e7*TICK{680E9} 777r7
764e7*OVRFLW{702E9} 778r7
766m7*Reserved_2_15{1|48M9} 779r7
768r7*COMPARE{740R9} 780r7
771m7*Reserved_20_31{1|42M9} 781r7
784M12*COUNTER_COUNTER_Field{1|78M9} 789r24
787R9*COUNTER_Register 793e6 796r8 870r34
789m7*COUNTER{784M12} 797r7
791m7*Reserved_24_31{1|30M9} 798r7
801M12*PRESCALER_PRESCALER_Field{1|42M9} 807r24
805R9*PRESCALER_Register 811e6 814r8 873r34
807m7*PRESCALER{801M12} 815r7
809m7*Reserved_12_31{1|66M9} 816r7
819M12*CC_COMPARE_Field{1|78M9} 824r24
822R9*CC_Register 828e6 831r8 837r43
824m7*COMPARE{819M12} 832r7
826m7*Reserved_24_31{1|30M9} 833r7
837A9*CC_Registers(822R9)<integer> 875r34
844R9*RTC_Peripheral 877e6 879r8 898r26 902r26 906r26
846r7*TASKS_START{58R9} 880r7
848r7*TASKS_STOP{85R9} 881r7
850r7*TASKS_CLEAR{112R9} 882r7
852r7*TASKS_TRIGOVRFLW{139R9} 883r7
854r7*EVENTS_TICK{166R9} 884r7
856r7*EVENTS_OVRFLW{193R9} 885r7
858a7*EVENTS_COMPARE{236A9} 886r7
860r7*INTENSET{330R9} 887r7
862r7*INTENCLR{446R9} 888r7
864r7*EVTEN{528R9} 889r7
866r7*EVTENSET{644R9} 890r7
868r7*EVTENCLR{760R9} 891r7
870r7*COUNTER{787R9} 892r7
873r7*PRESCALER{805R9} 893r7
875a7*CC{837A9} 894r7
898r4*RTC0_Periph{844R9}
902r4*RTC1_Periph{844R9}
906r4*RTC2_Periph{844R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 344r24
. 460r24 542r24 658r24 774r24 794r24 812r24 829r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 344r31 460r31 542r31 658r31 774r31 794r31 812r31 829r31

