V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.qdec%s	nrf52833_svd-qdec.ads	55402ad2 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-qdec.ads	20260429062301 c9b16dab nrf52833_svd.qdec%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__qdec 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__qdec 85 9 none]
G c Z s s [tasks_readclracc_registerIP nrf52833_svd__qdec 112 9 none]
G c Z s s [tasks_rdclracc_registerIP nrf52833_svd__qdec 139 9 none]
G c Z s s [tasks_rdclrdbl_registerIP nrf52833_svd__qdec 166 9 none]
G c Z s s [events_samplerdy_registerIP nrf52833_svd__qdec 195 9 none]
G c Z s s [events_reportrdy_registerIP nrf52833_svd__qdec 223 9 none]
G c Z s s [events_accof_registerIP nrf52833_svd__qdec 250 9 none]
G c Z s s [events_dblrdy_registerIP nrf52833_svd__qdec 277 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__qdec 304 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__qdec 397 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__qdec 547 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__qdec 687 9 none]
G c Z s s [enable_registerIP nrf52833_svd__qdec 728 9 none]
G c Z s s [ledpol_registerIP nrf52833_svd__qdec 754 9 none]
G c Z s s [sampleper_registerIP nrf52833_svd__qdec 807 9 none]
G c Z s s [reportper_registerIP nrf52833_svd__qdec 858 9 none]
G c Z s s [led_psel_registerIP nrf52833_svd__qdec 893 9 none]
G c Z s s [a_psel_registerIP nrf52833_svd__qdec 928 9 none]
G c Z s s [b_psel_registerIP nrf52833_svd__qdec 963 9 none]
G c Z s s [qdec_psel_clusterIP nrf52833_svd__qdec 984 9 none]
G c Z s s [dbfen_registerIP nrf52833_svd__qdec 1012 9 none]
G c Z s s [ledpre_registerIP nrf52833_svd__qdec 1029 9 none]
G c Z s s [accdbl_registerIP nrf52833_svd__qdec 1046 9 none]
G c Z s s [accdblread_registerIP nrf52833_svd__qdec 1064 9 none]
G c Z s s [qdec_peripheralIP nrf52833_svd__qdec 1084 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r26 144r24 171r24 199r27
. 201r26 226r27 228r26 253r24 255r23 280r24 282r23 307r25 309r24 400r31 403r31
. 406r31 409r31 412r31 415r31 418r31 420r30 562r23 702r23 730r46 732r23 756r46
. 758r23 811r24 813r23 862r24 864r23 878r34 879r35 899r23 901r44 913r32 914r33
. 934r23 936r42 948r32 949r33 969r23 971r42 1014r44 1016r23 1026r35 1033r23
. 1043r35 1051r23 1061r43 1069r23 1119r34 1124r34 1127r34 1173r5
9M9*Bit 2|879r48 914r46 949r46
18M9*UInt4 2|1043r48 1061r56
21M9*UInt5 2|878r47 913r45 948r45
33M9*UInt9 2|1026r48
75M9*UInt23 2|1033r36
81M9*UInt25 2|420r43 899r36 934r36 969r36
87M9*UInt27 2|562r36 702r36
90M9*UInt28 2|813r36 864r36 1051r36 1069r36
99M9*UInt31 2|63r36 90r36 117r39 144r37 171r37 201r39 228r39 255r36 282r36
. 309r37 732r36 758r36 1016r36
102M9*UInt32 2|1119r47 1124r47 1127r47
144m4*QDEC_Base{3|90M9} 2|1171r30
X 2 nrf52833_svd-qdec.ads
39K22*QDEC 1|6k9 2|199r40 226r40 253r37 280r37 307r38 400r44 403r44 406r44
. 409r44 412r44 415r44 418r44 730r59 756r59 811r37 862r37 901r57 936r55 971r55
. 1014r57 1173l18 1173e22
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 1086r34
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 1088r34
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_READCLRACC_TASKS_READCLRACC_Field 106e6 107r8 114r26
103n7*TASKS_READCLRACC_TASKS_READCLRACC_Field_Reset{101E9} 108r7 115r27
105n7*Trigger{101E9} 109r7
112R9*TASKS_READCLRACC_Register 119e6 122r8 1090r34
114e7*TASKS_READCLRACC{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_RDCLRACC_TASKS_RDCLRACC_Field 133e6 134r8 141r24
130n7*TASKS_RDCLRACC_TASKS_RDCLRACC_Field_Reset{128E9} 135r7 142r25
132n7*Trigger{128E9} 136r7
139R9*TASKS_RDCLRACC_Register 146e6 149r8 1092r34
141e7*TASKS_RDCLRACC{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_RDCLRDBL_TASKS_RDCLRDBL_Field 160e6 161r8 168r24
157n7*TASKS_RDCLRDBL_TASKS_RDCLRDBL_Field_Reset{155E9} 162r7 169r25
159n7*Trigger{155E9} 163r7
166R9*TASKS_RDCLRDBL_Register 173e6 176r8 1094r34
168e7*TASKS_RDCLRDBL{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
183E9*EVENTS_SAMPLERDY_EVENTS_SAMPLERDY_Field 188e6 189r8 198r26
185n7*NotGenerated{183E9} 190r7 199r45
187n7*Generated{183E9} 191r7
195R9*EVENTS_SAMPLERDY_Register 203e6 206r8 1097r34
198e7*EVENTS_SAMPLERDY{183E9} 207r7
201m7*Reserved_1_31{1|99M9} 208r7
212E9*EVENTS_REPORTRDY_EVENTS_REPORTRDY_Field 217e6 218r8 225r26
214n7*NotGenerated{212E9} 219r7 226r45
216n7*Generated{212E9} 220r7
223R9*EVENTS_REPORTRDY_Register 230e6 233r8 1099r34
225e7*EVENTS_REPORTRDY{212E9} 234r7
228m7*Reserved_1_31{1|99M9} 235r7
239E9*EVENTS_ACCOF_EVENTS_ACCOF_Field 244e6 245r8 252r23
241n7*NotGenerated{239E9} 246r7 253r42
243n7*Generated{239E9} 247r7
250R9*EVENTS_ACCOF_Register 257e6 260r8 1101r34
252e7*EVENTS_ACCOF{239E9} 261r7
255m7*Reserved_1_31{1|99M9} 262r7
266E9*EVENTS_DBLRDY_EVENTS_DBLRDY_Field 271e6 272r8 279r23
268n7*NotGenerated{266E9} 273r7 280r42
270n7*Generated{266E9} 274r7
277R9*EVENTS_DBLRDY_Register 284e6 287r8 1103r34
279e7*EVENTS_DBLRDY{266E9} 288r7
282m7*Reserved_1_31{1|99M9} 289r7
293E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 298e6 299r8 306r24
295n7*NotGenerated{293E9} 300r7 307r43
297n7*Generated{293E9} 301r7
304R9*EVENTS_STOPPED_Register 311e6 314r8 1105r34
306e7*EVENTS_STOPPED{293E9} 315r7
309m7*Reserved_1_31{1|99M9} 316r7
320E9*SHORTS_REPORTRDY_READCLRACC_Field 325e6 326r8 399r30
322n7*Disabled{320E9} 327r7 400r49
324n7*Enabled{320E9} 328r7
331E9*SHORTS_SAMPLERDY_STOP_Field 336e6 337r8 402r30
333n7*Disabled{331E9} 338r7 403r49
335n7*Enabled{331E9} 339r7
342E9*SHORTS_REPORTRDY_RDCLRACC_Field 347e6 348r8 405r30
344n7*Disabled{342E9} 349r7 406r49
346n7*Enabled{342E9} 350r7
353E9*SHORTS_REPORTRDY_STOP_Field 358e6 359r8 408r30
355n7*Disabled{353E9} 360r7 409r49
357n7*Enabled{353E9} 361r7
364E9*SHORTS_DBLRDY_RDCLRDBL_Field 369e6 370r8 411r30
366n7*Disabled{364E9} 371r7 412r49
368n7*Enabled{364E9} 372r7
375E9*SHORTS_DBLRDY_STOP_Field 380e6 381r8 414r30
377n7*Disabled{375E9} 382r7 415r49
379n7*Enabled{375E9} 383r7
386E9*SHORTS_SAMPLERDY_READCLRACC_Field 391e6 392r8 417r30
388n7*Disabled{386E9} 393r7 418r49
390n7*Enabled{386E9} 394r7
397R9*SHORTS_Register 422e6 425r8 1107r34
399e7*REPORTRDY_READCLRACC{320E9} 426r7
402e7*SAMPLERDY_STOP{331E9} 427r7
405e7*REPORTRDY_RDCLRACC{342E9} 428r7
408e7*REPORTRDY_STOP{353E9} 429r7
411e7*DBLRDY_RDCLRDBL{364E9} 430r7
414e7*DBLRDY_STOP{375E9} 431r7
417e7*SAMPLERDY_READCLRACC{386E9} 432r7
420m7*Reserved_7_31{1|81M9} 433r7
437E9*INTENSET_SAMPLERDY_Field 442e6 443r8
439n7*Disabled{437E9} 444r7
441n7*Enabled{437E9} 445r7
448E9*INTENSET_SAMPLERDY_Field_1 453e6 454r8 549r23
450n7*INTENSET_SAMPLERDY_Field_Reset{448E9} 455r7 550r24
452n7*Set{448E9} 456r7
459E9*INTENSET_REPORTRDY_Field 464e6 465r8
461n7*Disabled{459E9} 466r7
463n7*Enabled{459E9} 467r7
470E9*INTENSET_REPORTRDY_Field_1 475e6 476r8 552r23
472n7*INTENSET_REPORTRDY_Field_Reset{470E9} 477r7 553r24
474n7*Set{470E9} 478r7
481E9*INTENSET_ACCOF_Field 486e6 487r8
483n7*Disabled{481E9} 488r7
485n7*Enabled{481E9} 489r7
492E9*INTENSET_ACCOF_Field_1 497e6 498r8 555r23
494n7*INTENSET_ACCOF_Field_Reset{492E9} 499r7 555r49
496n7*Set{492E9} 500r7
503E9*INTENSET_DBLRDY_Field 508e6 509r8
505n7*Disabled{503E9} 510r7
507n7*Enabled{503E9} 511r7
514E9*INTENSET_DBLRDY_Field_1 519e6 520r8 557r23
516n7*INTENSET_DBLRDY_Field_Reset{514E9} 521r7 557r50
518n7*Set{514E9} 522r7
525E9*INTENSET_STOPPED_Field 530e6 531r8
527n7*Disabled{525E9} 532r7
529n7*Enabled{525E9} 533r7
536E9*INTENSET_STOPPED_Field_1 541e6 542r8 559r23
538n7*INTENSET_STOPPED_Field_Reset{536E9} 543r7 560r24
540n7*Set{536E9} 544r7
547R9*INTENSET_Register 564e6 567r8 1109r34
549e7*SAMPLERDY{448E9} 568r7
552e7*REPORTRDY{470E9} 569r7
555e7*ACCOF{492E9} 570r7
557e7*DBLRDY{514E9} 571r7
559e7*STOPPED{536E9} 572r7
562m7*Reserved_5_31{1|87M9} 573r7
577E9*INTENCLR_SAMPLERDY_Field 582e6 583r8
579n7*Disabled{577E9} 584r7
581n7*Enabled{577E9} 585r7
588E9*INTENCLR_SAMPLERDY_Field_1 593e6 594r8 689r23
590n7*INTENCLR_SAMPLERDY_Field_Reset{588E9} 595r7 690r24
592n7*Clear{588E9} 596r7
599E9*INTENCLR_REPORTRDY_Field 604e6 605r8
601n7*Disabled{599E9} 606r7
603n7*Enabled{599E9} 607r7
610E9*INTENCLR_REPORTRDY_Field_1 615e6 616r8 692r23
612n7*INTENCLR_REPORTRDY_Field_Reset{610E9} 617r7 693r24
614n7*Clear{610E9} 618r7
621E9*INTENCLR_ACCOF_Field 626e6 627r8
623n7*Disabled{621E9} 628r7
625n7*Enabled{621E9} 629r7
632E9*INTENCLR_ACCOF_Field_1 637e6 638r8 695r23
634n7*INTENCLR_ACCOF_Field_Reset{632E9} 639r7 695r49
636n7*Clear{632E9} 640r7
643E9*INTENCLR_DBLRDY_Field 648e6 649r8
645n7*Disabled{643E9} 650r7
647n7*Enabled{643E9} 651r7
654E9*INTENCLR_DBLRDY_Field_1 659e6 660r8 697r23
656n7*INTENCLR_DBLRDY_Field_Reset{654E9} 661r7 697r50
658n7*Clear{654E9} 662r7
665E9*INTENCLR_STOPPED_Field 670e6 671r8
667n7*Disabled{665E9} 672r7
669n7*Enabled{665E9} 673r7
676E9*INTENCLR_STOPPED_Field_1 681e6 682r8 699r23
678n7*INTENCLR_STOPPED_Field_Reset{676E9} 683r7 700r24
680n7*Clear{676E9} 684r7
687R9*INTENCLR_Register 704e6 707r8 1111r34
689e7*SAMPLERDY{588E9} 708r7
692e7*REPORTRDY{610E9} 709r7
695e7*ACCOF{632E9} 710r7
697e7*DBLRDY{654E9} 711r7
699e7*STOPPED{676E9} 712r7
702m7*Reserved_5_31{1|87M9} 713r7
717E9*ENABLE_ENABLE_Field 722e6 723r8 730r23
719n7*Disabled{717E9} 724r7 730r64
721n7*Enabled{717E9} 725r7
728R9*ENABLE_Register 734e6 737r8 1113r34
730e7*ENABLE{717E9} 738r7
732m7*Reserved_1_31{1|99M9} 739r7
743E9*LEDPOL_LEDPOL_Field 748e6 749r8 756r23
745n7*ActiveLow{743E9} 750r7 756r64
747n7*ActiveHigh{743E9} 751r7
754R9*LEDPOL_Register 760e6 763r8 1115r34
756e7*LEDPOL{743E9} 764r7
758m7*Reserved_1_31{1|99M9} 765r7
769E9*SAMPLEPER_SAMPLEPER_Field 792e6 793r8 810r23
771n7*Val_128us{769E9} 794r7 811r42
773n7*Val_256us{769E9} 795r7
775n7*Val_512us{769E9} 796r7
777n7*Val_1024us{769E9} 797r7
779n7*Val_2048us{769E9} 798r7
781n7*Val_4096us{769E9} 799r7
783n7*Val_8192us{769E9} 800r7
785n7*Val_16384us{769E9} 801r7
787n7*Val_32ms{769E9} 802r7
789n7*Val_65ms{769E9} 803r7
791n7*Val_131ms{769E9} 804r7
807R9*SAMPLEPER_Register 815e6 818r8 1117r34
810e7*SAMPLEPER{769E9} 819r7
813m7*Reserved_4_31{1|90M9} 820r7
825E9*REPORTPER_REPORTPER_Field 844e6 845r8 861r23
827n7*Val_10Smpl{825E9} 846r7 862r42
829n7*Val_40Smpl{825E9} 847r7
831n7*Val_80Smpl{825E9} 848r7
833n7*Val_120Smpl{825E9} 849r7
835n7*Val_160Smpl{825E9} 850r7
837n7*Val_200Smpl{825E9} 851r7
839n7*Val_240Smpl{825E9} 852r7
841n7*Val_280Smpl{825E9} 853r7
843n7*Val_1Smpl{825E9} 854r7
858R9*REPORTPER_Register 866e6 869r8 1122r34
861e7*REPORTPER{825E9} 870r7
864m7*Reserved_4_31{1|90M9} 871r7
878M12*LED_PSEL_PIN_Field{1|21M9} 895r23
879M12*LED_PSEL_PORT_Field{1|9M9} 897r23
882E9*LED_CONNECT_Field 887e6 888r8 901r23
884n7*Connected{882E9} 889r7
886n7*Disconnected{882E9} 890r7 901r62
893R9*LED_PSEL_Register 903e6 906r8 986r21
895m7*PIN{878M12} 907r7
897m7*PORT{879M12} 908r7
899m7*Reserved_6_30{1|81M9} 909r7
901e7*CONNECT{882E9} 910r7
913M12*A_PSEL_PIN_Field{1|21M9} 930r23
914M12*A_PSEL_PORT_Field{1|9M9} 932r23
917E9*A_CONNECT_Field 922e6 923r8 936r23
919n7*Connected{917E9} 924r7
921n7*Disconnected{917E9} 925r7 936r60
928R9*A_PSEL_Register 938e6 941r8 988r21
930m7*PIN{913M12} 942r7
932m7*PORT{914M12} 943r7
934m7*Reserved_6_30{1|81M9} 944r7
936e7*CONNECT{917E9} 945r7
948M12*B_PSEL_PIN_Field{1|21M9} 965r23
949M12*B_PSEL_PORT_Field{1|9M9} 967r23
952E9*B_CONNECT_Field 957e6 958r8 971r23
954n7*Connected{952E9} 959r7
956n7*Disconnected{952E9} 960r7 971r60
963R9*B_PSEL_Register 973e6 976r8 990r21
965m7*PIN{948M12} 977r7
967m7*PORT{949M12} 978r7
969m7*Reserved_6_30{1|81M9} 979r7
971e7*CONNECT{952E9} 980r7
984R9*QDEC_PSEL_Cluster 992e6 994r8 1129r34
986r7*LED{893R9} 995r7
988r7*A{928R9} 996r7
990r7*B{963R9} 997r7
1001E9*DBFEN_DBFEN_Field 1006e6 1007r8 1014r23
1003n7*Disabled{1001E9} 1008r7 1014r62
1005n7*Enabled{1001E9} 1009r7
1012R9*DBFEN_Register 1018e6 1021r8 1131r34
1014e7*DBFEN{1001E9} 1022r7
1016m7*Reserved_1_31{1|99M9} 1023r7
1026M12*LEDPRE_LEDPRE_Field{1|33M9} 1031r23
1029R9*LEDPRE_Register 1035e6 1038r8 1133r34
1031m7*LEDPRE{1026M12} 1039r7
1033m7*Reserved_9_31{1|75M9} 1040r7
1043M12*ACCDBL_ACCDBL_Field{1|18M9} 1049r23
1046R9*ACCDBL_Register 1053e6 1056r8 1135r34
1049m7*ACCDBL{1043M12} 1057r7
1051m7*Reserved_4_31{1|90M9} 1058r7
1061M12*ACCDBLREAD_ACCDBLREAD_Field{1|18M9} 1067r23
1064R9*ACCDBLREAD_Register 1071e6 1074r8 1137r34
1067m7*ACCDBLREAD{1061M12} 1075r7
1069m7*Reserved_4_31{1|90M9} 1076r7
1084R9*QDEC_Peripheral 1139e6 1141r8 1170r26
1086r7*TASKS_START{58R9} 1142r7
1088r7*TASKS_STOP{85R9} 1143r7
1090r7*TASKS_READCLRACC{112R9} 1144r7
1092r7*TASKS_RDCLRACC{139R9} 1145r7
1094r7*TASKS_RDCLRDBL{166R9} 1146r7
1097r7*EVENTS_SAMPLERDY{195R9} 1147r7
1099r7*EVENTS_REPORTRDY{223R9} 1148r7
1101r7*EVENTS_ACCOF{250R9} 1149r7
1103r7*EVENTS_DBLRDY{277R9} 1150r7
1105r7*EVENTS_STOPPED{304R9} 1151r7
1107r7*SHORTS{397R9} 1152r7
1109r7*INTENSET{547R9} 1153r7
1111r7*INTENCLR{687R9} 1154r7
1113r7*ENABLE{728R9} 1155r7
1115r7*LEDPOL{754R9} 1156r7
1117r7*SAMPLEPER{807R9} 1157r7
1119m7*SAMPLE{1|102M9} 1158r7
1122r7*REPORTPER{858R9} 1159r7
1124m7*ACC{1|102M9} 1160r7
1127m7*ACCREAD{1|102M9} 1161r7
1129r7*PSEL{984R9} 1162r7
1131r7*DBFEN{1012R9} 1163r7
1133r7*LEDPRE{1029R9} 1164r7
1135r7*ACCDBL{1046R9} 1165r7
1137r7*ACCDBLREAD{1064R9} 1166r7
1170r4*QDEC_Periph{1084R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 204r24 231r24 258r24
. 285r24 312r24 423r24 565r24 705r24 735r24 761r24 816r24 867r24 904r24 939r24
. 974r24 1019r24 1036r24 1054r24 1072r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 204r31 231r31
. 258r31 285r31 312r31 423r31 565r31 705r31 735r31 761r31 816r31 867r31 904r31
. 939r31 974r31 1019r31 1036r31 1054r31 1072r31

