V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.radio%s	nrf52833_svd-radio.ads	44ecacf2 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-radio.ads  20260429062301 d81deb8b nrf52833_svd.radio%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_txen_registerIP nrf52833_svd__radio 58 9 none]
G c Z s s [tasks_rxen_registerIP nrf52833_svd__radio 85 9 none]
G c Z s s [tasks_start_registerIP nrf52833_svd__radio 112 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__radio 139 9 none]
G c Z s s [tasks_disable_registerIP nrf52833_svd__radio 166 9 none]
G c Z s s [tasks_rssistart_registerIP nrf52833_svd__radio 193 9 none]
G c Z s s [tasks_rssistop_registerIP nrf52833_svd__radio 221 9 none]
G c Z s s [tasks_bcstart_registerIP nrf52833_svd__radio 248 9 none]
G c Z s s [tasks_bcstop_registerIP nrf52833_svd__radio 275 9 none]
G c Z s s [tasks_edstart_registerIP nrf52833_svd__radio 302 9 none]
G c Z s s [tasks_edstop_registerIP nrf52833_svd__radio 330 9 none]
G c Z s s [tasks_ccastart_registerIP nrf52833_svd__radio 357 9 none]
G c Z s s [tasks_ccastop_registerIP nrf52833_svd__radio 385 9 none]
G c Z s s [events_ready_registerIP nrf52833_svd__radio 412 9 none]
G c Z s s [events_address_registerIP nrf52833_svd__radio 439 9 none]
G c Z s s [events_payload_registerIP nrf52833_svd__radio 466 9 none]
G c Z s s [events_end_registerIP nrf52833_svd__radio 493 9 none]
G c Z s s [events_disabled_registerIP nrf52833_svd__radio 520 9 none]
G c Z s s [events_devmatch_registerIP nrf52833_svd__radio 547 9 none]
G c Z s s [events_devmiss_registerIP nrf52833_svd__radio 574 9 none]
G c Z s s [events_rssiend_registerIP nrf52833_svd__radio 601 9 none]
G c Z s s [events_bcmatch_registerIP nrf52833_svd__radio 628 9 none]
G c Z s s [events_crcok_registerIP nrf52833_svd__radio 655 9 none]
G c Z s s [events_crcerror_registerIP nrf52833_svd__radio 682 9 none]
G c Z s s [events_framestart_registerIP nrf52833_svd__radio 709 9 none]
G c Z s s [events_edend_registerIP nrf52833_svd__radio 738 9 none]
G c Z s s [events_edstopped_registerIP nrf52833_svd__radio 766 9 none]
G c Z s s [events_ccaidle_registerIP nrf52833_svd__radio 793 9 none]
G c Z s s [events_ccabusy_registerIP nrf52833_svd__radio 820 9 none]
G c Z s s [events_ccastopped_registerIP nrf52833_svd__radio 847 9 none]
G c Z s s [events_rateboost_registerIP nrf52833_svd__radio 876 9 none]
G c Z s s [events_txready_registerIP nrf52833_svd__radio 904 9 none]
G c Z s s [events_rxready_registerIP nrf52833_svd__radio 931 9 none]
G c Z s s [events_mhrmatch_registerIP nrf52833_svd__radio 958 9 none]
G c Z s s [events_sync_registerIP nrf52833_svd__radio 985 9 none]
G c Z s s [events_phyend_registerIP nrf52833_svd__radio 1012 9 none]
G c Z s s [events_ctepresent_registerIP nrf52833_svd__radio 1039 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__radio 1264 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__radio 1886 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__radio 2525 9 none]
G c Z s s [crcstatus_registerIP nrf52833_svd__radio 2647 9 none]
G c Z s s [rxmatch_registerIP nrf52833_svd__radio 2664 9 none]
G c Z s s [rxcrc_registerIP nrf52833_svd__radio 2681 9 none]
G c Z s s [dai_registerIP nrf52833_svd__radio 2698 9 none]
G c Z s s [pdustat_registerIP nrf52833_svd__radio 2735 9 none]
G c Z s s [ctestatus_registerIP nrf52833_svd__radio 2757 9 none]
G c Z s s [dfestatus_registerIP nrf52833_svd__radio 2812 9 none]
G c Z s s [frequency_registerIP nrf52833_svd__radio 2846 9 none]
G c Z s s [txpower_registerIP nrf52833_svd__radio 2917 9 none]
G c Z s s [mode_registerIP nrf52833_svd__radio 2959 9 none]
G c Z s s [pcnf0_registerIP nrf52833_svd__radio 3022 9 none]
G c Z s s [pcnf1_registerIP nrf52833_svd__radio 3097 9 none]
G c Z s s [Tprefix0_ap_field_arrayBIP nrf52833_svd__radio 3132 4 none]
G c Z s s [prefix0_registerIP nrf52833_svd__radio 3136 9 none]
G c Z s s [Tprefix1_ap_field_arrayBIP nrf52833_svd__radio 3160 4 none]
G c Z s s [prefix1_registerIP nrf52833_svd__radio 3164 9 none]
G c Z s s [txaddress_registerIP nrf52833_svd__radio 3187 9 none]
G c Z s s [Trxaddresses_addr_field_arrayBIP nrf52833_svd__radio 3213 4 none]
G c Z s s [rxaddresses_addr_fieldIP nrf52833_svd__radio 3218 9 none]
G c Z s s [rxaddresses_registerIP nrf52833_svd__radio 3238 9 none]
G c Z s s [crccnf_registerIP nrf52833_svd__radio 3287 9 none]
G c Z s s [crcpoly_registerIP nrf52833_svd__radio 3310 9 none]
G c Z s s [crcinit_registerIP nrf52833_svd__radio 3327 9 none]
G c Z s s [tifs_registerIP nrf52833_svd__radio 3344 9 none]
G c Z s s [rssisample_registerIP nrf52833_svd__radio 3361 9 none]
G c Z s s [state_registerIP nrf52833_svd__radio 3408 9 none]
G c Z s s [datawhiteiv_registerIP nrf52833_svd__radio 3425 9 none]
G c Z s s [Tdab_registersBIP nrf52833_svd__radio 3444 4 none]
G c Z s s [dap_registerIP nrf52833_svd__radio 3449 9 none]
G c Z s s [Tdap_registersBIP nrf52833_svd__radio 3464 4 none]
G c Z s s [Tdacnf_ena_field_arrayBIP nrf52833_svd__radio 3478 4 none]
G c Z s s [dacnf_ena_fieldIP nrf52833_svd__radio 3482 9 none]
G c Z s s [Tdacnf_txadd_field_arrayBIP nrf52833_svd__radio 3505 4 none]
G c Z s s [dacnf_txadd_fieldIP nrf52833_svd__radio 3509 9 none]
G c Z s s [dacnf_registerIP nrf52833_svd__radio 3529 9 none]
G c Z s s [modecnf0_registerIP nrf52833_svd__radio 3574 9 none]
G c Z s s [sfd_registerIP nrf52833_svd__radio 3597 9 none]
G c Z s s [edcnt_registerIP nrf52833_svd__radio 3614 9 none]
G c Z s s [edsample_registerIP nrf52833_svd__radio 3631 9 none]
G c Z s s [ccactrl_registerIP nrf52833_svd__radio 3671 9 none]
G c Z s s [dfemode_registerIP nrf52833_svd__radio 3712 9 none]
G c Z s s [cteinlineconf_registerIP nrf52833_svd__radio 3825 9 none]
G c Z s s [dfectrl1_registerIP nrf52833_svd__radio 3972 9 none]
G c Z s s [dfectrl2_registerIP nrf52833_svd__radio 4029 9 none]
G c Z s s [switchpattern_registerIP nrf52833_svd__radio 4055 9 none]
G c Z s s [clearpattern_registerIP nrf52833_svd__radio 4081 9 none]
G c Z s s [dfegpio_psel_registerIP nrf52833_svd__radio 4116 9 none]
G c Z s s [Tdfegpio_psel_registersBIP nrf52833_svd__radio 4138 4 none]
G c Z s s [radio_psel_clusterIP nrf52833_svd__radio 4141 9 none]
G c Z s s [maxcnt_dfepacket_registerIP nrf52833_svd__radio 4158 9 none]
G c Z s s [amount_dfepacket_registerIP nrf52833_svd__radio 4175 9 none]
G c Z s s [radio_dfepacket_clusterIP nrf52833_svd__radio 4190 9 none]
G c Z s s [power_registerIP nrf52833_svd__radio 4220 9 none]
G c Z s s [radio_peripheralIP nrf52833_svd__radio 4241 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r23 171r23 199r25
. 226r24 253r23 280r23 308r23 335r23 363r24 390r23 415r24 417r23 442r25 444r24
. 469r25 471r24 496r24 498r23 523r26 525r25 550r26 552r25 577r25 579r24 604r25
. 606r24 631r25 633r24 658r24 660r23 685r26 687r25 712r28 714r27 742r24 744r23
. 769r27 771r26 796r25 798r24 823r25 825r24 850r28 852r27 880r27 882r26 907r25
. 909r24 934r25 936r24 961r26 963r25 988r24 990r23 1015r24 1017r23 1042r28
. 1044r27 1267r29 1270r29 1273r29 1276r29 1279r29 1282r29 1285r29 1287r28
. 1290r29 1292r28 1295r29 1298r29 1301r29 1304r29 1307r29 1310r29 1313r29
. 1316r29 1319r29 1322r29 1325r29 1327r28 1910r24 1915r24 1951r24 1960r24
. 2549r24 2554r24 2590r24 2599r24 2651r23 2661r37 2668r23 2678r33 2685r24
. 2695r29 2702r23 2741r23 2752r39 2753r35 2754r39 2765r23 2816r24 2820r24
. 2832r41 2850r23 2852r46 2854r23 2919r48 2921r23 2962r42 2964r23 2974r33
. 2975r33 2976r33 2989r33 3019r35 3026r24 3030r24 3034r46 3036r24 3040r44
. 3042r46 3044r24 3048r24 3069r34 3070r35 3071r33 3106r24 3109r46 3111r47
. 3113r24 3129r34 3142r19 3157r34 3170r19 3184r41 3191r23 3224r19 3243r23
. 3289r44 3291r24 3293r49 3295r24 3307r37 3314r24 3324r37 3331r24 3341r31
. 3348r24 3358r43 3365r23 3412r23 3422r45 3431r23 3444r44 3446r29 3453r24
. 3488r19 3502r35 3515r19 3535r24 3576r45 3578r24 3580r46 3582r24 3594r29
. 3601r23 3611r33 3618r24 3628r36 3635r23 3666r40 3667r42 3668r40 3673r47
. 3675r22 3714r50 3716r23 3821r42 3822r42 3828r29 3830r28 3833r29 3836r29
. 3838r28 3841r29 3843r28 3847r29 3851r29 3874r42 3969r45 3976r27 3979r28
. 3983r28 3985r27 3988r28 3990r56 3994r28 3996r27 4000r28 4005r27 4025r44
. 4026r44 4034r24 4040r24 4052r49 4059r23 4087r23 4101r38 4102r39 4122r23
. 4125r24 4155r45 4162r24 4172r45 4179r24 4192r24 4224r44 4226r23 4340r35
. 4352r35 4354r35 4378r35 4386r35 4388r35 4513r5
9M9*Bit 2|1287r41 1915r37 2554r37 2753r48 2816r37 2850r36 2975r46 3036r37
. 3048r37 3502r48 3838r41 3976r40 3985r40 3996r40 4102r52
12M9*UInt2 2|1292r41 1910r37 1951r37 2549r37 2590r37 2754r52 2989r46 3019r48
. 3044r37 3830r41 3843r41
15M9*UInt3 2|1960r37 2599r37 2661r50 2695r42 3071r46 3184r54 4034r37
18M9*UInt4 2|2974r46 2976r46 3026r37 3969r58 4005r40 4040r37
21M9*UInt5 2|2752r52 3106r37 3675r35 4101r51
24M9*UInt6 2|3113r37 3291r37 3874r55
27M9*UInt7 2|2832r54 3030r37 3358r56 3422r58 3578r37
30M9*Byte 2|2685r37 3069r47 3070r48 3129r47 3157r47 3224r32 3314r37 3331r37
. 3488r32 3515r32 3594r42 3628r49 3666r53 3667r55 3668r53 3821r55 3822r55
. 4052r62
36M9*UInt10 2|1327r41 3341r44
39M9*UInt11 2|3618r37
42M9*UInt12 2|4026r57
45M9*UInt13 2|4025r57
48M9*UInt14 2|4155r58
54M9*UInt16 2|3446r42 3453r37 3535r37 4172r58 4179r37
60M9*UInt18 2|4162r37
69M9*UInt21 2|3611r46
72M9*UInt22 2|3295r37 3348r37 3582r37
75M9*UInt23 2|2854r36
78M9*UInt24 2|2678r46 2765r36 2921r36 3243r36 3307r50 3324r50 3601r36 3635r36
. 4059r36
81M9*UInt25 2|3365r36 3431r36 4122r36
87M9*UInt27 2|2820r37
90M9*UInt28 2|2964r36 3412r36
93M9*UInt29 2|2668r36 2702r36 2741r36 3191r36
96M9*UInt30 2|3716r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r36 199r38 226r37 253r36 280r36
. 308r36 335r36 363r37 390r36 417r36 444r37 471r37 498r36 525r38 552r38 579r37
. 606r37 633r37 660r36 687r38 714r40 744r36 771r39 798r37 825r37 852r40 882r39
. 909r37 936r37 963r38 990r36 1017r36 1044r40 2651r36 4087r36 4226r36
102M9*UInt32 2|3142r32 3170r32 3444r57 4192r37 4340r48 4352r48 4354r48 4378r48
. 4386r48 4388r48
115m4*RADIO_Base{3|90M9} 2|4511r30
X 2 nrf52833_svd-radio.ads
39K22*RADIO 1|6k9 2|415r37 442r38 469r38 496r37 523r39 550r39 577r38 604r38
. 631r38 658r37 685r39 712r41 742r37 769r40 796r38 823r38 850r41 880r40 907r38
. 934r38 961r39 988r37 1015r37 1042r41 1267r42 1270r42 1273r42 1276r42 1279r42
. 1282r42 1285r42 1290r42 1295r42 1298r42 1301r42 1304r42 1307r42 1310r42
. 1313r42 1316r42 1319r42 1322r42 1325r42 2852r59 2919r61 2962r55 3034r59
. 3040r57 3042r59 3109r59 3111r60 3289r57 3293r62 3576r58 3580r59 3673r60
. 3714r63 3828r42 3833r42 3836r42 3841r42 3847r42 3851r42 3979r41 3983r41
. 3988r41 3990r69 3994r41 4000r41 4125r37 4224r57 4513l18 4513e23
47E9*TASKS_TXEN_TASKS_TXEN_Field 52e6 53r8 60r23
49n7*TASKS_TXEN_TASKS_TXEN_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_TXEN_Register 65e6 68r8 4243r35
60e7*TASKS_TXEN{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_RXEN_TASKS_RXEN_Field 79e6 80r8 87r23
76n7*TASKS_RXEN_TASKS_RXEN_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_RXEN_Register 92e6 95r8 4245r35
87e7*TASKS_RXEN{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_START_TASKS_START_Field 106e6 107r8 114r23
103n7*TASKS_START_TASKS_START_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_START_Register 119e6 122r8 4247r35
114e7*TASKS_START{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_STOP_TASKS_STOP_Field 133e6 134r8 141r23
130n7*TASKS_STOP_TASKS_STOP_Field_Reset{128E9} 135r7 142r24
132n7*Trigger{128E9} 136r7
139R9*TASKS_STOP_Register 146e6 149r8 4249r35
141e7*TASKS_STOP{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_DISABLE_TASKS_DISABLE_Field 160e6 161r8 168r23
157n7*TASKS_DISABLE_TASKS_DISABLE_Field_Reset{155E9} 162r7 169r24
159n7*Trigger{155E9} 163r7
166R9*TASKS_DISABLE_Register 173e6 176r8 4251r35
168e7*TASKS_DISABLE{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*TASKS_RSSISTART_TASKS_RSSISTART_Field 187e6 188r8 196r25
184n7*TASKS_RSSISTART_TASKS_RSSISTART_Field_Reset{182E9} 189r7 197r26
186n7*Trigger{182E9} 190r7
193R9*TASKS_RSSISTART_Register 201e6 204r8 4254r35
196e7*TASKS_RSSISTART{182E9} 205r7
199m7*Reserved_1_31{1|99M9} 206r7
210E9*TASKS_RSSISTOP_TASKS_RSSISTOP_Field 215e6 216r8 223r24
212n7*TASKS_RSSISTOP_TASKS_RSSISTOP_Field_Reset{210E9} 217r7 224r25
214n7*Trigger{210E9} 218r7
221R9*TASKS_RSSISTOP_Register 228e6 231r8 4256r35
223e7*TASKS_RSSISTOP{210E9} 232r7
226m7*Reserved_1_31{1|99M9} 233r7
237E9*TASKS_BCSTART_TASKS_BCSTART_Field 242e6 243r8 250r23
239n7*TASKS_BCSTART_TASKS_BCSTART_Field_Reset{237E9} 244r7 251r24
241n7*Trigger{237E9} 245r7
248R9*TASKS_BCSTART_Register 255e6 258r8 4258r35
250e7*TASKS_BCSTART{237E9} 259r7
253m7*Reserved_1_31{1|99M9} 260r7
264E9*TASKS_BCSTOP_TASKS_BCSTOP_Field 269e6 270r8 277r23
266n7*TASKS_BCSTOP_TASKS_BCSTOP_Field_Reset{264E9} 271r7 278r24
268n7*Trigger{264E9} 272r7
275R9*TASKS_BCSTOP_Register 282e6 285r8 4260r35
277e7*TASKS_BCSTOP{264E9} 286r7
280m7*Reserved_1_31{1|99M9} 287r7
291E9*TASKS_EDSTART_TASKS_EDSTART_Field 296e6 297r8 305r23
293n7*TASKS_EDSTART_TASKS_EDSTART_Field_Reset{291E9} 298r7 306r24
295n7*Trigger{291E9} 299r7
302R9*TASKS_EDSTART_Register 310e6 313r8 4262r35
305e7*TASKS_EDSTART{291E9} 314r7
308m7*Reserved_1_31{1|99M9} 315r7
319E9*TASKS_EDSTOP_TASKS_EDSTOP_Field 324e6 325r8 332r23
321n7*TASKS_EDSTOP_TASKS_EDSTOP_Field_Reset{319E9} 326r7 333r24
323n7*Trigger{319E9} 327r7
330R9*TASKS_EDSTOP_Register 337e6 340r8 4264r35
332e7*TASKS_EDSTOP{319E9} 341r7
335m7*Reserved_1_31{1|99M9} 342r7
346E9*TASKS_CCASTART_TASKS_CCASTART_Field 351e6 352r8 360r24
348n7*TASKS_CCASTART_TASKS_CCASTART_Field_Reset{346E9} 353r7 361r25
350n7*Trigger{346E9} 354r7
357R9*TASKS_CCASTART_Register 365e6 368r8 4266r35
360e7*TASKS_CCASTART{346E9} 369r7
363m7*Reserved_1_31{1|99M9} 370r7
374E9*TASKS_CCASTOP_TASKS_CCASTOP_Field 379e6 380r8 387r23
376n7*TASKS_CCASTOP_TASKS_CCASTOP_Field_Reset{374E9} 381r7 388r24
378n7*Trigger{374E9} 382r7
385R9*TASKS_CCASTOP_Register 392e6 395r8 4268r35
387e7*TASKS_CCASTOP{374E9} 396r7
390m7*Reserved_1_31{1|99M9} 397r7
401E9*EVENTS_READY_EVENTS_READY_Field 406e6 407r8 414r23
403n7*NotGenerated{401E9} 408r7 415r43
405n7*Generated{401E9} 409r7
412R9*EVENTS_READY_Register 419e6 422r8 4270r35
414e7*EVENTS_READY{401E9} 423r7
417m7*Reserved_1_31{1|99M9} 424r7
428E9*EVENTS_ADDRESS_EVENTS_ADDRESS_Field 433e6 434r8 441r24
430n7*NotGenerated{428E9} 435r7 442r44
432n7*Generated{428E9} 436r7
439R9*EVENTS_ADDRESS_Register 446e6 449r8 4272r35
441e7*EVENTS_ADDRESS{428E9} 450r7
444m7*Reserved_1_31{1|99M9} 451r7
455E9*EVENTS_PAYLOAD_EVENTS_PAYLOAD_Field 460e6 461r8 468r24
457n7*NotGenerated{455E9} 462r7 469r44
459n7*Generated{455E9} 463r7
466R9*EVENTS_PAYLOAD_Register 473e6 476r8 4274r35
468e7*EVENTS_PAYLOAD{455E9} 477r7
471m7*Reserved_1_31{1|99M9} 478r7
482E9*EVENTS_END_EVENTS_END_Field 487e6 488r8 495r23
484n7*NotGenerated{482E9} 489r7 496r43
486n7*Generated{482E9} 490r7
493R9*EVENTS_END_Register 500e6 503r8 4276r35
495e7*EVENTS_END{482E9} 504r7
498m7*Reserved_1_31{1|99M9} 505r7
509E9*EVENTS_DISABLED_EVENTS_DISABLED_Field 514e6 515r8 522r25
511n7*NotGenerated{509E9} 516r7 523r45
513n7*Generated{509E9} 517r7
520R9*EVENTS_DISABLED_Register 527e6 530r8 4278r35
522e7*EVENTS_DISABLED{509E9} 531r7
525m7*Reserved_1_31{1|99M9} 532r7
536E9*EVENTS_DEVMATCH_EVENTS_DEVMATCH_Field 541e6 542r8 549r25
538n7*NotGenerated{536E9} 543r7 550r45
540n7*Generated{536E9} 544r7
547R9*EVENTS_DEVMATCH_Register 554e6 557r8 4280r35
549e7*EVENTS_DEVMATCH{536E9} 558r7
552m7*Reserved_1_31{1|99M9} 559r7
563E9*EVENTS_DEVMISS_EVENTS_DEVMISS_Field 568e6 569r8 576r24
565n7*NotGenerated{563E9} 570r7 577r44
567n7*Generated{563E9} 571r7
574R9*EVENTS_DEVMISS_Register 581e6 584r8 4282r35
576e7*EVENTS_DEVMISS{563E9} 585r7
579m7*Reserved_1_31{1|99M9} 586r7
590E9*EVENTS_RSSIEND_EVENTS_RSSIEND_Field 595e6 596r8 603r24
592n7*NotGenerated{590E9} 597r7 604r44
594n7*Generated{590E9} 598r7
601R9*EVENTS_RSSIEND_Register 608e6 611r8 4284r35
603e7*EVENTS_RSSIEND{590E9} 612r7
606m7*Reserved_1_31{1|99M9} 613r7
617E9*EVENTS_BCMATCH_EVENTS_BCMATCH_Field 622e6 623r8 630r24
619n7*NotGenerated{617E9} 624r7 631r44
621n7*Generated{617E9} 625r7
628R9*EVENTS_BCMATCH_Register 635e6 638r8 4286r35
630e7*EVENTS_BCMATCH{617E9} 639r7
633m7*Reserved_1_31{1|99M9} 640r7
644E9*EVENTS_CRCOK_EVENTS_CRCOK_Field 649e6 650r8 657r23
646n7*NotGenerated{644E9} 651r7 658r43
648n7*Generated{644E9} 652r7
655R9*EVENTS_CRCOK_Register 662e6 665r8 4288r35
657e7*EVENTS_CRCOK{644E9} 666r7
660m7*Reserved_1_31{1|99M9} 667r7
671E9*EVENTS_CRCERROR_EVENTS_CRCERROR_Field 676e6 677r8 684r25
673n7*NotGenerated{671E9} 678r7 685r45
675n7*Generated{671E9} 679r7
682R9*EVENTS_CRCERROR_Register 689e6 692r8 4290r35
684e7*EVENTS_CRCERROR{671E9} 693r7
687m7*Reserved_1_31{1|99M9} 694r7
698E9*EVENTS_FRAMESTART_EVENTS_FRAMESTART_Field 703e6 704r8 711r27
700n7*NotGenerated{698E9} 705r7 712r47
702n7*Generated{698E9} 706r7
709R9*EVENTS_FRAMESTART_Register 716e6 719r8 4292r35
711e7*EVENTS_FRAMESTART{698E9} 720r7
714m7*Reserved_1_31{1|99M9} 721r7
726E9*EVENTS_EDEND_EVENTS_EDEND_Field 731e6 732r8 741r23
728n7*NotGenerated{726E9} 733r7 742r43
730n7*Generated{726E9} 734r7
738R9*EVENTS_EDEND_Register 746e6 749r8 4295r35
741e7*EVENTS_EDEND{726E9} 750r7
744m7*Reserved_1_31{1|99M9} 751r7
755E9*EVENTS_EDSTOPPED_EVENTS_EDSTOPPED_Field 760e6 761r8 768r26
757n7*NotGenerated{755E9} 762r7 769r46
759n7*Generated{755E9} 763r7
766R9*EVENTS_EDSTOPPED_Register 773e6 776r8 4297r35
768e7*EVENTS_EDSTOPPED{755E9} 777r7
771m7*Reserved_1_31{1|99M9} 778r7
782E9*EVENTS_CCAIDLE_EVENTS_CCAIDLE_Field 787e6 788r8 795r24
784n7*NotGenerated{782E9} 789r7 796r44
786n7*Generated{782E9} 790r7
793R9*EVENTS_CCAIDLE_Register 800e6 803r8 4299r35
795e7*EVENTS_CCAIDLE{782E9} 804r7
798m7*Reserved_1_31{1|99M9} 805r7
809E9*EVENTS_CCABUSY_EVENTS_CCABUSY_Field 814e6 815r8 822r24
811n7*NotGenerated{809E9} 816r7 823r44
813n7*Generated{809E9} 817r7
820R9*EVENTS_CCABUSY_Register 827e6 830r8 4301r35
822e7*EVENTS_CCABUSY{809E9} 831r7
825m7*Reserved_1_31{1|99M9} 832r7
836E9*EVENTS_CCASTOPPED_EVENTS_CCASTOPPED_Field 841e6 842r8 849r27
838n7*NotGenerated{836E9} 843r7 850r47
840n7*Generated{836E9} 844r7
847R9*EVENTS_CCASTOPPED_Register 854e6 857r8 4303r35
849e7*EVENTS_CCASTOPPED{836E9} 858r7
852m7*Reserved_1_31{1|99M9} 859r7
864E9*EVENTS_RATEBOOST_EVENTS_RATEBOOST_Field 869e6 870r8 879r26
866n7*NotGenerated{864E9} 871r7 880r46
868n7*Generated{864E9} 872r7
876R9*EVENTS_RATEBOOST_Register 884e6 887r8 4306r35
879e7*EVENTS_RATEBOOST{864E9} 888r7
882m7*Reserved_1_31{1|99M9} 889r7
893E9*EVENTS_TXREADY_EVENTS_TXREADY_Field 898e6 899r8 906r24
895n7*NotGenerated{893E9} 900r7 907r44
897n7*Generated{893E9} 901r7
904R9*EVENTS_TXREADY_Register 911e6 914r8 4308r35
906e7*EVENTS_TXREADY{893E9} 915r7
909m7*Reserved_1_31{1|99M9} 916r7
920E9*EVENTS_RXREADY_EVENTS_RXREADY_Field 925e6 926r8 933r24
922n7*NotGenerated{920E9} 927r7 934r44
924n7*Generated{920E9} 928r7
931R9*EVENTS_RXREADY_Register 938e6 941r8 4310r35
933e7*EVENTS_RXREADY{920E9} 942r7
936m7*Reserved_1_31{1|99M9} 943r7
947E9*EVENTS_MHRMATCH_EVENTS_MHRMATCH_Field 952e6 953r8 960r25
949n7*NotGenerated{947E9} 954r7 961r45
951n7*Generated{947E9} 955r7
958R9*EVENTS_MHRMATCH_Register 965e6 968r8 4312r35
960e7*EVENTS_MHRMATCH{947E9} 969r7
963m7*Reserved_1_31{1|99M9} 970r7
974E9*EVENTS_SYNC_EVENTS_SYNC_Field 979e6 980r8 987r23
976n7*NotGenerated{974E9} 981r7 988r43
978n7*Generated{974E9} 982r7
985R9*EVENTS_SYNC_Register 992e6 995r8 4314r35
987e7*EVENTS_SYNC{974E9} 996r7
990m7*Reserved_1_31{1|99M9} 997r7
1001E9*EVENTS_PHYEND_EVENTS_PHYEND_Field 1006e6 1007r8 1014r23
1003n7*NotGenerated{1001E9} 1008r7 1015r43
1005n7*Generated{1001E9} 1009r7
1012R9*EVENTS_PHYEND_Register 1019e6 1022r8 4316r35
1014e7*EVENTS_PHYEND{1001E9} 1023r7
1017m7*Reserved_1_31{1|99M9} 1024r7
1028E9*EVENTS_CTEPRESENT_EVENTS_CTEPRESENT_Field 1033e6 1034r8 1041r27
1030n7*NotGenerated{1028E9} 1035r7 1042r47
1032n7*Generated{1028E9} 1036r7
1039R9*EVENTS_CTEPRESENT_Register 1046e6 1049r8 4318r35
1041e7*EVENTS_CTEPRESENT{1028E9} 1050r7
1044m7*Reserved_1_31{1|99M9} 1051r7
1055E9*SHORTS_READY_START_Field 1060e6 1061r8 1266r28
1057n7*Disabled{1055E9} 1062r7 1267r48
1059n7*Enabled{1055E9} 1063r7
1066E9*SHORTS_END_DISABLE_Field 1071e6 1072r8 1269r28
1068n7*Disabled{1066E9} 1073r7 1270r48
1070n7*Enabled{1066E9} 1074r7
1077E9*SHORTS_DISABLED_TXEN_Field 1082e6 1083r8 1272r28
1079n7*Disabled{1077E9} 1084r7 1273r48
1081n7*Enabled{1077E9} 1085r7
1088E9*SHORTS_DISABLED_RXEN_Field 1093e6 1094r8 1275r28
1090n7*Disabled{1088E9} 1095r7 1276r48
1092n7*Enabled{1088E9} 1096r7
1099E9*SHORTS_ADDRESS_RSSISTART_Field 1104e6 1105r8 1278r28
1101n7*Disabled{1099E9} 1106r7 1279r48
1103n7*Enabled{1099E9} 1107r7
1110E9*SHORTS_END_START_Field 1115e6 1116r8 1281r28
1112n7*Disabled{1110E9} 1117r7 1282r48
1114n7*Enabled{1110E9} 1118r7
1121E9*SHORTS_ADDRESS_BCSTART_Field 1126e6 1127r8 1284r28
1123n7*Disabled{1121E9} 1128r7 1285r48
1125n7*Enabled{1121E9} 1129r7
1132E9*SHORTS_DISABLED_RSSISTOP_Field 1137e6 1138r8 1289r28
1134n7*Disabled{1132E9} 1139r7 1290r48
1136n7*Enabled{1132E9} 1140r7
1143E9*SHORTS_RXREADY_CCASTART_Field 1148e6 1149r8 1294r28
1145n7*Disabled{1143E9} 1150r7 1295r48
1147n7*Enabled{1143E9} 1151r7
1154E9*SHORTS_CCAIDLE_TXEN_Field 1159e6 1160r8 1297r28
1156n7*Disabled{1154E9} 1161r7 1298r48
1158n7*Enabled{1154E9} 1162r7
1165E9*SHORTS_CCABUSY_DISABLE_Field 1170e6 1171r8 1300r28
1167n7*Disabled{1165E9} 1172r7 1301r48
1169n7*Enabled{1165E9} 1173r7
1176E9*SHORTS_FRAMESTART_BCSTART_Field 1181e6 1182r8 1303r28
1178n7*Disabled{1176E9} 1183r7 1304r48
1180n7*Enabled{1176E9} 1184r7
1187E9*SHORTS_READY_EDSTART_Field 1192e6 1193r8 1306r28
1189n7*Disabled{1187E9} 1194r7 1307r48
1191n7*Enabled{1187E9} 1195r7
1198E9*SHORTS_EDEND_DISABLE_Field 1203e6 1204r8 1309r28
1200n7*Disabled{1198E9} 1205r7 1310r48
1202n7*Enabled{1198E9} 1206r7
1209E9*SHORTS_CCAIDLE_STOP_Field 1214e6 1215r8 1312r28
1211n7*Disabled{1209E9} 1216r7 1313r48
1213n7*Enabled{1209E9} 1217r7
1220E9*SHORTS_TXREADY_START_Field 1225e6 1226r8 1315r28
1222n7*Disabled{1220E9} 1227r7 1316r48
1224n7*Enabled{1220E9} 1228r7
1231E9*SHORTS_RXREADY_START_Field 1236e6 1237r8 1318r28
1233n7*Disabled{1231E9} 1238r7 1319r48
1235n7*Enabled{1231E9} 1239r7
1242E9*SHORTS_PHYEND_DISABLE_Field 1247e6 1248r8 1321r28
1244n7*Disabled{1242E9} 1249r7 1322r48
1246n7*Enabled{1242E9} 1250r7
1253E9*SHORTS_PHYEND_START_Field 1258e6 1259r8 1324r28
1255n7*Disabled{1253E9} 1260r7 1325r48
1257n7*Enabled{1253E9} 1261r7
1264R9*SHORTS_Register 1329e6 1332r8 4320r35
1266e7*READY_START{1055E9} 1333r7
1269e7*END_DISABLE{1066E9} 1334r7
1272e7*DISABLED_TXEN{1077E9} 1335r7
1275e7*DISABLED_RXEN{1088E9} 1336r7
1278e7*ADDRESS_RSSISTART{1099E9} 1337r7
1281e7*END_START{1110E9} 1338r7
1284e7*ADDRESS_BCSTART{1121E9} 1339r7
1287m7*Reserved_7_7{1|9M9} 1340r7
1289e7*DISABLED_RSSISTOP{1132E9} 1341r7
1292m7*Reserved_9_10{1|12M9} 1342r7
1294e7*RXREADY_CCASTART{1143E9} 1343r7
1297e7*CCAIDLE_TXEN{1154E9} 1344r7
1300e7*CCABUSY_DISABLE{1165E9} 1345r7
1303e7*FRAMESTART_BCSTART{1176E9} 1346r7
1306e7*READY_EDSTART{1187E9} 1347r7
1309e7*EDEND_DISABLE{1198E9} 1348r7
1312e7*CCAIDLE_STOP{1209E9} 1349r7
1315e7*TXREADY_START{1220E9} 1350r7
1318e7*RXREADY_START{1231E9} 1351r7
1321e7*PHYEND_DISABLE{1242E9} 1352r7
1324e7*PHYEND_START{1253E9} 1353r7
1327m7*Reserved_22_31{1|36M9} 1354r7
1358E9*INTENSET_READY_Field 1363e6 1364r8
1360n7*Disabled{1358E9} 1365r7
1362n7*Enabled{1358E9} 1366r7
1369E9*INTENSET_READY_Field_1 1374e6 1375r8 1888r24
1371n7*INTENSET_READY_Field_Reset{1369E9} 1376r7 1888r50
1373n7*Set{1369E9} 1377r7
1380E9*INTENSET_ADDRESS_Field 1385e6 1386r8
1382n7*Disabled{1380E9} 1387r7
1384n7*Enabled{1380E9} 1388r7
1391E9*INTENSET_ADDRESS_Field_1 1396e6 1397r8 1890r24
1393n7*INTENSET_ADDRESS_Field_Reset{1391E9} 1398r7 1891r25
1395n7*Set{1391E9} 1399r7
1402E9*INTENSET_PAYLOAD_Field 1407e6 1408r8
1404n7*Disabled{1402E9} 1409r7
1406n7*Enabled{1402E9} 1410r7
1413E9*INTENSET_PAYLOAD_Field_1 1418e6 1419r8 1893r24
1415n7*INTENSET_PAYLOAD_Field_Reset{1413E9} 1420r7 1894r25
1417n7*Set{1413E9} 1421r7
1424E9*INTENSET_END_Field 1429e6 1430r8
1426n7*Disabled{1424E9} 1431r7
1428n7*Enabled{1424E9} 1432r7
1435E9*INTENSET_END_Field_1 1440e6 1441r8 1896r24
1437n7*INTENSET_END_Field_Reset{1435E9} 1442r7 1896r48
1439n7*Set{1435E9} 1443r7
1446E9*INTENSET_DISABLED_Field 1451e6 1452r8
1448n7*Disabled{1446E9} 1453r7
1450n7*Enabled{1446E9} 1454r7
1457E9*INTENSET_DISABLED_Field_1 1462e6 1463r8 1898r24
1459n7*INTENSET_DISABLED_Field_Reset{1457E9} 1464r7 1899r25
1461n7*Set{1457E9} 1465r7
1468E9*INTENSET_DEVMATCH_Field 1473e6 1474r8
1470n7*Disabled{1468E9} 1475r7
1472n7*Enabled{1468E9} 1476r7
1479E9*INTENSET_DEVMATCH_Field_1 1484e6 1485r8 1901r24
1481n7*INTENSET_DEVMATCH_Field_Reset{1479E9} 1486r7 1902r25
1483n7*Set{1479E9} 1487r7
1490E9*INTENSET_DEVMISS_Field 1495e6 1496r8
1492n7*Disabled{1490E9} 1497r7
1494n7*Enabled{1490E9} 1498r7
1501E9*INTENSET_DEVMISS_Field_1 1506e6 1507r8 1904r24
1503n7*INTENSET_DEVMISS_Field_Reset{1501E9} 1508r7 1905r25
1505n7*Set{1501E9} 1509r7
1512E9*INTENSET_RSSIEND_Field 1517e6 1518r8
1514n7*Disabled{1512E9} 1519r7
1516n7*Enabled{1512E9} 1520r7
1523E9*INTENSET_RSSIEND_Field_1 1528e6 1529r8 1907r24
1525n7*INTENSET_RSSIEND_Field_Reset{1523E9} 1530r7 1908r25
1527n7*Set{1523E9} 1531r7
1534E9*INTENSET_BCMATCH_Field 1539e6 1540r8
1536n7*Disabled{1534E9} 1541r7
1538n7*Enabled{1534E9} 1542r7
1545E9*INTENSET_BCMATCH_Field_1 1550e6 1551r8 1912r24
1547n7*INTENSET_BCMATCH_Field_Reset{1545E9} 1552r7 1913r25
1549n7*Set{1545E9} 1553r7
1556E9*INTENSET_CRCOK_Field 1561e6 1562r8
1558n7*Disabled{1556E9} 1563r7
1560n7*Enabled{1556E9} 1564r7
1567E9*INTENSET_CRCOK_Field_1 1572e6 1573r8 1917r24
1569n7*INTENSET_CRCOK_Field_Reset{1567E9} 1574r7 1917r50
1571n7*Set{1567E9} 1575r7
1578E9*INTENSET_CRCERROR_Field 1583e6 1584r8
1580n7*Disabled{1578E9} 1585r7
1582n7*Enabled{1578E9} 1586r7
1589E9*INTENSET_CRCERROR_Field_1 1594e6 1595r8 1919r24
1591n7*INTENSET_CRCERROR_Field_Reset{1589E9} 1596r7 1920r25
1593n7*Set{1589E9} 1597r7
1600E9*INTENSET_FRAMESTART_Field 1605e6 1606r8
1602n7*Disabled{1600E9} 1607r7
1604n7*Enabled{1600E9} 1608r7
1611E9*INTENSET_FRAMESTART_Field_1 1616e6 1617r8 1922r24
1613n7*INTENSET_FRAMESTART_Field_Reset{1611E9} 1618r7 1923r25
1615n7*Set{1611E9} 1619r7
1622E9*INTENSET_EDEND_Field 1627e6 1628r8
1624n7*Disabled{1622E9} 1629r7
1626n7*Enabled{1622E9} 1630r7
1633E9*INTENSET_EDEND_Field_1 1638e6 1639r8 1925r24
1635n7*INTENSET_EDEND_Field_Reset{1633E9} 1640r7 1925r50
1637n7*Set{1633E9} 1641r7
1644E9*INTENSET_EDSTOPPED_Field 1649e6 1650r8
1646n7*Disabled{1644E9} 1651r7
1648n7*Enabled{1644E9} 1652r7
1655E9*INTENSET_EDSTOPPED_Field_1 1660e6 1661r8 1927r24
1657n7*INTENSET_EDSTOPPED_Field_Reset{1655E9} 1662r7 1928r25
1659n7*Set{1655E9} 1663r7
1666E9*INTENSET_CCAIDLE_Field 1671e6 1672r8
1668n7*Disabled{1666E9} 1673r7
1670n7*Enabled{1666E9} 1674r7
1677E9*INTENSET_CCAIDLE_Field_1 1682e6 1683r8 1930r24
1679n7*INTENSET_CCAIDLE_Field_Reset{1677E9} 1684r7 1931r25
1681n7*Set{1677E9} 1685r7
1688E9*INTENSET_CCABUSY_Field 1693e6 1694r8
1690n7*Disabled{1688E9} 1695r7
1692n7*Enabled{1688E9} 1696r7
1699E9*INTENSET_CCABUSY_Field_1 1704e6 1705r8 1933r24
1701n7*INTENSET_CCABUSY_Field_Reset{1699E9} 1706r7 1934r25
1703n7*Set{1699E9} 1707r7
1710E9*INTENSET_CCASTOPPED_Field 1715e6 1716r8
1712n7*Disabled{1710E9} 1717r7
1714n7*Enabled{1710E9} 1718r7
1721E9*INTENSET_CCASTOPPED_Field_1 1726e6 1727r8 1936r24
1723n7*INTENSET_CCASTOPPED_Field_Reset{1721E9} 1728r7 1937r25
1725n7*Set{1721E9} 1729r7
1732E9*INTENSET_RATEBOOST_Field 1737e6 1738r8
1734n7*Disabled{1732E9} 1739r7
1736n7*Enabled{1732E9} 1740r7
1743E9*INTENSET_RATEBOOST_Field_1 1748e6 1749r8 1939r24
1745n7*INTENSET_RATEBOOST_Field_Reset{1743E9} 1750r7 1940r25
1747n7*Set{1743E9} 1751r7
1754E9*INTENSET_TXREADY_Field 1759e6 1760r8
1756n7*Disabled{1754E9} 1761r7
1758n7*Enabled{1754E9} 1762r7
1765E9*INTENSET_TXREADY_Field_1 1770e6 1771r8 1942r24
1767n7*INTENSET_TXREADY_Field_Reset{1765E9} 1772r7 1943r25
1769n7*Set{1765E9} 1773r7
1776E9*INTENSET_RXREADY_Field 1781e6 1782r8
1778n7*Disabled{1776E9} 1783r7
1780n7*Enabled{1776E9} 1784r7
1787E9*INTENSET_RXREADY_Field_1 1792e6 1793r8 1945r24
1789n7*INTENSET_RXREADY_Field_Reset{1787E9} 1794r7 1946r25
1791n7*Set{1787E9} 1795r7
1798E9*INTENSET_MHRMATCH_Field 1803e6 1804r8
1800n7*Disabled{1798E9} 1805r7
1802n7*Enabled{1798E9} 1806r7
1809E9*INTENSET_MHRMATCH_Field_1 1814e6 1815r8 1948r24
1811n7*INTENSET_MHRMATCH_Field_Reset{1809E9} 1816r7 1949r25
1813n7*Set{1809E9} 1817r7
1820E9*INTENSET_SYNC_Field 1825e6 1826r8
1822n7*Disabled{1820E9} 1827r7
1824n7*Enabled{1820E9} 1828r7
1831E9*INTENSET_SYNC_Field_1 1836e6 1837r8 1953r24
1833n7*INTENSET_SYNC_Field_Reset{1831E9} 1838r7 1953r49
1835n7*Set{1831E9} 1839r7
1842E9*INTENSET_PHYEND_Field 1847e6 1848r8
1844n7*Disabled{1842E9} 1849r7
1846n7*Enabled{1842E9} 1850r7
1853E9*INTENSET_PHYEND_Field_1 1858e6 1859r8 1955r24
1855n7*INTENSET_PHYEND_Field_Reset{1853E9} 1860r7 1955r51
1857n7*Set{1853E9} 1861r7
1864E9*INTENSET_CTEPRESENT_Field 1869e6 1870r8
1866n7*Disabled{1864E9} 1871r7
1868n7*Enabled{1864E9} 1872r7
1875E9*INTENSET_CTEPRESENT_Field_1 1880e6 1881r8 1957r24
1877n7*INTENSET_CTEPRESENT_Field_Reset{1875E9} 1882r7 1958r25
1879n7*Set{1875E9} 1883r7
1886R9*INTENSET_Register 1962e6 1965r8 4322r35
1888e7*READY{1369E9} 1966r7
1890e7*ADDRESS{1391E9} 1967r7
1893e7*PAYLOAD{1413E9} 1968r7
1896e7*END_k{1435E9} 1969r7
1898e7*DISABLED{1457E9} 1970r7
1901e7*DEVMATCH{1479E9} 1971r7
1904e7*DEVMISS{1501E9} 1972r7
1907e7*RSSIEND{1523E9} 1973r7
1910m7*Reserved_8_9{1|12M9} 1974r7
1912e7*BCMATCH{1545E9} 1975r7
1915m7*Reserved_11_11{1|9M9} 1976r7
1917e7*CRCOK{1567E9} 1977r7
1919e7*CRCERROR{1589E9} 1978r7
1922e7*FRAMESTART{1611E9} 1979r7
1925e7*EDEND{1633E9} 1980r7
1927e7*EDSTOPPED{1655E9} 1981r7
1930e7*CCAIDLE{1677E9} 1982r7
1933e7*CCABUSY{1699E9} 1983r7
1936e7*CCASTOPPED{1721E9} 1984r7
1939e7*RATEBOOST{1743E9} 1985r7
1942e7*TXREADY{1765E9} 1986r7
1945e7*RXREADY{1787E9} 1987r7
1948e7*MHRMATCH{1809E9} 1988r7
1951m7*Reserved_24_25{1|12M9} 1989r7
1953e7*SYNC{1831E9} 1990r7
1955e7*PHYEND{1853E9} 1991r7
1957e7*CTEPRESENT{1875E9} 1992r7
1960m7*Reserved_29_31{1|15M9} 1993r7
1997E9*INTENCLR_READY_Field 2002e6 2003r8
1999n7*Disabled{1997E9} 2004r7
2001n7*Enabled{1997E9} 2005r7
2008E9*INTENCLR_READY_Field_1 2013e6 2014r8 2527r24
2010n7*INTENCLR_READY_Field_Reset{2008E9} 2015r7 2527r50
2012n7*Clear{2008E9} 2016r7
2019E9*INTENCLR_ADDRESS_Field 2024e6 2025r8
2021n7*Disabled{2019E9} 2026r7
2023n7*Enabled{2019E9} 2027r7
2030E9*INTENCLR_ADDRESS_Field_1 2035e6 2036r8 2529r24
2032n7*INTENCLR_ADDRESS_Field_Reset{2030E9} 2037r7 2530r25
2034n7*Clear{2030E9} 2038r7
2041E9*INTENCLR_PAYLOAD_Field 2046e6 2047r8
2043n7*Disabled{2041E9} 2048r7
2045n7*Enabled{2041E9} 2049r7
2052E9*INTENCLR_PAYLOAD_Field_1 2057e6 2058r8 2532r24
2054n7*INTENCLR_PAYLOAD_Field_Reset{2052E9} 2059r7 2533r25
2056n7*Clear{2052E9} 2060r7
2063E9*INTENCLR_END_Field 2068e6 2069r8
2065n7*Disabled{2063E9} 2070r7
2067n7*Enabled{2063E9} 2071r7
2074E9*INTENCLR_END_Field_1 2079e6 2080r8 2535r24
2076n7*INTENCLR_END_Field_Reset{2074E9} 2081r7 2535r48
2078n7*Clear{2074E9} 2082r7
2085E9*INTENCLR_DISABLED_Field 2090e6 2091r8
2087n7*Disabled{2085E9} 2092r7
2089n7*Enabled{2085E9} 2093r7
2096E9*INTENCLR_DISABLED_Field_1 2101e6 2102r8 2537r24
2098n7*INTENCLR_DISABLED_Field_Reset{2096E9} 2103r7 2538r25
2100n7*Clear{2096E9} 2104r7
2107E9*INTENCLR_DEVMATCH_Field 2112e6 2113r8
2109n7*Disabled{2107E9} 2114r7
2111n7*Enabled{2107E9} 2115r7
2118E9*INTENCLR_DEVMATCH_Field_1 2123e6 2124r8 2540r24
2120n7*INTENCLR_DEVMATCH_Field_Reset{2118E9} 2125r7 2541r25
2122n7*Clear{2118E9} 2126r7
2129E9*INTENCLR_DEVMISS_Field 2134e6 2135r8
2131n7*Disabled{2129E9} 2136r7
2133n7*Enabled{2129E9} 2137r7
2140E9*INTENCLR_DEVMISS_Field_1 2145e6 2146r8 2543r24
2142n7*INTENCLR_DEVMISS_Field_Reset{2140E9} 2147r7 2544r25
2144n7*Clear{2140E9} 2148r7
2151E9*INTENCLR_RSSIEND_Field 2156e6 2157r8
2153n7*Disabled{2151E9} 2158r7
2155n7*Enabled{2151E9} 2159r7
2162E9*INTENCLR_RSSIEND_Field_1 2167e6 2168r8 2546r24
2164n7*INTENCLR_RSSIEND_Field_Reset{2162E9} 2169r7 2547r25
2166n7*Clear{2162E9} 2170r7
2173E9*INTENCLR_BCMATCH_Field 2178e6 2179r8
2175n7*Disabled{2173E9} 2180r7
2177n7*Enabled{2173E9} 2181r7
2184E9*INTENCLR_BCMATCH_Field_1 2189e6 2190r8 2551r24
2186n7*INTENCLR_BCMATCH_Field_Reset{2184E9} 2191r7 2552r25
2188n7*Clear{2184E9} 2192r7
2195E9*INTENCLR_CRCOK_Field 2200e6 2201r8
2197n7*Disabled{2195E9} 2202r7
2199n7*Enabled{2195E9} 2203r7
2206E9*INTENCLR_CRCOK_Field_1 2211e6 2212r8 2556r24
2208n7*INTENCLR_CRCOK_Field_Reset{2206E9} 2213r7 2556r50
2210n7*Clear{2206E9} 2214r7
2217E9*INTENCLR_CRCERROR_Field 2222e6 2223r8
2219n7*Disabled{2217E9} 2224r7
2221n7*Enabled{2217E9} 2225r7
2228E9*INTENCLR_CRCERROR_Field_1 2233e6 2234r8 2558r24
2230n7*INTENCLR_CRCERROR_Field_Reset{2228E9} 2235r7 2559r25
2232n7*Clear{2228E9} 2236r7
2239E9*INTENCLR_FRAMESTART_Field 2244e6 2245r8
2241n7*Disabled{2239E9} 2246r7
2243n7*Enabled{2239E9} 2247r7
2250E9*INTENCLR_FRAMESTART_Field_1 2255e6 2256r8 2561r24
2252n7*INTENCLR_FRAMESTART_Field_Reset{2250E9} 2257r7 2562r25
2254n7*Clear{2250E9} 2258r7
2261E9*INTENCLR_EDEND_Field 2266e6 2267r8
2263n7*Disabled{2261E9} 2268r7
2265n7*Enabled{2261E9} 2269r7
2272E9*INTENCLR_EDEND_Field_1 2277e6 2278r8 2564r24
2274n7*INTENCLR_EDEND_Field_Reset{2272E9} 2279r7 2564r50
2276n7*Clear{2272E9} 2280r7
2283E9*INTENCLR_EDSTOPPED_Field 2288e6 2289r8
2285n7*Disabled{2283E9} 2290r7
2287n7*Enabled{2283E9} 2291r7
2294E9*INTENCLR_EDSTOPPED_Field_1 2299e6 2300r8 2566r24
2296n7*INTENCLR_EDSTOPPED_Field_Reset{2294E9} 2301r7 2567r25
2298n7*Clear{2294E9} 2302r7
2305E9*INTENCLR_CCAIDLE_Field 2310e6 2311r8
2307n7*Disabled{2305E9} 2312r7
2309n7*Enabled{2305E9} 2313r7
2316E9*INTENCLR_CCAIDLE_Field_1 2321e6 2322r8 2569r24
2318n7*INTENCLR_CCAIDLE_Field_Reset{2316E9} 2323r7 2570r25
2320n7*Clear{2316E9} 2324r7
2327E9*INTENCLR_CCABUSY_Field 2332e6 2333r8
2329n7*Disabled{2327E9} 2334r7
2331n7*Enabled{2327E9} 2335r7
2338E9*INTENCLR_CCABUSY_Field_1 2343e6 2344r8 2572r24
2340n7*INTENCLR_CCABUSY_Field_Reset{2338E9} 2345r7 2573r25
2342n7*Clear{2338E9} 2346r7
2349E9*INTENCLR_CCASTOPPED_Field 2354e6 2355r8
2351n7*Disabled{2349E9} 2356r7
2353n7*Enabled{2349E9} 2357r7
2360E9*INTENCLR_CCASTOPPED_Field_1 2365e6 2366r8 2575r24
2362n7*INTENCLR_CCASTOPPED_Field_Reset{2360E9} 2367r7 2576r25
2364n7*Clear{2360E9} 2368r7
2371E9*INTENCLR_RATEBOOST_Field 2376e6 2377r8
2373n7*Disabled{2371E9} 2378r7
2375n7*Enabled{2371E9} 2379r7
2382E9*INTENCLR_RATEBOOST_Field_1 2387e6 2388r8 2578r24
2384n7*INTENCLR_RATEBOOST_Field_Reset{2382E9} 2389r7 2579r25
2386n7*Clear{2382E9} 2390r7
2393E9*INTENCLR_TXREADY_Field 2398e6 2399r8
2395n7*Disabled{2393E9} 2400r7
2397n7*Enabled{2393E9} 2401r7
2404E9*INTENCLR_TXREADY_Field_1 2409e6 2410r8 2581r24
2406n7*INTENCLR_TXREADY_Field_Reset{2404E9} 2411r7 2582r25
2408n7*Clear{2404E9} 2412r7
2415E9*INTENCLR_RXREADY_Field 2420e6 2421r8
2417n7*Disabled{2415E9} 2422r7
2419n7*Enabled{2415E9} 2423r7
2426E9*INTENCLR_RXREADY_Field_1 2431e6 2432r8 2584r24
2428n7*INTENCLR_RXREADY_Field_Reset{2426E9} 2433r7 2585r25
2430n7*Clear{2426E9} 2434r7
2437E9*INTENCLR_MHRMATCH_Field 2442e6 2443r8
2439n7*Disabled{2437E9} 2444r7
2441n7*Enabled{2437E9} 2445r7
2448E9*INTENCLR_MHRMATCH_Field_1 2453e6 2454r8 2587r24
2450n7*INTENCLR_MHRMATCH_Field_Reset{2448E9} 2455r7 2588r25
2452n7*Clear{2448E9} 2456r7
2459E9*INTENCLR_SYNC_Field 2464e6 2465r8
2461n7*Disabled{2459E9} 2466r7
2463n7*Enabled{2459E9} 2467r7
2470E9*INTENCLR_SYNC_Field_1 2475e6 2476r8 2592r24
2472n7*INTENCLR_SYNC_Field_Reset{2470E9} 2477r7 2592r49
2474n7*Clear{2470E9} 2478r7
2481E9*INTENCLR_PHYEND_Field 2486e6 2487r8
2483n7*Disabled{2481E9} 2488r7
2485n7*Enabled{2481E9} 2489r7
2492E9*INTENCLR_PHYEND_Field_1 2497e6 2498r8 2594r24
2494n7*INTENCLR_PHYEND_Field_Reset{2492E9} 2499r7 2594r51
2496n7*Clear{2492E9} 2500r7
2503E9*INTENCLR_CTEPRESENT_Field 2508e6 2509r8
2505n7*Disabled{2503E9} 2510r7
2507n7*Enabled{2503E9} 2511r7
2514E9*INTENCLR_CTEPRESENT_Field_1 2519e6 2520r8 2596r24
2516n7*INTENCLR_CTEPRESENT_Field_Reset{2514E9} 2521r7 2597r25
2518n7*Clear{2514E9} 2522r7
2525R9*INTENCLR_Register 2601e6 2604r8 4324r35
2527e7*READY{2008E9} 2605r7
2529e7*ADDRESS{2030E9} 2606r7
2532e7*PAYLOAD{2052E9} 2607r7
2535e7*END_k{2074E9} 2608r7
2537e7*DISABLED{2096E9} 2609r7
2540e7*DEVMATCH{2118E9} 2610r7
2543e7*DEVMISS{2140E9} 2611r7
2546e7*RSSIEND{2162E9} 2612r7
2549m7*Reserved_8_9{1|12M9} 2613r7
2551e7*BCMATCH{2184E9} 2614r7
2554m7*Reserved_11_11{1|9M9} 2615r7
2556e7*CRCOK{2206E9} 2616r7
2558e7*CRCERROR{2228E9} 2617r7
2561e7*FRAMESTART{2250E9} 2618r7
2564e7*EDEND{2272E9} 2619r7
2566e7*EDSTOPPED{2294E9} 2620r7
2569e7*CCAIDLE{2316E9} 2621r7
2572e7*CCABUSY{2338E9} 2622r7
2575e7*CCASTOPPED{2360E9} 2623r7
2578e7*RATEBOOST{2382E9} 2624r7
2581e7*TXREADY{2404E9} 2625r7
2584e7*RXREADY{2426E9} 2626r7
2587e7*MHRMATCH{2448E9} 2627r7
2590m7*Reserved_24_25{1|12M9} 2628r7
2592e7*SYNC{2470E9} 2629r7
2594e7*PHYEND{2492E9} 2630r7
2596e7*CTEPRESENT{2514E9} 2631r7
2599m7*Reserved_29_31{1|15M9} 2632r7
2636E9*CRCSTATUS_CRCSTATUS_Field 2641e6 2642r8 2649r23
2638n7*CRCError{2636E9} 2643r7
2640n7*CRCOk{2636E9} 2644r7
2647R9*CRCSTATUS_Register 2653e6 2656r8 4326r35
2649e7*CRCSTATUS{2636E9} 2657r7
2651m7*Reserved_1_31{1|99M9} 2658r7
2661M12*RXMATCH_RXMATCH_Field{1|15M9} 2666r23
2664R9*RXMATCH_Register 2670e6 2673r8 4328r35
2666m7*RXMATCH{2661M12} 2674r7
2668m7*Reserved_3_31{1|93M9} 2675r7
2678M12*RXCRC_RXCRC_Field{1|78M9} 2683r24
2681R9*RXCRC_Register 2687e6 2690r8 4330r35
2683m7*RXCRC{2678M12} 2691r7
2685m7*Reserved_24_31{1|30M9} 2692r7
2695M12*DAI_DAI_Field{1|15M9} 2700r23
2698R9*DAI_Register 2704e6 2707r8 4332r35
2700m7*DAI{2695M12} 2708r7
2702m7*Reserved_3_31{1|93M9} 2709r7
2713E9*PDUSTAT_PDUSTAT_Field 2718e6 2719r8 2737r23
2715n7*LessThan{2713E9} 2720r7
2717n7*GreaterThan{2713E9} 2721r7
2724E9*PDUSTAT_CISTAT_Field 2729e6 2730r8 2739r23
2726n7*LR125kbit{2724E9} 2731r7
2728n7*LR500kbit{2724E9} 2732r7
2735R9*PDUSTAT_Register 2743e6 2746r8 4334r35
2737e7*PDUSTAT{2713E9} 2747r7
2739e7*CISTAT{2724E9} 2748r7
2741m7*Reserved_3_31{1|93M9} 2749r7
2752M12*CTESTATUS_CTETIME_Field{1|21M9} 2759r23
2753M12*CTESTATUS_RFU_Field{1|9M9} 2761r23
2754M12*CTESTATUS_CTETYPE_Field{1|12M9} 2763r23
2757R9*CTESTATUS_Register 2767e6 2770r8 4336r35
2759m7*CTETIME{2752M12} 2771r7
2761m7*RFU{2753M12} 2772r7
2763m7*CTETYPE{2754M12} 2773r7
2765m7*Reserved_8_31{1|78M9} 2774r7
2778E9*DFESTATUS_SWITCHINGSTATE_Field 2791e6 2792r8 2814r24
2780n7*Idle{2778E9} 2793r7
2782n7*Offset{2778E9} 2794r7
2784n7*Guard{2778E9} 2795r7
2786n7*Ref{2778E9} 2796r7
2788n7*Switching{2778E9} 2797r7
2790n7*Ending{2778E9} 2798r7
2801E9*DFESTATUS_SAMPLINGSTATE_Field 2806e6 2807r8 2818r24
2803n7*Idle{2801E9} 2808r7
2805n7*Sampling{2801E9} 2809r7
2812R9*DFESTATUS_Register 2822e6 2825r8 4338r35
2814e7*SWITCHINGSTATE{2778E9} 2826r7
2816m7*Reserved_3_3{1|9M9} 2827r7
2818e7*SAMPLINGSTATE{2801E9} 2828r7
2820m7*Reserved_5_31{1|87M9} 2829r7
2832M12*FREQUENCY_FREQUENCY_Field{1|27M9} 2848r23
2835E9*FREQUENCY_MAP_Field 2840e6 2841r8 2852r23
2837n7*Default{2835E9} 2842r7 2852r65
2839n7*Low{2835E9} 2843r7
2846R9*FREQUENCY_Register 2856e6 2859r8 4342r35
2848m7*FREQUENCY{2832M12} 2860r7
2850m7*Reserved_7_7{1|9M9} 2861r7
2852e7*MAP{2835E9} 2862r7
2854m7*Reserved_9_31{1|75M9} 2863r7
2867E9*TXPOWER_TXPOWER_Field 2898e6 2899r8 2919r23
2869n7*Val_0dBm{2867E9} 2900r7 2919r67
2871n7*Pos2dBm{2867E9} 2901r7
2873n7*Pos3dBm{2867E9} 2902r7
2875n7*Pos4dBm{2867E9} 2903r7
2877n7*Pos5dBm{2867E9} 2904r7
2879n7*Pos6dBm{2867E9} 2905r7
2881n7*Pos7dBm{2867E9} 2906r7
2883n7*Pos8dBm{2867E9} 2907r7
2885n7*Neg40dBm{2867E9} 2908r7
2887n7*Neg30dBm{2867E9} 2909r7
2889n7*Neg20dBm{2867E9} 2910r7
2891n7*Neg16dBm{2867E9} 2911r7
2893n7*Neg12dBm{2867E9} 2912r7
2895n7*Neg8dBm{2867E9} 2913r7
2897n7*Neg4dBm{2867E9} 2914r7
2917R9*TXPOWER_Register 2923e6 2926r8 4344r35
2919e7*TXPOWER{2867E9} 2927r7
2921m7*Reserved_8_31{1|78M9} 2928r7
2933E9*MODE_MODE_Field 2948e6 2949r8 2962r23
2935n7*Nrf_1Mbit{2933E9} 2950r7 2962r61
2937n7*Nrf_2Mbit{2933E9} 2951r7
2939n7*Ble_1Mbit{2933E9} 2952r7
2941n7*Ble_2Mbit{2933E9} 2953r7
2943n7*Ble_LR125Kbit{2933E9} 2954r7
2945n7*Ble_LR500Kbit{2933E9} 2955r7
2947n7*Ieee802154_250Kbit{2933E9} 2956r7
2959R9*MODE_Register 2966e6 2969r8 4346r35
2962e7*MODE{2933E9} 2970r7
2964m7*Reserved_4_31{1|90M9} 2971r7
2974M12*PCNF0_LFLEN_Field{1|18M9} 3024r24
2975M12*PCNF0_S0LEN_Field{1|9M9} 3028r24
2976M12*PCNF0_S1LEN_Field{1|18M9} 3032r24
2979E9*PCNF0_S1INCL_Field 2984e6 2985r8 3034r24
2981n7*Automatic{2979E9} 2986r7 3034r65
2983n7*Include{2979E9} 2987r7
2989M12*PCNF0_CILEN_Field{1|12M9} 3038r24
2992E9*PCNF0_PLEN_Field 3001e6 3002r8 3040r24
2994n7*Val_8bit{2992E9} 3003r7 3040r63
2996n7*Val_16bit{2992E9} 3004r7
2998n7*Val_32bitZero{2992E9} 3005r7
3000n7*LongRange{2992E9} 3006r7
3009E9*PCNF0_CRCINC_Field 3014e6 3015r8 3042r24
3011n7*Exclude{3009E9} 3016r7 3042r65
3013n7*Include{3009E9} 3017r7
3019M12*PCNF0_TERMLEN_Field{1|12M9} 3046r24
3022R9*PCNF0_Register 3050e6 3053r8 4348r35
3024m7*LFLEN{2974M12} 3054r7
3026m7*Reserved_4_7{1|18M9} 3055r7
3028m7*S0LEN{2975M12} 3056r7
3030m7*Reserved_9_15{1|27M9} 3057r7
3032m7*S1LEN{2976M12} 3058r7
3034e7*S1INCL{2979E9} 3059r7
3036m7*Reserved_21_21{1|9M9} 3060r7
3038m7*CILEN{2989M12} 3061r7
3040e7*PLEN{2992E9} 3062r7
3042e7*CRCINC{3009E9} 3063r7
3044m7*Reserved_27_28{1|12M9} 3064r7
3046m7*TERMLEN{3019M12} 3065r7
3048m7*Reserved_31_31{1|9M9} 3066r7
3069M12*PCNF1_MAXLEN_Field{1|30M9} 3100r24
3070M12*PCNF1_STATLEN_Field{1|30M9} 3102r24
3071M12*PCNF1_BALEN_Field{1|15M9} 3104r24
3075E9*PCNF1_ENDIAN_Field 3080e6 3081r8 3109r24
3077n7*Little{3075E9} 3082r7 3109r65
3079n7*Big{3075E9} 3083r7
3086E9*PCNF1_WHITEEN_Field 3091e6 3092r8 3111r24
3088n7*Disabled{3086E9} 3093r7 3111r66
3090n7*Enabled{3086E9} 3094r7
3097R9*PCNF1_Register 3115e6 3118r8 4350r35
3100m7*MAXLEN{3069M12} 3119r7
3102m7*STATLEN{3070M12} 3120r7
3104m7*BALEN{3071M12} 3121r7
3106m7*Reserved_19_23{1|21M9} 3122r7
3109e7*ENDIAN{3075E9} 3123r7
3111e7*WHITEEN{3086E9} 3124r7
3113m7*Reserved_26_31{1|24M9} 3125r7
3129M12*PREFIX0_AP_Element{1|30M9} 3132r53
3132A9*PREFIX0_AP_Field_Array(3129M12)<integer> 3145r19
3136R9*PREFIX0_Register 3137d7 3148e6 3151r8 4356r35
3137b7*As_Array{boolean} 3139r12
3142m13*Val{1|102M9} 3152r7
3145a13*Arr{3132A9} 3153r7
3157M12*PREFIX1_AP_Element{1|30M9} 3160r53
3160A9*PREFIX1_AP_Field_Array(3157M12)<integer> 3173r19
3164R9*PREFIX1_Register 3165d7 3176e6 3179r8 4358r35
3165b7*As_Array{boolean} 3167r12
3170m13*Val{1|102M9} 3180r7
3173a13*Arr{3160A9} 3181r7
3184M12*TXADDRESS_TXADDRESS_Field{1|15M9} 3189r23
3187R9*TXADDRESS_Register 3193e6 3196r8 4360r35
3189m7*TXADDRESS{3184M12} 3197r7
3191m7*Reserved_3_31{1|93M9} 3198r7
3202E9*RXADDRESSES_ADDR0_Field 3207e6 3208r8 3214r9
3204n7*Disabled{3202E9} 3209r7
3206n7*Enabled{3202E9} 3210r7
3213A9*RXADDRESSES_ADDR_Field_Array(3202E9)<integer> 3227r19
3218R9*RXADDRESSES_ADDR_Field 3219d7 3230e6 3232r8 3240r23
3219b7*As_Array{boolean} 3221r12 3241m25
3224m13*Val{1|30M9} 3233r7 3241m44
3227a13*Arr{3213A9} 3234r7
3238R9*RXADDRESSES_Register 3245e6 3248r8 4362r35
3240r7*ADDR{3218R9} 3249r7
3243m7*Reserved_8_31{1|78M9} 3250r7
3254E9*CRCCNF_LEN_Field 3263e6 3264r8 3289r24
3256n7*Disabled{3254E9} 3265r7 3289r63
3258n7*One{3254E9} 3266r7
3260n7*Two{3254E9} 3267r7
3262n7*Three{3254E9} 3268r7
3271E9*CRCCNF_SKIPADDR_Field 3280e6 3281r8 3293r24
3273n7*Include{3271E9} 3282r7 3293r68
3276n7*Skip{3271E9} 3283r7
3279n7*Ieee802154{3271E9} 3284r7
3287R9*CRCCNF_Register 3297e6 3300r8 4364r35
3289e7*LEN{3254E9} 3301r7
3291m7*Reserved_2_7{1|24M9} 3302r7
3293e7*SKIPADDR{3271E9} 3303r7
3295m7*Reserved_10_31{1|72M9} 3304r7
3307M12*CRCPOLY_CRCPOLY_Field{1|78M9} 3312r24
3310R9*CRCPOLY_Register 3316e6 3319r8 4366r35
3312m7*CRCPOLY{3307M12} 3320r7
3314m7*Reserved_24_31{1|30M9} 3321r7
3324M12*CRCINIT_CRCINIT_Field{1|78M9} 3329r24
3327R9*CRCINIT_Register 3333e6 3336r8 4368r35
3329m7*CRCINIT{3324M12} 3337r7
3331m7*Reserved_24_31{1|30M9} 3338r7
3341M12*TIFS_TIFS_Field{1|36M9} 3346r24
3344R9*TIFS_Register 3350e6 3353r8 4370r35
3346m7*TIFS{3341M12} 3354r7
3348m7*Reserved_10_31{1|72M9} 3355r7
3358M12*RSSISAMPLE_RSSISAMPLE_Field{1|27M9} 3363r23
3361R9*RSSISAMPLE_Register 3367e6 3370r8 4372r35
3363m7*RSSISAMPLE{3358M12} 3371r7
3365m7*Reserved_7_31{1|81M9} 3372r7
3376E9*STATE_STATE_Field 3395e6 3396r8 3410r23
3378n7*Disabled{3376E9} 3397r7
3380n7*RxRu{3376E9} 3398r7
3382n7*RxIdle{3376E9} 3399r7
3384n7*Rx{3376E9} 3400r7
3386n7*RxDisable{3376E9} 3401r7
3388n7*TxRu{3376E9} 3402r7
3390n7*TxIdle{3376E9} 3403r7
3392n7*Tx{3376E9} 3404r7
3394n7*TxDisable{3376E9} 3405r7
3408R9*STATE_Register 3414e6 3417r8 4374r35
3410e7*STATE{3376E9} 3418r7
3412m7*Reserved_4_31{1|90M9} 3419r7
3422M12*DATAWHITEIV_DATAWHITEIV_Field{1|27M9} 3429r23
3425R9*DATAWHITEIV_Register 3433e6 3436r8 4376r35
3429m7*DATAWHITEIV{3422M12} 3437r7
3431m7*Reserved_7_31{1|81M9} 3438r7
3444A9*DAB_Registers(1|102M9)<integer> 4380r35
3446M12*DAP_DAP_Field{1|54M9} 3451r24
3449R9*DAP_Register 3455e6 3458r8 3464r44
3451m7*DAP{3446M12} 3459r7
3453m7*Reserved_16_31{1|54M9} 3460r7
3464A9*DAP_Registers(3449R9)<integer> 4382r35
3467E9*DACNF_ENA0_Field 3472e6 3473r8 3478r52
3469n7*Disabled{3467E9} 3474r7
3471n7*Enabled{3467E9} 3475r7
3478A9*DACNF_ENA_Field_Array(3467E9)<integer> 3491r19
3482R9*DACNF_ENA_Field 3483d7 3494e6 3496r8 3531r24
3483b7*As_Array{boolean} 3485r12 3531m44
3488m13*Val{1|30M9} 3497r7 3531m63
3491a13*Arr{3478A9} 3498r7
3502M12*DACNF_TXADD_Element{1|9M9} 3505r54
3505A9*DACNF_TXADD_Field_Array(3502M12)<integer> 3518r19
3509R9*DACNF_TXADD_Field 3510d7 3521e6 3523r8 3533r24
3510b7*As_Array{boolean} 3512r12 3533m46
3515m13*Val{1|30M9} 3524r7 3533m65
3518a13*Arr{3505A9} 3525r7
3529R9*DACNF_Register 3537e6 3540r8 4384r35
3531r7*ENA{3482R9} 3541r7
3533r7*TXADD{3509R9} 3542r7
3535m7*Reserved_16_31{1|54M9} 3543r7
3547E9*MODECNF0_RU_Field 3554e6 3555r8 3576r24
3550n7*Default{3547E9} 3556r7 3576r64
3553n7*Fast{3547E9} 3557r7
3560E9*MODECNF0_DTX_Field 3567e6 3568r8 3580r24
3562n7*B1{3560E9} 3569r7
3564n7*B0{3560E9} 3570r7
3566n7*Center{3560E9} 3571r7 3580r65
3574R9*MODECNF0_Register 3584e6 3587r8 4390r35
3576e7*RU{3547E9} 3588r7
3578m7*Reserved_1_7{1|27M9} 3589r7
3580e7*DTX{3560E9} 3590r7
3582m7*Reserved_10_31{1|72M9} 3591r7
3594M12*SFD_SFD_Field{1|30M9} 3599r23
3597R9*SFD_Register 3603e6 3606r8 4392r35
3599m7*SFD{3594M12} 3607r7
3601m7*Reserved_8_31{1|78M9} 3608r7
3611M12*EDCNT_EDCNT_Field{1|69M9} 3616r24
3614R9*EDCNT_Register 3620e6 3623r8 4394r35
3616m7*EDCNT{3611M12} 3624r7
3618m7*Reserved_21_31{1|39M9} 3625r7
3628M12*EDSAMPLE_EDLVL_Field{1|30M9} 3633r23
3631R9*EDSAMPLE_Register 3637e6 3640r8 4396r35
3633m7*EDLVL{3628M12} 3641r7
3635m7*Reserved_8_31{1|78M9} 3642r7
3646E9*CCACTRL_CCAMODE_Field 3658e6 3659r8 3673r22
3648n7*EdMode{3646E9} 3660r7 3673r66
3650n7*CarrierMode{3646E9} 3661r7
3652n7*CarrierAndEdMode{3646E9} 3662r7
3654n7*CarrierOrEdMode{3646E9} 3663r7
3657n7*EdModeTest1{3646E9} 3664r7
3666M12*CCACTRL_CCAEDTHRES_Field{1|30M9} 3678r22
3667M12*CCACTRL_CCACORRTHRES_Field{1|30M9} 3681r22
3668M12*CCACTRL_CCACORRCNT_Field{1|30M9} 3684r22
3671R9*CCACTRL_Register 3686e6 3689r8 4398r35
3673e7*CCAMODE{3646E9} 3690r7
3675m7*Reserved_3_7{1|21M9} 3691r7
3678m7*CCAEDTHRES{3666M12} 3692r7
3681m7*CCACORRTHRES{3667M12} 3693r7
3684m7*CCACORRCNT{3668M12} 3694r7
3698E9*DFEMODE_DFEOPMODE_Field 3705e6 3706r8 3714r23
3700n7*Disabled{3698E9} 3707r7 3714r69
3702n7*AoD{3698E9} 3708r7
3704n7*AoA{3698E9} 3709r7
3712R9*DFEMODE_Register 3718e6 3721r8 4400r35
3714e7*DFEOPMODE{3698E9} 3722r7
3716m7*Reserved_2_31{1|96M9} 3723r7
3727E9*CTEINLINECONF_CTEINLINECTRLEN_Field 3732e6 3733r8 3827r28
3729n7*Disabled{3727E9} 3734r7 3828r48
3731n7*Enabled{3727E9} 3735r7
3738E9*CTEINLINECONF_CTEINFOINS1_Field 3743e6 3744r8 3832r28
3740n7*NotInS1{3738E9} 3745r7 3833r48
3742n7*InS1{3738E9} 3746r7
3749E9*CTEINLINECONF_CTEERRORHANDLING_Field 3754e6 3755r8 3835r28
3751n7*No{3749E9} 3756r7 3836r48
3753n7*Yes{3749E9} 3757r7
3760E9*CTEINLINECONF_CTETIMEVALIDRANGE_Field 3767e6 3768r8 3840r28
3762n7*Val_20{3760E9} 3769r7 3841r48
3764n7*Val_31{3760E9} 3770r7
3766n7*Val_63{3760E9} 3771r7
3775E9*CTEINLINECONF_CTEINLINERXMODE1US_Field 3788e6 3789r8 3846r28
3777n7*Val_4us{3775E9} 3790r7
3779n7*Val_2us{3775E9} 3791r7 3847r48
3781n7*Val_1us{3775E9} 3792r7
3783n7*Val_500ns{3775E9} 3793r7
3785n7*Val_250ns{3775E9} 3794r7
3787n7*Val_125ns{3775E9} 3795r7
3799E9*CTEINLINECONF_CTEINLINERXMODE2US_Field 3812e6 3813r8 3850r28
3801n7*Val_4us{3799E9} 3814r7 3851r48
3803n7*Val_2us{3799E9} 3815r7
3805n7*Val_1us{3799E9} 3816r7
3807n7*Val_500ns{3799E9} 3817r7
3809n7*Val_250ns{3799E9} 3818r7
3811n7*Val_125ns{3799E9} 3819r7
3821M12*CTEINLINECONF_S0CONF_Field{1|30M9} 3853r28
3822M12*CTEINLINECONF_S0MASK_Field{1|30M9} 3855r28
3825R9*CTEINLINECONF_Register 3857e6 3860r8 4402r35
3827e7*CTEINLINECTRLEN{3727E9} 3861r7
3830m7*Reserved_1_2{1|12M9} 3862r7
3832e7*CTEINFOINS1{3738E9} 3863r7
3835e7*CTEERRORHANDLING{3749E9} 3864r7
3838m7*Reserved_5_5{1|9M9} 3865r7
3840e7*CTETIMEVALIDRANGE{3760E9} 3866r7
3843m7*Reserved_8_9{1|12M9} 3867r7
3846e7*CTEINLINERXMODE1US{3775E9} 3868r7
3850e7*CTEINLINERXMODE2US{3799E9} 3869r7
3853m7*S0CONF{3821M12} 3870r7
3855m7*S0MASK{3822M12} 3871r7
3874M12*DFECTRL1_NUMBEROF8US_Field{1|24M9} 3974r27
3877E9*DFECTRL1_DFEINEXTENSION_Field 3882e6 3883r8 3978r27
3879n7*Payload{3877E9} 3884r7
3881n7*CRC{3877E9} 3885r7 3979r47
3889E9*DFECTRL1_TSWITCHSPACING_Field 3896e6 3897r8 3982r27
3891n7*Val_4us{3889E9} 3898r7
3893n7*Val_2us{3889E9} 3899r7 3983r47
3895n7*Val_1us{3889E9} 3900r7
3903E9*DFECTRL1_TSAMPLESPACINGREF_Field 3916e6 3917r8 3987r27
3905n7*Val_4us{3903E9} 3918r7
3907n7*Val_2us{3903E9} 3919r7
3909n7*Val_1us{3903E9} 3920r7 3988r47
3911n7*Val_500ns{3903E9} 3921r7
3913n7*Val_250ns{3903E9} 3922r7
3915n7*Val_125ns{3903E9} 3923r7
3926E9*DFECTRL1_SAMPLETYPE_Field 3931e6 3932r8 3990r27
3928n7*IQ{3926E9} 3933r7 3990r75
3930n7*MagPhase{3926E9} 3934r7
3938E9*DFECTRL1_TSAMPLESPACING_Field 3951e6 3952r8 3993r27
3940n7*Val_4us{3938E9} 3953r7
3942n7*Val_2us{3938E9} 3954r7 3994r47
3944n7*Val_1us{3938E9} 3955r7
3946n7*Val_500ns{3938E9} 3956r7
3948n7*Val_250ns{3938E9} 3957r7
3950n7*Val_125ns{3938E9} 3958r7
3962E9*DFECTRL1_REPEATPATTERN_Field 3965e6 3966r8 3999r27
3964n7*NoRepeat{3962E9} 3967r7 4000r47
3969M12*DFECTRL1_AGCBACKOFFGAIN_Field{1|18M9} 4003r27
3972R9*DFECTRL1_Register 4007e6 4010r8 4404r35
3974m7*NUMBEROF8US{3874M12} 4011r7
3976m7*Reserved_6_6{1|9M9} 4012r7
3978e7*DFEINEXTENSION{3877E9} 4013r7
3982e7*TSWITCHSPACING{3889E9} 4014r7
3985m7*Reserved_11_11{1|9M9} 4015r7
3987e7*TSAMPLESPACINGREF{3903E9} 4016r7
3990e7*SAMPLETYPE{3926E9} 4017r7
3993e7*TSAMPLESPACING{3938E9} 4018r7
3996m7*Reserved_19_19{1|9M9} 4019r7
3999e7*REPEATPATTERN{3962E9} 4020r7
4003m7*AGCBACKOFFGAIN{3969M12} 4021r7
4005m7*Reserved_28_31{1|18M9} 4022r7
4025M12*DFECTRL2_TSWITCHOFFSET_Field{1|45M9} 4032r24
4026M12*DFECTRL2_TSAMPLEOFFSET_Field{1|42M9} 4038r24
4029R9*DFECTRL2_Register 4042e6 4045r8 4406r35
4032m7*TSWITCHOFFSET{4025M12} 4046r7
4034m7*Reserved_13_15{1|15M9} 4047r7
4038m7*TSAMPLEOFFSET{4026M12} 4048r7
4040m7*Reserved_28_31{1|18M9} 4049r7
4052M12*SWITCHPATTERN_SWITCHPATTERN_Field{1|30M9} 4057r23
4055R9*SWITCHPATTERN_Register 4061e6 4064r8 4408r35
4057m7*SWITCHPATTERN{4052M12} 4065r7
4059m7*Reserved_8_31{1|78M9} 4066r7
4070E9*CLEARPATTERN_CLEARPATTERN_Field 4075e6 4076r8 4084r23
4072n7*CLEARPATTERN_CLEARPATTERN_Field_Reset{4070E9} 4077r7 4085r24
4074n7*Clear{4070E9} 4078r7
4081R9*CLEARPATTERN_Register 4089e6 4092r8 4410r35
4084e7*CLEARPATTERN{4070E9} 4093r7
4087m7*Reserved_1_31{1|99M9} 4094r7
4101M12*DFEGPIO_PSEL_PIN_Field{1|21M9} 4118r23
4102M12*DFEGPIO_PSEL_PORT_Field{1|9M9} 4120r23
4105E9*DFEGPIO_CONNECT_Field 4110e6 4111r8 4124r23
4107n7*Connected{4105E9} 4112r7
4109n7*Disconnected{4105E9} 4113r7 4125r43
4116R9*DFEGPIO_PSEL_Register 4127e6 4130r8 4138r53
4118m7*PIN{4101M12} 4131r7
4120m7*PORT{4102M12} 4132r7
4122m7*Reserved_6_30{1|81M9} 4133r7
4124e7*CONNECT{4105E9} 4134r7
4138A9*DFEGPIO_PSEL_Registers(4116R9)<integer> 4143r25
4141R9*RADIO_PSEL_Cluster 4145e6 4147r8 4412r35
4143a7*DFEGPIO{4138A9} 4148r7
4155M12*MAXCNT_DFEPACKET_MAXCNT_Field{1|48M9} 4160r24
4158R9*MAXCNT_DFEPACKET_Register 4164e6 4167r8 4194r24
4160m7*MAXCNT{4155M12} 4168r7
4162m7*Reserved_14_31{1|60M9} 4169r7
4172M12*AMOUNT_DFEPACKET_AMOUNT_Field{1|54M9} 4177r24
4175R9*AMOUNT_DFEPACKET_Register 4181e6 4184r8 4196r24
4177m7*AMOUNT{4172M12} 4185r7
4179m7*Reserved_16_31{1|54M9} 4186r7
4190R9*RADIO_DFEPACKET_Cluster 4198e6 4200r8 4414r35
4192m7*PTR{1|102M9} 4201r7
4194r7*MAXCNT{4158R9} 4202r7
4196r7*AMOUNT{4175R9} 4203r7
4209E9*POWER_POWER_Field 4214e6 4215r8 4224r23
4211n7*Disabled{4209E9} 4216r7
4213n7*Enabled{4209E9} 4217r7 4224r63
4220R9*POWER_Register 4228e6 4231r8 4416r35
4224e7*POWER{4209E9} 4232r7
4226m7*Reserved_1_31{1|99M9} 4233r7
4241R9*RADIO_Peripheral 4418e6 4420r8 4510r27
4243r7*TASKS_TXEN{58R9} 4421r7
4245r7*TASKS_RXEN{85R9} 4422r7
4247r7*TASKS_START{112R9} 4423r7
4249r7*TASKS_STOP{139R9} 4424r7
4251r7*TASKS_DISABLE{166R9} 4425r7
4254r7*TASKS_RSSISTART{193R9} 4426r7
4256r7*TASKS_RSSISTOP{221R9} 4427r7
4258r7*TASKS_BCSTART{248R9} 4428r7
4260r7*TASKS_BCSTOP{275R9} 4429r7
4262r7*TASKS_EDSTART{302R9} 4430r7
4264r7*TASKS_EDSTOP{330R9} 4431r7
4266r7*TASKS_CCASTART{357R9} 4432r7
4268r7*TASKS_CCASTOP{385R9} 4433r7
4270r7*EVENTS_READY{412R9} 4434r7
4272r7*EVENTS_ADDRESS{439R9} 4435r7
4274r7*EVENTS_PAYLOAD{466R9} 4436r7
4276r7*EVENTS_END{493R9} 4437r7
4278r7*EVENTS_DISABLED{520R9} 4438r7
4280r7*EVENTS_DEVMATCH{547R9} 4439r7
4282r7*EVENTS_DEVMISS{574R9} 4440r7
4284r7*EVENTS_RSSIEND{601R9} 4441r7
4286r7*EVENTS_BCMATCH{628R9} 4442r7
4288r7*EVENTS_CRCOK{655R9} 4443r7
4290r7*EVENTS_CRCERROR{682R9} 4444r7
4292r7*EVENTS_FRAMESTART{709R9} 4445r7
4295r7*EVENTS_EDEND{738R9} 4446r7
4297r7*EVENTS_EDSTOPPED{766R9} 4447r7
4299r7*EVENTS_CCAIDLE{793R9} 4448r7
4301r7*EVENTS_CCABUSY{820R9} 4449r7
4303r7*EVENTS_CCASTOPPED{847R9} 4450r7
4306r7*EVENTS_RATEBOOST{876R9} 4451r7
4308r7*EVENTS_TXREADY{904R9} 4452r7
4310r7*EVENTS_RXREADY{931R9} 4453r7
4312r7*EVENTS_MHRMATCH{958R9} 4454r7
4314r7*EVENTS_SYNC{985R9} 4455r7
4316r7*EVENTS_PHYEND{1012R9} 4456r7
4318r7*EVENTS_CTEPRESENT{1039R9} 4457r7
4320r7*SHORTS{1264R9} 4458r7
4322r7*INTENSET{1886R9} 4459r7
4324r7*INTENCLR{2525R9} 4460r7
4326r7*CRCSTATUS{2647R9} 4461r7
4328r7*RXMATCH{2664R9} 4462r7
4330r7*RXCRC{2681R9} 4463r7
4332r7*DAI{2698R9} 4464r7
4334r7*PDUSTAT{2735R9} 4465r7
4336r7*CTESTATUS{2757R9} 4466r7
4338r7*DFESTATUS{2812R9} 4467r7
4340m7*PACKETPTR{1|102M9} 4468r7
4342r7*FREQUENCY{2846R9} 4469r7
4344r7*TXPOWER{2917R9} 4470r7
4346r7*MODE{2959R9} 4471r7
4348r7*PCNF0{3022R9} 4472r7
4350r7*PCNF1{3097R9} 4473r7
4352m7*BASE0{1|102M9} 4474r7
4354m7*BASE1{1|102M9} 4475r7
4356r7*PREFIX0{3136R9} 4476r7
4358r7*PREFIX1{3164R9} 4477r7
4360r7*TXADDRESS{3187R9} 4478r7
4362r7*RXADDRESSES{3238R9} 4479r7
4364r7*CRCCNF{3287R9} 4480r7
4366r7*CRCPOLY{3310R9} 4481r7
4368r7*CRCINIT{3327R9} 4482r7
4370r7*TIFS{3344R9} 4483r7
4372r7*RSSISAMPLE{3361R9} 4484r7
4374r7*STATE{3408R9} 4485r7
4376r7*DATAWHITEIV{3425R9} 4486r7
4378m7*BCC{1|102M9} 4487r7
4380a7*DAB{3444A9} 4488r7
4382a7*DAP{3464A9} 4489r7
4384r7*DACNF{3529R9} 4490r7
4386m7*MHRMATCHCONF{1|102M9} 4491r7
4388m7*MHRMATCHMAS{1|102M9} 4492r7
4390r7*MODECNF0{3574R9} 4493r7
4392r7*SFD{3597R9} 4494r7
4394r7*EDCNT{3614R9} 4495r7
4396r7*EDSAMPLE{3631R9} 4496r7
4398r7*CCACTRL{3671R9} 4497r7
4400r7*DFEMODE{3712R9} 4498r7
4402r7*CTEINLINECONF{3825R9} 4499r7
4404r7*DFECTRL1{3972R9} 4500r7
4406r7*DFECTRL2{4029R9} 4501r7
4408r7*SWITCHPATTERN{4055R9} 4502r7
4410r7*CLEARPATTERN{4081R9} 4503r7
4412r7*PSEL{4141R9} 4504r7
4414r7*DFEPACKET{4190R9} 4505r7
4416r7*POWER{4220R9} 4506r7
4510r4*RADIO_Periph{4241R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 202r24 229r24 256r24
. 283r24 311r24 338r24 366r24 393r24 420r24 447r24 474r24 501r24 528r24 555r24
. 582r24 609r24 636r24 663r24 690r24 717r24 747r24 774r24 801r24 828r24 855r24
. 885r24 912r24 939r24 966r24 993r24 1020r24 1047r24 1330r24 1963r24 2602r24
. 2654r24 2671r24 2688r24 2705r24 2744r24 2768r24 2823r24 2857r24 2924r24
. 2967r24 3051r24 3116r24 3149r24 3177r24 3194r24 3246r24 3298r24 3317r24
. 3334r24 3351r24 3368r24 3415r24 3434r24 3456r24 3538r24 3585r24 3604r24
. 3621r24 3638r24 3687r24 3719r24 3858r24 4008r24 4043r24 4062r24 4090r24
. 4128r24 4165r24 4182r24 4229r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 202r31 229r31
. 256r31 283r31 311r31 338r31 366r31 393r31 420r31 447r31 474r31 501r31 528r31
. 555r31 582r31 609r31 636r31 663r31 690r31 717r31 747r31 774r31 801r31 828r31
. 855r31 885r31 912r31 939r31 966r31 993r31 1020r31 1047r31 1330r31 1963r31
. 2602r31 2654r31 2671r31 2688r31 2705r31 2744r31 2768r31 2823r31 2857r31
. 2924r31 2967r31 3051r31 3116r31 3149r31 3177r31 3194r31 3246r31 3298r31
. 3317r31 3334r31 3351r31 3368r31 3415r31 3434r31 3456r31 3538r31 3585r31
. 3604r31 3621r31 3638r31 3687r31 3719r31 3858r31 4008r31 4043r31 4062r31
. 4090r31 4128r31 4165r31 4182r31 4229r31

