V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.wdt%s	nrf52833_svd-wdt.ads	bf14320e NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-wdt.ads	20260429062301 23e57577 nrf52833_svd.wdt%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__wdt 58 9 none]
G c Z s s [events_timeout_registerIP nrf52833_svd__wdt 85 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__wdt 123 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__wdt 161 9 none]
G c Z s s [runstatus_registerIP nrf52833_svd__wdt 188 9 none]
G c Z s s [reqstatus_registerIP nrf52833_svd__wdt 291 9 none]
G c Z s s [rren_registerIP nrf52833_svd__wdt 415 9 none]
G c Z s s [config_registerIP nrf52833_svd__wdt 475 9 none]
G c Z s s [Trr_registersBIP nrf52833_svd__wdt 500 4 none]
G c Z s s [wdt_peripheralIP nrf52833_svd__wdt 507 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 88r25 90r24 128r23 166r23 192r23
. 309r23 417r41 419r41 421r41 423r41 425r41 427r41 429r41 431r41 433r23 478r45
. 480r23 483r44 485r23 500r43 521r32 548r5
12M9*UInt2 2|480r36
78M9*UInt24 2|309r36 433r36
90M9*UInt28 2|485r36
99M9*UInt31 2|63r36 90r37 128r36 166r36 192r36
102M9*UInt32 2|500r56 521r45
142m4*WDT_Base{3|90M9} 2|546r30
X 2 nrf52833_svd-wdt.ads
39K22*WDT 1|6k9 2|88r38 417r54 419r54 421r54 423r54 425r54 427r54 429r54
. 431r54 478r58 483r57 548l18 548e21
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 509r32
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*EVENTS_TIMEOUT_EVENTS_TIMEOUT_Field 79e6 80r8 87r24
76n7*NotGenerated{74E9} 81r7 88r42
78n7*Generated{74E9} 82r7
85R9*EVENTS_TIMEOUT_Register 92e6 95r8 511r32
87e7*EVENTS_TIMEOUT{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*INTENSET_TIMEOUT_Field 106e6 107r8
103n7*Disabled{101E9} 108r7
105n7*Enabled{101E9} 109r7
112E9*INTENSET_TIMEOUT_Field_1 117e6 118r8 125r23
114n7*INTENSET_TIMEOUT_Field_Reset{112E9} 119r7 126r24
116n7*Set{112E9} 120r7
123R9*INTENSET_Register 130e6 133r8 513r32
125e7*TIMEOUT{112E9} 134r7
128m7*Reserved_1_31{1|99M9} 135r7
139E9*INTENCLR_TIMEOUT_Field 144e6 145r8
141n7*Disabled{139E9} 146r7
143n7*Enabled{139E9} 147r7
150E9*INTENCLR_TIMEOUT_Field_1 155e6 156r8 163r23
152n7*INTENCLR_TIMEOUT_Field_Reset{150E9} 157r7 164r24
154n7*Clear{150E9} 158r7
161R9*INTENCLR_Register 168e6 171r8 515r32
163e7*TIMEOUT{150E9} 172r7
166m7*Reserved_1_31{1|99M9} 173r7
177E9*RUNSTATUS_RUNSTATUS_Field 182e6 183r8 190r23
179n7*NotRunning{177E9} 184r7
181n7*Running{177E9} 185r7
188R9*RUNSTATUS_Register 194e6 197r8 517r32
190e7*RUNSTATUS{177E9} 198r7
192m7*Reserved_1_31{1|99M9} 199r7
203E9*REQSTATUS_RR0_Field 208e6 209r8 293r23
205n7*DisabledOrRequested{203E9} 210r7
207n7*EnabledAndUnrequested{203E9} 211r7
214E9*REQSTATUS_RR1_Field 219e6 220r8 295r23
216n7*DisabledOrRequested{214E9} 221r7
218n7*EnabledAndUnrequested{214E9} 222r7
225E9*REQSTATUS_RR2_Field 230e6 231r8 297r23
227n7*DisabledOrRequested{225E9} 232r7
229n7*EnabledAndUnrequested{225E9} 233r7
236E9*REQSTATUS_RR3_Field 241e6 242r8 299r23
238n7*DisabledOrRequested{236E9} 243r7
240n7*EnabledAndUnrequested{236E9} 244r7
247E9*REQSTATUS_RR4_Field 252e6 253r8 301r23
249n7*DisabledOrRequested{247E9} 254r7
251n7*EnabledAndUnrequested{247E9} 255r7
258E9*REQSTATUS_RR5_Field 263e6 264r8 303r23
260n7*DisabledOrRequested{258E9} 265r7
262n7*EnabledAndUnrequested{258E9} 266r7
269E9*REQSTATUS_RR6_Field 274e6 275r8 305r23
271n7*DisabledOrRequested{269E9} 276r7
273n7*EnabledAndUnrequested{269E9} 277r7
280E9*REQSTATUS_RR7_Field 285e6 286r8 307r23
282n7*DisabledOrRequested{280E9} 287r7
284n7*EnabledAndUnrequested{280E9} 288r7
291R9*REQSTATUS_Register 311e6 314r8 519r32
293e7*RR0{203E9} 315r7
295e7*RR1{214E9} 316r7
297e7*RR2{225E9} 317r7
299e7*RR3{236E9} 318r7
301e7*RR4{247E9} 319r7
303e7*RR5{258E9} 320r7
305e7*RR6{269E9} 321r7
307e7*RR7{280E9} 322r7
309m7*Reserved_8_31{1|78M9} 323r7
327E9*RREN_RR0_Field 332e6 333r8 417r23
329n7*Disabled{327E9} 334r7
331n7*Enabled{327E9} 335r7 417r58
338E9*RREN_RR1_Field 343e6 344r8 419r23
340n7*Disabled{338E9} 345r7 419r58
342n7*Enabled{338E9} 346r7
349E9*RREN_RR2_Field 354e6 355r8 421r23
351n7*Disabled{349E9} 356r7 421r58
353n7*Enabled{349E9} 357r7
360E9*RREN_RR3_Field 365e6 366r8 423r23
362n7*Disabled{360E9} 367r7 423r58
364n7*Enabled{360E9} 368r7
371E9*RREN_RR4_Field 376e6 377r8 425r23
373n7*Disabled{371E9} 378r7 425r58
375n7*Enabled{371E9} 379r7
382E9*RREN_RR5_Field 387e6 388r8 427r23
384n7*Disabled{382E9} 389r7 427r58
386n7*Enabled{382E9} 390r7
393E9*RREN_RR6_Field 398e6 399r8 429r23
395n7*Disabled{393E9} 400r7 429r58
397n7*Enabled{393E9} 401r7
404E9*RREN_RR7_Field 409e6 410r8 431r23
406n7*Disabled{404E9} 411r7 431r58
408n7*Enabled{404E9} 412r7
415R9*RREN_Register 435e6 438r8 523r32
417e7*RR0{327E9} 439r7
419e7*RR1{338E9} 440r7
421e7*RR2{349E9} 441r7
423e7*RR3{360E9} 442r7
425e7*RR4{371E9} 443r7
427e7*RR5{382E9} 444r7
429e7*RR6{393E9} 445r7
431e7*RR7{404E9} 446r7
433m7*Reserved_8_31{1|78M9} 447r7
452E9*CONFIG_SLEEP_Field 457e6 458r8 478r23
454n7*Pause{452E9} 459r7
456n7*Run{452E9} 460r7 478r62
464E9*CONFIG_HALT_Field 469e6 470r8 483r23
466n7*Pause{464E9} 471r7 483r61
468n7*Run{464E9} 472r7
475R9*CONFIG_Register 487e6 490r8 525r32
478e7*SLEEP{452E9} 491r7
480m7*Reserved_1_2{1|12M9} 492r7
483e7*HALT{464E9} 493r7
485m7*Reserved_4_31{1|90M9} 494r7
500A9*RR_Registers(1|102M9)<integer> 527r32
507R9*WDT_Peripheral 529e6 531r8 545r25
509r7*TASKS_START{58R9} 532r7
511r7*EVENTS_TIMEOUT{85R9} 533r7
513r7*INTENSET{123R9} 534r7
515r7*INTENCLR{161R9} 535r7
517r7*RUNSTATUS{188R9} 536r7
519r7*REQSTATUS{291R9} 537r7
521m7*CRV{1|102M9} 538r7
523r7*RREN{415R9} 539r7
525r7*CONFIG{475R9} 540r7
527a7*RR{500A9} 541r7
545r4*WDT_Periph{507R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 131r24 169r24 195r24 312r24 436r24 488r24
. 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 131r31 169r31 195r31 312r31 436r31
. 488r31

