V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.comp%s	nrf52833_svd-comp.ads	09a272b3 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-comp.ads	20260429062301 955335ca nrf52833_svd.comp%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__comp 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__comp 85 9 none]
G c Z s s [tasks_sample_registerIP nrf52833_svd__comp 112 9 none]
G c Z s s [events_ready_registerIP nrf52833_svd__comp 139 9 none]
G c Z s s [events_down_registerIP nrf52833_svd__comp 166 9 none]
G c Z s s [events_up_registerIP nrf52833_svd__comp 193 9 none]
G c Z s s [events_cross_registerIP nrf52833_svd__comp 220 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__comp 291 9 none]
G c Z s s [inten_registerIP nrf52833_svd__comp 362 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__comp 474 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__comp 586 9 none]
G c Z s s [result_registerIP nrf52833_svd__comp 621 9 none]
G c Z s s [enable_registerIP nrf52833_svd__comp 647 9 none]
G c Z s s [psel_registerIP nrf52833_svd__comp 691 9 none]
G c Z s s [refsel_registerIP nrf52833_svd__comp 726 9 none]
G c Z s s [extrefsel_registerIP nrf52833_svd__comp 770 9 none]
G c Z s s [th_registerIP nrf52833_svd__comp 789 9 none]
G c Z s s [mode_registerIP nrf52833_svd__comp 835 9 none]
G c Z s s [hyst_registerIP nrf52833_svd__comp 867 9 none]
G c Z s s [comp_peripheralIP nrf52833_svd__comp 886 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 142r24 144r23 169r24
. 171r23 196r24 198r23 223r24 225r23 293r52 295r50 297r49 299r47 301r50 303r23
. 364r44 366r43 368r41 370r44 372r23 484r23 596r23 625r23 649r46 651r23 693r42
. 695r23 728r46 730r23 773r24 775r23 785r31 786r29 793r24 797r24 837r40 839r23
. 841r42 843r23 869r42 871r23 954r5
12M9*UInt2 2|793r37
24M9*UInt6 2|785r44 786r42 839r36
60M9*UInt18 2|797r37
75M9*UInt23 2|843r36
87M9*UInt27 2|303r36
90M9*UInt28 2|372r36 484r36 596r36
93M9*UInt29 2|695r36 730r36 775r36
96M9*UInt30 2|651r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r36 198r36 225r36 625r36 871r36
145m4*COMP_Base{3|90M9} 2|952r30
X 2 nrf52833_svd-comp.ads
39K22*COMP 1|6k9 2|142r37 169r37 196r37 223r37 293r65 295r63 297r62 299r60
. 301r63 364r57 366r56 368r54 370r57 649r59 693r55 728r59 773r37 837r53 841r55
. 869r55 954l18 954e22
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 888r30
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 890r30
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_SAMPLE_TASKS_SAMPLE_Field 106e6 107r8 114r23
103n7*TASKS_SAMPLE_TASKS_SAMPLE_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_SAMPLE_Register 119e6 122r8 892r30
114e7*TASKS_SAMPLE{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*EVENTS_READY_EVENTS_READY_Field 133e6 134r8 141r23
130n7*NotGenerated{128E9} 135r7 142r42
132n7*Generated{128E9} 136r7
139R9*EVENTS_READY_Register 146e6 149r8 894r30
141e7*EVENTS_READY{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*EVENTS_DOWN_EVENTS_DOWN_Field 160e6 161r8 168r23
157n7*NotGenerated{155E9} 162r7 169r42
159n7*Generated{155E9} 163r7
166R9*EVENTS_DOWN_Register 173e6 176r8 896r30
168e7*EVENTS_DOWN{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_UP_EVENTS_UP_Field 187e6 188r8 195r23
184n7*NotGenerated{182E9} 189r7 196r42
186n7*Generated{182E9} 190r7
193R9*EVENTS_UP_Register 200e6 203r8 898r30
195e7*EVENTS_UP{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_CROSS_EVENTS_CROSS_Field 214e6 215r8 222r23
211n7*NotGenerated{209E9} 216r7 223r42
213n7*Generated{209E9} 217r7
220R9*EVENTS_CROSS_Register 227e6 230r8 900r30
222e7*EVENTS_CROSS{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*SHORTS_READY_SAMPLE_Field 241e6 242r8 293r23
238n7*Disabled{236E9} 243r7 293r70
240n7*Enabled{236E9} 244r7
247E9*SHORTS_READY_STOP_Field 252e6 253r8 295r23
249n7*Disabled{247E9} 254r7 295r68
251n7*Enabled{247E9} 255r7
258E9*SHORTS_DOWN_STOP_Field 263e6 264r8 297r23
260n7*Disabled{258E9} 265r7 297r67
262n7*Enabled{258E9} 266r7
269E9*SHORTS_UP_STOP_Field 274e6 275r8 299r23
271n7*Disabled{269E9} 276r7 299r65
273n7*Enabled{269E9} 277r7
280E9*SHORTS_CROSS_STOP_Field 285e6 286r8 301r23
282n7*Disabled{280E9} 287r7 301r68
284n7*Enabled{280E9} 288r7
291R9*SHORTS_Register 305e6 308r8 902r30
293e7*READY_SAMPLE{236E9} 309r7
295e7*READY_STOP{247E9} 310r7
297e7*DOWN_STOP{258E9} 311r7
299e7*UP_STOP{269E9} 312r7
301e7*CROSS_STOP{280E9} 313r7
303m7*Reserved_5_31{1|87M9} 314r7
318E9*INTEN_READY_Field 323e6 324r8 364r23
320n7*Disabled{318E9} 325r7 364r62
322n7*Enabled{318E9} 326r7
329E9*INTEN_DOWN_Field 334e6 335r8 366r23
331n7*Disabled{329E9} 336r7 366r61
333n7*Enabled{329E9} 337r7
340E9*INTEN_UP_Field 345e6 346r8 368r23
342n7*Disabled{340E9} 347r7 368r59
344n7*Enabled{340E9} 348r7
351E9*INTEN_CROSS_Field 356e6 357r8 370r23
353n7*Disabled{351E9} 358r7 370r62
355n7*Enabled{351E9} 359r7
362R9*INTEN_Register 374e6 377r8 904r30
364e7*READY{318E9} 378r7
366e7*DOWN{329E9} 379r7
368e7*UP{340E9} 380r7
370e7*CROSS{351E9} 381r7
372m7*Reserved_4_31{1|90M9} 382r7
386E9*INTENSET_READY_Field 391e6 392r8
388n7*Disabled{386E9} 393r7
390n7*Enabled{386E9} 394r7
397E9*INTENSET_READY_Field_1 402e6 403r8 476r23
399n7*INTENSET_READY_Field_Reset{397E9} 404r7 476r49
401n7*Set{397E9} 405r7
408E9*INTENSET_DOWN_Field 413e6 414r8
410n7*Disabled{408E9} 415r7
412n7*Enabled{408E9} 416r7
419E9*INTENSET_DOWN_Field_1 424e6 425r8 478r23
421n7*INTENSET_DOWN_Field_Reset{419E9} 426r7 478r48
423n7*Set{419E9} 427r7
430E9*INTENSET_UP_Field 435e6 436r8
432n7*Disabled{430E9} 437r7
434n7*Enabled{430E9} 438r7
441E9*INTENSET_UP_Field_1 446e6 447r8 480r23
443n7*INTENSET_UP_Field_Reset{441E9} 448r7 480r46
445n7*Set{441E9} 449r7
452E9*INTENSET_CROSS_Field 457e6 458r8
454n7*Disabled{452E9} 459r7
456n7*Enabled{452E9} 460r7
463E9*INTENSET_CROSS_Field_1 468e6 469r8 482r23
465n7*INTENSET_CROSS_Field_Reset{463E9} 470r7 482r49
467n7*Set{463E9} 471r7
474R9*INTENSET_Register 486e6 489r8 906r30
476e7*READY{397E9} 490r7
478e7*DOWN{419E9} 491r7
480e7*UP{441E9} 492r7
482e7*CROSS{463E9} 493r7
484m7*Reserved_4_31{1|90M9} 494r7
498E9*INTENCLR_READY_Field 503e6 504r8
500n7*Disabled{498E9} 505r7
502n7*Enabled{498E9} 506r7
509E9*INTENCLR_READY_Field_1 514e6 515r8 588r23
511n7*INTENCLR_READY_Field_Reset{509E9} 516r7 588r49
513n7*Clear{509E9} 517r7
520E9*INTENCLR_DOWN_Field 525e6 526r8
522n7*Disabled{520E9} 527r7
524n7*Enabled{520E9} 528r7
531E9*INTENCLR_DOWN_Field_1 536e6 537r8 590r23
533n7*INTENCLR_DOWN_Field_Reset{531E9} 538r7 590r48
535n7*Clear{531E9} 539r7
542E9*INTENCLR_UP_Field 547e6 548r8
544n7*Disabled{542E9} 549r7
546n7*Enabled{542E9} 550r7
553E9*INTENCLR_UP_Field_1 558e6 559r8 592r23
555n7*INTENCLR_UP_Field_Reset{553E9} 560r7 592r46
557n7*Clear{553E9} 561r7
564E9*INTENCLR_CROSS_Field 569e6 570r8
566n7*Disabled{564E9} 571r7
568n7*Enabled{564E9} 572r7
575E9*INTENCLR_CROSS_Field_1 580e6 581r8 594r23
577n7*INTENCLR_CROSS_Field_Reset{575E9} 582r7 594r49
579n7*Clear{575E9} 583r7
586R9*INTENCLR_Register 598e6 601r8 908r30
588e7*READY{509E9} 602r7
590e7*DOWN{531E9} 603r7
592e7*UP{553E9} 604r7
594e7*CROSS{575E9} 605r7
596m7*Reserved_4_31{1|90M9} 606r7
610E9*RESULT_RESULT_Field 615e6 616r8 623r23
612n7*Below{610E9} 617r7
614n7*Above{610E9} 618r7
621R9*RESULT_Register 627e6 630r8 910r30
623e7*RESULT{610E9} 631r7
625m7*Reserved_1_31{1|99M9} 632r7
636E9*ENABLE_ENABLE_Field 641e6 642r8 649r23
638n7*Disabled{636E9} 643r7 649r64
640n7*Enabled{636E9} 644r7
647R9*ENABLE_Register 653e6 656r8 912r30
649e7*ENABLE{636E9} 657r7
651m7*Reserved_2_31{1|96M9} 658r7
662E9*PSEL_PSEL_Field 679e6 680r8 693r23
664n7*AnalogInput0{662E9} 681r7 693r60
666n7*AnalogInput1{662E9} 682r7
668n7*AnalogInput2{662E9} 683r7
670n7*AnalogInput3{662E9} 684r7
672n7*AnalogInput4{662E9} 685r7
674n7*AnalogInput5{662E9} 686r7
676n7*AnalogInput6{662E9} 687r7
678n7*AnalogInput7{662E9} 688r7
691R9*PSEL_Register 697e6 700r8 914r30
693e7*PSEL{662E9} 701r7
695m7*Reserved_3_31{1|93M9} 702r7
706E9*REFSEL_REFSEL_Field 717e6 718r8 728r23
708n7*Int1V2{706E9} 719r7
710n7*Int1V8{706E9} 720r7
712n7*Int2V4{706E9} 721r7
714n7*VDD{706E9} 722r7 728r64
716n7*ARef{706E9} 723r7
726R9*REFSEL_Register 732e6 735r8 916r30
728e7*REFSEL{706E9} 736r7
730m7*Reserved_3_31{1|93M9} 737r7
741E9*EXTREFSEL_EXTREFSEL_Field 758e6 759r8 772r23
743n7*AnalogReference0{741E9} 760r7 773r42
745n7*AnalogReference1{741E9} 761r7
747n7*AnalogReference2{741E9} 762r7
749n7*AnalogReference3{741E9} 763r7
751n7*AnalogReference4{741E9} 764r7
753n7*AnalogReference5{741E9} 765r7
755n7*AnalogReference6{741E9} 766r7
757n7*AnalogReference7{741E9} 767r7
770R9*EXTREFSEL_Register 777e6 780r8 918r30
772e7*EXTREFSEL{741E9} 781r7
775m7*Reserved_3_31{1|93M9} 782r7
785M12*TH_THDOWN_Field{1|24M9} 791r24
786M12*TH_THUP_Field{1|24M9} 795r24
789R9*TH_Register 799e6 802r8 920r30
791m7*THDOWN{785M12} 803r7
793m7*Reserved_6_7{1|12M9} 804r7
795m7*THUP{786M12} 805r7
797m7*Reserved_14_31{1|60M9} 806r7
810E9*MODE_SP_Field 817e6 818r8 837r23
812n7*Low{810E9} 819r7 837r58
814n7*Normal{810E9} 820r7
816n7*High{810E9} 821r7
824E9*MODE_MAIN_Field 829e6 830r8 841r23
826n7*SE{824E9} 831r7 841r60
828n7*Diff{824E9} 832r7
835R9*MODE_Register 845e6 848r8 922r30
837e7*SP{810E9} 849r7
839m7*Reserved_2_7{1|24M9} 850r7
841e7*MAIN{824E9} 851r7
843m7*Reserved_9_31{1|75M9} 852r7
856E9*HYST_HYST_Field 861e6 862r8 869r23
858n7*NoHyst{856E9} 863r7 869r60
860n7*Hyst50mV{856E9} 864r7
867R9*HYST_Register 873e6 876r8 924r30
869e7*HYST{856E9} 877r7
871m7*Reserved_1_31{1|99M9} 878r7
886R9*COMP_Peripheral 926e6 928r8 951r26
888r7*TASKS_START{58R9} 929r7
890r7*TASKS_STOP{85R9} 930r7
892r7*TASKS_SAMPLE{112R9} 931r7
894r7*EVENTS_READY{139R9} 932r7
896r7*EVENTS_DOWN{166R9} 933r7
898r7*EVENTS_UP{193R9} 934r7
900r7*EVENTS_CROSS{220R9} 935r7
902r7*SHORTS{291R9} 936r7
904r7*INTEN{362R9} 937r7
906r7*INTENSET{474R9} 938r7
908r7*INTENCLR{586R9} 939r7
910r7*RESULT{621R9} 940r7
912r7*ENABLE{647R9} 941r7
914r7*PSEL{691R9} 942r7
916r7*REFSEL{726R9} 943r7
918r7*EXTREFSEL{770R9} 944r7
920r7*TH{789R9} 945r7
922r7*MODE{835R9} 946r7
924r7*HYST{867R9} 947r7
951r4*COMP_Periph{886R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 306r24
. 375r24 487r24 599r24 628r24 654r24 698r24 733r24 778r24 800r24 846r24 874r24
. 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 306r31 375r31 487r31 599r31 628r31 654r31 698r31 733r31 778r31 800r31 846r31
. 874r31

