V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.ccm%s	nrf52833_svd-ccm.ads	87b3591c NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-ccm.ads	20260429062301 1b421e65 nrf52833_svd.ccm%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_ksgen_registerIP nrf52833_svd__ccm 60 9 none]
G c Z s s [tasks_crypt_registerIP nrf52833_svd__ccm 90 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__ccm 118 9 none]
G c Z s s [tasks_rateoverride_registerIP nrf52833_svd__ccm 147 9 none]
G c Z s s [events_endksgen_registerIP nrf52833_svd__ccm 176 9 none]
G c Z s s [events_endcrypt_registerIP nrf52833_svd__ccm 203 9 none]
G c Z s s [events_error_registerIP nrf52833_svd__ccm 230 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__ccm 257 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__ccm 339 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__ccm 429 9 none]
G c Z s s [micstatus_registerIP nrf52833_svd__ccm 465 9 none]
G c Z s s [enable_registerIP nrf52833_svd__ccm 492 9 none]
G c Z s s [mode_registerIP nrf52833_svd__ccm 551 9 none]
G c Z s s [maxpacketsize_registerIP nrf52833_svd__ccm 581 9 none]
G c Z s s [rateoverride_registerIP nrf52833_svd__ccm 615 9 none]
G c Z s s [ccm_peripheralIP nrf52833_svd__ccm 635 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 66r23 96r23 123r23 154r28 179r26 181r25
. 206r26 208r25 233r24 235r23 260r25 262r24 350r23 440r23 470r23 494r46 496r23
. 554r43 556r24 558r47 560r24 562r45 564r24 578r49 587r23 618r24 620r23 666r36
. 668r36 670r36 672r36 706r5
24M9*UInt6 2|560r37
27M9*UInt7 2|564r37
30M9*Byte 2|578r62
51M9*UInt15 2|556r37
78M9*UInt24 2|587r36
93M9*UInt29 2|350r36 440r36
96M9*UInt30 2|496r36 620r36
99M9*UInt31 2|66r36 96r36 123r36 154r41 181r38 208r38 235r36 262r37 470r36
102M9*UInt32 2|666r49 668r49 670r49 672r49
141m4*CCM_Base{3|90M9} 2|704r30
X 2 nrf52833_svd-ccm.ads
39K22*CCM 1|6k9 2|179r39 206r39 233r37 260r38 494r59 554r56 558r60 562r58
. 618r37 706l18 706e21
48E9*TASKS_KSGEN_TASKS_KSGEN_Field 53e6 54r8 63r23
50n7*TASKS_KSGEN_TASKS_KSGEN_Field_Reset{48E9} 55r7 64r24
52n7*Trigger{48E9} 56r7
60R9*TASKS_KSGEN_Register 68e6 71r8 638r36
63e7*TASKS_KSGEN{48E9} 72r7
66m7*Reserved_1_31{1|99M9} 73r7
78E9*TASKS_CRYPT_TASKS_CRYPT_Field 83e6 84r8 93r23
80n7*TASKS_CRYPT_TASKS_CRYPT_Field_Reset{78E9} 85r7 94r24
82n7*Trigger{78E9} 86r7
90R9*TASKS_CRYPT_Register 98e6 101r8 641r36
93e7*TASKS_CRYPT{78E9} 102r7
96m7*Reserved_1_31{1|99M9} 103r7
107E9*TASKS_STOP_TASKS_STOP_Field 112e6 113r8 120r23
109n7*TASKS_STOP_TASKS_STOP_Field_Reset{107E9} 114r7 121r24
111n7*Trigger{107E9} 115r7
118R9*TASKS_STOP_Register 125e6 128r8 643r36
120e7*TASKS_STOP{107E9} 129r7
123m7*Reserved_1_31{1|99M9} 130r7
135E9*TASKS_RATEOVERRIDE_TASKS_RATEOVERRIDE_Field 140e6 141r8 151r28
137n7*TASKS_RATEOVERRIDE_TASKS_RATEOVERRIDE_Field_Reset{135E9} 142r7 152r29
139n7*Trigger{135E9} 143r7
147R9*TASKS_RATEOVERRIDE_Register 156e6 159r8 646r36
151e7*TASKS_RATEOVERRIDE{135E9} 160r7
154m7*Reserved_1_31{1|99M9} 161r7
165E9*EVENTS_ENDKSGEN_EVENTS_ENDKSGEN_Field 170e6 171r8 178r25
167n7*NotGenerated{165E9} 172r7 179r43
169n7*Generated{165E9} 173r7
176R9*EVENTS_ENDKSGEN_Register 183e6 186r8 648r36
178e7*EVENTS_ENDKSGEN{165E9} 187r7
181m7*Reserved_1_31{1|99M9} 188r7
192E9*EVENTS_ENDCRYPT_EVENTS_ENDCRYPT_Field 197e6 198r8 205r25
194n7*NotGenerated{192E9} 199r7 206r43
196n7*Generated{192E9} 200r7
203R9*EVENTS_ENDCRYPT_Register 210e6 213r8 650r36
205e7*EVENTS_ENDCRYPT{192E9} 214r7
208m7*Reserved_1_31{1|99M9} 215r7
219E9*EVENTS_ERROR_EVENTS_ERROR_Field 224e6 225r8 232r23
221n7*NotGenerated{219E9} 226r7 233r41
223n7*Generated{219E9} 227r7
230R9*EVENTS_ERROR_Register 237e6 240r8 652r36
232e7*EVENTS_ERROR{219E9} 241r7
235m7*Reserved_1_31{1|99M9} 242r7
246E9*SHORTS_ENDKSGEN_CRYPT_Field 251e6 252r8 259r24
248n7*Disabled{246E9} 253r7 260r42
250n7*Enabled{246E9} 254r7
257R9*SHORTS_Register 264e6 267r8 654r36
259e7*ENDKSGEN_CRYPT{246E9} 268r7
262m7*Reserved_1_31{1|99M9} 269r7
273E9*INTENSET_ENDKSGEN_Field 278e6 279r8
275n7*Disabled{273E9} 280r7
277n7*Enabled{273E9} 281r7
284E9*INTENSET_ENDKSGEN_Field_1 289e6 290r8 341r23
286n7*INTENSET_ENDKSGEN_Field_Reset{284E9} 291r7 342r24
288n7*Set{284E9} 292r7
295E9*INTENSET_ENDCRYPT_Field 300e6 301r8
297n7*Disabled{295E9} 302r7
299n7*Enabled{295E9} 303r7
306E9*INTENSET_ENDCRYPT_Field_1 311e6 312r8 344r23
308n7*INTENSET_ENDCRYPT_Field_Reset{306E9} 313r7 345r24
310n7*Set{306E9} 314r7
317E9*INTENSET_ERROR_Field 322e6 323r8
319n7*Disabled{317E9} 324r7
321n7*Enabled{317E9} 325r7
328E9*INTENSET_ERROR_Field_1 333e6 334r8 348r23
330n7*INTENSET_ERROR_Field_Reset{328E9} 335r7 348r49
332n7*Set{328E9} 336r7
339R9*INTENSET_Register 352e6 355r8 656r36
341e7*ENDKSGEN{284E9} 356r7
344e7*ENDCRYPT{306E9} 357r7
348e7*ERROR{328E9} 358r7
350m7*Reserved_3_31{1|93M9} 359r7
363E9*INTENCLR_ENDKSGEN_Field 368e6 369r8
365n7*Disabled{363E9} 370r7
367n7*Enabled{363E9} 371r7
374E9*INTENCLR_ENDKSGEN_Field_1 379e6 380r8 431r23
376n7*INTENCLR_ENDKSGEN_Field_Reset{374E9} 381r7 432r24
378n7*Clear{374E9} 382r7
385E9*INTENCLR_ENDCRYPT_Field 390e6 391r8
387n7*Disabled{385E9} 392r7
389n7*Enabled{385E9} 393r7
396E9*INTENCLR_ENDCRYPT_Field_1 401e6 402r8 434r23
398n7*INTENCLR_ENDCRYPT_Field_Reset{396E9} 403r7 435r24
400n7*Clear{396E9} 404r7
407E9*INTENCLR_ERROR_Field 412e6 413r8
409n7*Disabled{407E9} 414r7
411n7*Enabled{407E9} 415r7
418E9*INTENCLR_ERROR_Field_1 423e6 424r8 438r23
420n7*INTENCLR_ERROR_Field_Reset{418E9} 425r7 438r49
422n7*Clear{418E9} 426r7
429R9*INTENCLR_Register 442e6 445r8 658r36
431e7*ENDKSGEN{374E9} 446r7
434e7*ENDCRYPT{396E9} 447r7
438e7*ERROR{418E9} 448r7
440m7*Reserved_3_31{1|93M9} 449r7
454E9*MICSTATUS_MICSTATUS_Field 459e6 460r8 468r23
456n7*CheckFailed{454E9} 461r7
458n7*CheckPassed{454E9} 462r7
465R9*MICSTATUS_Register 472e6 475r8 660r36
468e7*MICSTATUS{454E9} 476r7
470m7*Reserved_1_31{1|99M9} 477r7
481E9*ENABLE_ENABLE_Field 486e6 487r8 494r23
483n7*Disabled{481E9} 488r7 494r63
485n7*Enabled{481E9} 489r7
492R9*ENABLE_Register 498e6 501r8 662r36
494e7*ENABLE{481E9} 502r7
496m7*Reserved_2_31{1|96M9} 503r7
508E9*MODE_MODE_Field 513e6 514r8 554r24
510n7*Encryption{508E9} 515r7
512n7*Decryption{508E9} 516r7 554r60
519E9*MODE_DATARATE_Field 528e6 529r8 558r24
521n7*Val_1Mbit{519E9} 530r7 558r64
523n7*Val_2Mbit{519E9} 531r7
525n7*Val_125Kbps{519E9} 532r7
527n7*Val_500Kbps{519E9} 533r7
536E9*MODE_LENGTH_Field 545e6 546r8 562r24
540n7*Default{536E9} 547r7 562r62
544n7*Extended{536E9} 548r7
551R9*MODE_Register 566e6 569r8 664r36
554e7*MODE{508E9} 570r7
556m7*Reserved_1_15{1|51M9} 571r7
558e7*DATARATE{519E9} 572r7
560m7*Reserved_18_23{1|24M9} 573r7
562e7*LENGTH{536E9} 574r7
564m7*Reserved_25_31{1|27M9} 575r7
578M12*MAXPACKETSIZE_MAXPACKETSIZE_Field{1|30M9} 585r23
581R9*MAXPACKETSIZE_Register 589e6 592r8 674r36
585m7*MAXPACKETSIZE{578M12} 593r7
587m7*Reserved_8_31{1|78M9} 594r7
598E9*RATEOVERRIDE_RATEOVERRIDE_Field 607e6 608r8 617r23
600n7*Val_1Mbit{598E9} 609r7 618r41
602n7*Val_2Mbit{598E9} 610r7
604n7*Val_125Kbps{598E9} 611r7
606n7*Val_500Kbps{598E9} 612r7
615R9*RATEOVERRIDE_Register 622e6 625r8 676r36
617e7*RATEOVERRIDE{598E9} 626r7
620m7*Reserved_2_31{1|96M9} 627r7
635R9*CCM_Peripheral 678e6 680r8 703r25
638r7*TASKS_KSGEN{60R9} 681r7
641r7*TASKS_CRYPT{90R9} 682r7
643r7*TASKS_STOP{118R9} 683r7
646r7*TASKS_RATEOVERRIDE{147R9} 684r7
648r7*EVENTS_ENDKSGEN{176R9} 685r7
650r7*EVENTS_ENDCRYPT{203R9} 686r7
652r7*EVENTS_ERROR{230R9} 687r7
654r7*SHORTS{257R9} 688r7
656r7*INTENSET{339R9} 689r7
658r7*INTENCLR{429R9} 690r7
660r7*MICSTATUS{465R9} 691r7
662r7*ENABLE{492R9} 692r7
664r7*MODE{551R9} 693r7
666m7*CNFPTR{1|102M9} 694r7
668m7*INPTR{1|102M9} 695r7
670m7*OUTPTR{1|102M9} 696r7
672m7*SCRATCHPTR{1|102M9} 697r7
674r7*MAXPACKETSIZE{581R9} 698r7
676r7*RATEOVERRIDE{615R9} 699r7
703r4*CCM_Periph{635R9}
X 3 system.ads
60K9*System 2|37w6 69r24 99r24 126r24 157r24 184r24 211r24 238r24 265r24
. 353r24 443r24 473r24 499r24 567r24 590r24 623r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|69r31 99r31 126r31 157r31 184r31 211r31 238r31
. 265r31 353r31 443r31 473r31 499r31 567r31 590r31 623r31

