V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.lpcomp%s	nrf52833_svd-lpcomp.ads	a2190a98 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-lpcomp.ads  20260429062301 3ee84de1 nrf52833_svd.lpcomp%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__lpcomp 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__lpcomp 85 9 none]
G c Z s s [tasks_sample_registerIP nrf52833_svd__lpcomp 112 9 none]
G c Z s s [events_ready_registerIP nrf52833_svd__lpcomp 139 9 none]
G c Z s s [events_down_registerIP nrf52833_svd__lpcomp 166 9 none]
G c Z s s [events_up_registerIP nrf52833_svd__lpcomp 193 9 none]
G c Z s s [events_cross_registerIP nrf52833_svd__lpcomp 220 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__lpcomp 291 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__lpcomp 407 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__lpcomp 519 9 none]
G c Z s s [result_registerIP nrf52833_svd__lpcomp 554 9 none]
G c Z s s [enable_registerIP nrf52833_svd__lpcomp 580 9 none]
G c Z s s [psel_registerIP nrf52833_svd__lpcomp 624 9 none]
G c Z s s [refsel_registerIP nrf52833_svd__lpcomp 692 9 none]
G c Z s s [extrefsel_registerIP nrf52833_svd__lpcomp 718 9 none]
G c Z s s [anadetect_registerIP nrf52833_svd__lpcomp 748 9 none]
G c Z s s [hyst_registerIP nrf52833_svd__lpcomp 774 9 none]
G c Z s s [lpcomp_peripheralIP nrf52833_svd__lpcomp 793 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 142r24 144r23 169r24
. 171r23 196r24 198r23 223r24 225r23 294r24 296r50 298r49 300r47 302r50 304r23
. 417r23 529r23 558r23 582r46 584r23 626r42 628r23 694r46 696r23 721r24 723r23
. 750r52 752r23 776r42 778r23 855r5
87M9*UInt27 2|304r36
90M9*UInt28 2|417r36 529r36 696r36
93M9*UInt29 2|628r36
96M9*UInt30 2|584r36 752r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r36 198r36 225r36 558r36 723r36
. 778r36
146m4*LPCOMP_Base{3|90M9} 2|853r30
X 2 nrf52833_svd-lpcomp.ads
39K22*LPCOMP 1|6k9 2|142r37 169r37 196r37 223r37 294r37 296r63 298r62 300r60
. 302r63 582r59 626r55 694r59 721r37 750r65 776r55 855l18 855e24
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 795r30
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 797r30
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_SAMPLE_TASKS_SAMPLE_Field 106e6 107r8 114r23
103n7*TASKS_SAMPLE_TASKS_SAMPLE_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_SAMPLE_Register 119e6 122r8 799r30
114e7*TASKS_SAMPLE{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*EVENTS_READY_EVENTS_READY_Field 133e6 134r8 141r23
130n7*NotGenerated{128E9} 135r7 142r44
132n7*Generated{128E9} 136r7
139R9*EVENTS_READY_Register 146e6 149r8 801r30
141e7*EVENTS_READY{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*EVENTS_DOWN_EVENTS_DOWN_Field 160e6 161r8 168r23
157n7*NotGenerated{155E9} 162r7 169r44
159n7*Generated{155E9} 163r7
166R9*EVENTS_DOWN_Register 173e6 176r8 803r30
168e7*EVENTS_DOWN{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_UP_EVENTS_UP_Field 187e6 188r8 195r23
184n7*NotGenerated{182E9} 189r7 196r44
186n7*Generated{182E9} 190r7
193R9*EVENTS_UP_Register 200e6 203r8 805r30
195e7*EVENTS_UP{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_CROSS_EVENTS_CROSS_Field 214e6 215r8 222r23
211n7*NotGenerated{209E9} 216r7 223r44
213n7*Generated{209E9} 217r7
220R9*EVENTS_CROSS_Register 227e6 230r8 807r30
222e7*EVENTS_CROSS{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*SHORTS_READY_SAMPLE_Field 241e6 242r8 293r23
238n7*Disabled{236E9} 243r7 294r44
240n7*Enabled{236E9} 244r7
247E9*SHORTS_READY_STOP_Field 252e6 253r8 296r23
249n7*Disabled{247E9} 254r7 296r70
251n7*Enabled{247E9} 255r7
258E9*SHORTS_DOWN_STOP_Field 263e6 264r8 298r23
260n7*Disabled{258E9} 265r7 298r69
262n7*Enabled{258E9} 266r7
269E9*SHORTS_UP_STOP_Field 274e6 275r8 300r23
271n7*Disabled{269E9} 276r7 300r67
273n7*Enabled{269E9} 277r7
280E9*SHORTS_CROSS_STOP_Field 285e6 286r8 302r23
282n7*Disabled{280E9} 287r7 302r70
284n7*Enabled{280E9} 288r7
291R9*SHORTS_Register 306e6 309r8 809r30
293e7*READY_SAMPLE{236E9} 310r7
296e7*READY_STOP{247E9} 311r7
298e7*DOWN_STOP{258E9} 312r7
300e7*UP_STOP{269E9} 313r7
302e7*CROSS_STOP{280E9} 314r7
304m7*Reserved_5_31{1|87M9} 315r7
319E9*INTENSET_READY_Field 324e6 325r8
321n7*Disabled{319E9} 326r7
323n7*Enabled{319E9} 327r7
330E9*INTENSET_READY_Field_1 335e6 336r8 409r23
332n7*INTENSET_READY_Field_Reset{330E9} 337r7 409r49
334n7*Set{330E9} 338r7
341E9*INTENSET_DOWN_Field 346e6 347r8
343n7*Disabled{341E9} 348r7
345n7*Enabled{341E9} 349r7
352E9*INTENSET_DOWN_Field_1 357e6 358r8 411r23
354n7*INTENSET_DOWN_Field_Reset{352E9} 359r7 411r48
356n7*Set{352E9} 360r7
363E9*INTENSET_UP_Field 368e6 369r8
365n7*Disabled{363E9} 370r7
367n7*Enabled{363E9} 371r7
374E9*INTENSET_UP_Field_1 379e6 380r8 413r23
376n7*INTENSET_UP_Field_Reset{374E9} 381r7 413r46
378n7*Set{374E9} 382r7
385E9*INTENSET_CROSS_Field 390e6 391r8
387n7*Disabled{385E9} 392r7
389n7*Enabled{385E9} 393r7
396E9*INTENSET_CROSS_Field_1 401e6 402r8 415r23
398n7*INTENSET_CROSS_Field_Reset{396E9} 403r7 415r49
400n7*Set{396E9} 404r7
407R9*INTENSET_Register 419e6 422r8 811r30
409e7*READY{330E9} 423r7
411e7*DOWN{352E9} 424r7
413e7*UP{374E9} 425r7
415e7*CROSS{396E9} 426r7
417m7*Reserved_4_31{1|90M9} 427r7
431E9*INTENCLR_READY_Field 436e6 437r8
433n7*Disabled{431E9} 438r7
435n7*Enabled{431E9} 439r7
442E9*INTENCLR_READY_Field_1 447e6 448r8 521r23
444n7*INTENCLR_READY_Field_Reset{442E9} 449r7 521r49
446n7*Clear{442E9} 450r7
453E9*INTENCLR_DOWN_Field 458e6 459r8
455n7*Disabled{453E9} 460r7
457n7*Enabled{453E9} 461r7
464E9*INTENCLR_DOWN_Field_1 469e6 470r8 523r23
466n7*INTENCLR_DOWN_Field_Reset{464E9} 471r7 523r48
468n7*Clear{464E9} 472r7
475E9*INTENCLR_UP_Field 480e6 481r8
477n7*Disabled{475E9} 482r7
479n7*Enabled{475E9} 483r7
486E9*INTENCLR_UP_Field_1 491e6 492r8 525r23
488n7*INTENCLR_UP_Field_Reset{486E9} 493r7 525r46
490n7*Clear{486E9} 494r7
497E9*INTENCLR_CROSS_Field 502e6 503r8
499n7*Disabled{497E9} 504r7
501n7*Enabled{497E9} 505r7
508E9*INTENCLR_CROSS_Field_1 513e6 514r8 527r23
510n7*INTENCLR_CROSS_Field_Reset{508E9} 515r7 527r49
512n7*Clear{508E9} 516r7
519R9*INTENCLR_Register 531e6 534r8 813r30
521e7*READY{442E9} 535r7
523e7*DOWN{464E9} 536r7
525e7*UP{486E9} 537r7
527e7*CROSS{508E9} 538r7
529m7*Reserved_4_31{1|90M9} 539r7
543E9*RESULT_RESULT_Field 548e6 549r8 556r23
545n7*Below{543E9} 550r7
547n7*Above{543E9} 551r7
554R9*RESULT_Register 560e6 563r8 815r30
556e7*RESULT{543E9} 564r7
558m7*Reserved_1_31{1|99M9} 565r7
569E9*ENABLE_ENABLE_Field 574e6 575r8 582r23
571n7*Disabled{569E9} 576r7 582r66
573n7*Enabled{569E9} 577r7
580R9*ENABLE_Register 586e6 589r8 817r30
582e7*ENABLE{569E9} 590r7
584m7*Reserved_2_31{1|96M9} 591r7
595E9*PSEL_PSEL_Field 612e6 613r8 626r23
597n7*AnalogInput0{595E9} 614r7 626r62
599n7*AnalogInput1{595E9} 615r7
601n7*AnalogInput2{595E9} 616r7
603n7*AnalogInput3{595E9} 617r7
605n7*AnalogInput4{595E9} 618r7
607n7*AnalogInput5{595E9} 619r7
609n7*AnalogInput6{595E9} 620r7
611n7*AnalogInput7{595E9} 621r7
624R9*PSEL_Register 630e6 633r8 819r30
626e7*PSEL{595E9} 634r7
628m7*Reserved_3_31{1|93M9} 635r7
639E9*REFSEL_REFSEL_Field 672e6 673r8 694r23
641n7*Ref1_8Vdd{639E9} 674r7
643n7*Ref2_8Vdd{639E9} 675r7
645n7*Ref3_8Vdd{639E9} 676r7
647n7*Ref4_8Vdd{639E9} 677r7
649n7*Ref5_8Vdd{639E9} 678r7 694r66
651n7*Ref6_8Vdd{639E9} 679r7
653n7*Ref7_8Vdd{639E9} 680r7
655n7*ARef{639E9} 681r7
657n7*Ref1_16Vdd{639E9} 682r7
659n7*Ref3_16Vdd{639E9} 683r7
661n7*Ref5_16Vdd{639E9} 684r7
663n7*Ref7_16Vdd{639E9} 685r7
665n7*Ref9_16Vdd{639E9} 686r7
667n7*Ref11_16Vdd{639E9} 687r7
669n7*Ref13_16Vdd{639E9} 688r7
671n7*Ref15_16Vdd{639E9} 689r7
692R9*REFSEL_Register 698e6 701r8 821r30
694e7*REFSEL{639E9} 702r7
696m7*Reserved_4_31{1|90M9} 703r7
707E9*EXTREFSEL_EXTREFSEL_Field 712e6 713r8 720r23
709n7*AnalogReference0{707E9} 714r7 721r44
711n7*AnalogReference1{707E9} 715r7
718R9*EXTREFSEL_Register 725e6 728r8 823r30
720e7*EXTREFSEL{707E9} 729r7
723m7*Reserved_1_31{1|99M9} 730r7
734E9*ANADETECT_ANADETECT_Field 741e6 742r8 750r23
736n7*Cross{734E9} 743r7 750r72
738n7*Up{734E9} 744r7
740n7*Down{734E9} 745r7
748R9*ANADETECT_Register 754e6 757r8 825r30
750e7*ANADETECT{734E9} 758r7
752m7*Reserved_2_31{1|96M9} 759r7
763E9*HYST_HYST_Field 768e6 769r8 776r23
765n7*Disabled{763E9} 770r7 776r62
767n7*Enabled{763E9} 771r7
774R9*HYST_Register 780e6 783r8 827r30
776e7*HYST{763E9} 784r7
778m7*Reserved_1_31{1|99M9} 785r7
793R9*LPCOMP_Peripheral 829e6 831r8 852r28
795r7*TASKS_START{58R9} 832r7
797r7*TASKS_STOP{85R9} 833r7
799r7*TASKS_SAMPLE{112R9} 834r7
801r7*EVENTS_READY{139R9} 835r7
803r7*EVENTS_DOWN{166R9} 836r7
805r7*EVENTS_UP{193R9} 837r7
807r7*EVENTS_CROSS{220R9} 838r7
809r7*SHORTS{291R9} 839r7
811r7*INTENSET{407R9} 840r7
813r7*INTENCLR{519R9} 841r7
815r7*RESULT{554R9} 842r7
817r7*ENABLE{580R9} 843r7
819r7*PSEL{624R9} 844r7
821r7*REFSEL{692R9} 845r7
823r7*EXTREFSEL{718R9} 846r7
825r7*ANADETECT{748R9} 847r7
827r7*HYST{774R9} 848r7
852r4*LPCOMP_Periph{793R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 307r24
. 420r24 532r24 561r24 587r24 631r24 699r24 726r24 755r24 781r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 307r31 420r31 532r31 561r31 587r31 631r31 699r31 726r31 755r31 781r31

