V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.swi%s	nrf52833_svd-swi.ads	cd173844 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-swi.ads	20260429062301 51e67f3d nrf52833_svd.swi%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [swi_peripheralIP nrf52833_svd__swi 51 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 53r24 85r5
102M9*UInt32 2|53r37
148m4*SWI0_Base{3|90M9} 2|63r30
150m4*SWI1_Base{3|90M9} 2|67r30
152m4*SWI2_Base{3|90M9} 2|71r30
154m4*SWI3_Base{3|90M9} 2|75r30
156m4*SWI4_Base{3|90M9} 2|79r30
158m4*SWI5_Base{3|90M9} 2|83r30
X 2 nrf52833_svd-swi.ads
39K22*SWI 1|6k9 2|85l18 85e21
51R9*SWI_Peripheral 55e6 57r8 62r26 66r26 70r26 74r26 78r26 82r26
53m7*UNUSED{1|102M9} 58r7
62r4*SWI0_Periph{51R9}
66r4*SWI1_Periph{51R9}
70r4*SWI2_Periph{51R9}
74r4*SWI3_Periph{51R9}
78r4*SWI4_Periph{51R9}
82r4*SWI5_Periph{51R9}
X 3 system.ads
60K9*System 2|37w6 3|176e11
90M9*Address

