V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.spis%s	nrf52833_svd-spis.ads	e308f42b NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-spis.ads	20260429062301 7ff9b352 nrf52833_svd.spis%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_acquire_registerIP nrf52833_svd__spis 58 9 none]
G c Z s s [tasks_release_registerIP nrf52833_svd__spis 85 9 none]
G c Z s s [events_end_registerIP nrf52833_svd__spis 113 9 none]
G c Z s s [events_endrx_registerIP nrf52833_svd__spis 140 9 none]
G c Z s s [events_acquired_registerIP nrf52833_svd__spis 167 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__spis 194 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__spis 278 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__spis 375 9 none]
G c Z s s [semstat_registerIP nrf52833_svd__spis 423 9 none]
G c Z s s [status_registerIP nrf52833_svd__spis 482 9 none]
G c Z s s [enable_registerIP nrf52833_svd__spis 511 9 none]
G c Z s s [sck_psel_registerIP nrf52833_svd__spis 544 9 none]
G c Z s s [miso_psel_registerIP nrf52833_svd__spis 579 9 none]
G c Z s s [mosi_psel_registerIP nrf52833_svd__spis 614 9 none]
G c Z s s [csn_psel_registerIP nrf52833_svd__spis 649 9 none]
G c Z s s [spis_psel_clusterIP nrf52833_svd__spis 670 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf52833_svd__spis 696 9 none]
G c Z s s [amount_rxd_registerIP nrf52833_svd__spis 713 9 none]
G c Z s s [list_rxd_registerIP nrf52833_svd__spis 739 9 none]
G c Z s s [spis_rxd_clusterIP nrf52833_svd__spis 754 9 none]
G c Z s s [maxcnt_txd_registerIP nrf52833_svd__spis 780 9 none]
G c Z s s [amount_txd_registerIP nrf52833_svd__spis 797 9 none]
G c Z s s [list_txd_registerIP nrf52833_svd__spis 812 9 none]
G c Z s s [spis_txd_clusterIP nrf52833_svd__spis 827 9 none]
G c Z s s [config_registerIP nrf52833_svd__spis 880 9 none]
G c Z s s [def_registerIP nrf52833_svd__spis 904 9 none]
G c Z s s [orc_registerIP nrf52833_svd__spis 922 9 none]
G c Z s s [spis_peripheralIP nrf52833_svd__spis 966 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 91r23 116r24 118r23 143r24 145r23
. 170r26 172r25 196r23 198r51 200r23 280r24 284r24 288r24 293r24 377r24 381r24
. 385r24 390r24 427r23 488r23 513r46 515r23 529r34 530r35 550r23 552r44 564r35
. 565r36 585r23 587r45 599r35 600r36 620r23 622r45 634r34 635r35 655r23 657r44
. 693r39 700r24 710r39 717r24 741r42 743r23 756r24 777r39 784r24 794r39 801r24
. 814r42 816r23 829r24 882r45 884r44 886r44 888r23 900r29 909r23 919r29 927r23
. 1037r5
9M9*Bit 2|280r37 377r37 530r48 565r49 600r49 635r48
12M9*UInt2 2|196r36 284r37 381r37
21M9*UInt5 2|288r37 385r37 529r47 564r48 599r48 634r47
30M9*Byte 2|900r42 919r42
54M9*UInt16 2|693r52 700r37 710r52 717r37 777r52 784r37 794r52 801r37
69M9*UInt21 2|293r37 390r37
78M9*UInt24 2|909r36 927r36
81M9*UInt25 2|550r36 585r36 620r36 655r36
90M9*UInt28 2|515r36
93M9*UInt29 2|200r36 888r36
96M9*UInt30 2|427r36 488r36 743r36 816r36
99M9*UInt31 2|63r36 91r36 118r36 145r36 172r38
102M9*UInt32 2|756r37 829r37
120m4*SPIS0_Base{3|90M9} 2|1027r30
126m4*SPIS1_Base{3|90M9} 2|1031r30
171m4*SPIS2_Base{3|90M9} 2|1035r30
X 2 nrf52833_svd-spis.ads
39K22*SPIS 1|6k9 2|116r37 143r37 170r39 198r64 513r59 552r57 587r58 622r58
. 657r57 741r55 814r55 882r58 884r57 886r57 1037l18 1037e22
47E9*TASKS_ACQUIRE_TASKS_ACQUIRE_Field 52e6 53r8 60r23
49n7*TASKS_ACQUIRE_TASKS_ACQUIRE_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_ACQUIRE_Register 65e6 68r8 968r33
60e7*TASKS_ACQUIRE{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_RELEASE_TASKS_RELEASE_Field 79e6 80r8 88r23
76n7*TASKS_RELEASE_TASKS_RELEASE_Field_Reset{74E9} 81r7 89r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_RELEASE_Register 93e6 96r8 970r33
88e7*TASKS_RELEASE{74E9} 97r7
91m7*Reserved_1_31{1|99M9} 98r7
102E9*EVENTS_END_EVENTS_END_Field 107e6 108r8 115r23
104n7*NotGenerated{102E9} 109r7 116r42
106n7*Generated{102E9} 110r7
113R9*EVENTS_END_Register 120e6 123r8 972r33
115e7*EVENTS_END{102E9} 124r7
118m7*Reserved_1_31{1|99M9} 125r7
129E9*EVENTS_ENDRX_EVENTS_ENDRX_Field 134e6 135r8 142r23
131n7*NotGenerated{129E9} 136r7 143r42
133n7*Generated{129E9} 137r7
140R9*EVENTS_ENDRX_Register 147e6 150r8 974r33
142e7*EVENTS_ENDRX{129E9} 151r7
145m7*Reserved_1_31{1|99M9} 152r7
156E9*EVENTS_ACQUIRED_EVENTS_ACQUIRED_Field 161e6 162r8 169r25
158n7*NotGenerated{156E9} 163r7 170r44
160n7*Generated{156E9} 164r7
167R9*EVENTS_ACQUIRED_Register 174e6 177r8 976r33
169e7*EVENTS_ACQUIRED{156E9} 178r7
172m7*Reserved_1_31{1|99M9} 179r7
183E9*SHORTS_END_ACQUIRE_Field 188e6 189r8 198r23
185n7*Disabled{183E9} 190r7 198r69
187n7*Enabled{183E9} 191r7
194R9*SHORTS_Register 202e6 205r8 978r33
196m7*Reserved_0_1{1|12M9} 206r7
198e7*END_ACQUIRE{183E9} 207r7
200m7*Reserved_3_31{1|93M9} 208r7
212E9*INTENSET_END_Field 217e6 218r8
214n7*Disabled{212E9} 219r7
216n7*Enabled{212E9} 220r7
223E9*INTENSET_END_Field_1 228e6 229r8 282r24
225n7*INTENSET_END_Field_Reset{223E9} 230r7 282r48
227n7*Set{223E9} 231r7
234E9*INTENSET_ENDRX_Field 239e6 240r8
236n7*Disabled{234E9} 241r7
238n7*Enabled{234E9} 242r7
245E9*INTENSET_ENDRX_Field_1 250e6 251r8 286r24
247n7*INTENSET_ENDRX_Field_Reset{245E9} 252r7 286r50
249n7*Set{245E9} 253r7
256E9*INTENSET_ACQUIRED_Field 261e6 262r8
258n7*Disabled{256E9} 263r7
260n7*Enabled{256E9} 264r7
267E9*INTENSET_ACQUIRED_Field_1 272e6 273r8 290r24
269n7*INTENSET_ACQUIRED_Field_Reset{267E9} 274r7 291r25
271n7*Set{267E9} 275r7
278R9*INTENSET_Register 295e6 298r8 980r33
280m7*Reserved_0_0{1|9M9} 299r7
282e7*END_k{223E9} 300r7
284m7*Reserved_2_3{1|12M9} 301r7
286e7*ENDRX{245E9} 302r7
288m7*Reserved_5_9{1|21M9} 303r7
290e7*ACQUIRED{267E9} 304r7
293m7*Reserved_11_31{1|69M9} 305r7
309E9*INTENCLR_END_Field 314e6 315r8
311n7*Disabled{309E9} 316r7
313n7*Enabled{309E9} 317r7
320E9*INTENCLR_END_Field_1 325e6 326r8 379r24
322n7*INTENCLR_END_Field_Reset{320E9} 327r7 379r48
324n7*Clear{320E9} 328r7
331E9*INTENCLR_ENDRX_Field 336e6 337r8
333n7*Disabled{331E9} 338r7
335n7*Enabled{331E9} 339r7
342E9*INTENCLR_ENDRX_Field_1 347e6 348r8 383r24
344n7*INTENCLR_ENDRX_Field_Reset{342E9} 349r7 383r50
346n7*Clear{342E9} 350r7
353E9*INTENCLR_ACQUIRED_Field 358e6 359r8
355n7*Disabled{353E9} 360r7
357n7*Enabled{353E9} 361r7
364E9*INTENCLR_ACQUIRED_Field_1 369e6 370r8 387r24
366n7*INTENCLR_ACQUIRED_Field_Reset{364E9} 371r7 388r25
368n7*Clear{364E9} 372r7
375R9*INTENCLR_Register 392e6 395r8 982r33
377m7*Reserved_0_0{1|9M9} 396r7
379e7*END_k{320E9} 397r7
381m7*Reserved_2_3{1|12M9} 398r7
383e7*ENDRX{342E9} 399r7
385m7*Reserved_5_9{1|21M9} 400r7
387e7*ACQUIRED{364E9} 401r7
390m7*Reserved_11_31{1|69M9} 402r7
406E9*SEMSTAT_SEMSTAT_Field 415e6 416r8 425r23
408n7*Free{406E9} 417r7
410n7*CPU{406E9} 418r7
412n7*SPIS{406E9} 419r7
414n7*CPUPending{406E9} 420r7
423R9*SEMSTAT_Register 429e6 432r8 984r33
425e7*SEMSTAT{406E9} 433r7
427m7*Reserved_2_31{1|96M9} 434r7
438E9*STATUS_OVERREAD_Field 443e6 444r8
440n7*NotPresent{438E9} 445r7
442n7*Present{438E9} 446r7
449E9*STATUS_OVERREAD_Field_1 454e6 455r8 484r23
451n7*STATUS_OVERREAD_Field_Reset{449E9} 456r7 484r50
453n7*Clear{449E9} 457r7
460E9*STATUS_OVERFLOW_Field 465e6 466r8
462n7*NotPresent{460E9} 467r7
464n7*Present{460E9} 468r7
471E9*STATUS_OVERFLOW_Field_1 476e6 477r8 486r23
473n7*STATUS_OVERFLOW_Field_Reset{471E9} 478r7 486r50
475n7*Clear{471E9} 479r7
482R9*STATUS_Register 490e6 493r8 986r33
484e7*OVERREAD{449E9} 494r7
486e7*OVERFLOW{471E9} 495r7
488m7*Reserved_2_31{1|96M9} 496r7
500E9*ENABLE_ENABLE_Field 505e6 506r8 513r23
502n7*Disabled{500E9} 507r7 513r64
504n7*Enabled{500E9} 508r7
511R9*ENABLE_Register 517e6 520r8 988r33
513e7*ENABLE{500E9} 521r7
515m7*Reserved_4_31{1|90M9} 522r7
529M12*SCK_PSEL_PIN_Field{1|21M9} 546r23
530M12*SCK_PSEL_PORT_Field{1|9M9} 548r23
533E9*SCK_CONNECT_Field 538e6 539r8 552r23
535n7*Connected{533E9} 540r7
537n7*Disconnected{533E9} 541r7 552r62
544R9*SCK_PSEL_Register 554e6 557r8 672r22
546m7*PIN{529M12} 558r7
548m7*PORT{530M12} 559r7
550m7*Reserved_6_30{1|81M9} 560r7
552e7*CONNECT{533E9} 561r7
564M12*MISO_PSEL_PIN_Field{1|21M9} 581r23
565M12*MISO_PSEL_PORT_Field{1|9M9} 583r23
568E9*MISO_CONNECT_Field 573e6 574r8 587r23
570n7*Connected{568E9} 575r7
572n7*Disconnected{568E9} 576r7 587r63
579R9*MISO_PSEL_Register 589e6 592r8 674r22
581m7*PIN{564M12} 593r7
583m7*PORT{565M12} 594r7
585m7*Reserved_6_30{1|81M9} 595r7
587e7*CONNECT{568E9} 596r7
599M12*MOSI_PSEL_PIN_Field{1|21M9} 616r23
600M12*MOSI_PSEL_PORT_Field{1|9M9} 618r23
603E9*MOSI_CONNECT_Field 608e6 609r8 622r23
605n7*Connected{603E9} 610r7
607n7*Disconnected{603E9} 611r7 622r63
614R9*MOSI_PSEL_Register 624e6 627r8 676r22
616m7*PIN{599M12} 628r7
618m7*PORT{600M12} 629r7
620m7*Reserved_6_30{1|81M9} 630r7
622e7*CONNECT{603E9} 631r7
634M12*CSN_PSEL_PIN_Field{1|21M9} 651r23
635M12*CSN_PSEL_PORT_Field{1|9M9} 653r23
638E9*CSN_CONNECT_Field 643e6 644r8 657r23
640n7*Connected{638E9} 645r7
642n7*Disconnected{638E9} 646r7 657r62
649R9*CSN_PSEL_Register 659e6 662r8 678r22
651m7*PIN{634M12} 663r7
653m7*PORT{635M12} 664r7
655m7*Reserved_6_30{1|81M9} 665r7
657e7*CONNECT{638E9} 666r7
670R9*SPIS_PSEL_Cluster 680e6 682r8 990r33
672r7*SCK{544R9} 683r7
674r7*MISO{579R9} 684r7
676r7*MOSI{614R9} 685r7
678r7*CSN{649R9} 686r7
693M12*MAXCNT_RXD_MAXCNT_Field{1|54M9} 698r24
696R9*MAXCNT_RXD_Register 702e6 705r8 758r24
698m7*MAXCNT{693M12} 706r7
700m7*Reserved_16_31{1|54M9} 707r7
710M12*AMOUNT_RXD_AMOUNT_Field{1|54M9} 715r24
713R9*AMOUNT_RXD_Register 719e6 722r8 760r24
715m7*AMOUNT{710M12} 723r7
717m7*Reserved_16_31{1|54M9} 724r7
728E9*LIST_LIST_Field 733e6 734r8 741r23 814r23
730n7*Disabled{728E9} 735r7 741r60 814r60
732n7*ArrayList{728E9} 736r7
739R9*LIST_RXD_Register 745e6 748r8 762r24
741e7*LIST{728E9} 749r7
743m7*Reserved_2_31{1|96M9} 750r7
754R9*SPIS_RXD_Cluster 764e6 766r8 992r33
756m7*PTR{1|102M9} 767r7
758r7*MAXCNT{696R9} 768r7
760r7*AMOUNT{713R9} 769r7
762r7*LIST{739R9} 770r7
777M12*MAXCNT_TXD_MAXCNT_Field{1|54M9} 782r24
780R9*MAXCNT_TXD_Register 786e6 789r8 831r24
782m7*MAXCNT{777M12} 790r7
784m7*Reserved_16_31{1|54M9} 791r7
794M12*AMOUNT_TXD_AMOUNT_Field{1|54M9} 799r24
797R9*AMOUNT_TXD_Register 803e6 806r8 833r24
799m7*AMOUNT{794M12} 807r7
801m7*Reserved_16_31{1|54M9} 808r7
812R9*LIST_TXD_Register 818e6 821r8 835r24
814e7*LIST{728E9} 822r7
816m7*Reserved_2_31{1|96M9} 823r7
827R9*SPIS_TXD_Cluster 837e6 839r8 994r33
829m7*PTR{1|102M9} 840r7
831r7*MAXCNT{780R9} 841r7
833r7*AMOUNT{797R9} 842r7
835r7*LIST{812R9} 843r7
847E9*CONFIG_ORDER_Field 852e6 853r8 882r23
849n7*MsbFirst{847E9} 854r7 882r63
851n7*LsbFirst{847E9} 855r7
858E9*CONFIG_CPHA_Field 863e6 864r8 884r23
860n7*Leading{858E9} 865r7 884r62
862n7*Trailing{858E9} 866r7
869E9*CONFIG_CPOL_Field 874e6 875r8 886r23
871n7*ActiveHigh{869E9} 876r7 886r62
873n7*ActiveLow{869E9} 877r7
880R9*CONFIG_Register 890e6 893r8 996r33
882e7*ORDER{847E9} 894r7
884e7*CPHA{858E9} 895r7
886e7*CPOL{869E9} 896r7
888m7*Reserved_3_31{1|93M9} 897r7
900M12*DEF_DEF_Field{1|30M9} 907r23
904R9*DEF_Register 911e6 914r8 999r33
907m7*DEF{900M12} 915r7
909m7*Reserved_8_31{1|78M9} 916r7
919M12*ORC_ORC_Field{1|30M9} 925r23
922R9*ORC_Register 929e6 932r8 1001r33
925m7*ORC{919M12} 933r7
927m7*Reserved_8_31{1|78M9} 934r7
966R9*SPIS_Peripheral 1003e6 1005r8 1026r27 1030r27 1034r27
968r7*TASKS_ACQUIRE{58R9} 1006r7
970r7*TASKS_RELEASE{85R9} 1007r7
972r7*EVENTS_END{113R9} 1008r7
974r7*EVENTS_ENDRX{140R9} 1009r7
976r7*EVENTS_ACQUIRED{167R9} 1010r7
978r7*SHORTS{194R9} 1011r7
980r7*INTENSET{278R9} 1012r7
982r7*INTENCLR{375R9} 1013r7
984r7*SEMSTAT{423R9} 1014r7
986r7*STATUS{482R9} 1015r7
988r7*ENABLE{511R9} 1016r7
990r7*PSEL{670R9} 1017r7
992r7*RXD{754R9} 1018r7
994r7*TXD{827R9} 1019r7
996r7*CONFIG{880R9} 1020r7
999r7*DEF{904R9} 1021r7
1001r7*ORC{922R9} 1022r7
1026r4*SPIS0_Periph{966R9}
1030r4*SPIS1_Periph{966R9}
1034r4*SPIS2_Periph{966R9}
X 3 system.ads
60K9*System 2|37w6 66r24 94r24 121r24 148r24 175r24 203r24 296r24 393r24
. 430r24 491r24 518r24 555r24 590r24 625r24 660r24 703r24 720r24 746r24 787r24
. 804r24 819r24 891r24 912r24 930r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 94r31 121r31 148r31 175r31 203r31 296r31
. 393r31 430r31 491r31 518r31 555r31 590r31 625r31 660r31 703r31 720r31 746r31
. 787r31 804r31 819r31 891r31 912r31 930r31

