V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.twi%s	nrf52833_svd-twi.ads	03a0646b NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-twi.ads	20260429062301 9f512312 nrf52833_svd.twi%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_startrx_registerIP nrf52833_svd__twi 58 9 none]
G c Z s s [tasks_starttx_registerIP nrf52833_svd__twi 85 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__twi 112 9 none]
G c Z s s [tasks_suspend_registerIP nrf52833_svd__twi 139 9 none]
G c Z s s [tasks_resume_registerIP nrf52833_svd__twi 166 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__twi 193 9 none]
G c Z s s [events_rxdready_registerIP nrf52833_svd__twi 220 9 none]
G c Z s s [events_txdsent_registerIP nrf52833_svd__twi 247 9 none]
G c Z s s [events_error_registerIP nrf52833_svd__twi 274 9 none]
G c Z s s [events_bb_registerIP nrf52833_svd__twi 301 9 none]
G c Z s s [events_suspended_registerIP nrf52833_svd__twi 329 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__twi 367 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__twi 517 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__twi 698 9 none]
G c Z s s [errorsrc_registerIP nrf52833_svd__twi 780 9 none]
G c Z s s [enable_registerIP nrf52833_svd__twi 812 9 none]
G c Z s s [scl_psel_registerIP nrf52833_svd__twi 845 9 none]
G c Z s s [sda_psel_registerIP nrf52833_svd__twi 880 9 none]
G c Z s s [twi_psel_clusterIP nrf52833_svd__twi 901 9 none]
G c Z s s [rxd_registerIP nrf52833_svd__twi 917 9 none]
G c Z s s [txd_registerIP nrf52833_svd__twi 935 9 none]
G c Z s s [address_registerIP nrf52833_svd__twi 952 9 none]
G c Z s s [twi_peripheralIP nrf52833_svd__twi 975 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r23 171r23 196r25
. 198r24 223r26 225r25 250r25 252r24 277r24 279r23 305r24 307r23 332r27 334r26
. 369r50 371r47 373r23 519r24 527r24 532r24 536r24 540r24 545r24 700r24 708r24
. 713r24 717r24 721r24 726r24 782r49 784r47 786r47 788r23 814r46 816r23 830r34
. 831r35 851r23 853r44 865r34 866r35 886r23 888r44 914r29 922r23 932r29 939r23
. 949r37 956r23 1016r34 1054r5
9M9*Bit 2|519r37 532r37 700r37 713r37 831r48 866r48
15M9*UInt3 2|540r37 721r37
18M9*UInt4 2|527r37 536r37 708r37 717r37
21M9*UInt5 2|830r47 865r47
27M9*UInt7 2|949r50
30M9*Byte 2|914r42 932r42
45M9*UInt13 2|545r37 726r37
78M9*UInt24 2|922r36 939r36
81M9*UInt25 2|851r36 886r36 956r36
90M9*UInt28 2|816r36
93M9*UInt29 2|788r36
96M9*UInt30 2|373r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r36 198r37 225r38 252r37 279r36
. 307r36 334r39
102M9*UInt32 2|1016r47
121m4*TWI0_Base{3|90M9} 2|1048r30
127m4*TWI1_Base{3|90M9} 2|1052r30
X 2 nrf52833_svd-twi.ads
39K22*TWI 1|6k9 2|196r38 223r39 250r38 277r37 305r37 332r40 369r63 371r60
. 782r62 784r60 786r60 814r59 853r57 888r57 1054l18 1054e21
47E9*TASKS_STARTRX_TASKS_STARTRX_Field 52e6 53r8 60r23
49n7*TASKS_STARTRX_TASKS_STARTRX_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_STARTRX_Register 65e6 68r8 977r34
60e7*TASKS_STARTRX{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STARTTX_TASKS_STARTTX_Field 79e6 80r8 87r23
76n7*TASKS_STARTTX_TASKS_STARTTX_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STARTTX_Register 92e6 95r8 979r34
87e7*TASKS_STARTTX{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_STOP_TASKS_STOP_Field 106e6 107r8 114r23
103n7*TASKS_STOP_TASKS_STOP_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_STOP_Register 119e6 122r8 981r34
114e7*TASKS_STOP{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_SUSPEND_TASKS_SUSPEND_Field 133e6 134r8 141r23
130n7*TASKS_SUSPEND_TASKS_SUSPEND_Field_Reset{128E9} 135r7 142r24
132n7*Trigger{128E9} 136r7
139R9*TASKS_SUSPEND_Register 146e6 149r8 983r34
141e7*TASKS_SUSPEND{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_RESUME_TASKS_RESUME_Field 160e6 161r8 168r23
157n7*TASKS_RESUME_TASKS_RESUME_Field_Reset{155E9} 162r7 169r24
159n7*Trigger{155E9} 163r7
166R9*TASKS_RESUME_Register 173e6 176r8 985r34
168e7*TASKS_RESUME{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 187e6 188r8 195r24
184n7*NotGenerated{182E9} 189r7 196r42
186n7*Generated{182E9} 190r7
193R9*EVENTS_STOPPED_Register 200e6 203r8 987r34
195e7*EVENTS_STOPPED{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_RXDREADY_EVENTS_RXDREADY_Field 214e6 215r8 222r25
211n7*NotGenerated{209E9} 216r7 223r43
213n7*Generated{209E9} 217r7
220R9*EVENTS_RXDREADY_Register 227e6 230r8 989r34
222e7*EVENTS_RXDREADY{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*EVENTS_TXDSENT_EVENTS_TXDSENT_Field 241e6 242r8 249r24
238n7*NotGenerated{236E9} 243r7 250r42
240n7*Generated{236E9} 244r7
247R9*EVENTS_TXDSENT_Register 254e6 257r8 991r34
249e7*EVENTS_TXDSENT{236E9} 258r7
252m7*Reserved_1_31{1|99M9} 259r7
263E9*EVENTS_ERROR_EVENTS_ERROR_Field 268e6 269r8 276r23
265n7*NotGenerated{263E9} 270r7 277r41
267n7*Generated{263E9} 271r7
274R9*EVENTS_ERROR_Register 281e6 284r8 993r34
276e7*EVENTS_ERROR{263E9} 285r7
279m7*Reserved_1_31{1|99M9} 286r7
290E9*EVENTS_BB_EVENTS_BB_Field 295e6 296r8 304r23
292n7*NotGenerated{290E9} 297r7 305r41
294n7*Generated{290E9} 298r7
301R9*EVENTS_BB_Register 309e6 312r8 996r34
304e7*EVENTS_BB{290E9} 313r7
307m7*Reserved_1_31{1|99M9} 314r7
318E9*EVENTS_SUSPENDED_EVENTS_SUSPENDED_Field 323e6 324r8 331r26
320n7*NotGenerated{318E9} 325r7 332r44
322n7*Generated{318E9} 326r7
329R9*EVENTS_SUSPENDED_Register 336e6 339r8 998r34
331e7*EVENTS_SUSPENDED{318E9} 340r7
334m7*Reserved_1_31{1|99M9} 341r7
345E9*SHORTS_BB_SUSPEND_Field 350e6 351r8 369r23
347n7*Disabled{345E9} 352r7 369r67
349n7*Enabled{345E9} 353r7
356E9*SHORTS_BB_STOP_Field 361e6 362r8 371r23
358n7*Disabled{356E9} 363r7 371r64
360n7*Enabled{356E9} 364r7
367R9*SHORTS_Register 375e6 378r8 1000r34
369e7*BB_SUSPEND{345E9} 379r7
371e7*BB_STOP{356E9} 380r7
373m7*Reserved_2_31{1|96M9} 381r7
385E9*INTENSET_STOPPED_Field 390e6 391r8
387n7*Disabled{385E9} 392r7
389n7*Enabled{385E9} 393r7
396E9*INTENSET_STOPPED_Field_1 401e6 402r8 521r24
398n7*INTENSET_STOPPED_Field_Reset{396E9} 403r7 522r25
400n7*Set{396E9} 404r7
407E9*INTENSET_RXDREADY_Field 412e6 413r8
409n7*Disabled{407E9} 414r7
411n7*Enabled{407E9} 415r7
418E9*INTENSET_RXDREADY_Field_1 423e6 424r8 524r24
420n7*INTENSET_RXDREADY_Field_Reset{418E9} 425r7 525r25
422n7*Set{418E9} 426r7
429E9*INTENSET_TXDSENT_Field 434e6 435r8
431n7*Disabled{429E9} 436r7
433n7*Enabled{429E9} 437r7
440E9*INTENSET_TXDSENT_Field_1 445e6 446r8 529r24
442n7*INTENSET_TXDSENT_Field_Reset{440E9} 447r7 530r25
444n7*Set{440E9} 448r7
451E9*INTENSET_ERROR_Field 456e6 457r8
453n7*Disabled{451E9} 458r7
455n7*Enabled{451E9} 459r7
462E9*INTENSET_ERROR_Field_1 467e6 468r8 534r24
464n7*INTENSET_ERROR_Field_Reset{462E9} 469r7 534r50
466n7*Set{462E9} 470r7
473E9*INTENSET_BB_Field 478e6 479r8
475n7*Disabled{473E9} 480r7
477n7*Enabled{473E9} 481r7
484E9*INTENSET_BB_Field_1 489e6 490r8 538r24
486n7*INTENSET_BB_Field_Reset{484E9} 491r7 538r47
488n7*Set{484E9} 492r7
495E9*INTENSET_SUSPENDED_Field 500e6 501r8
497n7*Disabled{495E9} 502r7
499n7*Enabled{495E9} 503r7
506E9*INTENSET_SUSPENDED_Field_1 511e6 512r8 542r24
508n7*INTENSET_SUSPENDED_Field_Reset{506E9} 513r7 543r25
510n7*Set{506E9} 514r7
517R9*INTENSET_Register 547e6 550r8 1002r34
519m7*Reserved_0_0{1|9M9} 551r7
521e7*STOPPED{396E9} 552r7
524e7*RXDREADY{418E9} 553r7
527m7*Reserved_3_6{1|18M9} 554r7
529e7*TXDSENT{440E9} 555r7
532m7*Reserved_8_8{1|9M9} 556r7
534e7*ERROR{462E9} 557r7
536m7*Reserved_10_13{1|18M9} 558r7
538e7*BB{484E9} 559r7
540m7*Reserved_15_17{1|15M9} 560r7
542e7*SUSPENDED{506E9} 561r7
545m7*Reserved_19_31{1|45M9} 562r7
566E9*INTENCLR_STOPPED_Field 571e6 572r8
568n7*Disabled{566E9} 573r7
570n7*Enabled{566E9} 574r7
577E9*INTENCLR_STOPPED_Field_1 582e6 583r8 702r24
579n7*INTENCLR_STOPPED_Field_Reset{577E9} 584r7 703r25
581n7*Clear{577E9} 585r7
588E9*INTENCLR_RXDREADY_Field 593e6 594r8
590n7*Disabled{588E9} 595r7
592n7*Enabled{588E9} 596r7
599E9*INTENCLR_RXDREADY_Field_1 604e6 605r8 705r24
601n7*INTENCLR_RXDREADY_Field_Reset{599E9} 606r7 706r25
603n7*Clear{599E9} 607r7
610E9*INTENCLR_TXDSENT_Field 615e6 616r8
612n7*Disabled{610E9} 617r7
614n7*Enabled{610E9} 618r7
621E9*INTENCLR_TXDSENT_Field_1 626e6 627r8 710r24
623n7*INTENCLR_TXDSENT_Field_Reset{621E9} 628r7 711r25
625n7*Clear{621E9} 629r7
632E9*INTENCLR_ERROR_Field 637e6 638r8
634n7*Disabled{632E9} 639r7
636n7*Enabled{632E9} 640r7
643E9*INTENCLR_ERROR_Field_1 648e6 649r8 715r24
645n7*INTENCLR_ERROR_Field_Reset{643E9} 650r7 715r50
647n7*Clear{643E9} 651r7
654E9*INTENCLR_BB_Field 659e6 660r8
656n7*Disabled{654E9} 661r7
658n7*Enabled{654E9} 662r7
665E9*INTENCLR_BB_Field_1 670e6 671r8 719r24
667n7*INTENCLR_BB_Field_Reset{665E9} 672r7 719r47
669n7*Clear{665E9} 673r7
676E9*INTENCLR_SUSPENDED_Field 681e6 682r8
678n7*Disabled{676E9} 683r7
680n7*Enabled{676E9} 684r7
687E9*INTENCLR_SUSPENDED_Field_1 692e6 693r8 723r24
689n7*INTENCLR_SUSPENDED_Field_Reset{687E9} 694r7 724r25
691n7*Clear{687E9} 695r7
698R9*INTENCLR_Register 728e6 731r8 1004r34
700m7*Reserved_0_0{1|9M9} 732r7
702e7*STOPPED{577E9} 733r7
705e7*RXDREADY{599E9} 734r7
708m7*Reserved_3_6{1|18M9} 735r7
710e7*TXDSENT{621E9} 736r7
713m7*Reserved_8_8{1|9M9} 737r7
715e7*ERROR{643E9} 738r7
717m7*Reserved_10_13{1|18M9} 739r7
719e7*BB{665E9} 740r7
721m7*Reserved_15_17{1|15M9} 741r7
723e7*SUSPENDED{687E9} 742r7
726m7*Reserved_19_31{1|45M9} 743r7
747E9*ERRORSRC_OVERRUN_Field 752e6 753r8 782r23
749n7*NotPresent{747E9} 754r7 782r66
751n7*Present{747E9} 755r7
758E9*ERRORSRC_ANACK_Field 763e6 764r8 784r23
760n7*NotPresent{758E9} 765r7 784r64
762n7*Present{758E9} 766r7
769E9*ERRORSRC_DNACK_Field 774e6 775r8 786r23
771n7*NotPresent{769E9} 776r7 786r64
773n7*Present{769E9} 777r7
780R9*ERRORSRC_Register 790e6 793r8 1006r34
782e7*OVERRUN{747E9} 794r7
784e7*ANACK{758E9} 795r7
786e7*DNACK{769E9} 796r7
788m7*Reserved_3_31{1|93M9} 797r7
801E9*ENABLE_ENABLE_Field 806e6 807r8 814r23
803n7*Disabled{801E9} 808r7 814r63
805n7*Enabled{801E9} 809r7
812R9*ENABLE_Register 818e6 821r8 1008r34
814e7*ENABLE{801E9} 822r7
816m7*Reserved_4_31{1|90M9} 823r7
830M12*SCL_PSEL_PIN_Field{1|21M9} 847r23
831M12*SCL_PSEL_PORT_Field{1|9M9} 849r23
834E9*SCL_CONNECT_Field 839e6 840r8 853r23
836n7*Connected{834E9} 841r7
838n7*Disconnected{834E9} 842r7 853r61
845R9*SCL_PSEL_Register 855e6 858r8 903r21
847m7*PIN{830M12} 859r7
849m7*PORT{831M12} 860r7
851m7*Reserved_6_30{1|81M9} 861r7
853e7*CONNECT{834E9} 862r7
865M12*SDA_PSEL_PIN_Field{1|21M9} 882r23
866M12*SDA_PSEL_PORT_Field{1|9M9} 884r23
869E9*SDA_CONNECT_Field 874e6 875r8 888r23
871n7*Connected{869E9} 876r7
873n7*Disconnected{869E9} 877r7 888r61
880R9*SDA_PSEL_Register 890e6 893r8 905r21
882m7*PIN{865M12} 894r7
884m7*PORT{866M12} 895r7
886m7*Reserved_6_30{1|81M9} 896r7
888e7*CONNECT{869E9} 897r7
901R9*TWI_PSEL_Cluster 907e6 909r8 1010r34
903r7*SCL{845R9} 910r7
905r7*SDA{880R9} 911r7
914M12*RXD_RXD_Field{1|30M9} 920r23
917R9*RXD_Register 924e6 927r8 1012r34
920m7*RXD{914M12} 928r7
922m7*Reserved_8_31{1|78M9} 929r7
932M12*TXD_TXD_Field{1|30M9} 937r23
935R9*TXD_Register 941e6 944r8 1014r34
937m7*TXD{932M12} 945r7
939m7*Reserved_8_31{1|78M9} 946r7
949M12*ADDRESS_ADDRESS_Field{1|27M9} 954r23
952R9*ADDRESS_Register 958e6 961r8 1018r34
954m7*ADDRESS{949M12} 962r7
956m7*Reserved_7_31{1|81M9} 963r7
975R9*TWI_Peripheral 1020e6 1022r8 1047r26 1051r26
977r7*TASKS_STARTRX{58R9} 1023r7
979r7*TASKS_STARTTX{85R9} 1024r7
981r7*TASKS_STOP{112R9} 1025r7
983r7*TASKS_SUSPEND{139R9} 1026r7
985r7*TASKS_RESUME{166R9} 1027r7
987r7*EVENTS_STOPPED{193R9} 1028r7
989r7*EVENTS_RXDREADY{220R9} 1029r7
991r7*EVENTS_TXDSENT{247R9} 1030r7
993r7*EVENTS_ERROR{274R9} 1031r7
996r7*EVENTS_BB{301R9} 1032r7
998r7*EVENTS_SUSPENDED{329R9} 1033r7
1000r7*SHORTS{367R9} 1034r7
1002r7*INTENSET{517R9} 1035r7
1004r7*INTENCLR{698R9} 1036r7
1006r7*ERRORSRC{780R9} 1037r7
1008r7*ENABLE{812R9} 1038r7
1010r7*PSEL{901R9} 1039r7
1012r7*RXD{917R9} 1040r7
1014r7*TXD{935R9} 1041r7
1016m7*FREQUENCY{1|102M9} 1042r7
1018r7*ADDRESS{952R9} 1043r7
1047r4*TWI0_Periph{975R9}
1051r4*TWI1_Periph{975R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 255r24
. 282r24 310r24 337r24 376r24 548r24 729r24 791r24 819r24 856r24 891r24 925r24
. 942r24 959r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 255r31 282r31 310r31 337r31 376r31 548r31 729r31 791r31 819r31 856r31 891r31
. 925r31 942r31 959r31

