V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.nvmc%s	nrf52833_svd-nvmc.ads	9dc53978 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-nvmc.ads	20260429062301 01347e01 nrf52833_svd.nvmc%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [ready_registerIP nrf52833_svd__nvmc 58 9 none]
G c Z s s [readynext_registerIP nrf52833_svd__nvmc 84 9 none]
G c Z s s [config_registerIP nrf52833_svd__nvmc 115 9 none]
G c Z s s [eraseall_registerIP nrf52833_svd__nvmc 145 9 none]
G c Z s s [eraseuicr_registerIP nrf52833_svd__nvmc 176 9 none]
G c Z s s [erasepagepartialcfg_registerIP nrf52833_svd__nvmc 196 9 none]
G c Z s s [icachecnf_registerIP nrf52833_svd__nvmc 233 9 none]
G c Z s s [nvmc_peripheralIP nrf52833_svd__nvmc 263 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 62r23 88r23 119r43 121r23 150r24 152r23
. 181r24 183r23 193r50 200r23 235r50 237r23 240r24 242r23 276r37 280r37 286r37
. 288r37 292r33 296r33 321r5
27M9*UInt7 2|193r63 237r36
75M9*UInt23 2|242r36
81M9*UInt25 2|200r36
96M9*UInt30 2|121r36
99M9*UInt31 2|62r36 88r36 152r36 183r36
102M9*UInt32 2|276r50 280r50 286r50 288r50 292r46 296r46
164m4*NVMC_Base{3|90M9} 2|319r30
X 2 nrf52833_svd-nvmc.ads
39K22*NVMC 1|6k9 2|119r56 150r37 181r37 235r63 240r37 321l18 321e22
47E9*READY_READY_Field 52e6 53r8 60r23
49n7*Busy{47E9} 54r7
51n7*Ready{47E9} 55r7
58R9*READY_Register 64e6 67r8 267r37
60e7*READY{47E9} 68r7
62m7*Reserved_1_31{1|99M9} 69r7
73E9*READYNEXT_READYNEXT_Field 78e6 79r8 86r23
75n7*Busy{73E9} 80r7
77n7*Ready{73E9} 81r7
84R9*READYNEXT_Register 90e6 93r8 269r37
86e7*READYNEXT{73E9} 94r7
88m7*Reserved_1_31{1|99M9} 95r7
101E9*CONFIG_WEN_Field 108e6 109r8 119r23
103n7*Ren{101E9} 110r7 119r61
105n7*Wen{101E9} 111r7
107n7*Een{101E9} 112r7
115R9*CONFIG_Register 123e6 126r8 271r37
119e7*WEN{101E9} 127r7
121m7*Reserved_2_31{1|96M9} 128r7
134E9*ERASEALL_ERASEALL_Field 139e6 140r8 149r23
136n7*NoOperation{134E9} 141r7 150r42
138n7*Erase{134E9} 142r7
145R9*ERASEALL_Register 154e6 157r8 273r37
149e7*ERASEALL{134E9} 158r7
152m7*Reserved_1_31{1|99M9} 159r7
165E9*ERASEUICR_ERASEUICR_Field 170e6 171r8 180r23
167n7*NoOperation{165E9} 172r7 181r42
169n7*Erase{165E9} 173r7
176R9*ERASEUICR_Register 185e6 188r8 278r37
180e7*ERASEUICR{165E9} 189r7
183m7*Reserved_1_31{1|99M9} 190r7
193M12*ERASEPAGEPARTIALCFG_DURATION_Field{1|27M9} 198r23
196R9*ERASEPAGEPARTIALCFG_Register 202e6 205r8 282r37
198m7*DURATION{193M12} 206r7
200m7*Reserved_7_31{1|81M9} 207r7
211E9*ICACHECNF_CACHEEN_Field 216e6 217r8 235r23
213n7*Disabled{211E9} 218r7 235r68
215n7*Enabled{211E9} 219r7
222E9*ICACHECNF_CACHEPROFEN_Field 227e6 228r8 239r23
224n7*Disabled{222E9} 229r7 240r42
226n7*Enabled{222E9} 230r7
233R9*ICACHECNF_Register 244e6 247r8 284r37
235e7*CACHEEN{211E9} 248r7
237m7*Reserved_1_7{1|27M9} 249r7
239e7*CACHEPROFEN{222E9} 250r7
242m7*Reserved_9_31{1|75M9} 251r7
258E9*NVMC_Disc 260e11 264r22
259n7*AGE{258E9} 264r35 290r15
260n7*CR1{258E9} 293r15
263R9*NVMC_Peripheral 264d7 299e6 301r8 318r26
264e7*Discriminent{258E9} 289r12
267r7*READY{58R9} 302r7
269r7*READYNEXT{84R9} 303r7
271r7*CONFIG{115R9} 304r7
273r7*ERASEALL{145R9} 305r7
276m7*ERASEPCR0{1|102M9} 306r7
278r7*ERASEUICR{176R9} 307r7
280m7*ERASEPAGEPARTIAL{1|102M9} 308r7
282r7*ERASEPAGEPARTIALCFG{196R9} 309r7
284r7*ICACHECNF{233R9} 310r7
286m7*IHIT{1|102M9} 311r7
288m7*IMISS{1|102M9} 312r7
292m13*ERASEPAGE{1|102M9} 313r7
296m13*ERASEPCR1{1|102M9} 314r7
318r4*NVMC_Periph{263R9}
X 3 system.ads
60K9*System 2|37w6 65r24 91r24 124r24 155r24 186r24 203r24 245r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|65r31 91r31 124r31 155r31 186r31 203r31 245r31

