V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.timer%s	nrf52833_svd-timer.ads	1971b05d NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-timer.ads  20260429062301 8580f724 nrf52833_svd.timer%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__timer 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__timer 85 9 none]
G c Z s s [tasks_count_registerIP nrf52833_svd__timer 112 9 none]
G c Z s s [tasks_clear_registerIP nrf52833_svd__timer 139 9 none]
G c Z s s [tasks_shutdown_registerIP nrf52833_svd__timer 166 9 none]
G c Z s s [tasks_capture_registerIP nrf52833_svd__timer 193 9 none]
G c Z s s [Ttasks_capture_registersBIP nrf52833_svd__timer 209 4 none]
G c Z s s [events_compare_registerIP nrf52833_svd__timer 223 9 none]
G c Z s s [Tevents_compare_registersBIP nrf52833_svd__timer 239 4 none]
G c Z s s [shorts_registerIP nrf52833_svd__timer 374 9 none]
G c Z s s [Tintenset_compare_field_arrayBIP nrf52833_svd__timer 459 4 none]
G c Z s s [intenset_compare_fieldIP nrf52833_svd__timer 464 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__timer 484 9 none]
G c Z s s [Tintenclr_compare_field_arrayBIP nrf52833_svd__timer 525 4 none]
G c Z s s [intenclr_compare_fieldIP nrf52833_svd__timer 530 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__timer 550 9 none]
G c Z s s [mode_registerIP nrf52833_svd__timer 583 9 none]
G c Z s s [bitmode_registerIP nrf52833_svd__timer 615 9 none]
G c Z s s [prescaler_registerIP nrf52833_svd__timer 632 9 none]
G c Z s s [Tcc_registersBIP nrf52833_svd__timer 649 4 none]
G c Z s s [timer_peripheralIP nrf52833_svd__timer 656 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r23 171r24 198r23
. 226r25 228r24 377r25 380r25 383r25 386r25 389r25 392r25 394r24 397r25 400r25
. 403r25 406r25 409r25 412r25 414r24 470r19 486r24 491r24 536r19 552r24 557r24
. 585r42 587r23 617r48 619r23 629r41 636r23 649r43 725r5
12M9*UInt2 2|394r37
18M9*UInt4 2|629r54
24M9*UInt6 2|470r32 536r32
36M9*UInt10 2|491r37 557r37
54M9*UInt16 2|486r37 552r37
60M9*UInt18 2|414r37
90M9*UInt28 2|636r36
96M9*UInt30 2|587r36 619r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r37 198r36 228r37
102M9*UInt32 2|649r56
133m4*TIMER0_Base{3|90M9} 2|707r30
134m4*TIMER1_Base{3|90M9} 2|711r30
135m4*TIMER2_Base{3|90M9} 2|715r30
159m4*TIMER3_Base{3|90M9} 2|719r30
160m4*TIMER4_Base{3|90M9} 2|723r30
X 2 nrf52833_svd-timer.ads
39K22*TIMER 1|6k9 2|226r38 377r38 380r38 383r38 386r38 389r38 392r38 397r38
. 400r38 403r38 406r38 409r38 412r38 585r55 617r61 725l18 725e23
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 658r32
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 660r32
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_COUNT_TASKS_COUNT_Field 106e6 107r8 114r23
103n7*TASKS_COUNT_TASKS_COUNT_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_COUNT_Register 119e6 122r8 662r32
114e7*TASKS_COUNT{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_CLEAR_TASKS_CLEAR_Field 133e6 134r8 141r23
130n7*TASKS_CLEAR_TASKS_CLEAR_Field_Reset{128E9} 135r7 142r24
132n7*Trigger{128E9} 136r7
139R9*TASKS_CLEAR_Register 146e6 149r8 664r32
141e7*TASKS_CLEAR{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_SHUTDOWN_TASKS_SHUTDOWN_Field 160e6 161r8 168r24
157n7*TASKS_SHUTDOWN_TASKS_SHUTDOWN_Field_Reset{155E9} 162r7 169r25
159n7*Trigger{155E9} 163r7
166R9*TASKS_SHUTDOWN_Register 173e6 176r8 666r32
168e7*TASKS_SHUTDOWN{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*TASKS_CAPTURE_TASKS_CAPTURE_Field 187e6 188r8 195r23
184n7*TASKS_CAPTURE_TASKS_CAPTURE_Field_Reset{182E9} 189r7 196r24
186n7*Trigger{182E9} 190r7
193R9*TASKS_CAPTURE_Register 200e6 203r8 209r54
195e7*TASKS_CAPTURE{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209A9*TASKS_CAPTURE_Registers(193R9)<integer> 668r32
212E9*EVENTS_COMPARE_EVENTS_COMPARE_Field 217e6 218r8 225r24
214n7*NotGenerated{212E9} 219r7 226r44
216n7*Generated{212E9} 220r7
223R9*EVENTS_COMPARE_Register 230e6 233r8 239r55
225e7*EVENTS_COMPARE{212E9} 234r7
228m7*Reserved_1_31{1|99M9} 235r7
239A9*EVENTS_COMPARE_Registers(223R9)<integer> 670r32
242E9*SHORTS_COMPARE0_CLEAR_Field 247e6 248r8 376r24
244n7*Disabled{242E9} 249r7 377r44
246n7*Enabled{242E9} 250r7
253E9*SHORTS_COMPARE1_CLEAR_Field 258e6 259r8 379r24
255n7*Disabled{253E9} 260r7 380r44
257n7*Enabled{253E9} 261r7
264E9*SHORTS_COMPARE2_CLEAR_Field 269e6 270r8 382r24
266n7*Disabled{264E9} 271r7 383r44
268n7*Enabled{264E9} 272r7
275E9*SHORTS_COMPARE3_CLEAR_Field 280e6 281r8 385r24
277n7*Disabled{275E9} 282r7 386r44
279n7*Enabled{275E9} 283r7
286E9*SHORTS_COMPARE4_CLEAR_Field 291e6 292r8 388r24
288n7*Disabled{286E9} 293r7 389r44
290n7*Enabled{286E9} 294r7
297E9*SHORTS_COMPARE5_CLEAR_Field 302e6 303r8 391r24
299n7*Disabled{297E9} 304r7 392r44
301n7*Enabled{297E9} 305r7
308E9*SHORTS_COMPARE0_STOP_Field 313e6 314r8 396r24
310n7*Disabled{308E9} 315r7 397r44
312n7*Enabled{308E9} 316r7
319E9*SHORTS_COMPARE1_STOP_Field 324e6 325r8 399r24
321n7*Disabled{319E9} 326r7 400r44
323n7*Enabled{319E9} 327r7
330E9*SHORTS_COMPARE2_STOP_Field 335e6 336r8 402r24
332n7*Disabled{330E9} 337r7 403r44
334n7*Enabled{330E9} 338r7
341E9*SHORTS_COMPARE3_STOP_Field 346e6 347r8 405r24
343n7*Disabled{341E9} 348r7 406r44
345n7*Enabled{341E9} 349r7
352E9*SHORTS_COMPARE4_STOP_Field 357e6 358r8 408r24
354n7*Disabled{352E9} 359r7 409r44
356n7*Enabled{352E9} 360r7
363E9*SHORTS_COMPARE5_STOP_Field 368e6 369r8 411r24
365n7*Disabled{363E9} 370r7 412r44
367n7*Enabled{363E9} 371r7
374R9*SHORTS_Register 416e6 419r8 672r32
376e7*COMPARE0_CLEAR{242E9} 420r7
379e7*COMPARE1_CLEAR{253E9} 421r7
382e7*COMPARE2_CLEAR{264E9} 422r7
385e7*COMPARE3_CLEAR{275E9} 423r7
388e7*COMPARE4_CLEAR{286E9} 424r7
391e7*COMPARE5_CLEAR{297E9} 425r7
394m7*Reserved_6_7{1|12M9} 426r7
396e7*COMPARE0_STOP{308E9} 427r7
399e7*COMPARE1_STOP{319E9} 428r7
402e7*COMPARE2_STOP{330E9} 429r7
405e7*COMPARE3_STOP{341E9} 430r7
408e7*COMPARE4_STOP{352E9} 431r7
411e7*COMPARE5_STOP{363E9} 432r7
414m7*Reserved_14_31{1|60M9} 433r7
437E9*INTENSET_COMPARE0_Field 442e6 443r8
439n7*Disabled{437E9} 444r7
441n7*Enabled{437E9} 445r7
448E9*INTENSET_COMPARE0_Field_1 453e6 454r8 460r9
450n7*INTENSET_COMPARE0_Field_Reset{448E9} 455r7
452n7*Set{448E9} 456r7
459A9*INTENSET_COMPARE_Field_Array(448E9)<integer> 473r19
464R9*INTENSET_COMPARE_Field 465d7 476e6 478r8 488r24
465b7*As_Array{boolean} 467r12 489m26
470m13*Val{1|24M9} 479r7 489m45
473a13*Arr{459A9} 480r7
484R9*INTENSET_Register 493e6 496r8 674r32
486m7*Reserved_0_15{1|54M9} 497r7
488r7*COMPARE{464R9} 498r7
491m7*Reserved_22_31{1|36M9} 499r7
503E9*INTENCLR_COMPARE0_Field 508e6 509r8
505n7*Disabled{503E9} 510r7
507n7*Enabled{503E9} 511r7
514E9*INTENCLR_COMPARE0_Field_1 519e6 520r8 526r9
516n7*INTENCLR_COMPARE0_Field_Reset{514E9} 521r7
518n7*Clear{514E9} 522r7
525A9*INTENCLR_COMPARE_Field_Array(514E9)<integer> 539r19
530R9*INTENCLR_COMPARE_Field 531d7 542e6 544r8 554r24
531b7*As_Array{boolean} 533r12 555m26
536m13*Val{1|24M9} 545r7 555m45
539a13*Arr{525A9} 546r7
550R9*INTENCLR_Register 559e6 562r8 676r32
552m7*Reserved_0_15{1|54M9} 563r7
554r7*COMPARE{530R9} 564r7
557m7*Reserved_22_31{1|36M9} 565r7
569E9*MODE_MODE_Field 576e6 577r8 585r23
571n7*Timer{569E9} 578r7 585r61
573n7*Counter{569E9} 579r7
575n7*LowPowerCounter{569E9} 580r7
583R9*MODE_Register 589e6 592r8 678r32
585e7*MODE{569E9} 593r7
587m7*Reserved_2_31{1|96M9} 594r7
598E9*BITMODE_BITMODE_Field 607e6 608r8 617r23
600n7*Val_16Bit{598E9} 609r7 617r67
602n7*Val_08Bit{598E9} 610r7
604n7*Val_24Bit{598E9} 611r7
606n7*Val_32Bit{598E9} 612r7
615R9*BITMODE_Register 621e6 624r8 680r32
617e7*BITMODE{598E9} 625r7
619m7*Reserved_2_31{1|96M9} 626r7
629M12*PRESCALER_PRESCALER_Field{1|18M9} 634r23
632R9*PRESCALER_Register 638e6 641r8 682r32
634m7*PRESCALER{629M12} 642r7
636m7*Reserved_4_31{1|90M9} 643r7
649A9*CC_Registers(1|102M9)<integer> 684r32
656R9*TIMER_Peripheral 686e6 688r8 706r28 710r28 714r28 718r28 722r28
658r7*TASKS_START{58R9} 689r7
660r7*TASKS_STOP{85R9} 690r7
662r7*TASKS_COUNT{112R9} 691r7
664r7*TASKS_CLEAR{139R9} 692r7
666r7*TASKS_SHUTDOWN{166R9} 693r7
668a7*TASKS_CAPTURE{209A9} 694r7
670a7*EVENTS_COMPARE{239A9} 695r7
672r7*SHORTS{374R9} 696r7
674r7*INTENSET{484R9} 697r7
676r7*INTENCLR{550R9} 698r7
678r7*MODE{583R9} 699r7
680r7*BITMODE{615R9} 700r7
682r7*PRESCALER{632R9} 701r7
684a7*CC{649A9} 702r7
706r4*TIMER0_Periph{656R9}
710r4*TIMER1_Periph{656R9}
714r4*TIMER2_Periph{656R9}
718r4*TIMER3_Periph{656R9}
722r4*TIMER4_Periph{656R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 231r24 417r24
. 494r24 560r24 590r24 622r24 639r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 231r31
. 417r31 494r31 560r31 590r31 622r31 639r31

