V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.clock%s	nrf52833_svd-clock.ads	62dd3c5f NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-clock.ads  20260429062301 fe2c7b26 nrf52833_svd.clock%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_hfclkstart_registerIP nrf52833_svd__clock 58 9 none]
G c Z s s [tasks_hfclkstop_registerIP nrf52833_svd__clock 85 9 none]
G c Z s s [tasks_lfclkstart_registerIP nrf52833_svd__clock 112 9 none]
G c Z s s [tasks_lfclkstop_registerIP nrf52833_svd__clock 139 9 none]
G c Z s s [tasks_cal_registerIP nrf52833_svd__clock 166 9 none]
G c Z s s [tasks_ctstart_registerIP nrf52833_svd__clock 193 9 none]
G c Z s s [tasks_ctstop_registerIP nrf52833_svd__clock 220 9 none]
G c Z s s [events_hfclkstarted_registerIP nrf52833_svd__clock 247 9 none]
G c Z s s [events_lfclkstarted_registerIP nrf52833_svd__clock 274 9 none]
G c Z s s [events_done_registerIP nrf52833_svd__clock 301 9 none]
G c Z s s [events_ctto_registerIP nrf52833_svd__clock 328 9 none]
G c Z s s [events_ctstarted_registerIP nrf52833_svd__clock 355 9 none]
G c Z s s [events_ctstopped_registerIP nrf52833_svd__clock 382 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__clock 530 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__clock 702 9 none]
G c Z s s [hfclkrun_registerIP nrf52833_svd__clock 753 9 none]
G c Z s s [hfclkstat_registerIP nrf52833_svd__clock 790 9 none]
G c Z s s [lfclkrun_registerIP nrf52833_svd__clock 822 9 none]
G c Z s s [lfclkstat_registerIP nrf52833_svd__clock 862 9 none]
G c Z s s [lfclksrccopy_registerIP nrf52833_svd__clock 897 9 none]
G c Z s s [lfclksrc_registerIP nrf52833_svd__clock 949 9 none]
G c Z s s [hfxodebounce_registerIP nrf52833_svd__clock 987 9 none]
G c Z s s [lfxodebounce_registerIP nrf52833_svd__clock 1017 9 none]
G c Z s s [ctiv_registerIP nrf52833_svd__clock 1035 9 none]
G c Z s s [traceconfig_registerIP nrf52833_svd__clock 1085 9 none]
G c Z s s [clock_peripheralIP nrf52833_svd__clock 1113 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r26 90r25 117r26 144r25 171r23 198r23
. 225r23 250r30 252r29 277r30 279r29 304r24 306r23 331r24 333r23 358r27 360r26
. 385r27 387r26 538r24 544r24 552r24 710r24 716r24 724r24 757r23 794r24 798r24
. 826r23 866r24 870r24 901r23 951r46 953r24 956r49 958r51 960r24 990r24 992r23
. 1020r24 1022r23 1032r31 1040r23 1089r25 1091r24 1094r54 1096r24 1202r5
9M9*Bit 2|538r37 710r37
21M9*UInt5 2|544r37 716r37
27M9*UInt7 2|1032r44
48M9*UInt14 2|866r37 953r37 960r37 1091r37 1096r37
51M9*UInt15 2|794r37 798r37 870r37
66M9*UInt20 2|552r37 724r37
78M9*UInt24 2|992r36
81M9*UInt25 2|1040r36
96M9*UInt30 2|901r36
99M9*UInt31 2|63r39 90r38 117r39 144r38 171r36 198r36 225r36 252r42 279r42
. 306r36 333r36 360r39 387r39 757r36 826r36 1022r36
111m4*CLOCK_Base{3|90M9} 2|1200r30
X 2 nrf52833_svd-clock.ads
39K22*CLOCK 1|6k9 2|250r43 277r43 304r37 331r37 358r40 385r40 951r59 956r62
. 958r64 990r37 1020r37 1089r38 1094r67 1202l18 1202e23
47E9*TASKS_HFCLKSTART_TASKS_HFCLKSTART_Field 52e6 53r8 60r26
49n7*TASKS_HFCLKSTART_TASKS_HFCLKSTART_Field_Reset{47E9} 54r7 61r27
51n7*Trigger{47E9} 55r7
58R9*TASKS_HFCLKSTART_Register 65e6 68r8 1115r37
60e7*TASKS_HFCLKSTART{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_HFCLKSTOP_TASKS_HFCLKSTOP_Field 79e6 80r8 87r25
76n7*TASKS_HFCLKSTOP_TASKS_HFCLKSTOP_Field_Reset{74E9} 81r7 88r26
78n7*Trigger{74E9} 82r7
85R9*TASKS_HFCLKSTOP_Register 92e6 95r8 1117r37
87e7*TASKS_HFCLKSTOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_LFCLKSTART_TASKS_LFCLKSTART_Field 106e6 107r8 114r26
103n7*TASKS_LFCLKSTART_TASKS_LFCLKSTART_Field_Reset{101E9} 108r7 115r27
105n7*Trigger{101E9} 109r7
112R9*TASKS_LFCLKSTART_Register 119e6 122r8 1119r37
114e7*TASKS_LFCLKSTART{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_LFCLKSTOP_TASKS_LFCLKSTOP_Field 133e6 134r8 141r25
130n7*TASKS_LFCLKSTOP_TASKS_LFCLKSTOP_Field_Reset{128E9} 135r7 142r26
132n7*Trigger{128E9} 136r7
139R9*TASKS_LFCLKSTOP_Register 146e6 149r8 1121r37
141e7*TASKS_LFCLKSTOP{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_CAL_TASKS_CAL_Field 160e6 161r8 168r23
157n7*TASKS_CAL_TASKS_CAL_Field_Reset{155E9} 162r7 169r24
159n7*Trigger{155E9} 163r7
166R9*TASKS_CAL_Register 173e6 176r8 1123r37
168e7*TASKS_CAL{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*TASKS_CTSTART_TASKS_CTSTART_Field 187e6 188r8 195r23
184n7*TASKS_CTSTART_TASKS_CTSTART_Field_Reset{182E9} 189r7 196r24
186n7*Trigger{182E9} 190r7
193R9*TASKS_CTSTART_Register 200e6 203r8 1125r37
195e7*TASKS_CTSTART{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*TASKS_CTSTOP_TASKS_CTSTOP_Field 214e6 215r8 222r23
211n7*TASKS_CTSTOP_TASKS_CTSTOP_Field_Reset{209E9} 216r7 223r24
213n7*Trigger{209E9} 217r7
220R9*TASKS_CTSTOP_Register 227e6 230r8 1127r37
222e7*TASKS_CTSTOP{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*EVENTS_HFCLKSTARTED_EVENTS_HFCLKSTARTED_Field 241e6 242r8 249r29
238n7*NotGenerated{236E9} 243r7 250r49
240n7*Generated{236E9} 244r7
247R9*EVENTS_HFCLKSTARTED_Register 254e6 257r8 1129r37
249e7*EVENTS_HFCLKSTARTED{236E9} 258r7
252m7*Reserved_1_31{1|99M9} 259r7
263E9*EVENTS_LFCLKSTARTED_EVENTS_LFCLKSTARTED_Field 268e6 269r8 276r29
265n7*NotGenerated{263E9} 270r7 277r49
267n7*Generated{263E9} 271r7
274R9*EVENTS_LFCLKSTARTED_Register 281e6 284r8 1131r37
276e7*EVENTS_LFCLKSTARTED{263E9} 285r7
279m7*Reserved_1_31{1|99M9} 286r7
290E9*EVENTS_DONE_EVENTS_DONE_Field 295e6 296r8 303r23
292n7*NotGenerated{290E9} 297r7 304r43
294n7*Generated{290E9} 298r7
301R9*EVENTS_DONE_Register 308e6 311r8 1133r37
303e7*EVENTS_DONE{290E9} 312r7
306m7*Reserved_1_31{1|99M9} 313r7
317E9*EVENTS_CTTO_EVENTS_CTTO_Field 322e6 323r8 330r23
319n7*NotGenerated{317E9} 324r7 331r43
321n7*Generated{317E9} 325r7
328R9*EVENTS_CTTO_Register 335e6 338r8 1135r37
330e7*EVENTS_CTTO{317E9} 339r7
333m7*Reserved_1_31{1|99M9} 340r7
344E9*EVENTS_CTSTARTED_EVENTS_CTSTARTED_Field 349e6 350r8 357r26
346n7*NotGenerated{344E9} 351r7 358r46
348n7*Generated{344E9} 352r7
355R9*EVENTS_CTSTARTED_Register 362e6 365r8 1137r37
357e7*EVENTS_CTSTARTED{344E9} 366r7
360m7*Reserved_1_31{1|99M9} 367r7
371E9*EVENTS_CTSTOPPED_EVENTS_CTSTOPPED_Field 376e6 377r8 384r26
373n7*NotGenerated{371E9} 378r7 385r46
375n7*Generated{371E9} 379r7
382R9*EVENTS_CTSTOPPED_Register 389e6 392r8 1139r37
384e7*EVENTS_CTSTOPPED{371E9} 393r7
387m7*Reserved_1_31{1|99M9} 394r7
398E9*INTENSET_HFCLKSTARTED_Field 403e6 404r8
400n7*Disabled{398E9} 405r7
402n7*Enabled{398E9} 406r7
409E9*INTENSET_HFCLKSTARTED_Field_1 414e6 415r8 532r24
411n7*INTENSET_HFCLKSTARTED_Field_Reset{409E9} 416r7 533r25
413n7*Set{409E9} 417r7
420E9*INTENSET_LFCLKSTARTED_Field 425e6 426r8
422n7*Disabled{420E9} 427r7
424n7*Enabled{420E9} 428r7
431E9*INTENSET_LFCLKSTARTED_Field_1 436e6 437r8 535r24
433n7*INTENSET_LFCLKSTARTED_Field_Reset{431E9} 438r7 536r25
435n7*Set{431E9} 439r7
442E9*INTENSET_DONE_Field 447e6 448r8
444n7*Disabled{442E9} 449r7
446n7*Enabled{442E9} 450r7
453E9*INTENSET_DONE_Field_1 458e6 459r8 540r24
455n7*INTENSET_DONE_Field_Reset{453E9} 460r7 540r49
457n7*Set{453E9} 461r7
464E9*INTENSET_CTTO_Field 469e6 470r8
466n7*Disabled{464E9} 471r7
468n7*Enabled{464E9} 472r7
475E9*INTENSET_CTTO_Field_1 480e6 481r8 542r24
477n7*INTENSET_CTTO_Field_Reset{475E9} 482r7 542r49
479n7*Set{475E9} 483r7
486E9*INTENSET_CTSTARTED_Field 491e6 492r8
488n7*Disabled{486E9} 493r7
490n7*Enabled{486E9} 494r7
497E9*INTENSET_CTSTARTED_Field_1 502e6 503r8 546r24
499n7*INTENSET_CTSTARTED_Field_Reset{497E9} 504r7 547r25
501n7*Set{497E9} 505r7
508E9*INTENSET_CTSTOPPED_Field 513e6 514r8
510n7*Disabled{508E9} 515r7
512n7*Enabled{508E9} 516r7
519E9*INTENSET_CTSTOPPED_Field_1 524e6 525r8 549r24
521n7*INTENSET_CTSTOPPED_Field_Reset{519E9} 526r7 550r25
523n7*Set{519E9} 527r7
530R9*INTENSET_Register 554e6 557r8 1141r37
532e7*HFCLKSTARTED{409E9} 558r7
535e7*LFCLKSTARTED{431E9} 559r7
538m7*Reserved_2_2{1|9M9} 560r7
540e7*DONE{453E9} 561r7
542e7*CTTO{475E9} 562r7
544m7*Reserved_5_9{1|21M9} 563r7
546e7*CTSTARTED{497E9} 564r7
549e7*CTSTOPPED{519E9} 565r7
552m7*Reserved_12_31{1|66M9} 566r7
570E9*INTENCLR_HFCLKSTARTED_Field 575e6 576r8
572n7*Disabled{570E9} 577r7
574n7*Enabled{570E9} 578r7
581E9*INTENCLR_HFCLKSTARTED_Field_1 586e6 587r8 704r24
583n7*INTENCLR_HFCLKSTARTED_Field_Reset{581E9} 588r7 705r25
585n7*Clear{581E9} 589r7
592E9*INTENCLR_LFCLKSTARTED_Field 597e6 598r8
594n7*Disabled{592E9} 599r7
596n7*Enabled{592E9} 600r7
603E9*INTENCLR_LFCLKSTARTED_Field_1 608e6 609r8 707r24
605n7*INTENCLR_LFCLKSTARTED_Field_Reset{603E9} 610r7 708r25
607n7*Clear{603E9} 611r7
614E9*INTENCLR_DONE_Field 619e6 620r8
616n7*Disabled{614E9} 621r7
618n7*Enabled{614E9} 622r7
625E9*INTENCLR_DONE_Field_1 630e6 631r8 712r24
627n7*INTENCLR_DONE_Field_Reset{625E9} 632r7 712r49
629n7*Clear{625E9} 633r7
636E9*INTENCLR_CTTO_Field 641e6 642r8
638n7*Disabled{636E9} 643r7
640n7*Enabled{636E9} 644r7
647E9*INTENCLR_CTTO_Field_1 652e6 653r8 714r24
649n7*INTENCLR_CTTO_Field_Reset{647E9} 654r7 714r49
651n7*Clear{647E9} 655r7
658E9*INTENCLR_CTSTARTED_Field 663e6 664r8
660n7*Disabled{658E9} 665r7
662n7*Enabled{658E9} 666r7
669E9*INTENCLR_CTSTARTED_Field_1 674e6 675r8 718r24
671n7*INTENCLR_CTSTARTED_Field_Reset{669E9} 676r7 719r25
673n7*Clear{669E9} 677r7
680E9*INTENCLR_CTSTOPPED_Field 685e6 686r8
682n7*Disabled{680E9} 687r7
684n7*Enabled{680E9} 688r7
691E9*INTENCLR_CTSTOPPED_Field_1 696e6 697r8 721r24
693n7*INTENCLR_CTSTOPPED_Field_Reset{691E9} 698r7 722r25
695n7*Clear{691E9} 699r7
702R9*INTENCLR_Register 726e6 729r8 1143r37
704e7*HFCLKSTARTED{581E9} 730r7
707e7*LFCLKSTARTED{603E9} 731r7
710m7*Reserved_2_2{1|9M9} 732r7
712e7*DONE{625E9} 733r7
714e7*CTTO{647E9} 734r7
716m7*Reserved_5_9{1|21M9} 735r7
718e7*CTSTARTED{669E9} 736r7
721e7*CTSTOPPED{691E9} 737r7
724m7*Reserved_12_31{1|66M9} 738r7
742E9*HFCLKRUN_STATUS_Field 747e6 748r8 755r23
744n7*NotTriggered{742E9} 749r7
746n7*Triggered{742E9} 750r7
753R9*HFCLKRUN_Register 759e6 762r8 1145r37
755e7*STATUS{742E9} 763r7
757m7*Reserved_1_31{1|99M9} 764r7
768E9*HFCLKSTAT_SRC_Field 773e6 774r8 792r24
770n7*RC{768E9} 775r7
772n7*Xtal{768E9} 776r7
779E9*HFCLKSTAT_STATE_Field 784e6 785r8 796r24
781n7*NotRunning{779E9} 786r7
783n7*Running{779E9} 787r7
790R9*HFCLKSTAT_Register 800e6 803r8 1147r37
792e7*SRC{768E9} 804r7
794m7*Reserved_1_15{1|51M9} 805r7
796e7*STATE{779E9} 806r7
798m7*Reserved_17_31{1|51M9} 807r7
811E9*LFCLKRUN_STATUS_Field 816e6 817r8 824r23
813n7*NotTriggered{811E9} 818r7
815n7*Triggered{811E9} 819r7
822R9*LFCLKRUN_Register 828e6 831r8 1149r37
824e7*STATUS{811E9} 832r7
826m7*Reserved_1_31{1|99M9} 833r7
837E9*LFCLKSTAT_SRC_Field 844e6 845r8 864r24
839n7*RC{837E9} 846r7
841n7*Xtal{837E9} 847r7
843n7*Synth{837E9} 848r7
851E9*LFCLKSTAT_STATE_Field 856e6 857r8 868r24
853n7*NotRunning{851E9} 858r7
855n7*Running{851E9} 859r7
862R9*LFCLKSTAT_Register 872e6 875r8 1151r37
864e7*SRC{837E9} 876r7
866m7*Reserved_2_15{1|48M9} 877r7
868e7*STATE{851E9} 878r7
870m7*Reserved_17_31{1|51M9} 879r7
883E9*LFCLKSRCCOPY_SRC_Field 890e6 891r8 899r23
885n7*RC{883E9} 892r7
887n7*Xtal{883E9} 893r7
889n7*Synth{883E9} 894r7
897R9*LFCLKSRCCOPY_Register 903e6 906r8 1153r37
899e7*SRC{883E9} 907r7
901m7*Reserved_2_31{1|96M9} 908r7
912E9*LFCLKSRC_SRC_Field 919e6 920r8 951r24
914n7*RC{912E9} 921r7 951r65
916n7*Xtal{912E9} 922r7
918n7*Synth{912E9} 923r7
927E9*LFCLKSRC_BYPASS_Field 932e6 933r8 956r24
929n7*Disabled{927E9} 934r7 956r68
931n7*Enabled{927E9} 935r7
938E9*LFCLKSRC_EXTERNAL_Field 943e6 944r8 958r24
940n7*Disabled{938E9} 945r7 958r70
942n7*Enabled{938E9} 946r7
949R9*LFCLKSRC_Register 962e6 965r8 1155r37
951e7*SRC{912E9} 966r7
953m7*Reserved_2_15{1|48M9} 967r7
956e7*BYPASS{927E9} 968r7
958e7*EXTERNAL{938E9} 969r7
960m7*Reserved_18_31{1|48M9} 970r7
974E9*HFXODEBOUNCE_HFXODEBOUNCE_Field 980e6 981r8 989r23
976n7*Db256us{974E9} 982r7 990r43
979n7*Db1024us{974E9} 983r7
987R9*HFXODEBOUNCE_Register 994e6 997r8 1158r37
989e7*HFXODEBOUNCE{974E9} 998r7
992m7*Reserved_8_31{1|78M9} 999r7
1003E9*LFXODEBOUNCE_LFXODEBOUNCE_Field 1010e6 1011r8 1019r23
1006n7*Normal{1003E9} 1012r7 1020r43
1009n7*Extended{1003E9} 1013r7
1017R9*LFXODEBOUNCE_Register 1024e6 1027r8 1162r37
1019e7*LFXODEBOUNCE{1003E9} 1028r7
1022m7*Reserved_1_31{1|99M9} 1029r7
1032M12*CTIV_CTIV_Field{1|27M9} 1038r23
1035R9*CTIV_Register 1042e6 1045r8 1164r37
1038m7*CTIV{1032M12} 1046r7
1040m7*Reserved_7_31{1|81M9} 1047r7
1052E9*TRACECONFIG_TRACEPORTSPEED_Field 1061e6 1062r8 1088r24
1054n7*Val_32MHz{1052E9} 1063r7 1089r44
1056n7*Val_16MHz{1052E9} 1064r7
1058n7*Val_8MHz{1052E9} 1065r7
1060n7*Val_4MHz{1052E9} 1066r7
1070E9*TRACECONFIG_TRACEMUX_Field 1078e6 1079r8 1094r24
1072n7*GPIO{1070E9} 1080r7 1094r73
1075n7*Serial{1070E9} 1081r7
1077n7*Parallel{1070E9} 1082r7
1085R9*TRACECONFIG_Register 1098e6 1101r8 1166r37
1088e7*TRACEPORTSPEED{1052E9} 1102r7
1091m7*Reserved_2_15{1|48M9} 1103r7
1094e7*TRACEMUX{1070E9} 1104r7
1096m7*Reserved_18_31{1|48M9} 1105r7
1113R9*CLOCK_Peripheral 1168e6 1170r8 1199r27
1115r7*TASKS_HFCLKSTART{58R9} 1171r7
1117r7*TASKS_HFCLKSTOP{85R9} 1172r7
1119r7*TASKS_LFCLKSTART{112R9} 1173r7
1121r7*TASKS_LFCLKSTOP{139R9} 1174r7
1123r7*TASKS_CAL{166R9} 1175r7
1125r7*TASKS_CTSTART{193R9} 1176r7
1127r7*TASKS_CTSTOP{220R9} 1177r7
1129r7*EVENTS_HFCLKSTARTED{247R9} 1178r7
1131r7*EVENTS_LFCLKSTARTED{274R9} 1179r7
1133r7*EVENTS_DONE{301R9} 1180r7
1135r7*EVENTS_CTTO{328R9} 1181r7
1137r7*EVENTS_CTSTARTED{355R9} 1182r7
1139r7*EVENTS_CTSTOPPED{382R9} 1183r7
1141r7*INTENSET{530R9} 1184r7
1143r7*INTENCLR{702R9} 1185r7
1145r7*HFCLKRUN{753R9} 1186r7
1147r7*HFCLKSTAT{790R9} 1187r7
1149r7*LFCLKRUN{822R9} 1188r7
1151r7*LFCLKSTAT{862R9} 1189r7
1153r7*LFCLKSRCCOPY{897R9} 1190r7
1155r7*LFCLKSRC{949R9} 1191r7
1158r7*HFXODEBOUNCE{987R9} 1192r7
1162r7*LFXODEBOUNCE{1017R9} 1193r7
1164r7*CTIV{1035R9} 1194r7
1166r7*TRACECONFIG{1085R9} 1195r7
1199r4*CLOCK_Periph{1113R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 255r24
. 282r24 309r24 336r24 363r24 390r24 555r24 727r24 760r24 801r24 829r24 873r24
. 904r24 963r24 995r24 1025r24 1043r24 1099r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 255r31 282r31 309r31 336r31 363r31 390r31 555r31 727r31 760r31 801r31 829r31
. 873r31 904r31 963r31 995r31 1025r31 1043r31 1099r31

