V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.power%s	nrf52833_svd-power.ads	c076c50c NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-power.ads  20260429062301 5c878275 nrf52833_svd.power%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_constlat_registerIP nrf52833_svd__power 58 9 none]
G c Z s s [tasks_lowpwr_registerIP nrf52833_svd__power 85 9 none]
G c Z s s [events_pofwarn_registerIP nrf52833_svd__power 112 9 none]
G c Z s s [events_sleepenter_registerIP nrf52833_svd__power 139 9 none]
G c Z s s [events_sleepexit_registerIP nrf52833_svd__power 166 9 none]
G c Z s s [events_usbdetected_registerIP nrf52833_svd__power 193 9 none]
G c Z s s [events_usbremoved_registerIP nrf52833_svd__power 220 9 none]
G c Z s s [events_usbpwrrdy_registerIP nrf52833_svd__power 247 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__power 395 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__power 569 9 none]
G c Z s s [resetreas_registerIP nrf52833_svd__power 714 9 none]
G c Z s s [Tramstatus_ramblock_field_arrayBIP nrf52833_svd__power 774 4 none]
G c Z s s [ramstatus_ramblock_fieldIP nrf52833_svd__power 779 9 none]
G c Z s s [ramstatus_registerIP nrf52833_svd__power 799 9 none]
G c Z s s [usbregstatus_registerIP nrf52833_svd__power 837 9 none]
G c Z s s [systemoff_registerIP nrf52833_svd__power 867 9 none]
G c Z s s [pofcon_registerIP nrf52833_svd__power 997 9 none]
G c Z s s [gpregret_registerIP nrf52833_svd__power 1029 9 none]
G c Z s s [dcdcen_registerIP nrf52833_svd__power 1055 9 none]
G c Z s s [mainregstatus_registerIP nrf52833_svd__power 1081 9 none]
G c Z s s [power_ram_registerIP nrf52833_svd__power 1452 9 none]
G c Z s s [powerset_ram_registerIP nrf52833_svd__power 1861 9 none]
G c Z s s [powerclr_ram_registerIP nrf52833_svd__power 2302 9 none]
G c Z s s [power_ram_clusterIP nrf52833_svd__power 2439 9 none]
G c Z s s [Tpower_ram_clustersBIP nrf52833_svd__power 2456 4 none]
G c Z s s [power_peripheralIP nrf52833_svd__power 2463 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r24 90r23 115r25 117r24 142r28 144r27
. 169r27 171r26 196r29 198r28 223r28 225r27 250r27 252r26 397r24 402r24 419r24
. 571r24 576r24 593r24 717r25 719r47 721r48 724r25 726r24 729r47 733r25 736r47
. 738r47 741r48 743r24 785r19 803r23 844r23 872r23 999r44 1007r24 1011r54
. 1013r24 1026r39 1033r23 1057r46 1059r23 1085r23 1454r45 1456r45 1458r45
. 1460r45 1462r45 1464r45 1466r45 1468r45 1470r45 1472r45 1474r46 1476r46
. 1478r46 1480r46 1482r46 1484r46 1486r49 1488r49 1490r49 1492r49 1494r49
. 1496r49 1498r49 1500r49 1502r49 1504r49 1506r50 1508r50 1510r50 1512r50
. 1514r50 1516r50 1863r48 1865r48 1867r48 1869r48 1871r48 1873r48 1875r48
. 1877r48 1879r48 1881r48 1883r49 1885r49 1887r49 1889r49 1891r49 1893r49
. 2304r48 2306r48 2308r48 2310r48 2312r48 2314r48 2316r48 2318r48 2320r48
. 2322r48 2324r49 2326r49 2328r49 2330r49 2332r49 2334r49 2534r5
12M9*UInt2 2|397r37 402r37 571r37 576r37
15M9*UInt3 2|1007r37
18M9*UInt4 2|785r32
30M9*Byte 2|1026r52
39M9*UInt11 2|743r37
42M9*UInt12 2|726r37
66M9*UInt20 2|1013r37
72M9*UInt22 2|419r37 593r37
78M9*UInt24 2|1033r36
90M9*UInt28 2|803r36
96M9*UInt30 2|844r36
99M9*UInt31 2|63r37 90r36 117r37 144r40 171r39 198r41 225r40 252r39 872r36
. 1059r36 1085r36
112m4*POWER_Base{3|90M9} 2|2532r30
X 2 nrf52833_svd-power.ads
39K22*POWER 1|6k9 2|115r38 142r41 169r40 196r42 223r41 250r40 717r38 719r60
. 721r61 724r38 729r60 733r38 736r60 738r60 741r61 999r57 1011r67 1057r59
. 1454r58 1456r58 1458r58 1460r58 1462r58 1464r58 1466r58 1468r58 1470r58
. 1472r58 1474r59 1476r59 1478r59 1480r59 1482r59 1484r59 1486r62 1488r62
. 1490r62 1492r62 1494r62 1496r62 1498r62 1500r62 1502r62 1504r62 1506r63
. 1508r63 1510r63 1512r63 1514r63 1516r63 1863r61 1865r61 1867r61 1869r61
. 1871r61 1873r61 1875r61 1877r61 1879r61 1881r61 1883r62 1885r62 1887r62
. 1889r62 1891r62 1893r62 2304r61 2306r61 2308r61 2310r61 2312r61 2314r61
. 2316r61 2318r61 2320r61 2322r61 2324r62 2326r62 2328r62 2330r62 2332r62
. 2334r62 2534l18 2534e23
47E9*TASKS_CONSTLAT_TASKS_CONSTLAT_Field 52e6 53r8 60r24
49n7*TASKS_CONSTLAT_TASKS_CONSTLAT_Field_Reset{47E9} 54r7 61r25
51n7*Trigger{47E9} 55r7
58R9*TASKS_CONSTLAT_Register 65e6 68r8 2465r36
60e7*TASKS_CONSTLAT{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_LOWPWR_TASKS_LOWPWR_Field 79e6 80r8 87r23
76n7*TASKS_LOWPWR_TASKS_LOWPWR_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_LOWPWR_Register 92e6 95r8 2467r36
87e7*TASKS_LOWPWR{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*EVENTS_POFWARN_EVENTS_POFWARN_Field 106e6 107r8 114r24
103n7*NotGenerated{101E9} 108r7 115r44
105n7*Generated{101E9} 109r7
112R9*EVENTS_POFWARN_Register 119e6 122r8 2469r36
114e7*EVENTS_POFWARN{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*EVENTS_SLEEPENTER_EVENTS_SLEEPENTER_Field 133e6 134r8 141r27
130n7*NotGenerated{128E9} 135r7 142r47
132n7*Generated{128E9} 136r7
139R9*EVENTS_SLEEPENTER_Register 146e6 149r8 2471r36
141e7*EVENTS_SLEEPENTER{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*EVENTS_SLEEPEXIT_EVENTS_SLEEPEXIT_Field 160e6 161r8 168r26
157n7*NotGenerated{155E9} 162r7 169r46
159n7*Generated{155E9} 163r7
166R9*EVENTS_SLEEPEXIT_Register 173e6 176r8 2473r36
168e7*EVENTS_SLEEPEXIT{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_USBDETECTED_EVENTS_USBDETECTED_Field 187e6 188r8 195r28
184n7*NotGenerated{182E9} 189r7 196r48
186n7*Generated{182E9} 190r7
193R9*EVENTS_USBDETECTED_Register 200e6 203r8 2475r36
195e7*EVENTS_USBDETECTED{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_USBREMOVED_EVENTS_USBREMOVED_Field 214e6 215r8 222r27
211n7*NotGenerated{209E9} 216r7 223r47
213n7*Generated{209E9} 217r7
220R9*EVENTS_USBREMOVED_Register 227e6 230r8 2477r36
222e7*EVENTS_USBREMOVED{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*EVENTS_USBPWRRDY_EVENTS_USBPWRRDY_Field 241e6 242r8 249r26
238n7*NotGenerated{236E9} 243r7 250r46
240n7*Generated{236E9} 244r7
247R9*EVENTS_USBPWRRDY_Register 254e6 257r8 2479r36
249e7*EVENTS_USBPWRRDY{236E9} 258r7
252m7*Reserved_1_31{1|99M9} 259r7
263E9*INTENSET_POFWARN_Field 268e6 269r8
265n7*Disabled{263E9} 270r7
267n7*Enabled{263E9} 271r7
274E9*INTENSET_POFWARN_Field_1 279e6 280r8 399r24
276n7*INTENSET_POFWARN_Field_Reset{274E9} 281r7 400r25
278n7*Set{274E9} 282r7
285E9*INTENSET_SLEEPENTER_Field 290e6 291r8
287n7*Disabled{285E9} 292r7
289n7*Enabled{285E9} 293r7
296E9*INTENSET_SLEEPENTER_Field_1 301e6 302r8 404r24
298n7*INTENSET_SLEEPENTER_Field_Reset{296E9} 303r7 405r25
300n7*Set{296E9} 304r7
307E9*INTENSET_SLEEPEXIT_Field 312e6 313r8
309n7*Disabled{307E9} 314r7
311n7*Enabled{307E9} 315r7
318E9*INTENSET_SLEEPEXIT_Field_1 323e6 324r8 407r24
320n7*INTENSET_SLEEPEXIT_Field_Reset{318E9} 325r7 408r25
322n7*Set{318E9} 326r7
329E9*INTENSET_USBDETECTED_Field 334e6 335r8
331n7*Disabled{329E9} 336r7
333n7*Enabled{329E9} 337r7
340E9*INTENSET_USBDETECTED_Field_1 345e6 346r8 410r24
342n7*INTENSET_USBDETECTED_Field_Reset{340E9} 347r7 411r25
344n7*Set{340E9} 348r7
351E9*INTENSET_USBREMOVED_Field 356e6 357r8
353n7*Disabled{351E9} 358r7
355n7*Enabled{351E9} 359r7
362E9*INTENSET_USBREMOVED_Field_1 367e6 368r8 413r24
364n7*INTENSET_USBREMOVED_Field_Reset{362E9} 369r7 414r25
366n7*Set{362E9} 370r7
373E9*INTENSET_USBPWRRDY_Field 378e6 379r8
375n7*Disabled{373E9} 380r7
377n7*Enabled{373E9} 381r7
384E9*INTENSET_USBPWRRDY_Field_1 389e6 390r8 416r24
386n7*INTENSET_USBPWRRDY_Field_Reset{384E9} 391r7 417r25
388n7*Set{384E9} 392r7
395R9*INTENSET_Register 421e6 424r8 2481r36
397m7*Reserved_0_1{1|12M9} 425r7
399e7*POFWARN{274E9} 426r7
402m7*Reserved_3_4{1|12M9} 427r7
404e7*SLEEPENTER{296E9} 428r7
407e7*SLEEPEXIT{318E9} 429r7
410e7*USBDETECTED{340E9} 430r7
413e7*USBREMOVED{362E9} 431r7
416e7*USBPWRRDY{384E9} 432r7
419m7*Reserved_10_31{1|72M9} 433r7
437E9*INTENCLR_POFWARN_Field 442e6 443r8
439n7*Disabled{437E9} 444r7
441n7*Enabled{437E9} 445r7
448E9*INTENCLR_POFWARN_Field_1 453e6 454r8 573r24
450n7*INTENCLR_POFWARN_Field_Reset{448E9} 455r7 574r25
452n7*Clear{448E9} 456r7
459E9*INTENCLR_SLEEPENTER_Field 464e6 465r8
461n7*Disabled{459E9} 466r7
463n7*Enabled{459E9} 467r7
470E9*INTENCLR_SLEEPENTER_Field_1 475e6 476r8 578r24
472n7*INTENCLR_SLEEPENTER_Field_Reset{470E9} 477r7 579r25
474n7*Clear{470E9} 478r7
481E9*INTENCLR_SLEEPEXIT_Field 486e6 487r8
483n7*Disabled{481E9} 488r7
485n7*Enabled{481E9} 489r7
492E9*INTENCLR_SLEEPEXIT_Field_1 497e6 498r8 581r24
494n7*INTENCLR_SLEEPEXIT_Field_Reset{492E9} 499r7 582r25
496n7*Clear{492E9} 500r7
503E9*INTENCLR_USBDETECTED_Field 508e6 509r8
505n7*Disabled{503E9} 510r7
507n7*Enabled{503E9} 511r7
514E9*INTENCLR_USBDETECTED_Field_1 519e6 520r8 584r24
516n7*INTENCLR_USBDETECTED_Field_Reset{514E9} 521r7 585r25
518n7*Clear{514E9} 522r7
525E9*INTENCLR_USBREMOVED_Field 530e6 531r8
527n7*Disabled{525E9} 532r7
529n7*Enabled{525E9} 533r7
536E9*INTENCLR_USBREMOVED_Field_1 541e6 542r8 587r24
538n7*INTENCLR_USBREMOVED_Field_Reset{536E9} 543r7 588r25
540n7*Clear{536E9} 544r7
547E9*INTENCLR_USBPWRRDY_Field 552e6 553r8
549n7*Disabled{547E9} 554r7
551n7*Enabled{547E9} 555r7
558E9*INTENCLR_USBPWRRDY_Field_1 563e6 564r8 590r24
560n7*INTENCLR_USBPWRRDY_Field_Reset{558E9} 565r7 591r25
562n7*Clear{558E9} 566r7
569R9*INTENCLR_Register 595e6 598r8 2483r36
571m7*Reserved_0_1{1|12M9} 599r7
573e7*POFWARN{448E9} 600r7
576m7*Reserved_3_4{1|12M9} 601r7
578e7*SLEEPENTER{470E9} 602r7
581e7*SLEEPEXIT{492E9} 603r7
584e7*USBDETECTED{514E9} 604r7
587e7*USBREMOVED{536E9} 605r7
590e7*USBPWRRDY{558E9} 606r7
593m7*Reserved_10_31{1|72M9} 607r7
611E9*RESETREAS_RESETPIN_Field 616e6 617r8 716r24
613n7*NotDetected{611E9} 618r7 717r44
615n7*Detected{611E9} 619r7
622E9*RESETREAS_DOG_Field 627e6 628r8 719r24
624n7*NotDetected{622E9} 629r7 719r66
626n7*Detected{622E9} 630r7
633E9*RESETREAS_SREQ_Field 638e6 639r8 721r24
635n7*NotDetected{633E9} 640r7 721r67
637n7*Detected{633E9} 641r7
644E9*RESETREAS_LOCKUP_Field 649e6 650r8 723r24
646n7*NotDetected{644E9} 651r7 724r44
648n7*Detected{644E9} 652r7
656E9*RESETREAS_OFF_Field 661e6 662r8 729r24
658n7*NotDetected{656E9} 663r7 729r66
660n7*Detected{656E9} 664r7
668E9*RESETREAS_LPCOMP_Field 673e6 674r8 732r24
670n7*NotDetected{668E9} 675r7 733r44
672n7*Detected{668E9} 676r7
680E9*RESETREAS_DIF_Field 685e6 686r8 736r24
682n7*NotDetected{680E9} 687r7 736r66
684n7*Detected{680E9} 688r7
691E9*RESETREAS_NFC_Field 696e6 697r8 738r24
693n7*NotDetected{691E9} 698r7 738r66
695n7*Detected{691E9} 699r7
703E9*RESETREAS_VBUS_Field 708e6 709r8 741r24
705n7*NotDetected{703E9} 710r7 741r67
707n7*Detected{703E9} 711r7
714R9*RESETREAS_Register 745e6 748r8 2485r36
716e7*RESETPIN{611E9} 749r7
719e7*DOG{622E9} 750r7
721e7*SREQ{633E9} 751r7
723e7*LOCKUP{644E9} 752r7
726m7*Reserved_4_15{1|42M9} 753r7
729e7*OFF{656E9} 754r7
732e7*LPCOMP{668E9} 755r7
736e7*DIF{680E9} 756r7
738e7*NFC{691E9} 757r7
741e7*VBUS{703E9} 758r7
743m7*Reserved_21_31{1|39M9} 759r7
763E9*RAMSTATUS_RAMBLOCK0_Field 768e6 769r8 775r9
765n7*Off{763E9} 770r7
767n7*On{763E9} 771r7
774A9*RAMSTATUS_RAMBLOCK_Field_Array(763E9)<integer> 788r19
779R9*RAMSTATUS_RAMBLOCK_Field 780d7 791e6 793r8 801r23
780b7*As_Array{boolean} 782r12
785m13*Val{1|18M9} 794r7
788a13*Arr{774A9} 795r7
799R9*RAMSTATUS_Register 805e6 808r8 2487r36
801r7*RAMBLOCK{779R9} 809r7
803m7*Reserved_4_31{1|90M9} 810r7
815E9*USBREGSTATUS_VBUSDETECT_Field 820e6 821r8 840r23
817n7*NoVbus{815E9} 822r7
819n7*VbusPresent{815E9} 823r7
826E9*USBREGSTATUS_OUTPUTRDY_Field 831e6 832r8 842r23
828n7*NotReady{826E9} 833r7
830n7*Ready{826E9} 834r7
837R9*USBREGSTATUS_Register 846e6 849r8 2489r36
840e7*VBUSDETECT{815E9} 850r7
842e7*OUTPUTRDY{826E9} 851r7
844m7*Reserved_2_31{1|96M9} 852r7
856E9*SYSTEMOFF_SYSTEMOFF_Field 861e6 862r8 869r23
858n7*SYSTEMOFF_SYSTEMOFF_Field_Reset{856E9} 863r7 870r24
860n7*Enter{856E9} 864r7
867R9*SYSTEMOFF_Register 874e6 877r8 2491r36
869e7*SYSTEMOFF{856E9} 878r7
872m7*Reserved_1_31{1|99M9} 879r7
883E9*POFCON_POF_Field 888e6 889r8 999r24
885n7*Disabled{883E9} 890r7 999r63
887n7*Enabled{883E9} 891r7
898E9*POFCON_THRESHOLD_Field 925e6 926r8 1005r24
900n7*POFCON_THRESHOLD_Field_Reset{898E9} 927r7 1005r50
902n7*V17{898E9} 928r7
904n7*V18{898E9} 929r7
906n7*V19{898E9} 930r7
908n7*V20{898E9} 931r7
910n7*V21{898E9} 932r7
912n7*V22{898E9} 933r7
914n7*V23{898E9} 934r7
916n7*V24{898E9} 935r7
918n7*V25{898E9} 936r7
920n7*V26{898E9} 937r7
922n7*V27{898E9} 938r7
924n7*V28{898E9} 939r7
944E9*POFCON_THRESHOLDVDDH_Field 977e6 978r8 1011r24
946n7*V27{944E9} 979r7 1011r73
948n7*V28{944E9} 980r7
950n7*V29{944E9} 981r7
952n7*V30{944E9} 982r7
954n7*V31{944E9} 983r7
956n7*V32{944E9} 984r7
958n7*V33{944E9} 985r7
960n7*V34{944E9} 986r7
962n7*V35{944E9} 987r7
964n7*V36{944E9} 988r7
966n7*V37{944E9} 989r7
968n7*V38{944E9} 990r7
970n7*V39{944E9} 991r7
972n7*V40{944E9} 992r7
974n7*V41{944E9} 993r7
976n7*V42{944E9} 994r7
997R9*POFCON_Register 1015e6 1018r8 2493r36
999e7*POF{883E9} 1019r7
1005e7*THRESHOLD{898E9} 1020r7
1007m7*Reserved_5_7{1|15M9} 1021r7
1011e7*THRESHOLDVDDH{944E9} 1022r7
1013m7*Reserved_12_31{1|66M9} 1023r7
1026M12*GPREGRET_GPREGRET_Field{1|30M9} 1031r23
1029R9*GPREGRET_Register 1035e6 1038r8 2495r36 2497r36
1031m7*GPREGRET{1026M12} 1039r7
1033m7*Reserved_8_31{1|78M9} 1040r7
1044E9*DCDCEN_DCDCEN_Field 1049e6 1050r8 1057r23
1046n7*Disabled{1044E9} 1051r7 1057r65
1048n7*Enabled{1044E9} 1052r7
1055R9*DCDCEN_Register 1061e6 1064r8 2499r36
1057e7*DCDCEN{1044E9} 1065r7
1059m7*Reserved_1_31{1|99M9} 1066r7
1070E9*MAINREGSTATUS_MAINREGSTATUS_Field 1075e6 1076r8 1083r23
1072n7*Normal{1070E9} 1077r7
1074n7*High{1070E9} 1078r7
1081R9*MAINREGSTATUS_Register 1087e6 1090r8 2501r36
1083e7*MAINREGSTATUS{1070E9} 1091r7
1085m7*Reserved_1_31{1|99M9} 1092r7
1100E9*POWER_S0POWER_Field 1105e6 1106r8 1454r22
1102n7*Off{1100E9} 1107r7
1104n7*On{1100E9} 1108r7 1454r64
1111E9*POWER_S1POWER_Field 1116e6 1117r8 1456r22
1113n7*Off{1111E9} 1118r7
1115n7*On{1111E9} 1119r7 1456r64
1122E9*POWER_S2POWER_Field 1127e6 1128r8 1458r22
1124n7*Off{1122E9} 1129r7
1126n7*On{1122E9} 1130r7 1458r64
1133E9*POWER_S3POWER_Field 1138e6 1139r8 1460r22
1135n7*Off{1133E9} 1140r7
1137n7*On{1133E9} 1141r7 1460r64
1144E9*POWER_S4POWER_Field 1149e6 1150r8 1462r22
1146n7*Off{1144E9} 1151r7
1148n7*On{1144E9} 1152r7 1462r64
1155E9*POWER_S5POWER_Field 1160e6 1161r8 1464r22
1157n7*Off{1155E9} 1162r7
1159n7*On{1155E9} 1163r7 1464r64
1166E9*POWER_S6POWER_Field 1171e6 1172r8 1466r22
1168n7*Off{1166E9} 1173r7
1170n7*On{1166E9} 1174r7 1466r64
1177E9*POWER_S7POWER_Field 1182e6 1183r8 1468r22
1179n7*Off{1177E9} 1184r7
1181n7*On{1177E9} 1185r7 1468r64
1188E9*POWER_S8POWER_Field 1193e6 1194r8 1470r22
1190n7*Off{1188E9} 1195r7
1192n7*On{1188E9} 1196r7 1470r64
1199E9*POWER_S9POWER_Field 1204e6 1205r8 1472r22
1201n7*Off{1199E9} 1206r7
1203n7*On{1199E9} 1207r7 1472r64
1210E9*POWER_S10POWER_Field 1215e6 1216r8 1474r22
1212n7*Off{1210E9} 1217r7
1214n7*On{1210E9} 1218r7 1474r65
1221E9*POWER_S11POWER_Field 1226e6 1227r8 1476r22
1223n7*Off{1221E9} 1228r7
1225n7*On{1221E9} 1229r7 1476r65
1232E9*POWER_S12POWER_Field 1237e6 1238r8 1478r22
1234n7*Off{1232E9} 1239r7
1236n7*On{1232E9} 1240r7 1478r65
1243E9*POWER_S13POWER_Field 1248e6 1249r8 1480r22
1245n7*Off{1243E9} 1250r7
1247n7*On{1243E9} 1251r7 1480r65
1254E9*POWER_S14POWER_Field 1259e6 1260r8 1482r22
1256n7*Off{1254E9} 1261r7
1258n7*On{1254E9} 1262r7 1482r65
1265E9*POWER_S15POWER_Field 1270e6 1271r8 1484r22
1267n7*Off{1265E9} 1272r7
1269n7*On{1265E9} 1273r7 1484r65
1276E9*POWER_S0RETENTION_Field 1281e6 1282r8 1486r22
1278n7*Off{1276E9} 1283r7 1486r68
1280n7*On{1276E9} 1284r7
1287E9*POWER_S1RETENTION_Field 1292e6 1293r8 1488r22
1289n7*Off{1287E9} 1294r7 1488r68
1291n7*On{1287E9} 1295r7
1298E9*POWER_S2RETENTION_Field 1303e6 1304r8 1490r22
1300n7*Off{1298E9} 1305r7 1490r68
1302n7*On{1298E9} 1306r7
1309E9*POWER_S3RETENTION_Field 1314e6 1315r8 1492r22
1311n7*Off{1309E9} 1316r7 1492r68
1313n7*On{1309E9} 1317r7
1320E9*POWER_S4RETENTION_Field 1325e6 1326r8 1494r22
1322n7*Off{1320E9} 1327r7 1494r68
1324n7*On{1320E9} 1328r7
1331E9*POWER_S5RETENTION_Field 1336e6 1337r8 1496r22
1333n7*Off{1331E9} 1338r7 1496r68
1335n7*On{1331E9} 1339r7
1342E9*POWER_S6RETENTION_Field 1347e6 1348r8 1498r22
1344n7*Off{1342E9} 1349r7 1498r68
1346n7*On{1342E9} 1350r7
1353E9*POWER_S7RETENTION_Field 1358e6 1359r8 1500r22
1355n7*Off{1353E9} 1360r7 1500r68
1357n7*On{1353E9} 1361r7
1364E9*POWER_S8RETENTION_Field 1369e6 1370r8 1502r22
1366n7*Off{1364E9} 1371r7 1502r68
1368n7*On{1364E9} 1372r7
1375E9*POWER_S9RETENTION_Field 1380e6 1381r8 1504r22
1377n7*Off{1375E9} 1382r7 1504r68
1379n7*On{1375E9} 1383r7
1386E9*POWER_S10RETENTION_Field 1391e6 1392r8 1506r22
1388n7*Off{1386E9} 1393r7 1506r69
1390n7*On{1386E9} 1394r7
1397E9*POWER_S11RETENTION_Field 1402e6 1403r8 1508r22
1399n7*Off{1397E9} 1404r7 1508r69
1401n7*On{1397E9} 1405r7
1408E9*POWER_S12RETENTION_Field 1413e6 1414r8 1510r22
1410n7*Off{1408E9} 1415r7 1510r69
1412n7*On{1408E9} 1416r7
1419E9*POWER_S13RETENTION_Field 1424e6 1425r8 1512r22
1421n7*Off{1419E9} 1426r7 1512r69
1423n7*On{1419E9} 1427r7
1430E9*POWER_S14RETENTION_Field 1435e6 1436r8 1514r22
1432n7*Off{1430E9} 1437r7 1514r69
1434n7*On{1430E9} 1438r7
1441E9*POWER_S15RETENTION_Field 1446e6 1447r8 1516r22
1443n7*Off{1441E9} 1448r7 1516r69
1445n7*On{1441E9} 1449r7
1452R9*POWER_RAM_Register 1518e6 1521r8 2441r26
1454e7*S0POWER{1100E9} 1522r7
1456e7*S1POWER{1111E9} 1523r7
1458e7*S2POWER{1122E9} 1524r7
1460e7*S3POWER{1133E9} 1525r7
1462e7*S4POWER{1144E9} 1526r7
1464e7*S5POWER{1155E9} 1527r7
1466e7*S6POWER{1166E9} 1528r7
1468e7*S7POWER{1177E9} 1529r7
1470e7*S8POWER{1188E9} 1530r7
1472e7*S9POWER{1199E9} 1531r7
1474e7*S10POWER{1210E9} 1532r7
1476e7*S11POWER{1221E9} 1533r7
1478e7*S12POWER{1232E9} 1534r7
1480e7*S13POWER{1243E9} 1535r7
1482e7*S14POWER{1254E9} 1536r7
1484e7*S15POWER{1265E9} 1537r7
1486e7*S0RETENTION{1276E9} 1538r7
1488e7*S1RETENTION{1287E9} 1539r7
1490e7*S2RETENTION{1298E9} 1540r7
1492e7*S3RETENTION{1309E9} 1541r7
1494e7*S4RETENTION{1320E9} 1542r7
1496e7*S5RETENTION{1331E9} 1543r7
1498e7*S6RETENTION{1342E9} 1544r7
1500e7*S7RETENTION{1353E9} 1545r7
1502e7*S8RETENTION{1364E9} 1546r7
1504e7*S9RETENTION{1375E9} 1547r7
1506e7*S10RETENTION{1386E9} 1548r7
1508e7*S11RETENTION{1397E9} 1549r7
1510e7*S12RETENTION{1408E9} 1550r7
1512e7*S13RETENTION{1419E9} 1551r7
1514e7*S14RETENTION{1430E9} 1552r7
1516e7*S15RETENTION{1441E9} 1553r7
1557E9*POWERSET_S0POWER_Field 1560e6 1561r8 1863r22
1559n7*On{1557E9} 1562r7 1863r67
1565E9*POWERSET_S1POWER_Field 1568e6 1569r8 1865r22
1567n7*On{1565E9} 1570r7 1865r67
1573E9*POWERSET_S2POWER_Field 1576e6 1577r8 1867r22
1575n7*On{1573E9} 1578r7 1867r67
1581E9*POWERSET_S3POWER_Field 1584e6 1585r8 1869r22
1583n7*On{1581E9} 1586r7 1869r67
1589E9*POWERSET_S4POWER_Field 1592e6 1593r8 1871r22
1591n7*On{1589E9} 1594r7 1871r67
1597E9*POWERSET_S5POWER_Field 1600e6 1601r8 1873r22
1599n7*On{1597E9} 1602r7 1873r67
1605E9*POWERSET_S6POWER_Field 1608e6 1609r8 1875r22
1607n7*On{1605E9} 1610r7 1875r67
1613E9*POWERSET_S7POWER_Field 1616e6 1617r8 1877r22
1615n7*On{1613E9} 1618r7 1877r67
1621E9*POWERSET_S8POWER_Field 1624e6 1625r8 1879r22
1623n7*On{1621E9} 1626r7 1879r67
1629E9*POWERSET_S9POWER_Field 1632e6 1633r8 1881r22
1631n7*On{1629E9} 1634r7 1881r67
1637E9*POWERSET_S10POWER_Field 1640e6 1641r8 1883r22
1639n7*On{1637E9} 1642r7 1883r68
1645E9*POWERSET_S11POWER_Field 1648e6 1649r8 1885r22
1647n7*On{1645E9} 1650r7 1885r68
1653E9*POWERSET_S12POWER_Field 1656e6 1657r8 1887r22
1655n7*On{1653E9} 1658r7 1887r68
1661E9*POWERSET_S13POWER_Field 1664e6 1665r8 1889r22
1663n7*On{1661E9} 1666r7 1889r68
1669E9*POWERSET_S14POWER_Field 1672e6 1673r8 1891r22
1671n7*On{1669E9} 1674r7 1891r68
1677E9*POWERSET_S15POWER_Field 1680e6 1681r8 1893r22
1679n7*On{1677E9} 1682r7 1893r68
1685E9*POWERSET_S0RETENTION_Field 1690e6 1691r8 1896r22
1687n7*POWERSET_S0RETENTION_Field_Reset{1685E9} 1692r7 1897r23
1689n7*On{1685E9} 1693r7
1696E9*POWERSET_S1RETENTION_Field 1701e6 1702r8 1900r22
1698n7*POWERSET_S1RETENTION_Field_Reset{1696E9} 1703r7 1901r23
1700n7*On{1696E9} 1704r7
1707E9*POWERSET_S2RETENTION_Field 1712e6 1713r8 1904r22
1709n7*POWERSET_S2RETENTION_Field_Reset{1707E9} 1714r7 1905r23
1711n7*On{1707E9} 1715r7
1718E9*POWERSET_S3RETENTION_Field 1723e6 1724r8 1908r22
1720n7*POWERSET_S3RETENTION_Field_Reset{1718E9} 1725r7 1909r23
1722n7*On{1718E9} 1726r7
1729E9*POWERSET_S4RETENTION_Field 1734e6 1735r8 1912r22
1731n7*POWERSET_S4RETENTION_Field_Reset{1729E9} 1736r7 1913r23
1733n7*On{1729E9} 1737r7
1740E9*POWERSET_S5RETENTION_Field 1745e6 1746r8 1916r22
1742n7*POWERSET_S5RETENTION_Field_Reset{1740E9} 1747r7 1917r23
1744n7*On{1740E9} 1748r7
1751E9*POWERSET_S6RETENTION_Field 1756e6 1757r8 1920r22
1753n7*POWERSET_S6RETENTION_Field_Reset{1751E9} 1758r7 1921r23
1755n7*On{1751E9} 1759r7
1762E9*POWERSET_S7RETENTION_Field 1767e6 1768r8 1924r22
1764n7*POWERSET_S7RETENTION_Field_Reset{1762E9} 1769r7 1925r23
1766n7*On{1762E9} 1770r7
1773E9*POWERSET_S8RETENTION_Field 1778e6 1779r8 1928r22
1775n7*POWERSET_S8RETENTION_Field_Reset{1773E9} 1780r7 1929r23
1777n7*On{1773E9} 1781r7
1784E9*POWERSET_S9RETENTION_Field 1789e6 1790r8 1932r22
1786n7*POWERSET_S9RETENTION_Field_Reset{1784E9} 1791r7 1933r23
1788n7*On{1784E9} 1792r7
1795E9*POWERSET_S10RETENTION_Field 1800e6 1801r8 1936r22
1797n7*POWERSET_S10RETENTION_Field_Reset{1795E9} 1802r7 1937r23
1799n7*On{1795E9} 1803r7
1806E9*POWERSET_S11RETENTION_Field 1811e6 1812r8 1940r22
1808n7*POWERSET_S11RETENTION_Field_Reset{1806E9} 1813r7 1941r23
1810n7*On{1806E9} 1814r7
1817E9*POWERSET_S12RETENTION_Field 1822e6 1823r8 1944r22
1819n7*POWERSET_S12RETENTION_Field_Reset{1817E9} 1824r7 1945r23
1821n7*On{1817E9} 1825r7
1828E9*POWERSET_S13RETENTION_Field 1833e6 1834r8 1948r22
1830n7*POWERSET_S13RETENTION_Field_Reset{1828E9} 1835r7 1949r23
1832n7*On{1828E9} 1836r7
1839E9*POWERSET_S14RETENTION_Field 1844e6 1845r8 1952r22
1841n7*POWERSET_S14RETENTION_Field_Reset{1839E9} 1846r7 1953r23
1843n7*On{1839E9} 1847r7
1850E9*POWERSET_S15RETENTION_Field 1855e6 1856r8 1956r22
1852n7*POWERSET_S15RETENTION_Field_Reset{1850E9} 1857r7 1957r23
1854n7*On{1850E9} 1858r7
1861R9*POWERSET_RAM_Register 1959e6 1962r8 2443r26
1863e7*S0POWER{1557E9} 1963r7
1865e7*S1POWER{1565E9} 1964r7
1867e7*S2POWER{1573E9} 1965r7
1869e7*S3POWER{1581E9} 1966r7
1871e7*S4POWER{1589E9} 1967r7
1873e7*S5POWER{1597E9} 1968r7
1875e7*S6POWER{1605E9} 1969r7
1877e7*S7POWER{1613E9} 1970r7
1879e7*S8POWER{1621E9} 1971r7
1881e7*S9POWER{1629E9} 1972r7
1883e7*S10POWER{1637E9} 1973r7
1885e7*S11POWER{1645E9} 1974r7
1887e7*S12POWER{1653E9} 1975r7
1889e7*S13POWER{1661E9} 1976r7
1891e7*S14POWER{1669E9} 1977r7
1893e7*S15POWER{1677E9} 1978r7
1896e7*S0RETENTION{1685E9} 1979r7
1900e7*S1RETENTION{1696E9} 1980r7
1904e7*S2RETENTION{1707E9} 1981r7
1908e7*S3RETENTION{1718E9} 1982r7
1912e7*S4RETENTION{1729E9} 1983r7
1916e7*S5RETENTION{1740E9} 1984r7
1920e7*S6RETENTION{1751E9} 1985r7
1924e7*S7RETENTION{1762E9} 1986r7
1928e7*S8RETENTION{1773E9} 1987r7
1932e7*S9RETENTION{1784E9} 1988r7
1936e7*S10RETENTION{1795E9} 1989r7
1940e7*S11RETENTION{1806E9} 1990r7
1944e7*S12RETENTION{1817E9} 1991r7
1948e7*S13RETENTION{1828E9} 1992r7
1952e7*S14RETENTION{1839E9} 1993r7
1956e7*S15RETENTION{1850E9} 1994r7
1998E9*POWERCLR_S0POWER_Field 2001e6 2002r8 2304r22
2000n7*Off{1998E9} 2003r7 2304r67
2006E9*POWERCLR_S1POWER_Field 2009e6 2010r8 2306r22
2008n7*Off{2006E9} 2011r7 2306r67
2014E9*POWERCLR_S2POWER_Field 2017e6 2018r8 2308r22
2016n7*Off{2014E9} 2019r7 2308r67
2022E9*POWERCLR_S3POWER_Field 2025e6 2026r8 2310r22
2024n7*Off{2022E9} 2027r7 2310r67
2030E9*POWERCLR_S4POWER_Field 2033e6 2034r8 2312r22
2032n7*Off{2030E9} 2035r7 2312r67
2038E9*POWERCLR_S5POWER_Field 2041e6 2042r8 2314r22
2040n7*Off{2038E9} 2043r7 2314r67
2046E9*POWERCLR_S6POWER_Field 2049e6 2050r8 2316r22
2048n7*Off{2046E9} 2051r7 2316r67
2054E9*POWERCLR_S7POWER_Field 2057e6 2058r8 2318r22
2056n7*Off{2054E9} 2059r7 2318r67
2062E9*POWERCLR_S8POWER_Field 2065e6 2066r8 2320r22
2064n7*Off{2062E9} 2067r7 2320r67
2070E9*POWERCLR_S9POWER_Field 2073e6 2074r8 2322r22
2072n7*Off{2070E9} 2075r7 2322r67
2078E9*POWERCLR_S10POWER_Field 2081e6 2082r8 2324r22
2080n7*Off{2078E9} 2083r7 2324r68
2086E9*POWERCLR_S11POWER_Field 2089e6 2090r8 2326r22
2088n7*Off{2086E9} 2091r7 2326r68
2094E9*POWERCLR_S12POWER_Field 2097e6 2098r8 2328r22
2096n7*Off{2094E9} 2099r7 2328r68
2102E9*POWERCLR_S13POWER_Field 2105e6 2106r8 2330r22
2104n7*Off{2102E9} 2107r7 2330r68
2110E9*POWERCLR_S14POWER_Field 2113e6 2114r8 2332r22
2112n7*Off{2110E9} 2115r7 2332r68
2118E9*POWERCLR_S15POWER_Field 2121e6 2122r8 2334r22
2120n7*Off{2118E9} 2123r7 2334r68
2126E9*POWERCLR_S0RETENTION_Field 2131e6 2132r8 2337r22
2128n7*POWERCLR_S0RETENTION_Field_Reset{2126E9} 2133r7 2338r23
2130n7*Off{2126E9} 2134r7
2137E9*POWERCLR_S1RETENTION_Field 2142e6 2143r8 2341r22
2139n7*POWERCLR_S1RETENTION_Field_Reset{2137E9} 2144r7 2342r23
2141n7*Off{2137E9} 2145r7
2148E9*POWERCLR_S2RETENTION_Field 2153e6 2154r8 2345r22
2150n7*POWERCLR_S2RETENTION_Field_Reset{2148E9} 2155r7 2346r23
2152n7*Off{2148E9} 2156r7
2159E9*POWERCLR_S3RETENTION_Field 2164e6 2165r8 2349r22
2161n7*POWERCLR_S3RETENTION_Field_Reset{2159E9} 2166r7 2350r23
2163n7*Off{2159E9} 2167r7
2170E9*POWERCLR_S4RETENTION_Field 2175e6 2176r8 2353r22
2172n7*POWERCLR_S4RETENTION_Field_Reset{2170E9} 2177r7 2354r23
2174n7*Off{2170E9} 2178r7
2181E9*POWERCLR_S5RETENTION_Field 2186e6 2187r8 2357r22
2183n7*POWERCLR_S5RETENTION_Field_Reset{2181E9} 2188r7 2358r23
2185n7*Off{2181E9} 2189r7
2192E9*POWERCLR_S6RETENTION_Field 2197e6 2198r8 2361r22
2194n7*POWERCLR_S6RETENTION_Field_Reset{2192E9} 2199r7 2362r23
2196n7*Off{2192E9} 2200r7
2203E9*POWERCLR_S7RETENTION_Field 2208e6 2209r8 2365r22
2205n7*POWERCLR_S7RETENTION_Field_Reset{2203E9} 2210r7 2366r23
2207n7*Off{2203E9} 2211r7
2214E9*POWERCLR_S8RETENTION_Field 2219e6 2220r8 2369r22
2216n7*POWERCLR_S8RETENTION_Field_Reset{2214E9} 2221r7 2370r23
2218n7*Off{2214E9} 2222r7
2225E9*POWERCLR_S9RETENTION_Field 2230e6 2231r8 2373r22
2227n7*POWERCLR_S9RETENTION_Field_Reset{2225E9} 2232r7 2374r23
2229n7*Off{2225E9} 2233r7
2236E9*POWERCLR_S10RETENTION_Field 2241e6 2242r8 2377r22
2238n7*POWERCLR_S10RETENTION_Field_Reset{2236E9} 2243r7 2378r23
2240n7*Off{2236E9} 2244r7
2247E9*POWERCLR_S11RETENTION_Field 2252e6 2253r8 2381r22
2249n7*POWERCLR_S11RETENTION_Field_Reset{2247E9} 2254r7 2382r23
2251n7*Off{2247E9} 2255r7
2258E9*POWERCLR_S12RETENTION_Field 2263e6 2264r8 2385r22
2260n7*POWERCLR_S12RETENTION_Field_Reset{2258E9} 2265r7 2386r23
2262n7*Off{2258E9} 2266r7
2269E9*POWERCLR_S13RETENTION_Field 2274e6 2275r8 2389r22
2271n7*POWERCLR_S13RETENTION_Field_Reset{2269E9} 2276r7 2390r23
2273n7*Off{2269E9} 2277r7
2280E9*POWERCLR_S14RETENTION_Field 2285e6 2286r8 2393r22
2282n7*POWERCLR_S14RETENTION_Field_Reset{2280E9} 2287r7 2394r23
2284n7*Off{2280E9} 2288r7
2291E9*POWERCLR_S15RETENTION_Field 2296e6 2297r8 2397r22
2293n7*POWERCLR_S15RETENTION_Field_Reset{2291E9} 2298r7 2398r23
2295n7*Off{2291E9} 2299r7
2302R9*POWERCLR_RAM_Register 2400e6 2403r8 2445r26
2304e7*S0POWER{1998E9} 2404r7
2306e7*S1POWER{2006E9} 2405r7
2308e7*S2POWER{2014E9} 2406r7
2310e7*S3POWER{2022E9} 2407r7
2312e7*S4POWER{2030E9} 2408r7
2314e7*S5POWER{2038E9} 2409r7
2316e7*S6POWER{2046E9} 2410r7
2318e7*S7POWER{2054E9} 2411r7
2320e7*S8POWER{2062E9} 2412r7
2322e7*S9POWER{2070E9} 2413r7
2324e7*S10POWER{2078E9} 2414r7
2326e7*S11POWER{2086E9} 2415r7
2328e7*S12POWER{2094E9} 2416r7
2330e7*S13POWER{2102E9} 2417r7
2332e7*S14POWER{2110E9} 2418r7
2334e7*S15POWER{2118E9} 2419r7
2337e7*S0RETENTION{2126E9} 2420r7
2341e7*S1RETENTION{2137E9} 2421r7
2345e7*S2RETENTION{2148E9} 2422r7
2349e7*S3RETENTION{2159E9} 2423r7
2353e7*S4RETENTION{2170E9} 2424r7
2357e7*S5RETENTION{2181E9} 2425r7
2361e7*S6RETENTION{2192E9} 2426r7
2365e7*S7RETENTION{2203E9} 2427r7
2369e7*S8RETENTION{2214E9} 2428r7
2373e7*S9RETENTION{2225E9} 2429r7
2377e7*S10RETENTION{2236E9} 2430r7
2381e7*S11RETENTION{2247E9} 2431r7
2385e7*S12RETENTION{2258E9} 2432r7
2389e7*S13RETENTION{2269E9} 2433r7
2393e7*S14RETENTION{2280E9} 2434r7
2397e7*S15RETENTION{2291E9} 2435r7
2439R9*POWER_RAM_Cluster 2447e6 2449r8 2456r49
2441r7*POWER{1452R9} 2450r7
2443r7*POWERSET{1861R9} 2451r7
2445r7*POWERCLR{2302R9} 2452r7
2456A9*POWER_RAM_Clusters(2439R9)<integer> 2503r36
2463R9*POWER_Peripheral 2505e6 2507r8 2531r27
2465r7*TASKS_CONSTLAT{58R9} 2508r7
2467r7*TASKS_LOWPWR{85R9} 2509r7
2469r7*EVENTS_POFWARN{112R9} 2510r7
2471r7*EVENTS_SLEEPENTER{139R9} 2511r7
2473r7*EVENTS_SLEEPEXIT{166R9} 2512r7
2475r7*EVENTS_USBDETECTED{193R9} 2513r7
2477r7*EVENTS_USBREMOVED{220R9} 2514r7
2479r7*EVENTS_USBPWRRDY{247R9} 2515r7
2481r7*INTENSET{395R9} 2516r7
2483r7*INTENCLR{569R9} 2517r7
2485r7*RESETREAS{714R9} 2518r7
2487r7*RAMSTATUS{799R9} 2519r7
2489r7*USBREGSTATUS{837R9} 2520r7
2491r7*SYSTEMOFF{867R9} 2521r7
2493r7*POFCON{997R9} 2522r7
2495r7*GPREGRET{1029R9} 2523r7
2497r7*GPREGRET2{1029R9} 2524r7
2499r7*DCDCEN{1055R9} 2525r7
2501r7*MAINREGSTATUS{1081R9} 2526r7
2503a7*RAM{2456A9} 2527r7
2531r4*POWER_Periph{2463R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 255r24
. 422r24 596r24 746r24 806r24 847r24 875r24 1016r24 1036r24 1062r24 1088r24
. 1519r24 1960r24 2401r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 255r31 422r31 596r31 746r31 806r31 847r31 875r31 1016r31 1036r31 1062r31
. 1088r31 1519r31 1960r31 2401r31

