V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.uarte%s	nrf52833_svd-uarte.ads	fb4649f9 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-uarte.ads  20260429062301 67b70e80 nrf52833_svd.uarte%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_startrx_registerIP nrf52833_svd__uarte 58 9 none]
G c Z s s [tasks_stoprx_registerIP nrf52833_svd__uarte 85 9 none]
G c Z s s [tasks_starttx_registerIP nrf52833_svd__uarte 112 9 none]
G c Z s s [tasks_stoptx_registerIP nrf52833_svd__uarte 139 9 none]
G c Z s s [tasks_flushrx_registerIP nrf52833_svd__uarte 166 9 none]
G c Z s s [events_cts_registerIP nrf52833_svd__uarte 193 9 none]
G c Z s s [events_ncts_registerIP nrf52833_svd__uarte 220 9 none]
G c Z s s [events_rxdrdy_registerIP nrf52833_svd__uarte 247 9 none]
G c Z s s [events_endrx_registerIP nrf52833_svd__uarte 275 9 none]
G c Z s s [events_txdrdy_registerIP nrf52833_svd__uarte 302 9 none]
G c Z s s [events_endtx_registerIP nrf52833_svd__uarte 329 9 none]
G c Z s s [events_error_registerIP nrf52833_svd__uarte 356 9 none]
G c Z s s [events_rxto_registerIP nrf52833_svd__uarte 383 9 none]
G c Z s s [events_rxstarted_registerIP nrf52833_svd__uarte 410 9 none]
G c Z s s [events_txstarted_registerIP nrf52833_svd__uarte 437 9 none]
G c Z s s [events_txstopped_registerIP nrf52833_svd__uarte 464 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__uarte 502 9 none]
G c Z s s [inten_registerIP nrf52833_svd__uarte 646 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__uarte 948 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__uarte 1253 9 none]
G c Z s s [errorsrc_registerIP nrf52833_svd__uarte 1360 9 none]
G c Z s s [enable_registerIP nrf52833_svd__uarte 1395 9 none]
G c Z s s [rts_psel_registerIP nrf52833_svd__uarte 1428 9 none]
G c Z s s [txd_psel_registerIP nrf52833_svd__uarte 1463 9 none]
G c Z s s [cts_psel_registerIP nrf52833_svd__uarte 1498 9 none]
G c Z s s [rxd_psel_registerIP nrf52833_svd__uarte 1533 9 none]
G c Z s s [uarte_psel_clusterIP nrf52833_svd__uarte 1554 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf52833_svd__uarte 1580 9 none]
G c Z s s [amount_rxd_registerIP nrf52833_svd__uarte 1597 9 none]
G c Z s s [uarte_rxd_clusterIP nrf52833_svd__uarte 1612 9 none]
G c Z s s [maxcnt_txd_registerIP nrf52833_svd__uarte 1635 9 none]
G c Z s s [amount_txd_registerIP nrf52833_svd__uarte 1652 9 none]
G c Z s s [uarte_txd_clusterIP nrf52833_svd__uarte 1667 9 none]
G c Z s s [config_registerIP nrf52833_svd__uarte 1728 9 none]
G c Z s s [uarte_peripheralIP nrf52833_svd__uarte 1771 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r23 171r23 196r24
. 198r23 223r24 225r23 251r24 253r23 278r24 280r23 305r24 307r23 332r24 334r23
. 359r24 361r23 386r24 388r23 413r27 415r26 440r27 442r26 467r27 469r26 504r23
. 507r24 510r24 512r23 648r43 650r44 652r46 654r24 656r45 658r24 660r46 662r45
. 664r45 666r24 668r44 670r24 672r49 674r49 676r24 678r49 680r24 956r24 960r24
. 968r24 972r24 980r24 985r24 1261r24 1265r24 1273r24 1277r24 1285r24 1290r24
. 1362r49 1364r48 1366r49 1368r47 1370r23 1397r46 1399r23 1413r34 1414r35
. 1434r23 1436r44 1448r34 1449r35 1469r23 1471r44 1483r34 1484r35 1504r23
. 1506r44 1518r34 1519r35 1539r23 1541r44 1577r39 1584r24 1594r39 1601r24
. 1614r24 1632r39 1639r24 1649r39 1656r24 1669r24 1730r44 1732r46 1734r44
. 1736r23 1738r50 1740r23 1820r34 1868r5
9M9*Bit 2|654r37 670r37 676r37 956r37 972r37 980r37 1261r37 1277r37 1285r37
. 1414r48 1449r48 1484r48 1519r48
12M9*UInt2 2|658r37 960r37 1265r37
15M9*UInt3 2|1736r36
21M9*UInt5 2|504r36 1413r47 1448r47 1483r47 1518r47
27M9*UInt7 2|666r37 968r37 1273r37
33M9*UInt9 2|680r37 985r37 1290r37
54M9*UInt16 2|1577r52 1584r37 1594r52 1601r37 1632r52 1639r37 1649r52 1656r37
75M9*UInt23 2|1740r36
81M9*UInt25 2|512r36 1434r36 1469r36 1504r36 1539r36
90M9*UInt28 2|1370r36 1399r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r36 198r36 225r36 253r36 280r36
. 307r36 334r36 361r36 388r36 415r39 442r39 469r39
102M9*UInt32 2|1614r37 1669r37 1820r47
117m4*UARTE0_Base{3|90M9} 2|1862r30
176m4*UARTE1_Base{3|90M9} 2|1866r30
X 2 nrf52833_svd-uarte.ads
39K22*UARTE 1|6k9 2|196r37 223r37 251r37 278r37 305r37 332r37 359r37 386r37
. 413r40 440r40 467r40 507r37 510r37 648r56 650r57 652r59 656r58 660r59 662r58
. 664r58 668r57 672r62 674r62 678r62 1362r62 1364r61 1366r62 1368r60 1397r59
. 1436r57 1471r57 1506r57 1541r57 1730r57 1732r59 1734r57 1738r63 1868l18
. 1868e23
47E9*TASKS_STARTRX_TASKS_STARTRX_Field 52e6 53r8 60r23
49n7*TASKS_STARTRX_TASKS_STARTRX_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_STARTRX_Register 65e6 68r8 1773r34
60e7*TASKS_STARTRX{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOPRX_TASKS_STOPRX_Field 79e6 80r8 87r23
76n7*TASKS_STOPRX_TASKS_STOPRX_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOPRX_Register 92e6 95r8 1775r34
87e7*TASKS_STOPRX{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_STARTTX_TASKS_STARTTX_Field 106e6 107r8 114r23
103n7*TASKS_STARTTX_TASKS_STARTTX_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_STARTTX_Register 119e6 122r8 1777r34
114e7*TASKS_STARTTX{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_STOPTX_TASKS_STOPTX_Field 133e6 134r8 141r23
130n7*TASKS_STOPTX_TASKS_STOPTX_Field_Reset{128E9} 135r7 142r24
132n7*Trigger{128E9} 136r7
139R9*TASKS_STOPTX_Register 146e6 149r8 1779r34
141e7*TASKS_STOPTX{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_FLUSHRX_TASKS_FLUSHRX_Field 160e6 161r8 168r23
157n7*TASKS_FLUSHRX_TASKS_FLUSHRX_Field_Reset{155E9} 162r7 169r24
159n7*Trigger{155E9} 163r7
166R9*TASKS_FLUSHRX_Register 173e6 176r8 1781r34
168e7*TASKS_FLUSHRX{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_CTS_EVENTS_CTS_Field 187e6 188r8 195r23
184n7*NotGenerated{182E9} 189r7 196r43
186n7*Generated{182E9} 190r7
193R9*EVENTS_CTS_Register 200e6 203r8 1783r34
195e7*EVENTS_CTS{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_NCTS_EVENTS_NCTS_Field 214e6 215r8 222r23
211n7*NotGenerated{209E9} 216r7 223r43
213n7*Generated{209E9} 217r7
220R9*EVENTS_NCTS_Register 227e6 230r8 1785r34
222e7*EVENTS_NCTS{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*EVENTS_RXDRDY_EVENTS_RXDRDY_Field 241e6 242r8 250r23
238n7*NotGenerated{236E9} 243r7 251r43
240n7*Generated{236E9} 244r7
247R9*EVENTS_RXDRDY_Register 255e6 258r8 1788r34
250e7*EVENTS_RXDRDY{236E9} 259r7
253m7*Reserved_1_31{1|99M9} 260r7
264E9*EVENTS_ENDRX_EVENTS_ENDRX_Field 269e6 270r8 277r23
266n7*NotGenerated{264E9} 271r7 278r43
268n7*Generated{264E9} 272r7
275R9*EVENTS_ENDRX_Register 282e6 285r8 1790r34
277e7*EVENTS_ENDRX{264E9} 286r7
280m7*Reserved_1_31{1|99M9} 287r7
291E9*EVENTS_TXDRDY_EVENTS_TXDRDY_Field 296e6 297r8 304r23
293n7*NotGenerated{291E9} 298r7 305r43
295n7*Generated{291E9} 299r7
302R9*EVENTS_TXDRDY_Register 309e6 312r8 1792r34
304e7*EVENTS_TXDRDY{291E9} 313r7
307m7*Reserved_1_31{1|99M9} 314r7
318E9*EVENTS_ENDTX_EVENTS_ENDTX_Field 323e6 324r8 331r23
320n7*NotGenerated{318E9} 325r7 332r43
322n7*Generated{318E9} 326r7
329R9*EVENTS_ENDTX_Register 336e6 339r8 1794r34
331e7*EVENTS_ENDTX{318E9} 340r7
334m7*Reserved_1_31{1|99M9} 341r7
345E9*EVENTS_ERROR_EVENTS_ERROR_Field 350e6 351r8 358r23
347n7*NotGenerated{345E9} 352r7 359r43
349n7*Generated{345E9} 353r7
356R9*EVENTS_ERROR_Register 363e6 366r8 1796r34
358e7*EVENTS_ERROR{345E9} 367r7
361m7*Reserved_1_31{1|99M9} 368r7
372E9*EVENTS_RXTO_EVENTS_RXTO_Field 377e6 378r8 385r23
374n7*NotGenerated{372E9} 379r7 386r43
376n7*Generated{372E9} 380r7
383R9*EVENTS_RXTO_Register 390e6 393r8 1798r34
385e7*EVENTS_RXTO{372E9} 394r7
388m7*Reserved_1_31{1|99M9} 395r7
399E9*EVENTS_RXSTARTED_EVENTS_RXSTARTED_Field 404e6 405r8 412r26
401n7*NotGenerated{399E9} 406r7 413r46
403n7*Generated{399E9} 407r7
410R9*EVENTS_RXSTARTED_Register 417e6 420r8 1800r34
412e7*EVENTS_RXSTARTED{399E9} 421r7
415m7*Reserved_1_31{1|99M9} 422r7
426E9*EVENTS_TXSTARTED_EVENTS_TXSTARTED_Field 431e6 432r8 439r26
428n7*NotGenerated{426E9} 433r7 440r46
430n7*Generated{426E9} 434r7
437R9*EVENTS_TXSTARTED_Register 444e6 447r8 1802r34
439e7*EVENTS_TXSTARTED{426E9} 448r7
442m7*Reserved_1_31{1|99M9} 449r7
453E9*EVENTS_TXSTOPPED_EVENTS_TXSTOPPED_Field 458e6 459r8 466r26
455n7*NotGenerated{453E9} 460r7 467r46
457n7*Generated{453E9} 461r7
464R9*EVENTS_TXSTOPPED_Register 471e6 474r8 1804r34
466e7*EVENTS_TXSTOPPED{453E9} 475r7
469m7*Reserved_1_31{1|99M9} 476r7
480E9*SHORTS_ENDRX_STARTRX_Field 485e6 486r8 506r23
482n7*Disabled{480E9} 487r7 507r43
484n7*Enabled{480E9} 488r7
491E9*SHORTS_ENDRX_STOPRX_Field 496e6 497r8 509r23
493n7*Disabled{491E9} 498r7 510r43
495n7*Enabled{491E9} 499r7
502R9*SHORTS_Register 514e6 517r8 1806r34
504m7*Reserved_0_4{1|21M9} 518r7
506e7*ENDRX_STARTRX{480E9} 519r7
509e7*ENDRX_STOPRX{491E9} 520r7
512m7*Reserved_7_31{1|81M9} 521r7
525E9*INTEN_CTS_Field 530e6 531r8 648r24
527n7*Disabled{525E9} 532r7 648r62
529n7*Enabled{525E9} 533r7
536E9*INTEN_NCTS_Field 541e6 542r8 650r24
538n7*Disabled{536E9} 543r7 650r63
540n7*Enabled{536E9} 544r7
547E9*INTEN_RXDRDY_Field 552e6 553r8 652r24
549n7*Disabled{547E9} 554r7 652r65
551n7*Enabled{547E9} 555r7
558E9*INTEN_ENDRX_Field 563e6 564r8 656r24
560n7*Disabled{558E9} 565r7 656r64
562n7*Enabled{558E9} 566r7
569E9*INTEN_TXDRDY_Field 574e6 575r8 660r24
571n7*Disabled{569E9} 576r7 660r65
573n7*Enabled{569E9} 577r7
580E9*INTEN_ENDTX_Field 585e6 586r8 662r24
582n7*Disabled{580E9} 587r7 662r64
584n7*Enabled{580E9} 588r7
591E9*INTEN_ERROR_Field 596e6 597r8 664r24
593n7*Disabled{591E9} 598r7 664r64
595n7*Enabled{591E9} 599r7
602E9*INTEN_RXTO_Field 607e6 608r8 668r24
604n7*Disabled{602E9} 609r7 668r63
606n7*Enabled{602E9} 610r7
613E9*INTEN_RXSTARTED_Field 618e6 619r8 672r24
615n7*Disabled{613E9} 620r7 672r68
617n7*Enabled{613E9} 621r7
624E9*INTEN_TXSTARTED_Field 629e6 630r8 674r24
626n7*Disabled{624E9} 631r7 674r68
628n7*Enabled{624E9} 632r7
635E9*INTEN_TXSTOPPED_Field 640e6 641r8 678r24
637n7*Disabled{635E9} 642r7 678r68
639n7*Enabled{635E9} 643r7
646R9*INTEN_Register 682e6 685r8 1808r34
648e7*CTS{525E9} 686r7
650e7*NCTS{536E9} 687r7
652e7*RXDRDY{547E9} 688r7
654m7*Reserved_3_3{1|9M9} 689r7
656e7*ENDRX{558E9} 690r7
658m7*Reserved_5_6{1|12M9} 691r7
660e7*TXDRDY{569E9} 692r7
662e7*ENDTX{580E9} 693r7
664e7*ERROR{591E9} 694r7
666m7*Reserved_10_16{1|27M9} 695r7
668e7*RXTO{602E9} 696r7
670m7*Reserved_18_18{1|9M9} 697r7
672e7*RXSTARTED{613E9} 698r7
674e7*TXSTARTED{624E9} 699r7
676m7*Reserved_21_21{1|9M9} 700r7
678e7*TXSTOPPED{635E9} 701r7
680m7*Reserved_23_31{1|33M9} 702r7
706E9*INTENSET_CTS_Field 711e6 712r8
708n7*Disabled{706E9} 713r7
710n7*Enabled{706E9} 714r7
717E9*INTENSET_CTS_Field_1 722e6 723r8 950r24
719n7*INTENSET_CTS_Field_Reset{717E9} 724r7 950r48
721n7*Set{717E9} 725r7
728E9*INTENSET_NCTS_Field 733e6 734r8
730n7*Disabled{728E9} 735r7
732n7*Enabled{728E9} 736r7
739E9*INTENSET_NCTS_Field_1 744e6 745r8 952r24
741n7*INTENSET_NCTS_Field_Reset{739E9} 746r7 952r49
743n7*Set{739E9} 747r7
750E9*INTENSET_RXDRDY_Field 755e6 756r8
752n7*Disabled{750E9} 757r7
754n7*Enabled{750E9} 758r7
761E9*INTENSET_RXDRDY_Field_1 766e6 767r8 954r24
763n7*INTENSET_RXDRDY_Field_Reset{761E9} 768r7 954r51
765n7*Set{761E9} 769r7
772E9*INTENSET_ENDRX_Field 777e6 778r8
774n7*Disabled{772E9} 779r7
776n7*Enabled{772E9} 780r7
783E9*INTENSET_ENDRX_Field_1 788e6 789r8 958r24
785n7*INTENSET_ENDRX_Field_Reset{783E9} 790r7 958r50
787n7*Set{783E9} 791r7
794E9*INTENSET_TXDRDY_Field 799e6 800r8
796n7*Disabled{794E9} 801r7
798n7*Enabled{794E9} 802r7
805E9*INTENSET_TXDRDY_Field_1 810e6 811r8 962r24
807n7*INTENSET_TXDRDY_Field_Reset{805E9} 812r7 962r51
809n7*Set{805E9} 813r7
816E9*INTENSET_ENDTX_Field 821e6 822r8
818n7*Disabled{816E9} 823r7
820n7*Enabled{816E9} 824r7
827E9*INTENSET_ENDTX_Field_1 832e6 833r8 964r24
829n7*INTENSET_ENDTX_Field_Reset{827E9} 834r7 964r50
831n7*Set{827E9} 835r7
838E9*INTENSET_ERROR_Field 843e6 844r8
840n7*Disabled{838E9} 845r7
842n7*Enabled{838E9} 846r7
849E9*INTENSET_ERROR_Field_1 854e6 855r8 966r24
851n7*INTENSET_ERROR_Field_Reset{849E9} 856r7 966r50
853n7*Set{849E9} 857r7
860E9*INTENSET_RXTO_Field 865e6 866r8
862n7*Disabled{860E9} 867r7
864n7*Enabled{860E9} 868r7
871E9*INTENSET_RXTO_Field_1 876e6 877r8 970r24
873n7*INTENSET_RXTO_Field_Reset{871E9} 878r7 970r49
875n7*Set{871E9} 879r7
882E9*INTENSET_RXSTARTED_Field 887e6 888r8
884n7*Disabled{882E9} 889r7
886n7*Enabled{882E9} 890r7
893E9*INTENSET_RXSTARTED_Field_1 898e6 899r8 974r24
895n7*INTENSET_RXSTARTED_Field_Reset{893E9} 900r7 975r25
897n7*Set{893E9} 901r7
904E9*INTENSET_TXSTARTED_Field 909e6 910r8
906n7*Disabled{904E9} 911r7
908n7*Enabled{904E9} 912r7
915E9*INTENSET_TXSTARTED_Field_1 920e6 921r8 977r24
917n7*INTENSET_TXSTARTED_Field_Reset{915E9} 922r7 978r25
919n7*Set{915E9} 923r7
926E9*INTENSET_TXSTOPPED_Field 931e6 932r8
928n7*Disabled{926E9} 933r7
930n7*Enabled{926E9} 934r7
937E9*INTENSET_TXSTOPPED_Field_1 942e6 943r8 982r24
939n7*INTENSET_TXSTOPPED_Field_Reset{937E9} 944r7 983r25
941n7*Set{937E9} 945r7
948R9*INTENSET_Register 987e6 990r8 1810r34
950e7*CTS{717E9} 991r7
952e7*NCTS{739E9} 992r7
954e7*RXDRDY{761E9} 993r7
956m7*Reserved_3_3{1|9M9} 994r7
958e7*ENDRX{783E9} 995r7
960m7*Reserved_5_6{1|12M9} 996r7
962e7*TXDRDY{805E9} 997r7
964e7*ENDTX{827E9} 998r7
966e7*ERROR{849E9} 999r7
968m7*Reserved_10_16{1|27M9} 1000r7
970e7*RXTO{871E9} 1001r7
972m7*Reserved_18_18{1|9M9} 1002r7
974e7*RXSTARTED{893E9} 1003r7
977e7*TXSTARTED{915E9} 1004r7
980m7*Reserved_21_21{1|9M9} 1005r7
982e7*TXSTOPPED{937E9} 1006r7
985m7*Reserved_23_31{1|33M9} 1007r7
1011E9*INTENCLR_CTS_Field 1016e6 1017r8
1013n7*Disabled{1011E9} 1018r7
1015n7*Enabled{1011E9} 1019r7
1022E9*INTENCLR_CTS_Field_1 1027e6 1028r8 1255r24
1024n7*INTENCLR_CTS_Field_Reset{1022E9} 1029r7 1255r48
1026n7*Clear{1022E9} 1030r7
1033E9*INTENCLR_NCTS_Field 1038e6 1039r8
1035n7*Disabled{1033E9} 1040r7
1037n7*Enabled{1033E9} 1041r7
1044E9*INTENCLR_NCTS_Field_1 1049e6 1050r8 1257r24
1046n7*INTENCLR_NCTS_Field_Reset{1044E9} 1051r7 1257r49
1048n7*Clear{1044E9} 1052r7
1055E9*INTENCLR_RXDRDY_Field 1060e6 1061r8
1057n7*Disabled{1055E9} 1062r7
1059n7*Enabled{1055E9} 1063r7
1066E9*INTENCLR_RXDRDY_Field_1 1071e6 1072r8 1259r24
1068n7*INTENCLR_RXDRDY_Field_Reset{1066E9} 1073r7 1259r51
1070n7*Clear{1066E9} 1074r7
1077E9*INTENCLR_ENDRX_Field 1082e6 1083r8
1079n7*Disabled{1077E9} 1084r7
1081n7*Enabled{1077E9} 1085r7
1088E9*INTENCLR_ENDRX_Field_1 1093e6 1094r8 1263r24
1090n7*INTENCLR_ENDRX_Field_Reset{1088E9} 1095r7 1263r50
1092n7*Clear{1088E9} 1096r7
1099E9*INTENCLR_TXDRDY_Field 1104e6 1105r8
1101n7*Disabled{1099E9} 1106r7
1103n7*Enabled{1099E9} 1107r7
1110E9*INTENCLR_TXDRDY_Field_1 1115e6 1116r8 1267r24
1112n7*INTENCLR_TXDRDY_Field_Reset{1110E9} 1117r7 1267r51
1114n7*Clear{1110E9} 1118r7
1121E9*INTENCLR_ENDTX_Field 1126e6 1127r8
1123n7*Disabled{1121E9} 1128r7
1125n7*Enabled{1121E9} 1129r7
1132E9*INTENCLR_ENDTX_Field_1 1137e6 1138r8 1269r24
1134n7*INTENCLR_ENDTX_Field_Reset{1132E9} 1139r7 1269r50
1136n7*Clear{1132E9} 1140r7
1143E9*INTENCLR_ERROR_Field 1148e6 1149r8
1145n7*Disabled{1143E9} 1150r7
1147n7*Enabled{1143E9} 1151r7
1154E9*INTENCLR_ERROR_Field_1 1159e6 1160r8 1271r24
1156n7*INTENCLR_ERROR_Field_Reset{1154E9} 1161r7 1271r50
1158n7*Clear{1154E9} 1162r7
1165E9*INTENCLR_RXTO_Field 1170e6 1171r8
1167n7*Disabled{1165E9} 1172r7
1169n7*Enabled{1165E9} 1173r7
1176E9*INTENCLR_RXTO_Field_1 1181e6 1182r8 1275r24
1178n7*INTENCLR_RXTO_Field_Reset{1176E9} 1183r7 1275r49
1180n7*Clear{1176E9} 1184r7
1187E9*INTENCLR_RXSTARTED_Field 1192e6 1193r8
1189n7*Disabled{1187E9} 1194r7
1191n7*Enabled{1187E9} 1195r7
1198E9*INTENCLR_RXSTARTED_Field_1 1203e6 1204r8 1279r24
1200n7*INTENCLR_RXSTARTED_Field_Reset{1198E9} 1205r7 1280r25
1202n7*Clear{1198E9} 1206r7
1209E9*INTENCLR_TXSTARTED_Field 1214e6 1215r8
1211n7*Disabled{1209E9} 1216r7
1213n7*Enabled{1209E9} 1217r7
1220E9*INTENCLR_TXSTARTED_Field_1 1225e6 1226r8 1282r24
1222n7*INTENCLR_TXSTARTED_Field_Reset{1220E9} 1227r7 1283r25
1224n7*Clear{1220E9} 1228r7
1231E9*INTENCLR_TXSTOPPED_Field 1236e6 1237r8
1233n7*Disabled{1231E9} 1238r7
1235n7*Enabled{1231E9} 1239r7
1242E9*INTENCLR_TXSTOPPED_Field_1 1247e6 1248r8 1287r24
1244n7*INTENCLR_TXSTOPPED_Field_Reset{1242E9} 1249r7 1288r25
1246n7*Clear{1242E9} 1250r7
1253R9*INTENCLR_Register 1292e6 1295r8 1812r34
1255e7*CTS{1022E9} 1296r7
1257e7*NCTS{1044E9} 1297r7
1259e7*RXDRDY{1066E9} 1298r7
1261m7*Reserved_3_3{1|9M9} 1299r7
1263e7*ENDRX{1088E9} 1300r7
1265m7*Reserved_5_6{1|12M9} 1301r7
1267e7*TXDRDY{1110E9} 1302r7
1269e7*ENDTX{1132E9} 1303r7
1271e7*ERROR{1154E9} 1304r7
1273m7*Reserved_10_16{1|27M9} 1305r7
1275e7*RXTO{1176E9} 1306r7
1277m7*Reserved_18_18{1|9M9} 1307r7
1279e7*RXSTARTED{1198E9} 1308r7
1282e7*TXSTARTED{1220E9} 1309r7
1285m7*Reserved_21_21{1|9M9} 1310r7
1287e7*TXSTOPPED{1242E9} 1311r7
1290m7*Reserved_23_31{1|33M9} 1312r7
1316E9*ERRORSRC_OVERRUN_Field 1321e6 1322r8 1362r23
1318n7*NotPresent{1316E9} 1323r7 1362r68
1320n7*Present{1316E9} 1324r7
1327E9*ERRORSRC_PARITY_Field 1332e6 1333r8 1364r23
1329n7*NotPresent{1327E9} 1334r7 1364r67
1331n7*Present{1327E9} 1335r7
1338E9*ERRORSRC_FRAMING_Field 1343e6 1344r8 1366r23
1340n7*NotPresent{1338E9} 1345r7 1366r68
1342n7*Present{1338E9} 1346r7
1349E9*ERRORSRC_BREAK_Field 1354e6 1355r8 1368r23
1351n7*NotPresent{1349E9} 1356r7 1368r66
1353n7*Present{1349E9} 1357r7
1360R9*ERRORSRC_Register 1372e6 1375r8 1814r34
1362e7*OVERRUN{1316E9} 1376r7
1364e7*PARITY{1327E9} 1377r7
1366e7*FRAMING{1338E9} 1378r7
1368e7*BREAK{1349E9} 1379r7
1370m7*Reserved_4_31{1|90M9} 1380r7
1384E9*ENABLE_ENABLE_Field 1389e6 1390r8 1397r23
1386n7*Disabled{1384E9} 1391r7 1397r65
1388n7*Enabled{1384E9} 1392r7
1395R9*ENABLE_Register 1401e6 1404r8 1816r34
1397e7*ENABLE{1384E9} 1405r7
1399m7*Reserved_4_31{1|90M9} 1406r7
1413M12*RTS_PSEL_PIN_Field{1|21M9} 1430r23
1414M12*RTS_PSEL_PORT_Field{1|9M9} 1432r23
1417E9*RTS_CONNECT_Field 1422e6 1423r8 1436r23
1419n7*Connected{1417E9} 1424r7
1421n7*Disconnected{1417E9} 1425r7 1436r63
1428R9*RTS_PSEL_Register 1438e6 1441r8 1556r21
1430m7*PIN{1413M12} 1442r7
1432m7*PORT{1414M12} 1443r7
1434m7*Reserved_6_30{1|81M9} 1444r7
1436e7*CONNECT{1417E9} 1445r7
1448M12*TXD_PSEL_PIN_Field{1|21M9} 1465r23
1449M12*TXD_PSEL_PORT_Field{1|9M9} 1467r23
1452E9*TXD_CONNECT_Field 1457e6 1458r8 1471r23
1454n7*Connected{1452E9} 1459r7
1456n7*Disconnected{1452E9} 1460r7 1471r63
1463R9*TXD_PSEL_Register 1473e6 1476r8 1558r21
1465m7*PIN{1448M12} 1477r7
1467m7*PORT{1449M12} 1478r7
1469m7*Reserved_6_30{1|81M9} 1479r7
1471e7*CONNECT{1452E9} 1480r7
1483M12*CTS_PSEL_PIN_Field{1|21M9} 1500r23
1484M12*CTS_PSEL_PORT_Field{1|9M9} 1502r23
1487E9*CTS_CONNECT_Field 1492e6 1493r8 1506r23
1489n7*Connected{1487E9} 1494r7
1491n7*Disconnected{1487E9} 1495r7 1506r63
1498R9*CTS_PSEL_Register 1508e6 1511r8 1560r21
1500m7*PIN{1483M12} 1512r7
1502m7*PORT{1484M12} 1513r7
1504m7*Reserved_6_30{1|81M9} 1514r7
1506e7*CONNECT{1487E9} 1515r7
1518M12*RXD_PSEL_PIN_Field{1|21M9} 1535r23
1519M12*RXD_PSEL_PORT_Field{1|9M9} 1537r23
1522E9*RXD_CONNECT_Field 1527e6 1528r8 1541r23
1524n7*Connected{1522E9} 1529r7
1526n7*Disconnected{1522E9} 1530r7 1541r63
1533R9*RXD_PSEL_Register 1543e6 1546r8 1562r21
1535m7*PIN{1518M12} 1547r7
1537m7*PORT{1519M12} 1548r7
1539m7*Reserved_6_30{1|81M9} 1549r7
1541e7*CONNECT{1522E9} 1550r7
1554R9*UARTE_PSEL_Cluster 1564e6 1566r8 1818r34
1556r7*RTS{1428R9} 1567r7
1558r7*TXD{1463R9} 1568r7
1560r7*CTS{1498R9} 1569r7
1562r7*RXD{1533R9} 1570r7
1577M12*MAXCNT_RXD_MAXCNT_Field{1|54M9} 1582r24
1580R9*MAXCNT_RXD_Register 1586e6 1589r8 1616r24
1582m7*MAXCNT{1577M12} 1590r7
1584m7*Reserved_16_31{1|54M9} 1591r7
1594M12*AMOUNT_RXD_AMOUNT_Field{1|54M9} 1599r24
1597R9*AMOUNT_RXD_Register 1603e6 1606r8 1618r24
1599m7*AMOUNT{1594M12} 1607r7
1601m7*Reserved_16_31{1|54M9} 1608r7
1612R9*UARTE_RXD_Cluster 1620e6 1622r8 1822r34
1614m7*PTR{1|102M9} 1623r7
1616r7*MAXCNT{1580R9} 1624r7
1618r7*AMOUNT{1597R9} 1625r7
1632M12*MAXCNT_TXD_MAXCNT_Field{1|54M9} 1637r24
1635R9*MAXCNT_TXD_Register 1641e6 1644r8 1671r24
1637m7*MAXCNT{1632M12} 1645r7
1639m7*Reserved_16_31{1|54M9} 1646r7
1649M12*AMOUNT_TXD_AMOUNT_Field{1|54M9} 1654r24
1652R9*AMOUNT_TXD_Register 1658e6 1661r8 1673r24
1654m7*AMOUNT{1649M12} 1662r7
1656m7*Reserved_16_31{1|54M9} 1663r7
1667R9*UARTE_TXD_Cluster 1675e6 1677r8 1824r34
1669m7*PTR{1|102M9} 1678r7
1671r7*MAXCNT{1635R9} 1679r7
1673r7*AMOUNT{1652R9} 1680r7
1684E9*CONFIG_HWFC_Field 1689e6 1690r8 1730r23
1686n7*Disabled{1684E9} 1691r7 1730r63
1688n7*Enabled{1684E9} 1692r7
1695E9*CONFIG_PARITY_Field 1700e6 1701r8 1732r23
1697n7*Excluded{1695E9} 1702r7 1732r65
1699n7*Included{1695E9} 1703r7
1706E9*CONFIG_STOP_Field 1711e6 1712r8 1734r23
1708n7*One{1706E9} 1713r7 1734r63
1710n7*Two{1706E9} 1714r7
1717E9*CONFIG_PARITYTYPE_Field 1722e6 1723r8 1738r23
1719n7*Even{1717E9} 1724r7 1738r69
1721n7*Odd{1717E9} 1725r7
1728R9*CONFIG_Register 1742e6 1745r8 1826r34
1730e7*HWFC{1684E9} 1746r7
1732e7*PARITY{1695E9} 1747r7
1734e7*STOP{1706E9} 1748r7
1736m7*Reserved_5_7{1|15M9} 1749r7
1738e7*PARITYTYPE{1717E9} 1750r7
1740m7*Reserved_9_31{1|75M9} 1751r7
1771R9*UARTE_Peripheral 1828e6 1830r8 1861r28 1865r28
1773r7*TASKS_STARTRX{58R9} 1831r7
1775r7*TASKS_STOPRX{85R9} 1832r7
1777r7*TASKS_STARTTX{112R9} 1833r7
1779r7*TASKS_STOPTX{139R9} 1834r7
1781r7*TASKS_FLUSHRX{166R9} 1835r7
1783r7*EVENTS_CTS{193R9} 1836r7
1785r7*EVENTS_NCTS{220R9} 1837r7
1788r7*EVENTS_RXDRDY{247R9} 1838r7
1790r7*EVENTS_ENDRX{275R9} 1839r7
1792r7*EVENTS_TXDRDY{302R9} 1840r7
1794r7*EVENTS_ENDTX{329R9} 1841r7
1796r7*EVENTS_ERROR{356R9} 1842r7
1798r7*EVENTS_RXTO{383R9} 1843r7
1800r7*EVENTS_RXSTARTED{410R9} 1844r7
1802r7*EVENTS_TXSTARTED{437R9} 1845r7
1804r7*EVENTS_TXSTOPPED{464R9} 1846r7
1806r7*SHORTS{502R9} 1847r7
1808r7*INTEN{646R9} 1848r7
1810r7*INTENSET{948R9} 1849r7
1812r7*INTENCLR{1253R9} 1850r7
1814r7*ERRORSRC{1360R9} 1851r7
1816r7*ENABLE{1395R9} 1852r7
1818r7*PSEL{1554R9} 1853r7
1820m7*BAUDRATE{1|102M9} 1854r7
1822r7*RXD{1612R9} 1855r7
1824r7*TXD{1667R9} 1856r7
1826r7*CONFIG{1728R9} 1857r7
1861r4*UARTE0_Periph{1771R9}
1865r4*UARTE1_Periph{1771R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 256r24
. 283r24 310r24 337r24 364r24 391r24 418r24 445r24 472r24 515r24 683r24 988r24
. 1293r24 1373r24 1402r24 1439r24 1474r24 1509r24 1544r24 1587r24 1604r24
. 1642r24 1659r24 1743r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 256r31 283r31 310r31 337r31 364r31 391r31 418r31 445r31 472r31 515r31 683r31
. 988r31 1293r31 1373r31 1402r31 1439r31 1474r31 1509r31 1544r31 1587r31
. 1604r31 1642r31 1659r31 1743r31

