V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.aar%s	nrf52833_svd-aar.ads	cdf38c4a NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-aar.ads	20260429062301 5102cb33 nrf52833_svd.aar%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__aar 60 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__aar 88 9 none]
G c Z s s [events_end_registerIP nrf52833_svd__aar 115 9 none]
G c Z s s [events_resolved_registerIP nrf52833_svd__aar 142 9 none]
G c Z s s [events_notresolved_registerIP nrf52833_svd__aar 169 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__aar 251 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__aar 340 9 none]
G c Z s s [status_registerIP nrf52833_svd__aar 365 9 none]
G c Z s s [enable_registerIP nrf52833_svd__aar 391 9 none]
G c Z s s [nirk_registerIP nrf52833_svd__aar 408 9 none]
G c Z s s [aar_peripheralIP nrf52833_svd__aar 427 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 66r23 93r23 118r24 120r23 145r26 147r25
. 172r29 174r28 261r23 350r23 362r35 369r23 393r46 395r23 405r31 412r23 450r36
. 452r36 454r36 478r5
18M9*UInt4 2|362r48
21M9*UInt5 2|405r44
87M9*UInt27 2|412r36
90M9*UInt28 2|369r36
93M9*UInt29 2|261r36 350r36
96M9*UInt30 2|395r36
99M9*UInt31 2|66r36 93r36 120r36 147r38 174r41
102M9*UInt32 2|450r49 452r49 454r49
140m4*AAR_Base{3|90M9} 2|476r30
X 2 nrf52833_svd-aar.ads
39K22*AAR 1|6k9 2|118r37 145r39 172r42 393r59 478l18 478e21
48E9*TASKS_START_TASKS_START_Field 53e6 54r8 63r23
50n7*TASKS_START_TASKS_START_Field_Reset{48E9} 55r7 64r24
52n7*Trigger{48E9} 56r7
60R9*TASKS_START_Register 68e6 71r8 430r36
63e7*TASKS_START{48E9} 72r7
66m7*Reserved_1_31{1|99M9} 73r7
77E9*TASKS_STOP_TASKS_STOP_Field 82e6 83r8 90r23
79n7*TASKS_STOP_TASKS_STOP_Field_Reset{77E9} 84r7 91r24
81n7*Trigger{77E9} 85r7
88R9*TASKS_STOP_Register 95e6 98r8 432r36
90e7*TASKS_STOP{77E9} 99r7
93m7*Reserved_1_31{1|99M9} 100r7
104E9*EVENTS_END_EVENTS_END_Field 109e6 110r8 117r23
106n7*NotGenerated{104E9} 111r7 118r41
108n7*Generated{104E9} 112r7
115R9*EVENTS_END_Register 122e6 125r8 434r36
117e7*EVENTS_END{104E9} 126r7
120m7*Reserved_1_31{1|99M9} 127r7
131E9*EVENTS_RESOLVED_EVENTS_RESOLVED_Field 136e6 137r8 144r25
133n7*NotGenerated{131E9} 138r7 145r43
135n7*Generated{131E9} 139r7
142R9*EVENTS_RESOLVED_Register 149e6 152r8 436r36
144e7*EVENTS_RESOLVED{131E9} 153r7
147m7*Reserved_1_31{1|99M9} 154r7
158E9*EVENTS_NOTRESOLVED_EVENTS_NOTRESOLVED_Field 163e6 164r8 171r28
160n7*NotGenerated{158E9} 165r7 172r46
162n7*Generated{158E9} 166r7
169R9*EVENTS_NOTRESOLVED_Register 176e6 179r8 438r36
171e7*EVENTS_NOTRESOLVED{158E9} 180r7
174m7*Reserved_1_31{1|99M9} 181r7
185E9*INTENSET_END_Field 190e6 191r8
187n7*Disabled{185E9} 192r7
189n7*Enabled{185E9} 193r7
196E9*INTENSET_END_Field_1 201e6 202r8 253r23
198n7*INTENSET_END_Field_Reset{196E9} 203r7 253r47
200n7*Set{196E9} 204r7
207E9*INTENSET_RESOLVED_Field 212e6 213r8
209n7*Disabled{207E9} 214r7
211n7*Enabled{207E9} 215r7
218E9*INTENSET_RESOLVED_Field_1 223e6 224r8 255r23
220n7*INTENSET_RESOLVED_Field_Reset{218E9} 225r7 256r24
222n7*Set{218E9} 226r7
229E9*INTENSET_NOTRESOLVED_Field 234e6 235r8
231n7*Disabled{229E9} 236r7
233n7*Enabled{229E9} 237r7
240E9*INTENSET_NOTRESOLVED_Field_1 245e6 246r8 258r23
242n7*INTENSET_NOTRESOLVED_Field_Reset{240E9} 247r7 259r24
244n7*Set{240E9} 248r7
251R9*INTENSET_Register 263e6 266r8 440r36
253e7*END_k{196E9} 267r7
255e7*RESOLVED{218E9} 268r7
258e7*NOTRESOLVED{240E9} 269r7
261m7*Reserved_3_31{1|93M9} 270r7
274E9*INTENCLR_END_Field 279e6 280r8
276n7*Disabled{274E9} 281r7
278n7*Enabled{274E9} 282r7
285E9*INTENCLR_END_Field_1 290e6 291r8 342r23
287n7*INTENCLR_END_Field_Reset{285E9} 292r7 342r47
289n7*Clear{285E9} 293r7
296E9*INTENCLR_RESOLVED_Field 301e6 302r8
298n7*Disabled{296E9} 303r7
300n7*Enabled{296E9} 304r7
307E9*INTENCLR_RESOLVED_Field_1 312e6 313r8 344r23
309n7*INTENCLR_RESOLVED_Field_Reset{307E9} 314r7 345r24
311n7*Clear{307E9} 315r7
318E9*INTENCLR_NOTRESOLVED_Field 323e6 324r8
320n7*Disabled{318E9} 325r7
322n7*Enabled{318E9} 326r7
329E9*INTENCLR_NOTRESOLVED_Field_1 334e6 335r8 347r23
331n7*INTENCLR_NOTRESOLVED_Field_Reset{329E9} 336r7 348r24
333n7*Clear{329E9} 337r7
340R9*INTENCLR_Register 352e6 355r8 442r36
342e7*END_k{285E9} 356r7
344e7*RESOLVED{307E9} 357r7
347e7*NOTRESOLVED{329E9} 358r7
350m7*Reserved_3_31{1|93M9} 359r7
362M12*STATUS_STATUS_Field{1|18M9} 367r23
365R9*STATUS_Register 371e6 374r8 444r36
367m7*STATUS{362M12} 375r7
369m7*Reserved_4_31{1|90M9} 376r7
380E9*ENABLE_ENABLE_Field 385e6 386r8 393r23
382n7*Disabled{380E9} 387r7 393r63
384n7*Enabled{380E9} 388r7
391R9*ENABLE_Register 397e6 400r8 446r36
393e7*ENABLE{380E9} 401r7
395m7*Reserved_2_31{1|96M9} 402r7
405M12*NIRK_NIRK_Field{1|21M9} 410r23
408R9*NIRK_Register 414e6 417r8 448r36
410m7*NIRK{405M12} 418r7
412m7*Reserved_5_31{1|87M9} 419r7
427R9*AAR_Peripheral 456e6 458r8 475r25
430r7*TASKS_START{60R9} 459r7
432r7*TASKS_STOP{88R9} 460r7
434r7*EVENTS_END{115R9} 461r7
436r7*EVENTS_RESOLVED{142R9} 462r7
438r7*EVENTS_NOTRESOLVED{169R9} 463r7
440r7*INTENSET{251R9} 464r7
442r7*INTENCLR{340R9} 465r7
444r7*STATUS{365R9} 466r7
446r7*ENABLE{391R9} 467r7
448r7*NIRK{408R9} 468r7
450m7*IRKPTR{1|102M9} 469r7
452m7*ADDRPTR{1|102M9} 470r7
454m7*SCRATCHPTR{1|102M9} 471r7
475r4*AAR_Periph{427R9}
X 3 system.ads
60K9*System 2|37w6 69r24 96r24 123r24 150r24 177r24 264r24 353r24 372r24
. 398r24 415r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|69r31 96r31 123r31 150r31 177r31 264r31 353r31
. 372r31 398r31 415r31

