V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.twim%s	nrf52833_svd-twim.ads	469c34ef NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-twim.ads	20260429062301 da6d7396 nrf52833_svd.twim%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_startrx_registerIP nrf52833_svd__twim 58 9 none]
G c Z s s [tasks_starttx_registerIP nrf52833_svd__twim 85 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__twim 114 9 none]
G c Z s s [tasks_suspend_registerIP nrf52833_svd__twim 142 9 none]
G c Z s s [tasks_resume_registerIP nrf52833_svd__twim 169 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__twim 196 9 none]
G c Z s s [events_error_registerIP nrf52833_svd__twim 223 9 none]
G c Z s s [events_suspended_registerIP nrf52833_svd__twim 252 9 none]
G c Z s s [events_rxstarted_registerIP nrf52833_svd__twim 280 9 none]
G c Z s s [events_txstarted_registerIP nrf52833_svd__twim 307 9 none]
G c Z s s [events_lastrx_registerIP nrf52833_svd__twim 334 9 none]
G c Z s s [events_lasttx_registerIP nrf52833_svd__twim 361 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__twim 443 9 none]
G c Z s s [inten_registerIP nrf52833_svd__twim 557 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__twim 756 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__twim 959 9 none]
G c Z s s [errorsrc_registerIP nrf52833_svd__twim 1041 9 none]
G c Z s s [enable_registerIP nrf52833_svd__twim 1073 9 none]
G c Z s s [scl_psel_registerIP nrf52833_svd__twim 1106 9 none]
G c Z s s [sda_psel_registerIP nrf52833_svd__twim 1141 9 none]
G c Z s s [twim_psel_clusterIP nrf52833_svd__twim 1162 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf52833_svd__twim 1182 9 none]
G c Z s s [amount_rxd_registerIP nrf52833_svd__twim 1199 9 none]
G c Z s s [list_rxd_registerIP nrf52833_svd__twim 1226 9 none]
G c Z s s [twim_rxd_clusterIP nrf52833_svd__twim 1241 9 none]
G c Z s s [maxcnt_txd_registerIP nrf52833_svd__twim 1267 9 none]
G c Z s s [amount_txd_registerIP nrf52833_svd__twim 1284 9 none]
G c Z s s [list_txd_registerIP nrf52833_svd__twim 1300 9 none]
G c Z s s [twim_txd_clusterIP nrf52833_svd__twim 1315 9 none]
G c Z s s [address_registerIP nrf52833_svd__twim 1337 9 none]
G c Z s s [twim_peripheralIP nrf52833_svd__twim 1368 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 120r23 147r23 174r23 199r25
. 201r24 226r24 228r23 256r27 258r26 283r27 285r26 310r27 312r26 337r24 339r23
. 364r24 366r23 445r24 448r25 451r25 453r52 456r25 459r25 461r52 463r24 559r24
. 561r47 563r24 565r45 567r24 569r49 571r49 573r49 575r24 577r46 579r46 581r24
. 758r24 763r24 767r24 778r24 784r24 961r24 966r24 970r24 981r24 987r24 1043r49
. 1045r47 1047r47 1049r23 1075r46 1077r23 1091r34 1092r35 1112r23 1114r44
. 1126r34 1127r35 1147r23 1149r44 1179r39 1186r24 1196r39 1204r24 1228r42
. 1230r23 1243r24 1264r39 1271r24 1281r39 1289r24 1302r42 1304r23 1317r24
. 1334r37 1341r23 1410r34 1454r5
9M9*Bit 2|559r37 758r37 961r37 1092r48 1127r48
12M9*UInt2 2|575r37 778r37 981r37
21M9*UInt5 2|1091r47 1126r47
27M9*UInt7 2|445r37 563r37 581r37 763r37 784r37 966r37 987r37 1334r50
30M9*Byte 2|567r37 767r37 970r37
54M9*UInt16 2|1179r52 1186r37 1196r52 1204r37 1264r52 1271r37 1281r52 1289r37
63M9*UInt19 2|463r37
81M9*UInt25 2|1112r36 1147r36 1341r36
90M9*UInt28 2|1077r36
93M9*UInt29 2|1049r36 1230r36 1304r36
99M9*UInt31 2|63r36 90r36 120r36 147r36 174r36 201r37 228r36 258r39 285r39
. 312r39 339r36 366r36
102M9*UInt32 2|1243r37 1317r37 1410r47
122m4*TWIM0_Base{3|90M9} 2|1448r30
128m4*TWIM1_Base{3|90M9} 2|1452r30
X 2 nrf52833_svd-twim.ads
39K22*TWIM 1|6k9 2|199r38 226r37 256r40 283r40 310r40 337r37 364r37 448r38
. 451r38 453r65 456r38 459r38 461r65 561r60 565r58 569r62 571r62 573r62 577r59
. 579r59 1043r62 1045r60 1047r60 1075r59 1114r57 1149r57 1228r55 1302r55
. 1454l18 1454e22
47E9*TASKS_STARTRX_TASKS_STARTRX_Field 52e6 53r8 60r23
49n7*TASKS_STARTRX_TASKS_STARTRX_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_STARTRX_Register 65e6 68r8 1370r34
60e7*TASKS_STARTRX{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STARTTX_TASKS_STARTTX_Field 79e6 80r8 87r23
76n7*TASKS_STARTTX_TASKS_STARTTX_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STARTTX_Register 92e6 95r8 1372r34
87e7*TASKS_STARTTX{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
102E9*TASKS_STOP_TASKS_STOP_Field 107e6 108r8 117r23
104n7*TASKS_STOP_TASKS_STOP_Field_Reset{102E9} 109r7 118r24
106n7*Trigger{102E9} 110r7
114R9*TASKS_STOP_Register 122e6 125r8 1375r34
117e7*TASKS_STOP{102E9} 126r7
120m7*Reserved_1_31{1|99M9} 127r7
131E9*TASKS_SUSPEND_TASKS_SUSPEND_Field 136e6 137r8 144r23
133n7*TASKS_SUSPEND_TASKS_SUSPEND_Field_Reset{131E9} 138r7 145r24
135n7*Trigger{131E9} 139r7
142R9*TASKS_SUSPEND_Register 149e6 152r8 1377r34
144e7*TASKS_SUSPEND{131E9} 153r7
147m7*Reserved_1_31{1|99M9} 154r7
158E9*TASKS_RESUME_TASKS_RESUME_Field 163e6 164r8 171r23
160n7*TASKS_RESUME_TASKS_RESUME_Field_Reset{158E9} 165r7 172r24
162n7*Trigger{158E9} 166r7
169R9*TASKS_RESUME_Register 176e6 179r8 1379r34
171e7*TASKS_RESUME{158E9} 180r7
174m7*Reserved_1_31{1|99M9} 181r7
185E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 190e6 191r8 198r24
187n7*NotGenerated{185E9} 192r7 199r43
189n7*Generated{185E9} 193r7
196R9*EVENTS_STOPPED_Register 203e6 206r8 1381r34
198e7*EVENTS_STOPPED{185E9} 207r7
201m7*Reserved_1_31{1|99M9} 208r7
212E9*EVENTS_ERROR_EVENTS_ERROR_Field 217e6 218r8 225r23
214n7*NotGenerated{212E9} 219r7 226r42
216n7*Generated{212E9} 220r7
223R9*EVENTS_ERROR_Register 230e6 233r8 1383r34
225e7*EVENTS_ERROR{212E9} 234r7
228m7*Reserved_1_31{1|99M9} 235r7
240E9*EVENTS_SUSPENDED_EVENTS_SUSPENDED_Field 245e6 246r8 255r26
242n7*NotGenerated{240E9} 247r7 256r45
244n7*Generated{240E9} 248r7
252R9*EVENTS_SUSPENDED_Register 260e6 263r8 1386r34
255e7*EVENTS_SUSPENDED{240E9} 264r7
258m7*Reserved_1_31{1|99M9} 265r7
269E9*EVENTS_RXSTARTED_EVENTS_RXSTARTED_Field 274e6 275r8 282r26
271n7*NotGenerated{269E9} 276r7 283r45
273n7*Generated{269E9} 277r7
280R9*EVENTS_RXSTARTED_Register 287e6 290r8 1388r34
282e7*EVENTS_RXSTARTED{269E9} 291r7
285m7*Reserved_1_31{1|99M9} 292r7
296E9*EVENTS_TXSTARTED_EVENTS_TXSTARTED_Field 301e6 302r8 309r26
298n7*NotGenerated{296E9} 303r7 310r45
300n7*Generated{296E9} 304r7
307R9*EVENTS_TXSTARTED_Register 314e6 317r8 1390r34
309e7*EVENTS_TXSTARTED{296E9} 318r7
312m7*Reserved_1_31{1|99M9} 319r7
323E9*EVENTS_LASTRX_EVENTS_LASTRX_Field 328e6 329r8 336r23
325n7*NotGenerated{323E9} 330r7 337r42
327n7*Generated{323E9} 331r7
334R9*EVENTS_LASTRX_Register 341e6 344r8 1392r34
336e7*EVENTS_LASTRX{323E9} 345r7
339m7*Reserved_1_31{1|99M9} 346r7
350E9*EVENTS_LASTTX_EVENTS_LASTTX_Field 355e6 356r8 363r23
352n7*NotGenerated{350E9} 357r7 364r42
354n7*Generated{350E9} 358r7
361R9*EVENTS_LASTTX_Register 368e6 371r8 1394r34
363e7*EVENTS_LASTTX{350E9} 372r7
366m7*Reserved_1_31{1|99M9} 373r7
377E9*SHORTS_LASTTX_STARTRX_Field 382e6 383r8 447r24
379n7*Disabled{377E9} 384r7 448r43
381n7*Enabled{377E9} 385r7
388E9*SHORTS_LASTTX_SUSPEND_Field 393e6 394r8 450r24
390n7*Disabled{388E9} 395r7 451r43
392n7*Enabled{388E9} 396r7
399E9*SHORTS_LASTTX_STOP_Field 404e6 405r8 453r24
401n7*Disabled{399E9} 406r7 453r70
403n7*Enabled{399E9} 407r7
410E9*SHORTS_LASTRX_STARTTX_Field 415e6 416r8 455r24
412n7*Disabled{410E9} 417r7 456r43
414n7*Enabled{410E9} 418r7
421E9*SHORTS_LASTRX_SUSPEND_Field 426e6 427r8 458r24
423n7*Disabled{421E9} 428r7 459r43
425n7*Enabled{421E9} 429r7
432E9*SHORTS_LASTRX_STOP_Field 437e6 438r8 461r24
434n7*Disabled{432E9} 439r7 461r70
436n7*Enabled{432E9} 440r7
443R9*SHORTS_Register 465e6 468r8 1396r34
445m7*Reserved_0_6{1|27M9} 469r7
447e7*LASTTX_STARTRX{377E9} 470r7
450e7*LASTTX_SUSPEND{388E9} 471r7
453e7*LASTTX_STOP{399E9} 472r7
455e7*LASTRX_STARTTX{410E9} 473r7
458e7*LASTRX_SUSPEND{421E9} 474r7
461e7*LASTRX_STOP{432E9} 475r7
463m7*Reserved_13_31{1|63M9} 476r7
480E9*INTEN_STOPPED_Field 485e6 486r8 561r24
482n7*Disabled{480E9} 487r7 561r65
484n7*Enabled{480E9} 488r7
491E9*INTEN_ERROR_Field 496e6 497r8 565r24
493n7*Disabled{491E9} 498r7 565r63
495n7*Enabled{491E9} 499r7
502E9*INTEN_SUSPENDED_Field 507e6 508r8 569r24
504n7*Disabled{502E9} 509r7 569r67
506n7*Enabled{502E9} 510r7
513E9*INTEN_RXSTARTED_Field 518e6 519r8 571r24
515n7*Disabled{513E9} 520r7 571r67
517n7*Enabled{513E9} 521r7
524E9*INTEN_TXSTARTED_Field 529e6 530r8 573r24
526n7*Disabled{524E9} 531r7 573r67
528n7*Enabled{524E9} 532r7
535E9*INTEN_LASTRX_Field 540e6 541r8 577r24
537n7*Disabled{535E9} 542r7 577r64
539n7*Enabled{535E9} 543r7
546E9*INTEN_LASTTX_Field 551e6 552r8 579r24
548n7*Disabled{546E9} 553r7 579r64
550n7*Enabled{546E9} 554r7
557R9*INTEN_Register 583e6 586r8 1398r34
559m7*Reserved_0_0{1|9M9} 587r7
561e7*STOPPED{480E9} 588r7
563m7*Reserved_2_8{1|27M9} 589r7
565e7*ERROR{491E9} 590r7
567m7*Reserved_10_17{1|30M9} 591r7
569e7*SUSPENDED{502E9} 592r7
571e7*RXSTARTED{513E9} 593r7
573e7*TXSTARTED{524E9} 594r7
575m7*Reserved_21_22{1|12M9} 595r7
577e7*LASTRX{535E9} 596r7
579e7*LASTTX{546E9} 597r7
581m7*Reserved_25_31{1|27M9} 598r7
602E9*INTENSET_STOPPED_Field 607e6 608r8
604n7*Disabled{602E9} 609r7
606n7*Enabled{602E9} 610r7
613E9*INTENSET_STOPPED_Field_1 618e6 619r8 760r24
615n7*INTENSET_STOPPED_Field_Reset{613E9} 620r7 761r25
617n7*Set{613E9} 621r7
624E9*INTENSET_ERROR_Field 629e6 630r8
626n7*Disabled{624E9} 631r7
628n7*Enabled{624E9} 632r7
635E9*INTENSET_ERROR_Field_1 640e6 641r8 765r24
637n7*INTENSET_ERROR_Field_Reset{635E9} 642r7 765r50
639n7*Set{635E9} 643r7
646E9*INTENSET_SUSPENDED_Field 651e6 652r8
648n7*Disabled{646E9} 653r7
650n7*Enabled{646E9} 654r7
657E9*INTENSET_SUSPENDED_Field_1 662e6 663r8 769r24
659n7*INTENSET_SUSPENDED_Field_Reset{657E9} 664r7 770r25
661n7*Set{657E9} 665r7
668E9*INTENSET_RXSTARTED_Field 673e6 674r8
670n7*Disabled{668E9} 675r7
672n7*Enabled{668E9} 676r7
679E9*INTENSET_RXSTARTED_Field_1 684e6 685r8 772r24
681n7*INTENSET_RXSTARTED_Field_Reset{679E9} 686r7 773r25
683n7*Set{679E9} 687r7
690E9*INTENSET_TXSTARTED_Field 695e6 696r8
692n7*Disabled{690E9} 697r7
694n7*Enabled{690E9} 698r7
701E9*INTENSET_TXSTARTED_Field_1 706e6 707r8 775r24
703n7*INTENSET_TXSTARTED_Field_Reset{701E9} 708r7 776r25
705n7*Set{701E9} 709r7
712E9*INTENSET_LASTRX_Field 717e6 718r8
714n7*Disabled{712E9} 719r7
716n7*Enabled{712E9} 720r7
723E9*INTENSET_LASTRX_Field_1 728e6 729r8 780r24
725n7*INTENSET_LASTRX_Field_Reset{723E9} 730r7 780r51
727n7*Set{723E9} 731r7
734E9*INTENSET_LASTTX_Field 739e6 740r8
736n7*Disabled{734E9} 741r7
738n7*Enabled{734E9} 742r7
745E9*INTENSET_LASTTX_Field_1 750e6 751r8 782r24
747n7*INTENSET_LASTTX_Field_Reset{745E9} 752r7 782r51
749n7*Set{745E9} 753r7
756R9*INTENSET_Register 786e6 789r8 1400r34
758m7*Reserved_0_0{1|9M9} 790r7
760e7*STOPPED{613E9} 791r7
763m7*Reserved_2_8{1|27M9} 792r7
765e7*ERROR{635E9} 793r7
767m7*Reserved_10_17{1|30M9} 794r7
769e7*SUSPENDED{657E9} 795r7
772e7*RXSTARTED{679E9} 796r7
775e7*TXSTARTED{701E9} 797r7
778m7*Reserved_21_22{1|12M9} 798r7
780e7*LASTRX{723E9} 799r7
782e7*LASTTX{745E9} 800r7
784m7*Reserved_25_31{1|27M9} 801r7
805E9*INTENCLR_STOPPED_Field 810e6 811r8
807n7*Disabled{805E9} 812r7
809n7*Enabled{805E9} 813r7
816E9*INTENCLR_STOPPED_Field_1 821e6 822r8 963r24
818n7*INTENCLR_STOPPED_Field_Reset{816E9} 823r7 964r25
820n7*Clear{816E9} 824r7
827E9*INTENCLR_ERROR_Field 832e6 833r8
829n7*Disabled{827E9} 834r7
831n7*Enabled{827E9} 835r7
838E9*INTENCLR_ERROR_Field_1 843e6 844r8 968r24
840n7*INTENCLR_ERROR_Field_Reset{838E9} 845r7 968r50
842n7*Clear{838E9} 846r7
849E9*INTENCLR_SUSPENDED_Field 854e6 855r8
851n7*Disabled{849E9} 856r7
853n7*Enabled{849E9} 857r7
860E9*INTENCLR_SUSPENDED_Field_1 865e6 866r8 972r24
862n7*INTENCLR_SUSPENDED_Field_Reset{860E9} 867r7 973r25
864n7*Clear{860E9} 868r7
871E9*INTENCLR_RXSTARTED_Field 876e6 877r8
873n7*Disabled{871E9} 878r7
875n7*Enabled{871E9} 879r7
882E9*INTENCLR_RXSTARTED_Field_1 887e6 888r8 975r24
884n7*INTENCLR_RXSTARTED_Field_Reset{882E9} 889r7 976r25
886n7*Clear{882E9} 890r7
893E9*INTENCLR_TXSTARTED_Field 898e6 899r8
895n7*Disabled{893E9} 900r7
897n7*Enabled{893E9} 901r7
904E9*INTENCLR_TXSTARTED_Field_1 909e6 910r8 978r24
906n7*INTENCLR_TXSTARTED_Field_Reset{904E9} 911r7 979r25
908n7*Clear{904E9} 912r7
915E9*INTENCLR_LASTRX_Field 920e6 921r8
917n7*Disabled{915E9} 922r7
919n7*Enabled{915E9} 923r7
926E9*INTENCLR_LASTRX_Field_1 931e6 932r8 983r24
928n7*INTENCLR_LASTRX_Field_Reset{926E9} 933r7 983r51
930n7*Clear{926E9} 934r7
937E9*INTENCLR_LASTTX_Field 942e6 943r8
939n7*Disabled{937E9} 944r7
941n7*Enabled{937E9} 945r7
948E9*INTENCLR_LASTTX_Field_1 953e6 954r8 985r24
950n7*INTENCLR_LASTTX_Field_Reset{948E9} 955r7 985r51
952n7*Clear{948E9} 956r7
959R9*INTENCLR_Register 989e6 992r8 1402r34
961m7*Reserved_0_0{1|9M9} 993r7
963e7*STOPPED{816E9} 994r7
966m7*Reserved_2_8{1|27M9} 995r7
968e7*ERROR{838E9} 996r7
970m7*Reserved_10_17{1|30M9} 997r7
972e7*SUSPENDED{860E9} 998r7
975e7*RXSTARTED{882E9} 999r7
978e7*TXSTARTED{904E9} 1000r7
981m7*Reserved_21_22{1|12M9} 1001r7
983e7*LASTRX{926E9} 1002r7
985e7*LASTTX{948E9} 1003r7
987m7*Reserved_25_31{1|27M9} 1004r7
1008E9*ERRORSRC_OVERRUN_Field 1013e6 1014r8 1043r23
1010n7*NotReceived{1008E9} 1015r7 1043r67
1012n7*Received{1008E9} 1016r7
1019E9*ERRORSRC_ANACK_Field 1024e6 1025r8 1045r23
1021n7*NotReceived{1019E9} 1026r7 1045r65
1023n7*Received{1019E9} 1027r7
1030E9*ERRORSRC_DNACK_Field 1035e6 1036r8 1047r23
1032n7*NotReceived{1030E9} 1037r7 1047r65
1034n7*Received{1030E9} 1038r7
1041R9*ERRORSRC_Register 1051e6 1054r8 1404r34
1043e7*OVERRUN{1008E9} 1055r7
1045e7*ANACK{1019E9} 1056r7
1047e7*DNACK{1030E9} 1057r7
1049m7*Reserved_3_31{1|93M9} 1058r7
1062E9*ENABLE_ENABLE_Field 1067e6 1068r8 1075r23
1064n7*Disabled{1062E9} 1069r7 1075r64
1066n7*Enabled{1062E9} 1070r7
1073R9*ENABLE_Register 1079e6 1082r8 1406r34
1075e7*ENABLE{1062E9} 1083r7
1077m7*Reserved_4_31{1|90M9} 1084r7
1091M12*SCL_PSEL_PIN_Field{1|21M9} 1108r23
1092M12*SCL_PSEL_PORT_Field{1|9M9} 1110r23
1095E9*SCL_CONNECT_Field 1100e6 1101r8 1114r23
1097n7*Connected{1095E9} 1102r7
1099n7*Disconnected{1095E9} 1103r7 1114r62
1106R9*SCL_PSEL_Register 1116e6 1119r8 1164r21
1108m7*PIN{1091M12} 1120r7
1110m7*PORT{1092M12} 1121r7
1112m7*Reserved_6_30{1|81M9} 1122r7
1114e7*CONNECT{1095E9} 1123r7
1126M12*SDA_PSEL_PIN_Field{1|21M9} 1143r23
1127M12*SDA_PSEL_PORT_Field{1|9M9} 1145r23
1130E9*SDA_CONNECT_Field 1135e6 1136r8 1149r23
1132n7*Connected{1130E9} 1137r7
1134n7*Disconnected{1130E9} 1138r7 1149r62
1141R9*SDA_PSEL_Register 1151e6 1154r8 1166r21
1143m7*PIN{1126M12} 1155r7
1145m7*PORT{1127M12} 1156r7
1147m7*Reserved_6_30{1|81M9} 1157r7
1149e7*CONNECT{1130E9} 1158r7
1162R9*TWIM_PSEL_Cluster 1168e6 1170r8 1408r34
1164r7*SCL{1106R9} 1171r7
1166r7*SDA{1141R9} 1172r7
1179M12*MAXCNT_RXD_MAXCNT_Field{1|54M9} 1184r24
1182R9*MAXCNT_RXD_Register 1188e6 1191r8 1245r24
1184m7*MAXCNT{1179M12} 1192r7
1186m7*Reserved_16_31{1|54M9} 1193r7
1196M12*AMOUNT_RXD_AMOUNT_Field{1|54M9} 1202r24
1199R9*AMOUNT_RXD_Register 1206e6 1209r8 1247r24
1202m7*AMOUNT{1196M12} 1210r7
1204m7*Reserved_16_31{1|54M9} 1211r7
1215E9*LIST_LIST_Field 1220e6 1221r8 1228r23 1302r23
1217n7*Disabled{1215E9} 1222r7 1228r60 1302r60
1219n7*ArrayList{1215E9} 1223r7
1226R9*LIST_RXD_Register 1232e6 1235r8 1249r24
1228e7*LIST{1215E9} 1236r7
1230m7*Reserved_3_31{1|93M9} 1237r7
1241R9*TWIM_RXD_Cluster 1251e6 1253r8 1412r34
1243m7*PTR{1|102M9} 1254r7
1245r7*MAXCNT{1182R9} 1255r7
1247r7*AMOUNT{1199R9} 1256r7
1249r7*LIST{1226R9} 1257r7
1264M12*MAXCNT_TXD_MAXCNT_Field{1|54M9} 1269r24
1267R9*MAXCNT_TXD_Register 1273e6 1276r8 1319r24
1269m7*MAXCNT{1264M12} 1277r7
1271m7*Reserved_16_31{1|54M9} 1278r7
1281M12*AMOUNT_TXD_AMOUNT_Field{1|54M9} 1287r24
1284R9*AMOUNT_TXD_Register 1291e6 1294r8 1321r24
1287m7*AMOUNT{1281M12} 1295r7
1289m7*Reserved_16_31{1|54M9} 1296r7
1300R9*LIST_TXD_Register 1306e6 1309r8 1323r24
1302e7*LIST{1215E9} 1310r7
1304m7*Reserved_3_31{1|93M9} 1311r7
1315R9*TWIM_TXD_Cluster 1325e6 1327r8 1414r34
1317m7*PTR{1|102M9} 1328r7
1319r7*MAXCNT{1267R9} 1329r7
1321r7*AMOUNT{1284R9} 1330r7
1323r7*LIST{1300R9} 1331r7
1334M12*ADDRESS_ADDRESS_Field{1|27M9} 1339r23
1337R9*ADDRESS_Register 1343e6 1346r8 1416r34
1339m7*ADDRESS{1334M12} 1347r7
1341m7*Reserved_7_31{1|81M9} 1348r7
1368R9*TWIM_Peripheral 1418e6 1420r8 1447r27 1451r27
1370r7*TASKS_STARTRX{58R9} 1421r7
1372r7*TASKS_STARTTX{85R9} 1422r7
1375r7*TASKS_STOP{114R9} 1423r7
1377r7*TASKS_SUSPEND{142R9} 1424r7
1379r7*TASKS_RESUME{169R9} 1425r7
1381r7*EVENTS_STOPPED{196R9} 1426r7
1383r7*EVENTS_ERROR{223R9} 1427r7
1386r7*EVENTS_SUSPENDED{252R9} 1428r7
1388r7*EVENTS_RXSTARTED{280R9} 1429r7
1390r7*EVENTS_TXSTARTED{307R9} 1430r7
1392r7*EVENTS_LASTRX{334R9} 1431r7
1394r7*EVENTS_LASTTX{361R9} 1432r7
1396r7*SHORTS{443R9} 1433r7
1398r7*INTEN{557R9} 1434r7
1400r7*INTENSET{756R9} 1435r7
1402r7*INTENCLR{959R9} 1436r7
1404r7*ERRORSRC{1041R9} 1437r7
1406r7*ENABLE{1073R9} 1438r7
1408r7*PSEL{1162R9} 1439r7
1410m7*FREQUENCY{1|102M9} 1440r7
1412r7*RXD{1241R9} 1441r7
1414r7*TXD{1315R9} 1442r7
1416r7*ADDRESS{1337R9} 1443r7
1447r4*TWIM0_Periph{1368R9}
1451r4*TWIM1_Periph{1368R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 123r24 150r24 177r24 204r24 231r24 261r24
. 288r24 315r24 342r24 369r24 466r24 584r24 787r24 990r24 1052r24 1080r24
. 1117r24 1152r24 1189r24 1207r24 1233r24 1274r24 1292r24 1307r24 1344r24
. 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 123r31 150r31 177r31 204r31 231r31
. 261r31 288r31 315r31 342r31 369r31 466r31 584r31 787r31 990r31 1052r31
. 1080r31 1117r31 1152r31 1189r31 1207r31 1233r31 1274r31 1292r31 1307r31
. 1344r31

