V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.fpu%s	nrf52833_svd-fpu.ads	48e2c1d1 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-fpu.ads	20260429062301 d41386a8 nrf52833_svd.fpu%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [fpu_peripheralIP nrf52833_svd__fpu 51 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 53r24 65r5
102M9*UInt32 2|53r37
174m4*FPU_Base{3|90M9} 2|63r30
X 2 nrf52833_svd-fpu.ads
39K22*FPU 1|6k9 2|65l18 65e21
51R9*FPU_Peripheral 55e6 57r8 62r25
53m7*UNUSED{1|102M9} 58r7
62r4*FPU_Periph{51R9}
X 3 system.ads
60K9*System 2|37w6 3|176e11
90M9*Address

