V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.twis%s	nrf52833_svd-twis.ads	bb59e3ea NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-twis.ads	20260429062301 27a8a493 nrf52833_svd.twis%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_stop_registerIP nrf52833_svd__twis 58 9 none]
G c Z s s [tasks_suspend_registerIP nrf52833_svd__twis 85 9 none]
G c Z s s [tasks_resume_registerIP nrf52833_svd__twis 112 9 none]
G c Z s s [tasks_preparerx_registerIP nrf52833_svd__twis 139 9 none]
G c Z s s [tasks_preparetx_registerIP nrf52833_svd__twis 166 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__twis 193 9 none]
G c Z s s [events_error_registerIP nrf52833_svd__twis 220 9 none]
G c Z s s [events_rxstarted_registerIP nrf52833_svd__twis 247 9 none]
G c Z s s [events_txstarted_registerIP nrf52833_svd__twis 274 9 none]
G c Z s s [events_write_registerIP nrf52833_svd__twis 301 9 none]
G c Z s s [events_read_registerIP nrf52833_svd__twis 328 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__twis 366 9 none]
G c Z s s [inten_registerIP nrf52833_svd__twis 455 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__twis 629 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__twis 806 9 none]
G c Z s s [errorsrc_registerIP nrf52833_svd__twis 884 9 none]
G c Z s s [match_registerIP nrf52833_svd__twis 912 9 none]
G c Z s s [enable_registerIP nrf52833_svd__twis 939 9 none]
G c Z s s [scl_psel_registerIP nrf52833_svd__twis 972 9 none]
G c Z s s [sda_psel_registerIP nrf52833_svd__twis 1007 9 none]
G c Z s s [twis_psel_clusterIP nrf52833_svd__twis 1028 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf52833_svd__twis 1048 9 none]
G c Z s s [amount_rxd_registerIP nrf52833_svd__twis 1065 9 none]
G c Z s s [list_rxd_registerIP nrf52833_svd__twis 1091 9 none]
G c Z s s [twis_rxd_clusterIP nrf52833_svd__twis 1106 9 none]
G c Z s s [maxcnt_txd_registerIP nrf52833_svd__twis 1132 9 none]
G c Z s s [amount_txd_registerIP nrf52833_svd__twis 1149 9 none]
G c Z s s [list_txd_registerIP nrf52833_svd__twis 1164 9 none]
G c Z s s [twis_txd_clusterIP nrf52833_svd__twis 1179 9 none]
G c Z s s [address_registerIP nrf52833_svd__twis 1201 9 none]
G c Z s s [Taddress_registersBIP nrf52833_svd__twis 1216 4 none]
G c Z s s [Tconfig_address_field_arrayBIP nrf52833_svd__twis 1230 4 none]
G c Z s s [config_address_fieldIP nrf52833_svd__twis 1234 9 none]
G c Z s s [config_registerIP nrf52833_svd__twis 1254 9 none]
G c Z s s [orc_registerIP nrf52833_svd__twis 1273 9 none]
G c Z s s [twis_peripheralIP nrf52833_svd__twis 1305 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r25 171r25 196r25
. 198r24 223r24 225r23 250r27 252r26 277r27 279r26 304r24 306r23 331r24 333r23
. 368r24 371r25 374r25 376r24 457r24 459r47 461r24 463r45 465r24 467r49 469r49
. 471r24 473r45 475r44 477r24 631r24 636r24 640r24 648r24 654r24 808r24 813r24
. 817r24 825r24 831r24 887r24 889r23 891r47 894r24 896r23 909r33 917r23 941r46
. 943r23 957r34 958r35 978r23 980r44 992r34 993r35 1013r23 1015r44 1045r39
. 1052r24 1062r39 1069r24 1093r42 1095r23 1108r24 1129r39 1136r24 1146r39
. 1153r24 1166r42 1168r23 1181r24 1198r37 1205r23 1240r19 1259r23 1269r29
. 1278r23 1393r5
9M9*Bit 2|457r37 631r37 808r37 889r36 909r46 958r48 993r48
12M9*UInt2 2|1240r32
18M9*UInt4 2|471r37 648r37 825r37
21M9*UInt5 2|477r37 654r37 831r37 957r47 992r47
27M9*UInt7 2|461r37 636r37 813r37 1198r50
30M9*Byte 2|1269r42
33M9*UInt9 2|465r37 640r37 817r37
45M9*UInt13 2|368r37
54M9*UInt16 2|1045r52 1052r37 1062r52 1069r37 1129r52 1136r37 1146r52 1153r37
57M9*UInt17 2|376r37
78M9*UInt24 2|1278r36
81M9*UInt25 2|978r36 1013r36 1205r36
90M9*UInt28 2|896r36 943r36
96M9*UInt30 2|1095r36 1168r36 1259r36
99M9*UInt31 2|63r36 90r36 117r36 144r38 171r38 198r37 225r36 252r39 279r39
. 306r36 333r36 917r36
102M9*UInt32 2|1108r37 1181r37
123m4*TWIS0_Base{3|90M9} 2|1387r30
129m4*TWIS1_Base{3|90M9} 2|1391r30
X 2 nrf52833_svd-twis.ads
39K22*TWIS 1|6k9 2|196r38 223r37 250r40 277r40 304r37 331r37 371r38 374r38
. 459r60 463r58 467r62 469r62 473r58 475r57 887r37 891r60 894r37 941r59 980r57
. 1015r57 1093r55 1166r55 1393l18 1393e22
47E9*TASKS_STOP_TASKS_STOP_Field 52e6 53r8 60r23
49n7*TASKS_STOP_TASKS_STOP_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_STOP_Register 65e6 68r8 1307r34
60e7*TASKS_STOP{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_SUSPEND_TASKS_SUSPEND_Field 79e6 80r8 87r23
76n7*TASKS_SUSPEND_TASKS_SUSPEND_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_SUSPEND_Register 92e6 95r8 1309r34
87e7*TASKS_SUSPEND{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_RESUME_TASKS_RESUME_Field 106e6 107r8 114r23
103n7*TASKS_RESUME_TASKS_RESUME_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_RESUME_Register 119e6 122r8 1311r34
114e7*TASKS_RESUME{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_PREPARERX_TASKS_PREPARERX_Field 133e6 134r8 141r25
130n7*TASKS_PREPARERX_TASKS_PREPARERX_Field_Reset{128E9} 135r7 142r26
132n7*Trigger{128E9} 136r7
139R9*TASKS_PREPARERX_Register 146e6 149r8 1313r34
141e7*TASKS_PREPARERX{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_PREPARETX_TASKS_PREPARETX_Field 160e6 161r8 168r25
157n7*TASKS_PREPARETX_TASKS_PREPARETX_Field_Reset{155E9} 162r7 169r26
159n7*Trigger{155E9} 163r7
166R9*TASKS_PREPARETX_Register 173e6 176r8 1315r34
168e7*TASKS_PREPARETX{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 187e6 188r8 195r24
184n7*NotGenerated{182E9} 189r7 196r43
186n7*Generated{182E9} 190r7
193R9*EVENTS_STOPPED_Register 200e6 203r8 1317r34
195e7*EVENTS_STOPPED{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_ERROR_EVENTS_ERROR_Field 214e6 215r8 222r23
211n7*NotGenerated{209E9} 216r7 223r42
213n7*Generated{209E9} 217r7
220R9*EVENTS_ERROR_Register 227e6 230r8 1319r34
222e7*EVENTS_ERROR{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*EVENTS_RXSTARTED_EVENTS_RXSTARTED_Field 241e6 242r8 249r26
238n7*NotGenerated{236E9} 243r7 250r45
240n7*Generated{236E9} 244r7
247R9*EVENTS_RXSTARTED_Register 254e6 257r8 1321r34
249e7*EVENTS_RXSTARTED{236E9} 258r7
252m7*Reserved_1_31{1|99M9} 259r7
263E9*EVENTS_TXSTARTED_EVENTS_TXSTARTED_Field 268e6 269r8 276r26
265n7*NotGenerated{263E9} 270r7 277r45
267n7*Generated{263E9} 271r7
274R9*EVENTS_TXSTARTED_Register 281e6 284r8 1323r34
276e7*EVENTS_TXSTARTED{263E9} 285r7
279m7*Reserved_1_31{1|99M9} 286r7
290E9*EVENTS_WRITE_EVENTS_WRITE_Field 295e6 296r8 303r23
292n7*NotGenerated{290E9} 297r7 304r42
294n7*Generated{290E9} 298r7
301R9*EVENTS_WRITE_Register 308e6 311r8 1325r34
303e7*EVENTS_WRITE{290E9} 312r7
306m7*Reserved_1_31{1|99M9} 313r7
317E9*EVENTS_READ_EVENTS_READ_Field 322e6 323r8 330r23
319n7*NotGenerated{317E9} 324r7 331r42
321n7*Generated{317E9} 325r7
328R9*EVENTS_READ_Register 335e6 338r8 1327r34
330e7*EVENTS_READ{317E9} 339r7
333m7*Reserved_1_31{1|99M9} 340r7
344E9*SHORTS_WRITE_SUSPEND_Field 349e6 350r8 370r24
346n7*Disabled{344E9} 351r7 371r43
348n7*Enabled{344E9} 352r7
355E9*SHORTS_READ_SUSPEND_Field 360e6 361r8 373r24
357n7*Disabled{355E9} 362r7 374r43
359n7*Enabled{355E9} 363r7
366R9*SHORTS_Register 378e6 381r8 1329r34
368m7*Reserved_0_12{1|45M9} 382r7
370e7*WRITE_SUSPEND{344E9} 383r7
373e7*READ_SUSPEND{355E9} 384r7
376m7*Reserved_15_31{1|57M9} 385r7
389E9*INTEN_STOPPED_Field 394e6 395r8 459r24
391n7*Disabled{389E9} 396r7 459r65
393n7*Enabled{389E9} 397r7
400E9*INTEN_ERROR_Field 405e6 406r8 463r24
402n7*Disabled{400E9} 407r7 463r63
404n7*Enabled{400E9} 408r7
411E9*INTEN_RXSTARTED_Field 416e6 417r8 467r24
413n7*Disabled{411E9} 418r7 467r67
415n7*Enabled{411E9} 419r7
422E9*INTEN_TXSTARTED_Field 427e6 428r8 469r24
424n7*Disabled{422E9} 429r7 469r67
426n7*Enabled{422E9} 430r7
433E9*INTEN_WRITE_Field 438e6 439r8 473r24
435n7*Disabled{433E9} 440r7 473r63
437n7*Enabled{433E9} 441r7
444E9*INTEN_READ_Field 449e6 450r8 475r24
446n7*Disabled{444E9} 451r7 475r62
448n7*Enabled{444E9} 452r7
455R9*INTEN_Register 479e6 482r8 1331r34
457m7*Reserved_0_0{1|9M9} 483r7
459e7*STOPPED{389E9} 484r7
461m7*Reserved_2_8{1|27M9} 485r7
463e7*ERROR{400E9} 486r7
465m7*Reserved_10_18{1|33M9} 487r7
467e7*RXSTARTED{411E9} 488r7
469e7*TXSTARTED{422E9} 489r7
471m7*Reserved_21_24{1|18M9} 490r7
473e7*WRITE{433E9} 491r7
475e7*READ{444E9} 492r7
477m7*Reserved_27_31{1|21M9} 493r7
497E9*INTENSET_STOPPED_Field 502e6 503r8
499n7*Disabled{497E9} 504r7
501n7*Enabled{497E9} 505r7
508E9*INTENSET_STOPPED_Field_1 513e6 514r8 633r24
510n7*INTENSET_STOPPED_Field_Reset{508E9} 515r7 634r25
512n7*Set{508E9} 516r7
519E9*INTENSET_ERROR_Field 524e6 525r8
521n7*Disabled{519E9} 526r7
523n7*Enabled{519E9} 527r7
530E9*INTENSET_ERROR_Field_1 535e6 536r8 638r24
532n7*INTENSET_ERROR_Field_Reset{530E9} 537r7 638r50
534n7*Set{530E9} 538r7
541E9*INTENSET_RXSTARTED_Field 546e6 547r8
543n7*Disabled{541E9} 548r7
545n7*Enabled{541E9} 549r7
552E9*INTENSET_RXSTARTED_Field_1 557e6 558r8 642r24
554n7*INTENSET_RXSTARTED_Field_Reset{552E9} 559r7 643r25
556n7*Set{552E9} 560r7
563E9*INTENSET_TXSTARTED_Field 568e6 569r8
565n7*Disabled{563E9} 570r7
567n7*Enabled{563E9} 571r7
574E9*INTENSET_TXSTARTED_Field_1 579e6 580r8 645r24
576n7*INTENSET_TXSTARTED_Field_Reset{574E9} 581r7 646r25
578n7*Set{574E9} 582r7
585E9*INTENSET_WRITE_Field 590e6 591r8
587n7*Disabled{585E9} 592r7
589n7*Enabled{585E9} 593r7
596E9*INTENSET_WRITE_Field_1 601e6 602r8 650r24
598n7*INTENSET_WRITE_Field_Reset{596E9} 603r7 650r50
600n7*Set{596E9} 604r7
607E9*INTENSET_READ_Field 612e6 613r8
609n7*Disabled{607E9} 614r7
611n7*Enabled{607E9} 615r7
618E9*INTENSET_READ_Field_1 623e6 624r8 652r24
620n7*INTENSET_READ_Field_Reset{618E9} 625r7 652r49
622n7*Set{618E9} 626r7
629R9*INTENSET_Register 656e6 659r8 1333r34
631m7*Reserved_0_0{1|9M9} 660r7
633e7*STOPPED{508E9} 661r7
636m7*Reserved_2_8{1|27M9} 662r7
638e7*ERROR{530E9} 663r7
640m7*Reserved_10_18{1|33M9} 664r7
642e7*RXSTARTED{552E9} 665r7
645e7*TXSTARTED{574E9} 666r7
648m7*Reserved_21_24{1|18M9} 667r7
650e7*WRITE{596E9} 668r7
652e7*READ{618E9} 669r7
654m7*Reserved_27_31{1|21M9} 670r7
674E9*INTENCLR_STOPPED_Field 679e6 680r8
676n7*Disabled{674E9} 681r7
678n7*Enabled{674E9} 682r7
685E9*INTENCLR_STOPPED_Field_1 690e6 691r8 810r24
687n7*INTENCLR_STOPPED_Field_Reset{685E9} 692r7 811r25
689n7*Clear{685E9} 693r7
696E9*INTENCLR_ERROR_Field 701e6 702r8
698n7*Disabled{696E9} 703r7
700n7*Enabled{696E9} 704r7
707E9*INTENCLR_ERROR_Field_1 712e6 713r8 815r24
709n7*INTENCLR_ERROR_Field_Reset{707E9} 714r7 815r50
711n7*Clear{707E9} 715r7
718E9*INTENCLR_RXSTARTED_Field 723e6 724r8
720n7*Disabled{718E9} 725r7
722n7*Enabled{718E9} 726r7
729E9*INTENCLR_RXSTARTED_Field_1 734e6 735r8 819r24
731n7*INTENCLR_RXSTARTED_Field_Reset{729E9} 736r7 820r25
733n7*Clear{729E9} 737r7
740E9*INTENCLR_TXSTARTED_Field 745e6 746r8
742n7*Disabled{740E9} 747r7
744n7*Enabled{740E9} 748r7
751E9*INTENCLR_TXSTARTED_Field_1 756e6 757r8 822r24
753n7*INTENCLR_TXSTARTED_Field_Reset{751E9} 758r7 823r25
755n7*Clear{751E9} 759r7
762E9*INTENCLR_WRITE_Field 767e6 768r8
764n7*Disabled{762E9} 769r7
766n7*Enabled{762E9} 770r7
773E9*INTENCLR_WRITE_Field_1 778e6 779r8 827r24
775n7*INTENCLR_WRITE_Field_Reset{773E9} 780r7 827r50
777n7*Clear{773E9} 781r7
784E9*INTENCLR_READ_Field 789e6 790r8
786n7*Disabled{784E9} 791r7
788n7*Enabled{784E9} 792r7
795E9*INTENCLR_READ_Field_1 800e6 801r8 829r24
797n7*INTENCLR_READ_Field_Reset{795E9} 802r7 829r49
799n7*Clear{795E9} 803r7
806R9*INTENCLR_Register 833e6 836r8 1335r34
808m7*Reserved_0_0{1|9M9} 837r7
810e7*STOPPED{685E9} 838r7
813m7*Reserved_2_8{1|27M9} 839r7
815e7*ERROR{707E9} 840r7
817m7*Reserved_10_18{1|33M9} 841r7
819e7*RXSTARTED{729E9} 842r7
822e7*TXSTARTED{751E9} 843r7
825m7*Reserved_21_24{1|18M9} 844r7
827e7*WRITE{773E9} 845r7
829e7*READ{795E9} 846r7
831m7*Reserved_27_31{1|21M9} 847r7
851E9*ERRORSRC_OVERFLOW_Field 856e6 857r8 886r23
853n7*NotDetected{851E9} 858r7 887r42
855n7*Detected{851E9} 859r7
862E9*ERRORSRC_DNACK_Field 867e6 868r8 891r23
864n7*NotReceived{862E9} 869r7 891r65
866n7*Received{862E9} 870r7
873E9*ERRORSRC_OVERREAD_Field 878e6 879r8 893r23
875n7*NotDetected{873E9} 880r7 894r42
877n7*Detected{873E9} 881r7
884R9*ERRORSRC_Register 898e6 901r8 1337r34
886e7*OVERFLOW{851E9} 902r7
889m7*Reserved_1_1{1|9M9} 903r7
891e7*DNACK{862E9} 904r7
893e7*OVERREAD{873E9} 905r7
896m7*Reserved_4_31{1|90M9} 906r7
909M12*MATCH_MATCH_Field{1|9M9} 915r23
912R9*MATCH_Register 919e6 922r8 1339r34
915m7*MATCH{909M12} 923r7
917m7*Reserved_1_31{1|99M9} 924r7
928E9*ENABLE_ENABLE_Field 933e6 934r8 941r23
930n7*Disabled{928E9} 935r7 941r64
932n7*Enabled{928E9} 936r7
939R9*ENABLE_Register 945e6 948r8 1341r34
941e7*ENABLE{928E9} 949r7
943m7*Reserved_4_31{1|90M9} 950r7
957M12*SCL_PSEL_PIN_Field{1|21M9} 974r23
958M12*SCL_PSEL_PORT_Field{1|9M9} 976r23
961E9*SCL_CONNECT_Field 966e6 967r8 980r23
963n7*Connected{961E9} 968r7
965n7*Disconnected{961E9} 969r7 980r62
972R9*SCL_PSEL_Register 982e6 985r8 1030r21
974m7*PIN{957M12} 986r7
976m7*PORT{958M12} 987r7
978m7*Reserved_6_30{1|81M9} 988r7
980e7*CONNECT{961E9} 989r7
992M12*SDA_PSEL_PIN_Field{1|21M9} 1009r23
993M12*SDA_PSEL_PORT_Field{1|9M9} 1011r23
996E9*SDA_CONNECT_Field 1001e6 1002r8 1015r23
998n7*Connected{996E9} 1003r7
1000n7*Disconnected{996E9} 1004r7 1015r62
1007R9*SDA_PSEL_Register 1017e6 1020r8 1032r21
1009m7*PIN{992M12} 1021r7
1011m7*PORT{993M12} 1022r7
1013m7*Reserved_6_30{1|81M9} 1023r7
1015e7*CONNECT{996E9} 1024r7
1028R9*TWIS_PSEL_Cluster 1034e6 1036r8 1343r34
1030r7*SCL{972R9} 1037r7
1032r7*SDA{1007R9} 1038r7
1045M12*MAXCNT_RXD_MAXCNT_Field{1|54M9} 1050r24
1048R9*MAXCNT_RXD_Register 1054e6 1057r8 1110r24
1050m7*MAXCNT{1045M12} 1058r7
1052m7*Reserved_16_31{1|54M9} 1059r7
1062M12*AMOUNT_RXD_AMOUNT_Field{1|54M9} 1067r24
1065R9*AMOUNT_RXD_Register 1071e6 1074r8 1112r24
1067m7*AMOUNT{1062M12} 1075r7
1069m7*Reserved_16_31{1|54M9} 1076r7
1080E9*LIST_LIST_Field 1085e6 1086r8 1093r23 1166r23
1082n7*Disabled{1080E9} 1087r7 1093r60 1166r60
1084n7*ArrayList{1080E9} 1088r7
1091R9*LIST_RXD_Register 1097e6 1100r8 1114r24
1093e7*LIST{1080E9} 1101r7
1095m7*Reserved_2_31{1|96M9} 1102r7
1106R9*TWIS_RXD_Cluster 1116e6 1118r8 1345r34
1108m7*PTR{1|102M9} 1119r7
1110r7*MAXCNT{1048R9} 1120r7
1112r7*AMOUNT{1065R9} 1121r7
1114r7*LIST{1091R9} 1122r7
1129M12*MAXCNT_TXD_MAXCNT_Field{1|54M9} 1134r24
1132R9*MAXCNT_TXD_Register 1138e6 1141r8 1183r24
1134m7*MAXCNT{1129M12} 1142r7
1136m7*Reserved_16_31{1|54M9} 1143r7
1146M12*AMOUNT_TXD_AMOUNT_Field{1|54M9} 1151r24
1149R9*AMOUNT_TXD_Register 1155e6 1158r8 1185r24
1151m7*AMOUNT{1146M12} 1159r7
1153m7*Reserved_16_31{1|54M9} 1160r7
1164R9*LIST_TXD_Register 1170e6 1173r8 1187r24
1166e7*LIST{1080E9} 1174r7
1168m7*Reserved_2_31{1|96M9} 1175r7
1179R9*TWIS_TXD_Cluster 1189e6 1191r8 1347r34
1181m7*PTR{1|102M9} 1192r7
1183r7*MAXCNT{1132R9} 1193r7
1185r7*AMOUNT{1149R9} 1194r7
1187r7*LIST{1164R9} 1195r7
1198M12*ADDRESS_ADDRESS_Field{1|27M9} 1203r23
1201R9*ADDRESS_Register 1207e6 1210r8 1216r48
1203m7*ADDRESS{1198M12} 1211r7
1205m7*Reserved_7_31{1|81M9} 1212r7
1216A9*ADDRESS_Registers(1201R9)<integer> 1349r34
1219E9*CONFIG_ADDRESS0_Field 1224e6 1225r8 1230r57
1221n7*Disabled{1219E9} 1226r7
1223n7*Enabled{1219E9} 1227r7
1230A9*CONFIG_ADDRESS_Field_Array(1219E9)<integer> 1243r19
1234R9*CONFIG_ADDRESS_Field 1235d7 1246e6 1248r8 1256r23
1235b7*As_Array{boolean} 1237r12 1257m25
1240m13*Val{1|12M9} 1249r7 1257m44
1243a13*Arr{1230A9} 1250r7
1254R9*CONFIG_Register 1261e6 1264r8 1351r34
1256r7*ADDRESS{1234R9} 1265r7
1259m7*Reserved_2_31{1|96M9} 1266r7
1269M12*ORC_ORC_Field{1|30M9} 1276r23
1273R9*ORC_Register 1280e6 1283r8 1354r34
1276m7*ORC{1269M12} 1284r7
1278m7*Reserved_8_31{1|78M9} 1285r7
1305R9*TWIS_Peripheral 1356e6 1358r8 1386r27 1390r27
1307r7*TASKS_STOP{58R9} 1359r7
1309r7*TASKS_SUSPEND{85R9} 1360r7
1311r7*TASKS_RESUME{112R9} 1361r7
1313r7*TASKS_PREPARERX{139R9} 1362r7
1315r7*TASKS_PREPARETX{166R9} 1363r7
1317r7*EVENTS_STOPPED{193R9} 1364r7
1319r7*EVENTS_ERROR{220R9} 1365r7
1321r7*EVENTS_RXSTARTED{247R9} 1366r7
1323r7*EVENTS_TXSTARTED{274R9} 1367r7
1325r7*EVENTS_WRITE{301R9} 1368r7
1327r7*EVENTS_READ{328R9} 1369r7
1329r7*SHORTS{366R9} 1370r7
1331r7*INTEN{455R9} 1371r7
1333r7*INTENSET{629R9} 1372r7
1335r7*INTENCLR{806R9} 1373r7
1337r7*ERRORSRC{884R9} 1374r7
1339r7*MATCH{912R9} 1375r7
1341r7*ENABLE{939R9} 1376r7
1343r7*PSEL{1028R9} 1377r7
1345r7*RXD{1106R9} 1378r7
1347r7*TXD{1179R9} 1379r7
1349a7*ADDRESS{1216A9} 1380r7
1351r7*CONFIG{1254R9} 1381r7
1354r7*ORC{1273R9} 1382r7
1386r4*TWIS0_Periph{1305R9}
1390r4*TWIS1_Periph{1305R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 255r24
. 282r24 309r24 336r24 379r24 480r24 657r24 834r24 899r24 920r24 946r24 983r24
. 1018r24 1055r24 1072r24 1098r24 1139r24 1156r24 1171r24 1208r24 1262r24
. 1281r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 255r31 282r31 309r31 336r31 379r31 480r31 657r31 834r31 899r31 920r31 946r31
. 983r31 1018r31 1055r31 1072r31 1098r31 1139r31 1156r31 1171r31 1208r31
. 1262r31 1281r31

