V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.nfct%s	nrf52833_svd-nfct.ads	7ccb867c NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-nfct.ads	20260429062301 e03ac105 nrf52833_svd.nfct%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_activate_registerIP nrf52833_svd__nfct 60 9 none]
G c Z s s [tasks_disable_registerIP nrf52833_svd__nfct 88 9 none]
G c Z s s [tasks_sense_registerIP nrf52833_svd__nfct 115 9 none]
G c Z s s [tasks_starttx_registerIP nrf52833_svd__nfct 142 9 none]
G c Z s s [tasks_enablerxdata_registerIP nrf52833_svd__nfct 170 9 none]
G c Z s s [tasks_goidle_registerIP nrf52833_svd__nfct 197 9 none]
G c Z s s [tasks_gosleep_registerIP nrf52833_svd__nfct 224 9 none]
G c Z s s [events_ready_registerIP nrf52833_svd__nfct 251 9 none]
G c Z s s [events_fielddetected_registerIP nrf52833_svd__nfct 278 9 none]
G c Z s s [events_fieldlost_registerIP nrf52833_svd__nfct 305 9 none]
G c Z s s [events_txframestart_registerIP nrf52833_svd__nfct 332 9 none]
G c Z s s [events_txframeend_registerIP nrf52833_svd__nfct 359 9 none]
G c Z s s [events_rxframestart_registerIP nrf52833_svd__nfct 386 9 none]
G c Z s s [events_rxframeend_registerIP nrf52833_svd__nfct 415 9 none]
G c Z s s [events_error_registerIP nrf52833_svd__nfct 445 9 none]
G c Z s s [events_rxerror_registerIP nrf52833_svd__nfct 475 9 none]
G c Z s s [events_endrx_registerIP nrf52833_svd__nfct 503 9 none]
G c Z s s [events_endtx_registerIP nrf52833_svd__nfct 532 9 none]
G c Z s s [events_autocolresstarted_registerIP nrf52833_svd__nfct 560 9 none]
G c Z s s [events_collision_registerIP nrf52833_svd__nfct 587 9 none]
G c Z s s [events_selected_registerIP nrf52833_svd__nfct 614 9 none]
G c Z s s [events_started_registerIP nrf52833_svd__nfct 641 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__nfct 690 9 none]
G c Z s s [inten_registerIP nrf52833_svd__nfct 882 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__nfct 1284 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__nfct 1695 9 none]
G c Z s s [errorstatus_registerIP nrf52833_svd__nfct 1778 9 none]
G c Z s s [rx_framestatus_registerIP nrf52833_svd__nfct 1831 9 none]
G c Z s s [nfct_framestatus_clusterIP nrf52833_svd__nfct 1855 9 none]
G c Z s s [nfctagstate_registerIP nrf52833_svd__nfct 1889 9 none]
G c Z s s [sleepstate_registerIP nrf52833_svd__nfct 1917 9 none]
G c Z s s [fieldpresent_registerIP nrf52833_svd__nfct 1957 9 none]
G c Z s s [framedelaymin_registerIP nrf52833_svd__nfct 1978 9 none]
G c Z s s [framedelaymax_registerIP nrf52833_svd__nfct 1995 9 none]
G c Z s s [framedelaymode_registerIP nrf52833_svd__nfct 2028 9 none]
G c Z s s [maxlen_registerIP nrf52833_svd__nfct 2046 9 none]
G c Z s s [frameconfig_txd_registerIP nrf52833_svd__nfct 2110 9 none]
G c Z s s [amount_txd_registerIP nrf52833_svd__nfct 2142 9 none]
G c Z s s [nfct_txd_clusterIP nrf52833_svd__nfct 2162 9 none]
G c Z s s [frameconfig_rxd_registerIP nrf52833_svd__nfct 2191 9 none]
G c Z s s [amount_rxd_registerIP nrf52833_svd__nfct 2222 9 none]
G c Z s s [nfct_rxd_clusterIP nrf52833_svd__nfct 2242 9 none]
G c Z s s [modulationctrl_registerIP nrf52833_svd__nfct 2274 9 none]
G c Z s s [modulationpsel_registerIP nrf52833_svd__nfct 2304 9 none]
G c Z s s [nfcid1_last_registerIP nrf52833_svd__nfct 2331 9 none]
G c Z s s [nfcid1_2nd_last_registerIP nrf52833_svd__nfct 2356 9 none]
G c Z s s [nfcid1_3rd_last_registerIP nrf52833_svd__nfct 2381 9 none]
G c Z s s [autocolresconfig_registerIP nrf52833_svd__nfct 2414 9 none]
G c Z s s [sensres_registerIP nrf52833_svd__nfct 2473 9 none]
G c Z s s [selres_registerIP nrf52833_svd__nfct 2512 9 none]
G c Z s s [nfct_peripheralIP nrf52833_svd__nfct 2546 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 66r24 93r23 120r23 148r23 175r28 202r23
. 229r23 254r24 256r23 281r31 283r30 308r27 310r26 335r30 337r29 362r28 364r27
. 389r30 391r29 419r28 421r27 449r24 451r23 479r25 481r24 506r24 508r23 536r24
. 538r23 563r35 565r34 590r27 592r26 617r26 619r25 644r25 646r24 693r34 696r34
. 698r33 701r34 703r33 884r48 887r28 889r52 892r28 895r28 898r28 901r28 903r48
. 905r27 907r50 909r48 911r48 913r27 916r28 918r27 920r52 922r51 924r50 926r27
. 1310r27 1321r27 1326r27 1337r27 1721r27 1732r27 1737r27 1748r27 1775r51
. 1783r27 1833r44 1835r23 1837r48 1839r43 1841r23 1893r23 1923r23 1964r23
. 1975r49 1982r24 1992r49 1999r24 2031r25 2033r24 2043r35 2050r23 2112r51
. 2115r24 2117r48 2119r23 2122r24 2124r23 2138r43 2139r44 2150r24 2193r51
. 2195r23 2197r48 2199r23 2202r24 2204r23 2218r43 2219r44 2230r24 2277r25
. 2279r24 2289r40 2290r41 2310r23 2313r24 2325r42 2326r42 2327r42 2328r42
. 2351r46 2352r46 2353r46 2364r24 2376r46 2377r46 2378r46 2389r24 2417r24
. 2419r23 2453r34 2469r41 2470r35 2477r25 2483r25 2491r24 2505r34 2506r36
. 2507r34 2508r37 2509r33 2527r23 2621r42 2702r5
9M9*Bit 2|913r40 1321r40 1732r40 1775r64 1835r36 2119r36 2195r36 2199r36
. 2290r54 2453r47 2506r49 2509r46
12M9*UInt2 2|905r40 1310r40 1721r40 2505r47 2507r47 2508r50
15M9*UInt3 2|698r46 918r40 1326r40 1737r40 2138r56 2218r56
18M9*UInt4 2|2469r54 2470r48
21M9*UInt5 2|2289r53
30M9*Byte 2|2325r55 2326r55 2327r55 2328r55 2351r59 2352r59 2353r59 2364r37
. 2376r59 2377r59 2378r59 2389r37
33M9*UInt9 2|2043r48 2139r57 2219r57
39M9*UInt11 2|926r40 1337r40 1748r40
42M9*UInt12 2|1999r37
54M9*UInt16 2|1975r62 1982r37 2491r37
66M9*UInt20 2|1992r62 2150r37 2230r37
75M9*UInt23 2|2050r36
78M9*UInt24 2|2527r36
81M9*UInt25 2|2310r36
84M9*UInt26 2|703r46
87M9*UInt27 2|2124r36 2204r36
90M9*UInt28 2|1841r36
93M9*UInt29 2|1893r36
96M9*UInt30 2|1964r36 2033r37 2279r37
99M9*UInt31 2|66r37 93r36 120r36 148r36 175r41 202r36 229r36 256r36 283r43
. 310r39 337r42 364r40 391r42 421r40 451r36 481r37 508r36 538r36 565r47 592r39
. 619r38 646r37 1783r40 1923r36 2419r36
102M9*UInt32 2|2621r55
130m4*NFCT_Base{3|90M9} 2|2700r30
X 2 nrf52833_svd-nfct.ads
39K22*NFCT 1|6k9 2|254r37 281r44 308r40 335r43 362r41 389r43 419r41 449r37
. 479r38 506r37 536r37 563r48 590r40 617r39 644r38 693r47 696r47 701r47 884r61
. 887r41 889r65 892r41 895r41 898r41 901r41 903r61 907r63 909r61 911r61 916r41
. 920r65 922r64 924r63 1833r57 1837r61 1839r56 2031r38 2112r64 2115r37 2117r61
. 2122r37 2193r64 2197r61 2202r37 2277r38 2313r37 2417r37 2477r38 2483r38
. 2702l18 2702e22
48E9*TASKS_ACTIVATE_TASKS_ACTIVATE_Field 53e6 54r8 63r24
50n7*TASKS_ACTIVATE_TASKS_ACTIVATE_Field_Reset{48E9} 55r7 64r25
52n7*Trigger{48E9} 56r7
60R9*TASKS_ACTIVATE_Register 68e6 71r8 2549r42
63e7*TASKS_ACTIVATE{48E9} 72r7
66m7*Reserved_1_31{1|99M9} 73r7
77E9*TASKS_DISABLE_TASKS_DISABLE_Field 82e6 83r8 90r23
79n7*TASKS_DISABLE_TASKS_DISABLE_Field_Reset{77E9} 84r7 91r24
81n7*Trigger{77E9} 85r7
88R9*TASKS_DISABLE_Register 95e6 98r8 2551r42
90e7*TASKS_DISABLE{77E9} 99r7
93m7*Reserved_1_31{1|99M9} 100r7
104E9*TASKS_SENSE_TASKS_SENSE_Field 109e6 110r8 117r23
106n7*TASKS_SENSE_TASKS_SENSE_Field_Reset{104E9} 111r7 118r24
108n7*Trigger{104E9} 112r7
115R9*TASKS_SENSE_Register 122e6 125r8 2553r42
117e7*TASKS_SENSE{104E9} 126r7
120m7*Reserved_1_31{1|99M9} 127r7
131E9*TASKS_STARTTX_TASKS_STARTTX_Field 136e6 137r8 145r23
133n7*TASKS_STARTTX_TASKS_STARTTX_Field_Reset{131E9} 138r7 146r24
135n7*Trigger{131E9} 139r7
142R9*TASKS_STARTTX_Register 150e6 153r8 2555r42
145e7*TASKS_STARTTX{131E9} 154r7
148m7*Reserved_1_31{1|99M9} 155r7
159E9*TASKS_ENABLERXDATA_TASKS_ENABLERXDATA_Field 164e6 165r8 172r28
161n7*TASKS_ENABLERXDATA_TASKS_ENABLERXDATA_Field_Reset{159E9} 166r7 173r29
163n7*Trigger{159E9} 167r7
170R9*TASKS_ENABLERXDATA_Register 177e6 180r8 2557r42
172e7*TASKS_ENABLERXDATA{159E9} 181r7
175m7*Reserved_1_31{1|99M9} 182r7
186E9*TASKS_GOIDLE_TASKS_GOIDLE_Field 191e6 192r8 199r23
188n7*TASKS_GOIDLE_TASKS_GOIDLE_Field_Reset{186E9} 193r7 200r24
190n7*Trigger{186E9} 194r7
197R9*TASKS_GOIDLE_Register 204e6 207r8 2559r42
199e7*TASKS_GOIDLE{186E9} 208r7
202m7*Reserved_1_31{1|99M9} 209r7
213E9*TASKS_GOSLEEP_TASKS_GOSLEEP_Field 218e6 219r8 226r23
215n7*TASKS_GOSLEEP_TASKS_GOSLEEP_Field_Reset{213E9} 220r7 227r24
217n7*Trigger{213E9} 221r7
224R9*TASKS_GOSLEEP_Register 231e6 234r8 2561r42
226e7*TASKS_GOSLEEP{213E9} 235r7
229m7*Reserved_1_31{1|99M9} 236r7
240E9*EVENTS_READY_EVENTS_READY_Field 245e6 246r8 253r23
242n7*NotGenerated{240E9} 247r7 254r42
244n7*Generated{240E9} 248r7
251R9*EVENTS_READY_Register 258e6 261r8 2563r42
253e7*EVENTS_READY{240E9} 262r7
256m7*Reserved_1_31{1|99M9} 263r7
267E9*EVENTS_FIELDDETECTED_EVENTS_FIELDDETECTED_Field 272e6 273r8 280r30
269n7*NotGenerated{267E9} 274r7 281r49
271n7*Generated{267E9} 275r7
278R9*EVENTS_FIELDDETECTED_Register 285e6 288r8 2565r42
280e7*EVENTS_FIELDDETECTED{267E9} 289r7
283m7*Reserved_1_31{1|99M9} 290r7
294E9*EVENTS_FIELDLOST_EVENTS_FIELDLOST_Field 299e6 300r8 307r26
296n7*NotGenerated{294E9} 301r7 308r45
298n7*Generated{294E9} 302r7
305R9*EVENTS_FIELDLOST_Register 312e6 315r8 2567r42
307e7*EVENTS_FIELDLOST{294E9} 316r7
310m7*Reserved_1_31{1|99M9} 317r7
321E9*EVENTS_TXFRAMESTART_EVENTS_TXFRAMESTART_Field 326e6 327r8 334r29
323n7*NotGenerated{321E9} 328r7 335r48
325n7*Generated{321E9} 329r7
332R9*EVENTS_TXFRAMESTART_Register 339e6 342r8 2569r42
334e7*EVENTS_TXFRAMESTART{321E9} 343r7
337m7*Reserved_1_31{1|99M9} 344r7
348E9*EVENTS_TXFRAMEEND_EVENTS_TXFRAMEEND_Field 353e6 354r8 361r27
350n7*NotGenerated{348E9} 355r7 362r46
352n7*Generated{348E9} 356r7
359R9*EVENTS_TXFRAMEEND_Register 366e6 369r8 2571r42
361e7*EVENTS_TXFRAMEEND{348E9} 370r7
364m7*Reserved_1_31{1|99M9} 371r7
375E9*EVENTS_RXFRAMESTART_EVENTS_RXFRAMESTART_Field 380e6 381r8 388r29
377n7*NotGenerated{375E9} 382r7 389r48
379n7*Generated{375E9} 383r7
386R9*EVENTS_RXFRAMESTART_Register 393e6 396r8 2573r42
388e7*EVENTS_RXFRAMESTART{375E9} 397r7
391m7*Reserved_1_31{1|99M9} 398r7
403E9*EVENTS_RXFRAMEEND_EVENTS_RXFRAMEEND_Field 408e6 409r8 418r27
405n7*NotGenerated{403E9} 410r7 419r46
407n7*Generated{403E9} 411r7
415R9*EVENTS_RXFRAMEEND_Register 423e6 426r8 2576r42
418e7*EVENTS_RXFRAMEEND{403E9} 427r7
421m7*Reserved_1_31{1|99M9} 428r7
433E9*EVENTS_ERROR_EVENTS_ERROR_Field 438e6 439r8 448r23
435n7*NotGenerated{433E9} 440r7 449r42
437n7*Generated{433E9} 441r7
445R9*EVENTS_ERROR_Register 453e6 456r8 2579r42
448e7*EVENTS_ERROR{433E9} 457r7
451m7*Reserved_1_31{1|99M9} 458r7
463E9*EVENTS_RXERROR_EVENTS_RXERROR_Field 468e6 469r8 478r24
465n7*NotGenerated{463E9} 470r7 479r43
467n7*Generated{463E9} 471r7
475R9*EVENTS_RXERROR_Register 483e6 486r8 2582r42
478e7*EVENTS_RXERROR{463E9} 487r7
481m7*Reserved_1_31{1|99M9} 488r7
492E9*EVENTS_ENDRX_EVENTS_ENDRX_Field 497e6 498r8 505r23
494n7*NotGenerated{492E9} 499r7 506r42
496n7*Generated{492E9} 500r7
503R9*EVENTS_ENDRX_Register 510e6 513r8 2584r42
505e7*EVENTS_ENDRX{492E9} 514r7
508m7*Reserved_1_31{1|99M9} 515r7
520E9*EVENTS_ENDTX_EVENTS_ENDTX_Field 525e6 526r8 535r23
522n7*NotGenerated{520E9} 527r7 536r42
524n7*Generated{520E9} 528r7
532R9*EVENTS_ENDTX_Register 540e6 543r8 2587r42
535e7*EVENTS_ENDTX{520E9} 544r7
538m7*Reserved_1_31{1|99M9} 545r7
549E9*EVENTS_AUTOCOLRESSTARTED_EVENTS_AUTOCOLRESSTARTED_Field 554e6 555r8
. 562r34
551n7*NotGenerated{549E9} 556r7 563r53
553n7*Generated{549E9} 557r7
560R9*EVENTS_AUTOCOLRESSTARTED_Register 567e6 570r8 2589r42
562e7*EVENTS_AUTOCOLRESSTARTED{549E9} 571r7
565m7*Reserved_1_31{1|99M9} 572r7
576E9*EVENTS_COLLISION_EVENTS_COLLISION_Field 581e6 582r8 589r26
578n7*NotGenerated{576E9} 583r7 590r45
580n7*Generated{576E9} 584r7
587R9*EVENTS_COLLISION_Register 594e6 597r8 2591r42
589e7*EVENTS_COLLISION{576E9} 598r7
592m7*Reserved_1_31{1|99M9} 599r7
603E9*EVENTS_SELECTED_EVENTS_SELECTED_Field 608e6 609r8 616r25
605n7*NotGenerated{603E9} 610r7 617r44
607n7*Generated{603E9} 611r7
614R9*EVENTS_SELECTED_Register 621e6 624r8 2593r42
616e7*EVENTS_SELECTED{603E9} 625r7
619m7*Reserved_1_31{1|99M9} 626r7
630E9*EVENTS_STARTED_EVENTS_STARTED_Field 635e6 636r8 643r24
632n7*NotGenerated{630E9} 637r7 644r43
634n7*Generated{630E9} 638r7
641R9*EVENTS_STARTED_Register 648e6 651r8 2595r42
643e7*EVENTS_STARTED{630E9} 652r7
646m7*Reserved_1_31{1|99M9} 653r7
657E9*SHORTS_FIELDDETECTED_ACTIVATE_Field 662e6 663r8 692r33
659n7*Disabled{657E9} 664r7 693r52
661n7*Enabled{657E9} 665r7
668E9*SHORTS_FIELDLOST_SENSE_Field 673e6 674r8 695r33
670n7*Disabled{668E9} 675r7 696r52
672n7*Enabled{668E9} 676r7
679E9*SHORTS_TXFRAMEEND_ENABLERXDATA_Field 684e6 685r8 700r33
681n7*Disabled{679E9} 686r7 701r52
683n7*Enabled{679E9} 687r7
690R9*SHORTS_Register 705e6 708r8 2597r42
692e7*FIELDDETECTED_ACTIVATE{657E9} 709r7
695e7*FIELDLOST_SENSE{668E9} 710r7
698m7*Reserved_2_4{1|15M9} 711r7
700e7*TXFRAMEEND_ENABLERXDATA{679E9} 712r7
703m7*Reserved_6_31{1|84M9} 713r7
717E9*INTEN_READY_Field 722e6 723r8 884r27
719n7*Disabled{717E9} 724r7 884r66
721n7*Enabled{717E9} 725r7
728E9*INTEN_FIELDDETECTED_Field 733e6 734r8 886r27
730n7*Disabled{728E9} 735r7 887r46
732n7*Enabled{728E9} 736r7
739E9*INTEN_FIELDLOST_Field 744e6 745r8 889r27
741n7*Disabled{739E9} 746r7 889r70
743n7*Enabled{739E9} 747r7
750E9*INTEN_TXFRAMESTART_Field 755e6 756r8 891r27
752n7*Disabled{750E9} 757r7 892r46
754n7*Enabled{750E9} 758r7
761E9*INTEN_TXFRAMEEND_Field 766e6 767r8 894r27
763n7*Disabled{761E9} 768r7 895r46
765n7*Enabled{761E9} 769r7
772E9*INTEN_RXFRAMESTART_Field 777e6 778r8 897r27
774n7*Disabled{772E9} 779r7 898r46
776n7*Enabled{772E9} 780r7
783E9*INTEN_RXFRAMEEND_Field 788e6 789r8 900r27
785n7*Disabled{783E9} 790r7 901r46
787n7*Enabled{783E9} 791r7
794E9*INTEN_ERROR_Field 799e6 800r8 903r27
796n7*Disabled{794E9} 801r7 903r66
798n7*Enabled{794E9} 802r7
805E9*INTEN_RXERROR_Field 810e6 811r8 907r27
807n7*Disabled{805E9} 812r7 907r68
809n7*Enabled{805E9} 813r7
816E9*INTEN_ENDRX_Field 821e6 822r8 909r27
818n7*Disabled{816E9} 823r7 909r66
820n7*Enabled{816E9} 824r7
827E9*INTEN_ENDTX_Field 832e6 833r8 911r27
829n7*Disabled{827E9} 834r7 911r66
831n7*Enabled{827E9} 835r7
838E9*INTEN_AUTOCOLRESSTARTED_Field 843e6 844r8 915r27
840n7*Disabled{838E9} 845r7 916r46
842n7*Enabled{838E9} 846r7
849E9*INTEN_COLLISION_Field 854e6 855r8 920r27
851n7*Disabled{849E9} 856r7 920r70
853n7*Enabled{849E9} 857r7
860E9*INTEN_SELECTED_Field 865e6 866r8 922r27
862n7*Disabled{860E9} 867r7 922r69
864n7*Enabled{860E9} 868r7
871E9*INTEN_STARTED_Field 876e6 877r8 924r27
873n7*Disabled{871E9} 878r7 924r68
875n7*Enabled{871E9} 879r7
882R9*INTEN_Register 928e6 931r8 2599r42
884e7*READY{717E9} 932r7
886e7*FIELDDETECTED{728E9} 933r7
889e7*FIELDLOST{739E9} 934r7
891e7*TXFRAMESTART{750E9} 935r7
894e7*TXFRAMEEND{761E9} 936r7
897e7*RXFRAMESTART{772E9} 937r7
900e7*RXFRAMEEND{783E9} 938r7
903e7*ERROR{794E9} 939r7
905m7*Reserved_8_9{1|12M9} 940r7
907e7*RXERROR{805E9} 941r7
909e7*ENDRX{816E9} 942r7
911e7*ENDTX{827E9} 943r7
913m7*Reserved_13_13{1|9M9} 944r7
915e7*AUTOCOLRESSTARTED{838E9} 945r7
918m7*Reserved_15_17{1|15M9} 946r7
920e7*COLLISION{849E9} 947r7
922e7*SELECTED{860E9} 948r7
924e7*STARTED{871E9} 949r7
926m7*Reserved_21_31{1|39M9} 950r7
954E9*INTENSET_READY_Field 959e6 960r8
956n7*Disabled{954E9} 961r7
958n7*Enabled{954E9} 962r7
965E9*INTENSET_READY_Field_1 970e6 971r8 1286r27
967n7*INTENSET_READY_Field_Reset{965E9} 972r7 1287r28
969n7*Set{965E9} 973r7
976E9*INTENSET_FIELDDETECTED_Field 981e6 982r8
978n7*Disabled{976E9} 983r7
980n7*Enabled{976E9} 984r7
987E9*INTENSET_FIELDDETECTED_Field_1 992e6 993r8 1289r27
989n7*INTENSET_FIELDDETECTED_Field_Reset{987E9} 994r7 1290r28
991n7*Set{987E9} 995r7
998E9*INTENSET_FIELDLOST_Field 1003e6 1004r8
1000n7*Disabled{998E9} 1005r7
1002n7*Enabled{998E9} 1006r7
1009E9*INTENSET_FIELDLOST_Field_1 1014e6 1015r8 1292r27
1011n7*INTENSET_FIELDLOST_Field_Reset{1009E9} 1016r7 1293r28
1013n7*Set{1009E9} 1017r7
1020E9*INTENSET_TXFRAMESTART_Field 1025e6 1026r8
1022n7*Disabled{1020E9} 1027r7
1024n7*Enabled{1020E9} 1028r7
1031E9*INTENSET_TXFRAMESTART_Field_1 1036e6 1037r8 1295r27
1033n7*INTENSET_TXFRAMESTART_Field_Reset{1031E9} 1038r7 1296r28
1035n7*Set{1031E9} 1039r7
1042E9*INTENSET_TXFRAMEEND_Field 1047e6 1048r8
1044n7*Disabled{1042E9} 1049r7
1046n7*Enabled{1042E9} 1050r7
1053E9*INTENSET_TXFRAMEEND_Field_1 1058e6 1059r8 1298r27
1055n7*INTENSET_TXFRAMEEND_Field_Reset{1053E9} 1060r7 1299r28
1057n7*Set{1053E9} 1061r7
1064E9*INTENSET_RXFRAMESTART_Field 1069e6 1070r8
1066n7*Disabled{1064E9} 1071r7
1068n7*Enabled{1064E9} 1072r7
1075E9*INTENSET_RXFRAMESTART_Field_1 1080e6 1081r8 1301r27
1077n7*INTENSET_RXFRAMESTART_Field_Reset{1075E9} 1082r7 1302r28
1079n7*Set{1075E9} 1083r7
1086E9*INTENSET_RXFRAMEEND_Field 1091e6 1092r8
1088n7*Disabled{1086E9} 1093r7
1090n7*Enabled{1086E9} 1094r7
1097E9*INTENSET_RXFRAMEEND_Field_1 1102e6 1103r8 1304r27
1099n7*INTENSET_RXFRAMEEND_Field_Reset{1097E9} 1104r7 1305r28
1101n7*Set{1097E9} 1105r7
1108E9*INTENSET_ERROR_Field 1113e6 1114r8
1110n7*Disabled{1108E9} 1115r7
1112n7*Enabled{1108E9} 1116r7
1119E9*INTENSET_ERROR_Field_1 1124e6 1125r8 1307r27
1121n7*INTENSET_ERROR_Field_Reset{1119E9} 1126r7 1308r28
1123n7*Set{1119E9} 1127r7
1130E9*INTENSET_RXERROR_Field 1135e6 1136r8
1132n7*Disabled{1130E9} 1137r7
1134n7*Enabled{1130E9} 1138r7
1141E9*INTENSET_RXERROR_Field_1 1146e6 1147r8 1312r27
1143n7*INTENSET_RXERROR_Field_Reset{1141E9} 1148r7 1313r28
1145n7*Set{1141E9} 1149r7
1152E9*INTENSET_ENDRX_Field 1157e6 1158r8
1154n7*Disabled{1152E9} 1159r7
1156n7*Enabled{1152E9} 1160r7
1163E9*INTENSET_ENDRX_Field_1 1168e6 1169r8 1315r27
1165n7*INTENSET_ENDRX_Field_Reset{1163E9} 1170r7 1316r28
1167n7*Set{1163E9} 1171r7
1174E9*INTENSET_ENDTX_Field 1179e6 1180r8
1176n7*Disabled{1174E9} 1181r7
1178n7*Enabled{1174E9} 1182r7
1185E9*INTENSET_ENDTX_Field_1 1190e6 1191r8 1318r27
1187n7*INTENSET_ENDTX_Field_Reset{1185E9} 1192r7 1319r28
1189n7*Set{1185E9} 1193r7
1196E9*INTENSET_AUTOCOLRESSTARTED_Field 1201e6 1202r8
1198n7*Disabled{1196E9} 1203r7
1200n7*Enabled{1196E9} 1204r7
1207E9*INTENSET_AUTOCOLRESSTARTED_Field_1 1212e6 1213r8 1323r27
1209n7*INTENSET_AUTOCOLRESSTARTED_Field_Reset{1207E9} 1214r7 1324r28
1211n7*Set{1207E9} 1215r7
1218E9*INTENSET_COLLISION_Field 1223e6 1224r8
1220n7*Disabled{1218E9} 1225r7
1222n7*Enabled{1218E9} 1226r7
1229E9*INTENSET_COLLISION_Field_1 1234e6 1235r8 1328r27
1231n7*INTENSET_COLLISION_Field_Reset{1229E9} 1236r7 1329r28
1233n7*Set{1229E9} 1237r7
1240E9*INTENSET_SELECTED_Field 1245e6 1246r8
1242n7*Disabled{1240E9} 1247r7
1244n7*Enabled{1240E9} 1248r7
1251E9*INTENSET_SELECTED_Field_1 1256e6 1257r8 1331r27
1253n7*INTENSET_SELECTED_Field_Reset{1251E9} 1258r7 1332r28
1255n7*Set{1251E9} 1259r7
1262E9*INTENSET_STARTED_Field 1267e6 1268r8
1264n7*Disabled{1262E9} 1269r7
1266n7*Enabled{1262E9} 1270r7
1273E9*INTENSET_STARTED_Field_1 1278e6 1279r8 1334r27
1275n7*INTENSET_STARTED_Field_Reset{1273E9} 1280r7 1335r28
1277n7*Set{1273E9} 1281r7
1284R9*INTENSET_Register 1339e6 1342r8 2601r42
1286e7*READY{965E9} 1343r7
1289e7*FIELDDETECTED{987E9} 1344r7
1292e7*FIELDLOST{1009E9} 1345r7
1295e7*TXFRAMESTART{1031E9} 1346r7
1298e7*TXFRAMEEND{1053E9} 1347r7
1301e7*RXFRAMESTART{1075E9} 1348r7
1304e7*RXFRAMEEND{1097E9} 1349r7
1307e7*ERROR{1119E9} 1350r7
1310m7*Reserved_8_9{1|12M9} 1351r7
1312e7*RXERROR{1141E9} 1352r7
1315e7*ENDRX{1163E9} 1353r7
1318e7*ENDTX{1185E9} 1354r7
1321m7*Reserved_13_13{1|9M9} 1355r7
1323e7*AUTOCOLRESSTARTED{1207E9} 1356r7
1326m7*Reserved_15_17{1|15M9} 1357r7
1328e7*COLLISION{1229E9} 1358r7
1331e7*SELECTED{1251E9} 1359r7
1334e7*STARTED{1273E9} 1360r7
1337m7*Reserved_21_31{1|39M9} 1361r7
1365E9*INTENCLR_READY_Field 1370e6 1371r8
1367n7*Disabled{1365E9} 1372r7
1369n7*Enabled{1365E9} 1373r7
1376E9*INTENCLR_READY_Field_1 1381e6 1382r8 1697r27
1378n7*INTENCLR_READY_Field_Reset{1376E9} 1383r7 1698r28
1380n7*Clear{1376E9} 1384r7
1387E9*INTENCLR_FIELDDETECTED_Field 1392e6 1393r8
1389n7*Disabled{1387E9} 1394r7
1391n7*Enabled{1387E9} 1395r7
1398E9*INTENCLR_FIELDDETECTED_Field_1 1403e6 1404r8 1700r27
1400n7*INTENCLR_FIELDDETECTED_Field_Reset{1398E9} 1405r7 1701r28
1402n7*Clear{1398E9} 1406r7
1409E9*INTENCLR_FIELDLOST_Field 1414e6 1415r8
1411n7*Disabled{1409E9} 1416r7
1413n7*Enabled{1409E9} 1417r7
1420E9*INTENCLR_FIELDLOST_Field_1 1425e6 1426r8 1703r27
1422n7*INTENCLR_FIELDLOST_Field_Reset{1420E9} 1427r7 1704r28
1424n7*Clear{1420E9} 1428r7
1431E9*INTENCLR_TXFRAMESTART_Field 1436e6 1437r8
1433n7*Disabled{1431E9} 1438r7
1435n7*Enabled{1431E9} 1439r7
1442E9*INTENCLR_TXFRAMESTART_Field_1 1447e6 1448r8 1706r27
1444n7*INTENCLR_TXFRAMESTART_Field_Reset{1442E9} 1449r7 1707r28
1446n7*Clear{1442E9} 1450r7
1453E9*INTENCLR_TXFRAMEEND_Field 1458e6 1459r8
1455n7*Disabled{1453E9} 1460r7
1457n7*Enabled{1453E9} 1461r7
1464E9*INTENCLR_TXFRAMEEND_Field_1 1469e6 1470r8 1709r27
1466n7*INTENCLR_TXFRAMEEND_Field_Reset{1464E9} 1471r7 1710r28
1468n7*Clear{1464E9} 1472r7
1475E9*INTENCLR_RXFRAMESTART_Field 1480e6 1481r8
1477n7*Disabled{1475E9} 1482r7
1479n7*Enabled{1475E9} 1483r7
1486E9*INTENCLR_RXFRAMESTART_Field_1 1491e6 1492r8 1712r27
1488n7*INTENCLR_RXFRAMESTART_Field_Reset{1486E9} 1493r7 1713r28
1490n7*Clear{1486E9} 1494r7
1497E9*INTENCLR_RXFRAMEEND_Field 1502e6 1503r8
1499n7*Disabled{1497E9} 1504r7
1501n7*Enabled{1497E9} 1505r7
1508E9*INTENCLR_RXFRAMEEND_Field_1 1513e6 1514r8 1715r27
1510n7*INTENCLR_RXFRAMEEND_Field_Reset{1508E9} 1515r7 1716r28
1512n7*Clear{1508E9} 1516r7
1519E9*INTENCLR_ERROR_Field 1524e6 1525r8
1521n7*Disabled{1519E9} 1526r7
1523n7*Enabled{1519E9} 1527r7
1530E9*INTENCLR_ERROR_Field_1 1535e6 1536r8 1718r27
1532n7*INTENCLR_ERROR_Field_Reset{1530E9} 1537r7 1719r28
1534n7*Clear{1530E9} 1538r7
1541E9*INTENCLR_RXERROR_Field 1546e6 1547r8
1543n7*Disabled{1541E9} 1548r7
1545n7*Enabled{1541E9} 1549r7
1552E9*INTENCLR_RXERROR_Field_1 1557e6 1558r8 1723r27
1554n7*INTENCLR_RXERROR_Field_Reset{1552E9} 1559r7 1724r28
1556n7*Clear{1552E9} 1560r7
1563E9*INTENCLR_ENDRX_Field 1568e6 1569r8
1565n7*Disabled{1563E9} 1570r7
1567n7*Enabled{1563E9} 1571r7
1574E9*INTENCLR_ENDRX_Field_1 1579e6 1580r8 1726r27
1576n7*INTENCLR_ENDRX_Field_Reset{1574E9} 1581r7 1727r28
1578n7*Clear{1574E9} 1582r7
1585E9*INTENCLR_ENDTX_Field 1590e6 1591r8
1587n7*Disabled{1585E9} 1592r7
1589n7*Enabled{1585E9} 1593r7
1596E9*INTENCLR_ENDTX_Field_1 1601e6 1602r8 1729r27
1598n7*INTENCLR_ENDTX_Field_Reset{1596E9} 1603r7 1730r28
1600n7*Clear{1596E9} 1604r7
1607E9*INTENCLR_AUTOCOLRESSTARTED_Field 1612e6 1613r8
1609n7*Disabled{1607E9} 1614r7
1611n7*Enabled{1607E9} 1615r7
1618E9*INTENCLR_AUTOCOLRESSTARTED_Field_1 1623e6 1624r8 1734r27
1620n7*INTENCLR_AUTOCOLRESSTARTED_Field_Reset{1618E9} 1625r7 1735r28
1622n7*Clear{1618E9} 1626r7
1629E9*INTENCLR_COLLISION_Field 1634e6 1635r8
1631n7*Disabled{1629E9} 1636r7
1633n7*Enabled{1629E9} 1637r7
1640E9*INTENCLR_COLLISION_Field_1 1645e6 1646r8 1739r27
1642n7*INTENCLR_COLLISION_Field_Reset{1640E9} 1647r7 1740r28
1644n7*Clear{1640E9} 1648r7
1651E9*INTENCLR_SELECTED_Field 1656e6 1657r8
1653n7*Disabled{1651E9} 1658r7
1655n7*Enabled{1651E9} 1659r7
1662E9*INTENCLR_SELECTED_Field_1 1667e6 1668r8 1742r27
1664n7*INTENCLR_SELECTED_Field_Reset{1662E9} 1669r7 1743r28
1666n7*Clear{1662E9} 1670r7
1673E9*INTENCLR_STARTED_Field 1678e6 1679r8
1675n7*Disabled{1673E9} 1680r7
1677n7*Enabled{1673E9} 1681r7
1684E9*INTENCLR_STARTED_Field_1 1689e6 1690r8 1745r27
1686n7*INTENCLR_STARTED_Field_Reset{1684E9} 1691r7 1746r28
1688n7*Clear{1684E9} 1692r7
1695R9*INTENCLR_Register 1750e6 1753r8 2603r42
1697e7*READY{1376E9} 1754r7
1700e7*FIELDDETECTED{1398E9} 1755r7
1703e7*FIELDLOST{1420E9} 1756r7
1706e7*TXFRAMESTART{1442E9} 1757r7
1709e7*TXFRAMEEND{1464E9} 1758r7
1712e7*RXFRAMESTART{1486E9} 1759r7
1715e7*RXFRAMEEND{1508E9} 1760r7
1718e7*ERROR{1530E9} 1761r7
1721m7*Reserved_8_9{1|12M9} 1762r7
1723e7*RXERROR{1552E9} 1763r7
1726e7*ENDRX{1574E9} 1764r7
1729e7*ENDTX{1596E9} 1765r7
1732m7*Reserved_13_13{1|9M9} 1766r7
1734e7*AUTOCOLRESSTARTED{1618E9} 1767r7
1737m7*Reserved_15_17{1|15M9} 1768r7
1739e7*COLLISION{1640E9} 1769r7
1742e7*SELECTED{1662E9} 1770r7
1745e7*STARTED{1684E9} 1771r7
1748m7*Reserved_21_31{1|39M9} 1772r7
1775M12*ERRORSTATUS_FRAMEDELAYTIMEOUT_Field{1|9M9} 1781r27
1778R9*ERRORSTATUS_Register 1785e6 1788r8 2605r42
1781m7*FRAMEDELAYTIMEOUT{1775M12} 1789r7
1783m7*Reserved_1_31{1|99M9} 1790r7
1798E9*RX_CRCERROR_Field 1803e6 1804r8 1833r23
1800n7*CRCCorrect{1798E9} 1805r7 1833r62
1802n7*CRCError{1798E9} 1806r7
1809E9*RX_PARITYSTATUS_Field 1814e6 1815r8 1837r23
1811n7*ParityOK{1809E9} 1816r7 1837r66
1813n7*ParityError{1809E9} 1817r7
1820E9*RX_OVERRUN_Field 1825e6 1826r8 1839r23
1822n7*NoOverrun{1820E9} 1827r7 1839r61
1824n7*Overrun{1820E9} 1828r7
1831R9*RX_FRAMESTATUS_Register 1843e6 1846r8 1857r20
1833e7*CRCERROR{1798E9} 1847r7
1835m7*Reserved_1_1{1|9M9} 1848r7
1837e7*PARITYSTATUS{1809E9} 1849r7
1839e7*OVERRUN{1820E9} 1850r7
1841m7*Reserved_4_31{1|90M9} 1851r7
1855R9*NFCT_FRAMESTATUS_Cluster 1859e6 1861r8 2607r42
1857r7*RX{1831R9} 1862r7
1866E9*NFCTAGSTATE_NFCTAGSTATE_Field 1879e6 1880r8 1891r23
1868n7*Disabled{1866E9} 1881r7
1870n7*RampUp{1866E9} 1882r7
1872n7*Idle{1866E9} 1883r7
1874n7*Receive{1866E9} 1884r7
1876n7*FrameDelay{1866E9} 1885r7
1878n7*Transmit{1866E9} 1886r7
1889R9*NFCTAGSTATE_Register 1895e6 1898r8 2609r42
1891e7*NFCTAGSTATE{1866E9} 1899r7
1893m7*Reserved_3_31{1|93M9} 1900r7
1906E9*SLEEPSTATE_SLEEPSTATE_Field 1911e6 1912r8 1921r23
1908n7*Idle{1906E9} 1913r7
1910n7*SleepA{1906E9} 1914r7
1917R9*SLEEPSTATE_Register 1925e6 1928r8 2611r42
1921e7*SLEEPSTATE{1906E9} 1929r7
1923m7*Reserved_1_31{1|99M9} 1930r7
1935E9*FIELDPRESENT_FIELDPRESENT_Field 1940e6 1941r8 1960r23
1937n7*NoField{1935E9} 1942r7
1939n7*FieldPresent{1935E9} 1943r7
1946E9*FIELDPRESENT_LOCKDETECT_Field 1951e6 1952r8 1962r23
1948n7*NotLocked{1946E9} 1953r7
1950n7*Locked{1946E9} 1954r7
1957R9*FIELDPRESENT_Register 1966e6 1969r8 2613r42
1960e7*FIELDPRESENT{1935E9} 1970r7
1962e7*LOCKDETECT{1946E9} 1971r7
1964m7*Reserved_2_31{1|96M9} 1972r7
1975M12*FRAMEDELAYMIN_FRAMEDELAYMIN_Field{1|54M9} 1980r24
1978R9*FRAMEDELAYMIN_Register 1984e6 1987r8 2615r42
1980m7*FRAMEDELAYMIN{1975M12} 1988r7
1982m7*Reserved_16_31{1|54M9} 1989r7
1992M12*FRAMEDELAYMAX_FRAMEDELAYMAX_Field{1|66M9} 1997r24
1995R9*FRAMEDELAYMAX_Register 2001e6 2004r8 2617r42
1997m7*FRAMEDELAYMAX{1992M12} 2005r7
1999m7*Reserved_20_31{1|42M9} 2006r7
2010E9*FRAMEDELAYMODE_FRAMEDELAYMODE_Field 2020e6 2021r8 2030r24
2013n7*FreeRun{2010E9} 2022r7
2015n7*Window{2010E9} 2023r7 2031r43
2017n7*ExactVal{2010E9} 2024r7
2019n7*WindowGrid{2010E9} 2025r7
2028R9*FRAMEDELAYMODE_Register 2035e6 2038r8 2619r42
2030e7*FRAMEDELAYMODE{2010E9} 2039r7
2033m7*Reserved_2_31{1|96M9} 2040r7
2043M12*MAXLEN_MAXLEN_Field{1|33M9} 2048r23
2046R9*MAXLEN_Register 2052e6 2055r8 2623r42
2048m7*MAXLEN{2043M12} 2056r7
2050m7*Reserved_9_31{1|75M9} 2057r7
2065E9*FRAMECONFIG_PARITY_Field 2070e6 2071r8 2112r23 2193r23
2067n7*NoParity{2065E9} 2072r7
2069n7*Parity{2065E9} 2073r7 2112r69 2193r69
2076E9*FRAMECONFIG_DISCARDMODE_Field 2081e6 2082r8 2114r23
2078n7*DiscardEnd{2076E9} 2083r7
2080n7*DiscardStart{2076E9} 2084r7 2115r42
2087E9*FRAMECONFIG_SOF_Field 2092e6 2093r8 2117r23 2197r23
2089n7*NoSoF{2087E9} 2094r7
2091n7*SoF{2087E9} 2095r7 2117r66 2197r66
2098E9*FRAMECONFIG_CRCMODETX_Field 2104e6 2105r8 2121r23
2100n7*NoCRCTX{2098E9} 2106r7
2103n7*CRC16TX{2098E9} 2107r7 2122r42
2110R9*FRAMECONFIG_TXD_Register 2126e6 2129r8 2164r29
2112e7*PARITY{2065E9} 2130r7
2114e7*DISCARDMODE{2076E9} 2131r7
2117e7*SOF{2087E9} 2132r7
2119m7*Reserved_3_3{1|9M9} 2133r7
2121e7*CRCMODETX{2098E9} 2134r7
2124m7*Reserved_5_31{1|87M9} 2135r7
2138M12*AMOUNT_TXD_TXDATABITS_Field{1|15M9} 2145r24
2139M12*AMOUNT_TXD_TXDATABYTES_Field{1|33M9} 2148r24
2142R9*AMOUNT_TXD_Register 2152e6 2155r8 2166r29
2145m7*TXDATABITS{2138M12} 2156r7
2148m7*TXDATABYTES{2139M12} 2157r7
2150m7*Reserved_12_31{1|66M9} 2158r7
2162R9*NFCT_TXD_Cluster 2168e6 2170r8 2625r42
2164r7*FRAMECONFIG{2110R9} 2171r7
2166r7*AMOUNT{2142R9} 2172r7
2180E9*FRAMECONFIG_CRCMODERX_Field 2185e6 2186r8 2201r23
2182n7*NoCRCRX{2180E9} 2187r7
2184n7*CRC16RX{2180E9} 2188r7 2202r42
2191R9*FRAMECONFIG_RXD_Register 2206e6 2209r8 2244r29
2193e7*PARITY{2065E9} 2210r7
2195m7*Reserved_1_1{1|9M9} 2211r7
2197e7*SOF{2087E9} 2212r7
2199m7*Reserved_3_3{1|9M9} 2213r7
2201e7*CRCMODERX{2180E9} 2214r7
2204m7*Reserved_5_31{1|87M9} 2215r7
2218M12*AMOUNT_RXD_RXDATABITS_Field{1|15M9} 2225r24
2219M12*AMOUNT_RXD_RXDATABYTES_Field{1|33M9} 2228r24
2222R9*AMOUNT_RXD_Register 2232e6 2235r8 2246r29
2225m7*RXDATABITS{2218M12} 2236r7
2228m7*RXDATABYTES{2219M12} 2237r7
2230m7*Reserved_12_31{1|66M9} 2238r7
2242R9*NFCT_RXD_Cluster 2248e6 2250r8 2627r42
2244r7*FRAMECONFIG{2191R9} 2251r7
2246r7*AMOUNT{2222R9} 2252r7
2256E9*MODULATIONCTRL_MODULATIONCTRL_Field 2265e6 2266r8 2276r24
2258n7*Invalid{2256E9} 2267r7
2260n7*Internal{2256E9} 2268r7 2277r43
2262n7*ModToGpio{2256E9} 2269r7
2264n7*InternalAndModToGpio{2256E9} 2270r7
2274R9*MODULATIONCTRL_Register 2281e6 2284r8 2630r42
2276e7*MODULATIONCTRL{2256E9} 2285r7
2279m7*Reserved_2_31{1|96M9} 2286r7
2289M12*MODULATIONPSEL_PIN_Field{1|21M9} 2306r23
2290M12*MODULATIONPSEL_PORT_Field{1|9M9} 2308r23
2293E9*MODULATIONPSEL_CONNECT_Field 2298e6 2299r8 2312r23
2295n7*Connected{2293E9} 2300r7
2297n7*Disconnected{2293E9} 2301r7 2313r42
2304R9*MODULATIONPSEL_Register 2315e6 2318r8 2632r42
2306m7*PIN{2289M12} 2319r7
2308m7*PORT{2290M12} 2320r7
2310m7*Reserved_6_30{1|81M9} 2321r7
2312e7*CONNECT{2293E9} 2322r7
2325M12*NFCID1_LAST_NFCID1_Z_Field{1|30M9} 2333r18
2326M12*NFCID1_LAST_NFCID1_Y_Field{1|30M9} 2335r18
2327M12*NFCID1_LAST_NFCID1_X_Field{1|30M9} 2337r18
2328M12*NFCID1_LAST_NFCID1_W_Field{1|30M9} 2339r18
2331R9*NFCID1_LAST_Register 2341e6 2344r8 2634r42
2333m7*NFCID1_Z{2325M12} 2345r7
2335m7*NFCID1_Y{2326M12} 2346r7
2337m7*NFCID1_X{2327M12} 2347r7
2339m7*NFCID1_W{2328M12} 2348r7
2351M12*NFCID1_2ND_LAST_NFCID1_V_Field{1|30M9} 2358r24
2352M12*NFCID1_2ND_LAST_NFCID1_U_Field{1|30M9} 2360r24
2353M12*NFCID1_2ND_LAST_NFCID1_T_Field{1|30M9} 2362r24
2356R9*NFCID1_2ND_LAST_Register 2366e6 2369r8 2636r42
2358m7*NFCID1_V{2351M12} 2370r7
2360m7*NFCID1_U{2352M12} 2371r7
2362m7*NFCID1_T{2353M12} 2372r7
2364m7*Reserved_24_31{1|30M9} 2373r7
2376M12*NFCID1_3RD_LAST_NFCID1_S_Field{1|30M9} 2383r24
2377M12*NFCID1_3RD_LAST_NFCID1_R_Field{1|30M9} 2385r24
2378M12*NFCID1_3RD_LAST_NFCID1_Q_Field{1|30M9} 2387r24
2381R9*NFCID1_3RD_LAST_Register 2391e6 2394r8 2638r42
2383m7*NFCID1_S{2376M12} 2395r7
2385m7*NFCID1_R{2377M12} 2396r7
2387m7*NFCID1_Q{2378M12} 2397r7
2389m7*Reserved_24_31{1|30M9} 2398r7
2402E9*AUTOCOLRESCONFIG_MODE_Field 2407e6 2408r8 2416r23
2404n7*Enabled{2402E9} 2409r7 2417r42
2406n7*Disabled{2402E9} 2410r7
2414R9*AUTOCOLRESCONFIG_Register 2421e6 2424r8 2641r42
2416e7*MODE{2402E9} 2425r7
2419m7*Reserved_1_31{1|99M9} 2426r7
2431E9*SENSRES_BITFRAMESDD_Field 2444e6 2445r8 2476r24
2433n7*SDD00000{2431E9} 2446r7
2435n7*SDD00001{2431E9} 2447r7 2477r43
2437n7*SDD00010{2431E9} 2448r7
2439n7*SDD00100{2431E9} 2449r7
2441n7*SDD01000{2431E9} 2450r7
2443n7*SDD10000{2431E9} 2451r7
2453M12*SENSRES_RFU5_Field{1|9M9} 2479r24
2456E9*SENSRES_NFCIDSIZE_Field 2463e6 2464r8 2482r24
2458n7*NFCID1Single{2456E9} 2465r7 2483r43
2460n7*NFCID1Double{2456E9} 2466r7
2462n7*NFCID1Triple{2456E9} 2467r7
2469M12*SENSRES_PLATFCONFIG_Field{1|18M9} 2487r24
2470M12*SENSRES_RFU74_Field{1|18M9} 2489r24
2473R9*SENSRES_Register 2493e6 2496r8 2643r42
2476e7*BITFRAMESDD{2431E9} 2497r7
2479m7*RFU5{2453M12} 2498r7
2482e7*NFCIDSIZE{2456E9} 2499r7
2487m7*PLATFCONFIG{2469M12} 2500r7
2489m7*RFU74{2470M12} 2501r7
2491m7*Reserved_16_31{1|54M9} 2502r7
2505M12*SELRES_RFU10_Field{1|12M9} 2514r23
2506M12*SELRES_CASCADE_Field{1|9M9} 2518r23
2507M12*SELRES_RFU43_Field{1|12M9} 2520r23
2508M12*SELRES_PROTOCOL_Field{1|12M9} 2523r23
2509M12*SELRES_RFU7_Field{1|9M9} 2525r23
2512R9*SELRES_Register 2529e6 2532r8 2645r42
2514m7*RFU10{2505M12} 2533r7
2518m7*CASCADE{2506M12} 2534r7
2520m7*RFU43{2507M12} 2535r7
2523m7*PROTOCOL{2508M12} 2536r7
2525m7*RFU7{2509M12} 2537r7
2527m7*Reserved_8_31{1|78M9} 2538r7
2546R9*NFCT_Peripheral 2647e6 2649r8 2699r26
2549r7*TASKS_ACTIVATE{60R9} 2650r7
2551r7*TASKS_DISABLE{88R9} 2651r7
2553r7*TASKS_SENSE{115R9} 2652r7
2555r7*TASKS_STARTTX{142R9} 2653r7
2557r7*TASKS_ENABLERXDATA{170R9} 2654r7
2559r7*TASKS_GOIDLE{197R9} 2655r7
2561r7*TASKS_GOSLEEP{224R9} 2656r7
2563r7*EVENTS_READY{251R9} 2657r7
2565r7*EVENTS_FIELDDETECTED{278R9} 2658r7
2567r7*EVENTS_FIELDLOST{305R9} 2659r7
2569r7*EVENTS_TXFRAMESTART{332R9} 2660r7
2571r7*EVENTS_TXFRAMEEND{359R9} 2661r7
2573r7*EVENTS_RXFRAMESTART{386R9} 2662r7
2576r7*EVENTS_RXFRAMEEND{415R9} 2663r7
2579r7*EVENTS_ERROR{445R9} 2664r7
2582r7*EVENTS_RXERROR{475R9} 2665r7
2584r7*EVENTS_ENDRX{503R9} 2666r7
2587r7*EVENTS_ENDTX{532R9} 2667r7
2589r7*EVENTS_AUTOCOLRESSTARTED{560R9} 2668r7
2591r7*EVENTS_COLLISION{587R9} 2669r7
2593r7*EVENTS_SELECTED{614R9} 2670r7
2595r7*EVENTS_STARTED{641R9} 2671r7
2597r7*SHORTS{690R9} 2672r7
2599r7*INTEN{882R9} 2673r7
2601r7*INTENSET{1284R9} 2674r7
2603r7*INTENCLR{1695R9} 2675r7
2605r7*ERRORSTATUS{1778R9} 2676r7
2607r7*FRAMESTATUS{1855R9} 2677r7
2609r7*NFCTAGSTATE{1889R9} 2678r7
2611r7*SLEEPSTATE{1917R9} 2679r7
2613r7*FIELDPRESENT{1957R9} 2680r7
2615r7*FRAMEDELAYMIN{1978R9} 2681r7
2617r7*FRAMEDELAYMAX{1995R9} 2682r7
2619r7*FRAMEDELAYMODE{2028R9} 2683r7
2621m7*PACKETPTR{1|102M9} 2684r7
2623r7*MAXLEN{2046R9} 2685r7
2625r7*TXD{2162R9} 2686r7
2627r7*RXD{2242R9} 2687r7
2630r7*MODULATIONCTRL{2274R9} 2688r7
2632r7*MODULATIONPSEL{2304R9} 2689r7
2634r7*NFCID1_LAST{2331R9} 2690r7
2636r7*NFCID1_2ND_LAST{2356R9} 2691r7
2638r7*NFCID1_3RD_LAST{2381R9} 2692r7
2641r7*AUTOCOLRESCONFIG{2414R9} 2693r7
2643r7*SENSRES{2473R9} 2694r7
2645r7*SELRES{2512R9} 2695r7
2699r4*NFCT_Periph{2546R9}
X 3 system.ads
60K9*System 2|37w6 69r24 96r24 123r24 151r24 178r24 205r24 232r24 259r24
. 286r24 313r24 340r24 367r24 394r24 424r24 454r24 484r24 511r24 541r24 568r24
. 595r24 622r24 649r24 706r24 929r24 1340r24 1751r24 1786r24 1844r24 1896r24
. 1926r24 1967r24 1985r24 2002r24 2036r24 2053r24 2127r24 2153r24 2207r24
. 2233r24 2282r24 2316r24 2342r24 2367r24 2392r24 2422r24 2494r24 2530r24
. 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|69r31 96r31 123r31 151r31 178r31 205r31 232r31
. 259r31 286r31 313r31 340r31 367r31 394r31 424r31 454r31 484r31 511r31 541r31
. 568r31 595r31 622r31 649r31 706r31 929r31 1340r31 1751r31 1786r31 1844r31
. 1896r31 1926r31 1967r31 1985r31 2002r31 2036r31 2053r31 2127r31 2153r31
. 2207r31 2233r31 2282r31 2316r31 2342r31 2367r31 2392r31 2422r31 2494r31
. 2530r31

