V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.ecb%s	nrf52833_svd-ecb.ads	7c5c4bd3 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-ecb.ads	20260429062301 e0ad0caa nrf52833_svd.ecb%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_startecb_registerIP nrf52833_svd__ecb 58 9 none]
G c Z s s [tasks_stopecb_registerIP nrf52833_svd__ecb 85 9 none]
G c Z s s [events_endecb_registerIP nrf52833_svd__ecb 112 9 none]
G c Z s s [events_errorecb_registerIP nrf52833_svd__ecb 139 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__ecb 200 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__ecb 263 9 none]
G c Z s s [ecb_peripheralIP nrf52833_svd__ecb 286 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r24 90r23 115r24 117r23 143r26 145r25
. 207r23 270r23 301r33 319r5
96M9*UInt30 2|207r36 270r36
99M9*UInt31 2|63r37 90r36 117r36 145r38
102M9*UInt32 2|301r46
139m4*ECB_Base{3|90M9} 2|317r30
X 2 nrf52833_svd-ecb.ads
39K22*ECB 1|6k9 2|115r37 143r39 319l18 319e21
47E9*TASKS_STARTECB_TASKS_STARTECB_Field 52e6 53r8 60r24
49n7*TASKS_STARTECB_TASKS_STARTECB_Field_Reset{47E9} 54r7 61r25
51n7*Trigger{47E9} 55r7
58R9*TASKS_STARTECB_Register 65e6 68r8 288r33
60e7*TASKS_STARTECB{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOPECB_TASKS_STOPECB_Field 79e6 80r8 87r23
76n7*TASKS_STOPECB_TASKS_STOPECB_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOPECB_Register 92e6 95r8 290r33
87e7*TASKS_STOPECB{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*EVENTS_ENDECB_EVENTS_ENDECB_Field 106e6 107r8 114r23
103n7*NotGenerated{101E9} 108r7 115r41
105n7*Generated{101E9} 109r7
112R9*EVENTS_ENDECB_Register 119e6 122r8 292r33
114e7*EVENTS_ENDECB{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*EVENTS_ERRORECB_EVENTS_ERRORECB_Field 133e6 134r8 142r25
130n7*NotGenerated{128E9} 135r7 143r43
132n7*Generated{128E9} 136r7
139R9*EVENTS_ERRORECB_Register 147e6 150r8 295r33
142e7*EVENTS_ERRORECB{128E9} 151r7
145m7*Reserved_1_31{1|99M9} 152r7
156E9*INTENSET_ENDECB_Field 161e6 162r8
158n7*Disabled{156E9} 163r7
160n7*Enabled{156E9} 164r7
167E9*INTENSET_ENDECB_Field_1 172e6 173r8 202r23
169n7*INTENSET_ENDECB_Field_Reset{167E9} 174r7 202r50
171n7*Set{167E9} 175r7
178E9*INTENSET_ERRORECB_Field 183e6 184r8
180n7*Disabled{178E9} 185r7
182n7*Enabled{178E9} 186r7
189E9*INTENSET_ERRORECB_Field_1 194e6 195r8 204r23
191n7*INTENSET_ERRORECB_Field_Reset{189E9} 196r7 205r24
193n7*Set{189E9} 197r7
200R9*INTENSET_Register 209e6 212r8 297r33
202e7*ENDECB{167E9} 213r7
204e7*ERRORECB{189E9} 214r7
207m7*Reserved_2_31{1|96M9} 215r7
219E9*INTENCLR_ENDECB_Field 224e6 225r8
221n7*Disabled{219E9} 226r7
223n7*Enabled{219E9} 227r7
230E9*INTENCLR_ENDECB_Field_1 235e6 236r8 265r23
232n7*INTENCLR_ENDECB_Field_Reset{230E9} 237r7 265r50
234n7*Clear{230E9} 238r7
241E9*INTENCLR_ERRORECB_Field 246e6 247r8
243n7*Disabled{241E9} 248r7
245n7*Enabled{241E9} 249r7
252E9*INTENCLR_ERRORECB_Field_1 257e6 258r8 267r23
254n7*INTENCLR_ERRORECB_Field_Reset{252E9} 259r7 268r24
256n7*Clear{252E9} 260r7
263R9*INTENCLR_Register 272e6 275r8 299r33
265e7*ENDECB{230E9} 276r7
267e7*ERRORECB{252E9} 277r7
270m7*Reserved_2_31{1|96M9} 278r7
286R9*ECB_Peripheral 303e6 305r8 316r25
288r7*TASKS_STARTECB{58R9} 306r7
290r7*TASKS_STOPECB{85R9} 307r7
292r7*EVENTS_ENDECB{112R9} 308r7
295r7*EVENTS_ERRORECB{139R9} 309r7
297r7*INTENSET{200R9} 310r7
299r7*INTENCLR{263R9} 311r7
301m7*ECBDATAPTR{1|102M9} 312r7
316r4*ECB_Periph{286R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 148r24 210r24 273r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 148r31 210r31 273r31

