V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.pdm%s	nrf52833_svd-pdm.ads	eb852ae8 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-pdm.ads	20260429062301 77746d91 nrf52833_svd.pdm%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_start_registerIP nrf52833_svd__pdm 58 9 none]
G c Z s s [tasks_stop_registerIP nrf52833_svd__pdm 85 9 none]
G c Z s s [events_started_registerIP nrf52833_svd__pdm 112 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__pdm 139 9 none]
G c Z s s [events_end_registerIP nrf52833_svd__pdm 168 9 none]
G c Z s s [inten_registerIP nrf52833_svd__pdm 218 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__pdm 305 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__pdm 394 9 none]
G c Z s s [enable_registerIP nrf52833_svd__pdm 428 9 none]
G c Z s s [mode_registerIP nrf52833_svd__pdm 467 9 none]
G c Z s s [gainl_registerIP nrf52833_svd__pdm 503 9 none]
G c Z s s [gainr_registerIP nrf52833_svd__pdm 537 9 none]
G c Z s s [ratio_registerIP nrf52833_svd__pdm 565 9 none]
G c Z s s [clk_psel_registerIP nrf52833_svd__pdm 598 9 none]
G c Z s s [din_psel_registerIP nrf52833_svd__pdm 633 9 none]
G c Z s s [pdm_psel_clusterIP nrf52833_svd__pdm 654 9 none]
G c Z s s [maxcnt_sample_registerIP nrf52833_svd__pdm 674 9 none]
G c Z s s [pdm_sample_clusterIP nrf52833_svd__pdm 689 9 none]
G c Z s s [pdm_peripheralIP nrf52833_svd__pdm 707 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 115r25 117r24 142r25 144r24
. 172r24 174r23 220r46 222r46 224r42 226r23 315r23 404r23 430r46 432r23 469r47
. 471r42 473r23 509r44 511r23 540r44 542r23 567r44 569r23 583r34 584r35 604r23
. 606r44 618r34 619r35 639r23 641r44 671r44 678r24 691r24 728r32 768r5
9M9*Bit 2|584r48 619r48
21M9*UInt5 2|583r47 618r47
51M9*UInt15 2|671r57
57M9*UInt17 2|678r37
81M9*UInt25 2|511r36 542r36 604r36 639r36
93M9*UInt29 2|226r36 315r36 404r36
96M9*UInt30 2|473r36
99M9*UInt31 2|63r36 90r36 117r37 144r37 174r36 432r36 569r36
102M9*UInt32 2|691r37 728r45
162m4*PDM_Base{3|90M9} 2|766r30
X 2 nrf52833_svd-pdm.ads
39K22*PDM 1|6k9 2|115r38 142r38 172r37 220r59 222r59 224r55 430r59 469r60
. 471r55 509r57 540r57 567r57 606r57 641r57 768l18 768e21
47E9*TASKS_START_TASKS_START_Field 52e6 53r8 60r23
49n7*TASKS_START_TASKS_START_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_START_Register 65e6 68r8 709r32
60e7*TASKS_START{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOP_TASKS_STOP_Field 79e6 80r8 87r23
76n7*TASKS_STOP_TASKS_STOP_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOP_Register 92e6 95r8 711r32
87e7*TASKS_STOP{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*EVENTS_STARTED_EVENTS_STARTED_Field 106e6 107r8 114r24
103n7*NotGenerated{101E9} 108r7 115r42
105n7*Generated{101E9} 109r7
112R9*EVENTS_STARTED_Register 119e6 122r8 713r32
114e7*EVENTS_STARTED{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 133e6 134r8 141r24
130n7*NotGenerated{128E9} 135r7 142r42
132n7*Generated{128E9} 136r7
139R9*EVENTS_STOPPED_Register 146e6 149r8 715r32
141e7*EVENTS_STOPPED{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
156E9*EVENTS_END_EVENTS_END_Field 161e6 162r8 171r23
158n7*NotGenerated{156E9} 163r7 172r41
160n7*Generated{156E9} 164r7
168R9*EVENTS_END_Register 176e6 179r8 718r32
171e7*EVENTS_END{156E9} 180r7
174m7*Reserved_1_31{1|99M9} 181r7
185E9*INTEN_STARTED_Field 190e6 191r8 220r23
187n7*Disabled{185E9} 192r7 220r63
189n7*Enabled{185E9} 193r7
196E9*INTEN_STOPPED_Field 201e6 202r8 222r23
198n7*Disabled{196E9} 203r7 222r63
200n7*Enabled{196E9} 204r7
207E9*INTEN_END_Field 212e6 213r8 224r23
209n7*Disabled{207E9} 214r7 224r59
211n7*Enabled{207E9} 215r7
218R9*INTEN_Register 228e6 231r8 720r32
220e7*STARTED{185E9} 232r7
222e7*STOPPED{196E9} 233r7
224e7*END_k{207E9} 234r7
226m7*Reserved_3_31{1|93M9} 235r7
239E9*INTENSET_STARTED_Field 244e6 245r8
241n7*Disabled{239E9} 246r7
243n7*Enabled{239E9} 247r7
250E9*INTENSET_STARTED_Field_1 255e6 256r8 307r23
252n7*INTENSET_STARTED_Field_Reset{250E9} 257r7 308r24
254n7*Set{250E9} 258r7
261E9*INTENSET_STOPPED_Field 266e6 267r8
263n7*Disabled{261E9} 268r7
265n7*Enabled{261E9} 269r7
272E9*INTENSET_STOPPED_Field_1 277e6 278r8 310r23
274n7*INTENSET_STOPPED_Field_Reset{272E9} 279r7 311r24
276n7*Set{272E9} 280r7
283E9*INTENSET_END_Field 288e6 289r8
285n7*Disabled{283E9} 290r7
287n7*Enabled{283E9} 291r7
294E9*INTENSET_END_Field_1 299e6 300r8 313r23
296n7*INTENSET_END_Field_Reset{294E9} 301r7 313r47
298n7*Set{294E9} 302r7
305R9*INTENSET_Register 317e6 320r8 722r32
307e7*STARTED{250E9} 321r7
310e7*STOPPED{272E9} 322r7
313e7*END_k{294E9} 323r7
315m7*Reserved_3_31{1|93M9} 324r7
328E9*INTENCLR_STARTED_Field 333e6 334r8
330n7*Disabled{328E9} 335r7
332n7*Enabled{328E9} 336r7
339E9*INTENCLR_STARTED_Field_1 344e6 345r8 396r23
341n7*INTENCLR_STARTED_Field_Reset{339E9} 346r7 397r24
343n7*Clear{339E9} 347r7
350E9*INTENCLR_STOPPED_Field 355e6 356r8
352n7*Disabled{350E9} 357r7
354n7*Enabled{350E9} 358r7
361E9*INTENCLR_STOPPED_Field_1 366e6 367r8 399r23
363n7*INTENCLR_STOPPED_Field_Reset{361E9} 368r7 400r24
365n7*Clear{361E9} 369r7
372E9*INTENCLR_END_Field 377e6 378r8
374n7*Disabled{372E9} 379r7
376n7*Enabled{372E9} 380r7
383E9*INTENCLR_END_Field_1 388e6 389r8 402r23
385n7*INTENCLR_END_Field_Reset{383E9} 390r7 402r47
387n7*Clear{383E9} 391r7
394R9*INTENCLR_Register 406e6 409r8 724r32
396e7*STARTED{339E9} 410r7
399e7*STOPPED{361E9} 411r7
402e7*END_k{383E9} 412r7
404m7*Reserved_3_31{1|93M9} 413r7
417E9*ENABLE_ENABLE_Field 422e6 423r8 430r23
419n7*Disabled{417E9} 424r7 430r63
421n7*Enabled{417E9} 425r7
428R9*ENABLE_Register 434e6 437r8 726r32
430e7*ENABLE{417E9} 438r7
432m7*Reserved_1_31{1|99M9} 439r7
443E9*MODE_OPERATION_Field 450e6 451r8 469r23
446n7*Stereo{443E9} 452r7 469r64
449n7*Mono{443E9} 453r7
456E9*MODE_EDGE_Field 461e6 462r8 471r23
458n7*LeftFalling{456E9} 463r7 471r59
460n7*LeftRising{456E9} 464r7
467R9*MODE_Register 475e6 478r8 730r32
469e7*OPERATION{443E9} 479r7
471e7*EDGE{456E9} 480r7
473m7*Reserved_2_31{1|96M9} 481r7
489E9*GAINL_GAINL_Field 496e6 497r8 509r23
491n7*MinGain{489E9} 498r7
493n7*DefaultGain{489E9} 499r7 509r61
495n7*MaxGain{489E9} 500r7
503R9*GAINL_Register 513e6 516r8 732r32
509e7*GAINL{489E9} 517r7
511m7*Reserved_7_31{1|81M9} 518r7
523E9*GAINR_GAINR_Field 530e6 531r8 540r23
525n7*MinGain{523E9} 532r7
527n7*DefaultGain{523E9} 533r7 540r61
529n7*MaxGain{523E9} 534r7
537R9*GAINR_Register 544e6 547r8 734r32
540e7*GAINR{523E9} 548r7
542m7*Reserved_7_31{1|81M9} 549r7
553E9*RATIO_RATIO_Field 558e6 559r8 567r23
555n7*Ratio64{553E9} 560r7 567r61
557n7*Ratio80{553E9} 561r7
565R9*RATIO_Register 571e6 574r8 737r32
567e7*RATIO{553E9} 575r7
569m7*Reserved_1_31{1|99M9} 576r7
583M12*CLK_PSEL_PIN_Field{1|21M9} 600r23
584M12*CLK_PSEL_PORT_Field{1|9M9} 602r23
587E9*CLK_CONNECT_Field 592e6 593r8 606r23
589n7*Connected{587E9} 594r7
591n7*Disconnected{587E9} 595r7 606r61
598R9*CLK_PSEL_Register 608e6 611r8 656r21
600m7*PIN{583M12} 612r7
602m7*PORT{584M12} 613r7
604m7*Reserved_6_30{1|81M9} 614r7
606e7*CONNECT{587E9} 615r7
618M12*DIN_PSEL_PIN_Field{1|21M9} 635r23
619M12*DIN_PSEL_PORT_Field{1|9M9} 637r23
622E9*DIN_CONNECT_Field 627e6 628r8 641r23
624n7*Connected{622E9} 629r7
626n7*Disconnected{622E9} 630r7 641r61
633R9*DIN_PSEL_Register 643e6 646r8 658r21
635m7*PIN{618M12} 647r7
637m7*PORT{619M12} 648r7
639m7*Reserved_6_30{1|81M9} 649r7
641e7*CONNECT{622E9} 650r7
654R9*PDM_PSEL_Cluster 660e6 662r8 739r32
656r7*CLK{598R9} 663r7
658r7*DIN{633R9} 664r7
671M12*MAXCNT_SAMPLE_BUFFSIZE_Field{1|51M9} 676r24
674R9*MAXCNT_SAMPLE_Register 680e6 683r8 693r24
676m7*BUFFSIZE{671M12} 684r7
678m7*Reserved_15_31{1|57M9} 685r7
689R9*PDM_SAMPLE_Cluster 695e6 697r8 741r32
691m7*PTR{1|102M9} 698r7
693r7*MAXCNT{674R9} 699r7
707R9*PDM_Peripheral 743e6 745r8 765r25
709r7*TASKS_START{58R9} 746r7
711r7*TASKS_STOP{85R9} 747r7
713r7*EVENTS_STARTED{112R9} 748r7
715r7*EVENTS_STOPPED{139R9} 749r7
718r7*EVENTS_END{168R9} 750r7
720r7*INTEN{218R9} 751r7
722r7*INTENSET{305R9} 752r7
724r7*INTENCLR{394R9} 753r7
726r7*ENABLE{428R9} 754r7
728m7*PDMCLKCTRL{1|102M9} 755r7
730r7*MODE{467R9} 756r7
732r7*GAINL{503R9} 757r7
734r7*GAINR{537R9} 758r7
737r7*RATIO{565R9} 759r7
739r7*PSEL{654R9} 760r7
741r7*SAMPLE{689R9} 761r7
765r4*PDM_Periph{707R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 177r24 229r24 318r24 407r24
. 435r24 476r24 514r24 545r24 572r24 609r24 644r24 681r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 177r31 229r31 318r31
. 407r31 435r31 476r31 514r31 545r31 572r31 609r31 644r31 681r31

