V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.uart%s	nrf52833_svd-uart.ads	622f75cc NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-uart.ads	20260429062301 fede32b5 nrf52833_svd.uart%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [tasks_startrx_registerIP nrf52833_svd__uart 58 9 none]
G c Z s s [tasks_stoprx_registerIP nrf52833_svd__uart 85 9 none]
G c Z s s [tasks_starttx_registerIP nrf52833_svd__uart 112 9 none]
G c Z s s [tasks_stoptx_registerIP nrf52833_svd__uart 139 9 none]
G c Z s s [tasks_suspend_registerIP nrf52833_svd__uart 166 9 none]
G c Z s s [events_cts_registerIP nrf52833_svd__uart 193 9 none]
G c Z s s [events_ncts_registerIP nrf52833_svd__uart 220 9 none]
G c Z s s [events_rxdrdy_registerIP nrf52833_svd__uart 247 9 none]
G c Z s s [events_txdrdy_registerIP nrf52833_svd__uart 274 9 none]
G c Z s s [events_error_registerIP nrf52833_svd__uart 301 9 none]
G c Z s s [events_rxto_registerIP nrf52833_svd__uart 328 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__uart 366 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__uart 519 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__uart 690 9 none]
G c Z s s [errorsrc_registerIP nrf52833_svd__uart 773 9 none]
G c Z s s [enable_registerIP nrf52833_svd__uart 808 9 none]
G c Z s s [rts_psel_registerIP nrf52833_svd__uart 841 9 none]
G c Z s s [txd_psel_registerIP nrf52833_svd__uart 876 9 none]
G c Z s s [cts_psel_registerIP nrf52833_svd__uart 911 9 none]
G c Z s s [rxd_psel_registerIP nrf52833_svd__uart 946 9 none]
G c Z s s [uart_psel_clusterIP nrf52833_svd__uart 967 9 none]
G c Z s s [rxd_registerIP nrf52833_svd__uart 989 9 none]
G c Z s s [txd_registerIP nrf52833_svd__uart 1007 9 none]
G c Z s s [config_registerIP nrf52833_svd__uart 1066 9 none]
G c Z s s [uart_peripheralIP nrf52833_svd__uart 1097 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 63r23 90r23 117r23 144r23 171r23 196r24
. 198r23 223r24 225r23 250r24 252r23 277r24 279r23 304r24 306r23 331r24 333r23
. 368r23 370r51 372r51 374r23 527r24 531r24 535r24 539r24 698r24 702r24 706r24
. 710r24 775r49 777r48 779r49 781r47 783r23 810r46 812r23 826r34 827r35 847r23
. 849r44 861r34 862r35 882r23 884r44 896r34 897r35 917r23 919r44 931r34 932r35
. 952r23 954r44 986r29 994r23 1004r29 1011r23 1068r44 1070r46 1072r44 1074r23
. 1076r50 1078r23 1137r31 1171r5
9M9*Bit 2|531r37 702r37 827r48 862r48 897r48 932r48
15M9*UInt3 2|368r36 1074r36
18M9*UInt4 2|527r37 698r37
21M9*UInt5 2|826r47 861r47 896r47 931r47
27M9*UInt7 2|535r37 706r37
30M9*Byte 2|986r42 1004r42
48M9*UInt14 2|539r37 710r37
75M9*UInt23 2|1078r36
78M9*UInt24 2|994r36 1011r36
81M9*UInt25 2|847r36 882r36 917r36 952r36
87M9*UInt27 2|374r36
90M9*UInt28 2|783r36 812r36
99M9*UInt31 2|63r36 90r36 117r36 144r36 171r36 198r36 225r36 252r36 279r36
. 306r36 333r36
102M9*UInt32 2|1137r44
116m4*UART0_Base{3|90M9} 2|1169r30
X 2 nrf52833_svd-uart.ads
39K22*UART 1|6k9 2|196r37 223r37 250r37 277r37 304r37 331r37 370r64 372r64
. 775r62 777r61 779r62 781r60 810r59 849r57 884r57 919r57 954r57 1068r57
. 1070r59 1072r57 1076r63 1171l18 1171e22
47E9*TASKS_STARTRX_TASKS_STARTRX_Field 52e6 53r8 60r23
49n7*TASKS_STARTRX_TASKS_STARTRX_Field_Reset{47E9} 54r7 61r24
51n7*Trigger{47E9} 55r7
58R9*TASKS_STARTRX_Register 65e6 68r8 1099r31
60e7*TASKS_STARTRX{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*TASKS_STOPRX_TASKS_STOPRX_Field 79e6 80r8 87r23
76n7*TASKS_STOPRX_TASKS_STOPRX_Field_Reset{74E9} 81r7 88r24
78n7*Trigger{74E9} 82r7
85R9*TASKS_STOPRX_Register 92e6 95r8 1101r31
87e7*TASKS_STOPRX{74E9} 96r7
90m7*Reserved_1_31{1|99M9} 97r7
101E9*TASKS_STARTTX_TASKS_STARTTX_Field 106e6 107r8 114r23
103n7*TASKS_STARTTX_TASKS_STARTTX_Field_Reset{101E9} 108r7 115r24
105n7*Trigger{101E9} 109r7
112R9*TASKS_STARTTX_Register 119e6 122r8 1103r31
114e7*TASKS_STARTTX{101E9} 123r7
117m7*Reserved_1_31{1|99M9} 124r7
128E9*TASKS_STOPTX_TASKS_STOPTX_Field 133e6 134r8 141r23
130n7*TASKS_STOPTX_TASKS_STOPTX_Field_Reset{128E9} 135r7 142r24
132n7*Trigger{128E9} 136r7
139R9*TASKS_STOPTX_Register 146e6 149r8 1105r31
141e7*TASKS_STOPTX{128E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155E9*TASKS_SUSPEND_TASKS_SUSPEND_Field 160e6 161r8 168r23
157n7*TASKS_SUSPEND_TASKS_SUSPEND_Field_Reset{155E9} 162r7 169r24
159n7*Trigger{155E9} 163r7
166R9*TASKS_SUSPEND_Register 173e6 176r8 1107r31
168e7*TASKS_SUSPEND{155E9} 177r7
171m7*Reserved_1_31{1|99M9} 178r7
182E9*EVENTS_CTS_EVENTS_CTS_Field 187e6 188r8 195r23
184n7*NotGenerated{182E9} 189r7 196r42
186n7*Generated{182E9} 190r7
193R9*EVENTS_CTS_Register 200e6 203r8 1109r31
195e7*EVENTS_CTS{182E9} 204r7
198m7*Reserved_1_31{1|99M9} 205r7
209E9*EVENTS_NCTS_EVENTS_NCTS_Field 214e6 215r8 222r23
211n7*NotGenerated{209E9} 216r7 223r42
213n7*Generated{209E9} 217r7
220R9*EVENTS_NCTS_Register 227e6 230r8 1111r31
222e7*EVENTS_NCTS{209E9} 231r7
225m7*Reserved_1_31{1|99M9} 232r7
236E9*EVENTS_RXDRDY_EVENTS_RXDRDY_Field 241e6 242r8 249r23
238n7*NotGenerated{236E9} 243r7 250r42
240n7*Generated{236E9} 244r7
247R9*EVENTS_RXDRDY_Register 254e6 257r8 1113r31
249e7*EVENTS_RXDRDY{236E9} 258r7
252m7*Reserved_1_31{1|99M9} 259r7
263E9*EVENTS_TXDRDY_EVENTS_TXDRDY_Field 268e6 269r8 276r23
265n7*NotGenerated{263E9} 270r7 277r42
267n7*Generated{263E9} 271r7
274R9*EVENTS_TXDRDY_Register 281e6 284r8 1115r31
276e7*EVENTS_TXDRDY{263E9} 285r7
279m7*Reserved_1_31{1|99M9} 286r7
290E9*EVENTS_ERROR_EVENTS_ERROR_Field 295e6 296r8 303r23
292n7*NotGenerated{290E9} 297r7 304r42
294n7*Generated{290E9} 298r7
301R9*EVENTS_ERROR_Register 308e6 311r8 1117r31
303e7*EVENTS_ERROR{290E9} 312r7
306m7*Reserved_1_31{1|99M9} 313r7
317E9*EVENTS_RXTO_EVENTS_RXTO_Field 322e6 323r8 330r23
319n7*NotGenerated{317E9} 324r7 331r42
321n7*Generated{317E9} 325r7
328R9*EVENTS_RXTO_Register 335e6 338r8 1119r31
330e7*EVENTS_RXTO{317E9} 339r7
333m7*Reserved_1_31{1|99M9} 340r7
344E9*SHORTS_CTS_STARTRX_Field 349e6 350r8 370r23
346n7*Disabled{344E9} 351r7 370r69
348n7*Enabled{344E9} 352r7
355E9*SHORTS_NCTS_STOPRX_Field 360e6 361r8 372r23
357n7*Disabled{355E9} 362r7 372r69
359n7*Enabled{355E9} 363r7
366R9*SHORTS_Register 376e6 379r8 1121r31
368m7*Reserved_0_2{1|15M9} 380r7
370e7*CTS_STARTRX{344E9} 381r7
372e7*NCTS_STOPRX{355E9} 382r7
374m7*Reserved_5_31{1|87M9} 383r7
387E9*INTENSET_CTS_Field 392e6 393r8
389n7*Disabled{387E9} 394r7
391n7*Enabled{387E9} 395r7
398E9*INTENSET_CTS_Field_1 403e6 404r8 521r24
400n7*INTENSET_CTS_Field_Reset{398E9} 405r7 521r48
402n7*Set{398E9} 406r7
409E9*INTENSET_NCTS_Field 414e6 415r8
411n7*Disabled{409E9} 416r7
413n7*Enabled{409E9} 417r7
420E9*INTENSET_NCTS_Field_1 425e6 426r8 523r24
422n7*INTENSET_NCTS_Field_Reset{420E9} 427r7 523r49
424n7*Set{420E9} 428r7
431E9*INTENSET_RXDRDY_Field 436e6 437r8
433n7*Disabled{431E9} 438r7
435n7*Enabled{431E9} 439r7
442E9*INTENSET_RXDRDY_Field_1 447e6 448r8 525r24
444n7*INTENSET_RXDRDY_Field_Reset{442E9} 449r7 525r51
446n7*Set{442E9} 450r7
453E9*INTENSET_TXDRDY_Field 458e6 459r8
455n7*Disabled{453E9} 460r7
457n7*Enabled{453E9} 461r7
464E9*INTENSET_TXDRDY_Field_1 469e6 470r8 529r24
466n7*INTENSET_TXDRDY_Field_Reset{464E9} 471r7 529r51
468n7*Set{464E9} 472r7
475E9*INTENSET_ERROR_Field 480e6 481r8
477n7*Disabled{475E9} 482r7
479n7*Enabled{475E9} 483r7
486E9*INTENSET_ERROR_Field_1 491e6 492r8 533r24
488n7*INTENSET_ERROR_Field_Reset{486E9} 493r7 533r50
490n7*Set{486E9} 494r7
497E9*INTENSET_RXTO_Field 502e6 503r8
499n7*Disabled{497E9} 504r7
501n7*Enabled{497E9} 505r7
508E9*INTENSET_RXTO_Field_1 513e6 514r8 537r24
510n7*INTENSET_RXTO_Field_Reset{508E9} 515r7 537r49
512n7*Set{508E9} 516r7
519R9*INTENSET_Register 541e6 544r8 1123r31
521e7*CTS{398E9} 545r7
523e7*NCTS{420E9} 546r7
525e7*RXDRDY{442E9} 547r7
527m7*Reserved_3_6{1|18M9} 548r7
529e7*TXDRDY{464E9} 549r7
531m7*Reserved_8_8{1|9M9} 550r7
533e7*ERROR{486E9} 551r7
535m7*Reserved_10_16{1|27M9} 552r7
537e7*RXTO{508E9} 553r7
539m7*Reserved_18_31{1|48M9} 554r7
558E9*INTENCLR_CTS_Field 563e6 564r8
560n7*Disabled{558E9} 565r7
562n7*Enabled{558E9} 566r7
569E9*INTENCLR_CTS_Field_1 574e6 575r8 692r24
571n7*INTENCLR_CTS_Field_Reset{569E9} 576r7 692r48
573n7*Clear{569E9} 577r7
580E9*INTENCLR_NCTS_Field 585e6 586r8
582n7*Disabled{580E9} 587r7
584n7*Enabled{580E9} 588r7
591E9*INTENCLR_NCTS_Field_1 596e6 597r8 694r24
593n7*INTENCLR_NCTS_Field_Reset{591E9} 598r7 694r49
595n7*Clear{591E9} 599r7
602E9*INTENCLR_RXDRDY_Field 607e6 608r8
604n7*Disabled{602E9} 609r7
606n7*Enabled{602E9} 610r7
613E9*INTENCLR_RXDRDY_Field_1 618e6 619r8 696r24
615n7*INTENCLR_RXDRDY_Field_Reset{613E9} 620r7 696r51
617n7*Clear{613E9} 621r7
624E9*INTENCLR_TXDRDY_Field 629e6 630r8
626n7*Disabled{624E9} 631r7
628n7*Enabled{624E9} 632r7
635E9*INTENCLR_TXDRDY_Field_1 640e6 641r8 700r24
637n7*INTENCLR_TXDRDY_Field_Reset{635E9} 642r7 700r51
639n7*Clear{635E9} 643r7
646E9*INTENCLR_ERROR_Field 651e6 652r8
648n7*Disabled{646E9} 653r7
650n7*Enabled{646E9} 654r7
657E9*INTENCLR_ERROR_Field_1 662e6 663r8 704r24
659n7*INTENCLR_ERROR_Field_Reset{657E9} 664r7 704r50
661n7*Clear{657E9} 665r7
668E9*INTENCLR_RXTO_Field 673e6 674r8
670n7*Disabled{668E9} 675r7
672n7*Enabled{668E9} 676r7
679E9*INTENCLR_RXTO_Field_1 684e6 685r8 708r24
681n7*INTENCLR_RXTO_Field_Reset{679E9} 686r7 708r49
683n7*Clear{679E9} 687r7
690R9*INTENCLR_Register 712e6 715r8 1125r31
692e7*CTS{569E9} 716r7
694e7*NCTS{591E9} 717r7
696e7*RXDRDY{613E9} 718r7
698m7*Reserved_3_6{1|18M9} 719r7
700e7*TXDRDY{635E9} 720r7
702m7*Reserved_8_8{1|9M9} 721r7
704e7*ERROR{657E9} 722r7
706m7*Reserved_10_16{1|27M9} 723r7
708e7*RXTO{679E9} 724r7
710m7*Reserved_18_31{1|48M9} 725r7
729E9*ERRORSRC_OVERRUN_Field 734e6 735r8 775r23
731n7*NotPresent{729E9} 736r7 775r67
733n7*Present{729E9} 737r7
740E9*ERRORSRC_PARITY_Field 745e6 746r8 777r23
742n7*NotPresent{740E9} 747r7 777r66
744n7*Present{740E9} 748r7
751E9*ERRORSRC_FRAMING_Field 756e6 757r8 779r23
753n7*NotPresent{751E9} 758r7 779r67
755n7*Present{751E9} 759r7
762E9*ERRORSRC_BREAK_Field 767e6 768r8 781r23
764n7*NotPresent{762E9} 769r7 781r65
766n7*Present{762E9} 770r7
773R9*ERRORSRC_Register 785e6 788r8 1127r31
775e7*OVERRUN{729E9} 789r7
777e7*PARITY{740E9} 790r7
779e7*FRAMING{751E9} 791r7
781e7*BREAK{762E9} 792r7
783m7*Reserved_4_31{1|90M9} 793r7
797E9*ENABLE_ENABLE_Field 802e6 803r8 810r23
799n7*Disabled{797E9} 804r7 810r64
801n7*Enabled{797E9} 805r7
808R9*ENABLE_Register 814e6 817r8 1129r31
810e7*ENABLE{797E9} 818r7
812m7*Reserved_4_31{1|90M9} 819r7
826M12*RTS_PSEL_PIN_Field{1|21M9} 843r23
827M12*RTS_PSEL_PORT_Field{1|9M9} 845r23
830E9*RTS_CONNECT_Field 835e6 836r8 849r23
832n7*Connected{830E9} 837r7
834n7*Disconnected{830E9} 838r7 849r62
841R9*RTS_PSEL_Register 851e6 854r8 969r21
843m7*PIN{826M12} 855r7
845m7*PORT{827M12} 856r7
847m7*Reserved_6_30{1|81M9} 857r7
849e7*CONNECT{830E9} 858r7
861M12*TXD_PSEL_PIN_Field{1|21M9} 878r23
862M12*TXD_PSEL_PORT_Field{1|9M9} 880r23
865E9*TXD_CONNECT_Field 870e6 871r8 884r23
867n7*Connected{865E9} 872r7
869n7*Disconnected{865E9} 873r7 884r62
876R9*TXD_PSEL_Register 886e6 889r8 971r21
878m7*PIN{861M12} 890r7
880m7*PORT{862M12} 891r7
882m7*Reserved_6_30{1|81M9} 892r7
884e7*CONNECT{865E9} 893r7
896M12*CTS_PSEL_PIN_Field{1|21M9} 913r23
897M12*CTS_PSEL_PORT_Field{1|9M9} 915r23
900E9*CTS_CONNECT_Field 905e6 906r8 919r23
902n7*Connected{900E9} 907r7
904n7*Disconnected{900E9} 908r7 919r62
911R9*CTS_PSEL_Register 921e6 924r8 973r21
913m7*PIN{896M12} 925r7
915m7*PORT{897M12} 926r7
917m7*Reserved_6_30{1|81M9} 927r7
919e7*CONNECT{900E9} 928r7
931M12*RXD_PSEL_PIN_Field{1|21M9} 948r23
932M12*RXD_PSEL_PORT_Field{1|9M9} 950r23
935E9*RXD_CONNECT_Field 940e6 941r8 954r23
937n7*Connected{935E9} 942r7
939n7*Disconnected{935E9} 943r7 954r62
946R9*RXD_PSEL_Register 956e6 959r8 975r21
948m7*PIN{931M12} 960r7
950m7*PORT{932M12} 961r7
952m7*Reserved_6_30{1|81M9} 962r7
954e7*CONNECT{935E9} 963r7
967R9*UART_PSEL_Cluster 977e6 979r8 1131r31
969r7*RTS{841R9} 980r7
971r7*TXD{876R9} 981r7
973r7*CTS{911R9} 982r7
975r7*RXD{946R9} 983r7
986M12*RXD_RXD_Field{1|30M9} 992r23
989R9*RXD_Register 996e6 999r8 1133r31
992m7*RXD{986M12} 1000r7
994m7*Reserved_8_31{1|78M9} 1001r7
1004M12*TXD_TXD_Field{1|30M9} 1009r23
1007R9*TXD_Register 1013e6 1016r8 1135r31
1009m7*TXD{1004M12} 1017r7
1011m7*Reserved_8_31{1|78M9} 1018r7
1022E9*CONFIG_HWFC_Field 1027e6 1028r8 1068r23
1024n7*Disabled{1022E9} 1029r7 1068r62
1026n7*Enabled{1022E9} 1030r7
1033E9*CONFIG_PARITY_Field 1038e6 1039r8 1070r23
1035n7*Excluded{1033E9} 1040r7 1070r64
1037n7*Included{1033E9} 1041r7
1044E9*CONFIG_STOP_Field 1049e6 1050r8 1072r23
1046n7*One{1044E9} 1051r7 1072r62
1048n7*Two{1044E9} 1052r7
1055E9*CONFIG_PARITYTYPE_Field 1060e6 1061r8 1076r23
1057n7*Even{1055E9} 1062r7 1076r68
1059n7*Odd{1055E9} 1063r7
1066R9*CONFIG_Register 1080e6 1083r8 1139r31
1068e7*HWFC{1022E9} 1084r7
1070e7*PARITY{1033E9} 1085r7
1072e7*STOP{1044E9} 1086r7
1074m7*Reserved_5_7{1|15M9} 1087r7
1076e7*PARITYTYPE{1055E9} 1088r7
1078m7*Reserved_9_31{1|75M9} 1089r7
1097R9*UART_Peripheral 1141e6 1143r8 1168r27
1099r7*TASKS_STARTRX{58R9} 1144r7
1101r7*TASKS_STOPRX{85R9} 1145r7
1103r7*TASKS_STARTTX{112R9} 1146r7
1105r7*TASKS_STOPTX{139R9} 1147r7
1107r7*TASKS_SUSPEND{166R9} 1148r7
1109r7*EVENTS_CTS{193R9} 1149r7
1111r7*EVENTS_NCTS{220R9} 1150r7
1113r7*EVENTS_RXDRDY{247R9} 1151r7
1115r7*EVENTS_TXDRDY{274R9} 1152r7
1117r7*EVENTS_ERROR{301R9} 1153r7
1119r7*EVENTS_RXTO{328R9} 1154r7
1121r7*SHORTS{366R9} 1155r7
1123r7*INTENSET{519R9} 1156r7
1125r7*INTENCLR{690R9} 1157r7
1127r7*ERRORSRC{773R9} 1158r7
1129r7*ENABLE{808R9} 1159r7
1131r7*PSEL{967R9} 1160r7
1133r7*RXD{989R9} 1161r7
1135r7*TXD{1007R9} 1162r7
1137m7*BAUDRATE{1|102M9} 1163r7
1139r7*CONFIG{1066R9} 1164r7
1168r4*UART0_Periph{1097R9}
X 3 system.ads
60K9*System 2|37w6 66r24 93r24 120r24 147r24 174r24 201r24 228r24 255r24
. 282r24 309r24 336r24 377r24 542r24 713r24 786r24 815r24 852r24 887r24 922r24
. 957r24 997r24 1014r24 1081r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 93r31 120r31 147r31 174r31 201r31 228r31
. 255r31 282r31 309r31 336r31 377r31 542r31 713r31 786r31 815r31 852r31 887r31
. 922r31 957r31 997r31 1014r31 1081r31

