V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.mwu%s	nrf52833_svd-mwu.ads	196a2c7f NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-mwu.ads	20260429062301 859b6b06 nrf52833_svd.mwu%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [wa_events_region_registerIP nrf52833_svd__mwu 62 9 none]
G c Z s s [ra_events_region_registerIP nrf52833_svd__mwu 88 9 none]
G c Z s s [mwu_events_region_clusterIP nrf52833_svd__mwu 103 9 none]
G c Z s s [Tmwu_events_region_clustersBIP nrf52833_svd__mwu 117 4 none]
G c Z s s [wa_events_pregion_registerIP nrf52833_svd__mwu 125 9 none]
G c Z s s [ra_events_pregion_registerIP nrf52833_svd__mwu 140 9 none]
G c Z s s [mwu_events_pregion_clusterIP nrf52833_svd__mwu 155 9 none]
G c Z s s [Tmwu_events_pregion_clustersBIP nrf52833_svd__mwu 169 4 none]
G c Z s s [inten_registerIP nrf52833_svd__mwu 305 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__mwu 620 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__mwu 947 9 none]
G c Z s s [nmien_registerIP nrf52833_svd__mwu 1142 9 none]
G c Z s s [nmienset_registerIP nrf52833_svd__mwu 1457 9 none]
G c Z s s [nmienclr_registerIP nrf52833_svd__mwu 1784 9 none]
G c Z s s [Tsubstatwa_perregion_sr_field_arrayBIP nrf52833_svd__mwu 1862 4 none]
G c Z s s [substatwa_perregion_registerIP nrf52833_svd__mwu 1868 9 none]
G c Z s s [Tsubstatra_perregion_sr_field_arrayBIP nrf52833_svd__mwu 1900 4 none]
G c Z s s [substatra_perregion_registerIP nrf52833_svd__mwu 1906 9 none]
G c Z s s [mwu_perregion_clusterIP nrf52833_svd__mwu 1927 9 none]
G c Z s s [Tmwu_perregion_clustersBIP nrf52833_svd__mwu 1945 4 none]
G c Z s s [regionen_registerIP nrf52833_svd__mwu 2080 9 none]
G c Z s s [regionenset_registerIP nrf52833_svd__mwu 2395 9 none]
G c Z s s [regionenclr_registerIP nrf52833_svd__mwu 2722 9 none]
G c Z s s [mwu_region_clusterIP nrf52833_svd__mwu 2789 9 none]
G c Z s s [Tmwu_region_clustersBIP nrf52833_svd__mwu 2803 4 none]
G c Z s s [Tsubs_pregion_sr_field_arrayBIP nrf52833_svd__mwu 2821 4 none]
G c Z s s [subs_pregion_registerIP nrf52833_svd__mwu 2825 9 none]
G c Z s s [mwu_pregion_clusterIP nrf52833_svd__mwu 2846 9 none]
G c Z s s [Tmwu_pregion_clustersBIP nrf52833_svd__mwu 2863 4 none]
G c Z s s [mwu_peripheralIP nrf52833_svd__mwu 2870 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 64r38 66r23 90r38 92r23 127r38 129r23
. 142r38 144r23 307r49 309r49 311r49 313r49 315r49 317r49 319r49 321r49 323r24
. 325r50 327r50 329r50 331r50 333r24 646r24 660r24 973r24 987r24 1144r49
. 1146r49 1148r49 1150r49 1152r49 1154r49 1156r49 1158r49 1160r24 1162r50
. 1164r50 1166r50 1168r50 1170r24 1483r24 1497r24 1810r24 1824r24 1874r19
. 1912r19 2082r49 2084r49 2086r49 2088r49 2090r49 2092r49 2094r49 2096r49
. 2098r24 2100r50 2102r50 2104r50 2106r50 2108r24 2421r24 2435r24 2748r24
. 2762r24 2791r23 2793r23 2831r19 2848r23 2850r23 2923r5
18M9*UInt4 2|333r37 660r37 987r37 1170r37 1497r37 1824r37 2108r37 2435r37
. 2762r37
54M9*UInt16 2|323r37 646r37 973r37 1160r37 1483r37 1810r37 2098r37 2421r37
. 2748r37
99M9*UInt31 2|66r36 92r36 129r36 144r36
102M9*UInt32 2|1874r32 1912r32 2791r36 2793r36 2831r32 2848r36 2850r36
166m4*MWU_Base{3|90M9} 2|2921r30
X 2 nrf52833_svd-mwu.ads
39K22*MWU 1|6k9 2|64r51 90r51 127r51 142r51 307r62 309r62 311r62 313r62 315r62
. 317r62 319r62 321r62 325r63 327r63 329r63 331r63 1144r62 1146r62 1148r62
. 1150r62 1152r62 1154r62 1156r62 1158r62 1162r63 1164r63 1166r63 1168r63
. 2082r62 2084r62 2086r62 2088r62 2090r62 2092r62 2094r62 2096r62 2100r63
. 2102r63 2104r63 2106r63 2923l18 2923e21
51E9*WA_WA_Field 56e6 57r8 64r23 127r23
53n7*NotGenerated{51E9} 58r7 64r55 127r55
55n7*Generated{51E9} 59r7
62R9*WA_EVENTS_REGION_Register 68e6 71r8 105r20
64e7*WA{51E9} 72r7
66m7*Reserved_1_31{1|99M9} 73r7
77E9*RA_RA_Field 82e6 83r8 90r23 142r23
79n7*NotGenerated{77E9} 84r7 90r55 142r55
81n7*Generated{77E9} 85r7
88R9*RA_EVENTS_REGION_Register 94e6 97r8 107r20
90e7*RA{77E9} 98r7
92m7*Reserved_1_31{1|99M9} 99r7
103R9*MWU_EVENTS_REGION_Cluster 109e6 111r8 118r9
105r7*WA{62R9} 112r7
107r7*RA{88R9} 113r7
117A9*MWU_EVENTS_REGION_Clusters(103R9)<integer> 2872r32
125R9*WA_EVENTS_PREGION_Register 131e6 134r8 157r20
127e7*WA{51E9} 135r7
129m7*Reserved_1_31{1|99M9} 136r7
140R9*RA_EVENTS_PREGION_Register 146e6 149r8 159r20
142e7*RA{77E9} 150r7
144m7*Reserved_1_31{1|99M9} 151r7
155R9*MWU_EVENTS_PREGION_Cluster 161e6 163r8 170r9
157r7*WA{125R9} 164r7
159r7*RA{140R9} 165r7
169A9*MWU_EVENTS_PREGION_Clusters(155R9)<integer> 2874r32
173E9*INTEN_REGION0WA_Field 178e6 179r8 307r24
175n7*Disabled{173E9} 180r7 307r66
177n7*Enabled{173E9} 181r7
184E9*INTEN_REGION0RA_Field 189e6 190r8 309r24
186n7*Disabled{184E9} 191r7 309r66
188n7*Enabled{184E9} 192r7
195E9*INTEN_REGION1WA_Field 200e6 201r8 311r24
197n7*Disabled{195E9} 202r7 311r66
199n7*Enabled{195E9} 203r7
206E9*INTEN_REGION1RA_Field 211e6 212r8 313r24
208n7*Disabled{206E9} 213r7 313r66
210n7*Enabled{206E9} 214r7
217E9*INTEN_REGION2WA_Field 222e6 223r8 315r24
219n7*Disabled{217E9} 224r7 315r66
221n7*Enabled{217E9} 225r7
228E9*INTEN_REGION2RA_Field 233e6 234r8 317r24
230n7*Disabled{228E9} 235r7 317r66
232n7*Enabled{228E9} 236r7
239E9*INTEN_REGION3WA_Field 244e6 245r8 319r24
241n7*Disabled{239E9} 246r7 319r66
243n7*Enabled{239E9} 247r7
250E9*INTEN_REGION3RA_Field 255e6 256r8 321r24
252n7*Disabled{250E9} 257r7 321r66
254n7*Enabled{250E9} 258r7
261E9*INTEN_PREGION0WA_Field 266e6 267r8 325r24
263n7*Disabled{261E9} 268r7 325r67
265n7*Enabled{261E9} 269r7
272E9*INTEN_PREGION0RA_Field 277e6 278r8 327r24
274n7*Disabled{272E9} 279r7 327r67
276n7*Enabled{272E9} 280r7
283E9*INTEN_PREGION1WA_Field 288e6 289r8 329r24
285n7*Disabled{283E9} 290r7 329r67
287n7*Enabled{283E9} 291r7
294E9*INTEN_PREGION1RA_Field 299e6 300r8 331r24
296n7*Disabled{294E9} 301r7 331r67
298n7*Enabled{294E9} 302r7
305R9*INTEN_Register 335e6 338r8 2876r32
307e7*REGION0WA{173E9} 339r7
309e7*REGION0RA{184E9} 340r7
311e7*REGION1WA{195E9} 341r7
313e7*REGION1RA{206E9} 342r7
315e7*REGION2WA{217E9} 343r7
317e7*REGION2RA{228E9} 344r7
319e7*REGION3WA{239E9} 345r7
321e7*REGION3RA{250E9} 346r7
323m7*Reserved_8_23{1|54M9} 347r7
325e7*PREGION0WA{261E9} 348r7
327e7*PREGION0RA{272E9} 349r7
329e7*PREGION1WA{283E9} 350r7
331e7*PREGION1RA{294E9} 351r7
333m7*Reserved_28_31{1|18M9} 352r7
356E9*INTENSET_REGION0WA_Field 361e6 362r8
358n7*Disabled{356E9} 363r7
360n7*Enabled{356E9} 364r7
367E9*INTENSET_REGION0WA_Field_1 372e6 373r8 622r24
369n7*INTENSET_REGION0WA_Field_Reset{367E9} 374r7 623r25
371n7*Set{367E9} 375r7
378E9*INTENSET_REGION0RA_Field 383e6 384r8
380n7*Disabled{378E9} 385r7
382n7*Enabled{378E9} 386r7
389E9*INTENSET_REGION0RA_Field_1 394e6 395r8 625r24
391n7*INTENSET_REGION0RA_Field_Reset{389E9} 396r7 626r25
393n7*Set{389E9} 397r7
400E9*INTENSET_REGION1WA_Field 405e6 406r8
402n7*Disabled{400E9} 407r7
404n7*Enabled{400E9} 408r7
411E9*INTENSET_REGION1WA_Field_1 416e6 417r8 628r24
413n7*INTENSET_REGION1WA_Field_Reset{411E9} 418r7 629r25
415n7*Set{411E9} 419r7
422E9*INTENSET_REGION1RA_Field 427e6 428r8
424n7*Disabled{422E9} 429r7
426n7*Enabled{422E9} 430r7
433E9*INTENSET_REGION1RA_Field_1 438e6 439r8 631r24
435n7*INTENSET_REGION1RA_Field_Reset{433E9} 440r7 632r25
437n7*Set{433E9} 441r7
444E9*INTENSET_REGION2WA_Field 449e6 450r8
446n7*Disabled{444E9} 451r7
448n7*Enabled{444E9} 452r7
455E9*INTENSET_REGION2WA_Field_1 460e6 461r8 634r24
457n7*INTENSET_REGION2WA_Field_Reset{455E9} 462r7 635r25
459n7*Set{455E9} 463r7
466E9*INTENSET_REGION2RA_Field 471e6 472r8
468n7*Disabled{466E9} 473r7
470n7*Enabled{466E9} 474r7
477E9*INTENSET_REGION2RA_Field_1 482e6 483r8 637r24
479n7*INTENSET_REGION2RA_Field_Reset{477E9} 484r7 638r25
481n7*Set{477E9} 485r7
488E9*INTENSET_REGION3WA_Field 493e6 494r8
490n7*Disabled{488E9} 495r7
492n7*Enabled{488E9} 496r7
499E9*INTENSET_REGION3WA_Field_1 504e6 505r8 640r24
501n7*INTENSET_REGION3WA_Field_Reset{499E9} 506r7 641r25
503n7*Set{499E9} 507r7
510E9*INTENSET_REGION3RA_Field 515e6 516r8
512n7*Disabled{510E9} 517r7
514n7*Enabled{510E9} 518r7
521E9*INTENSET_REGION3RA_Field_1 526e6 527r8 643r24
523n7*INTENSET_REGION3RA_Field_Reset{521E9} 528r7 644r25
525n7*Set{521E9} 529r7
532E9*INTENSET_PREGION0WA_Field 537e6 538r8
534n7*Disabled{532E9} 539r7
536n7*Enabled{532E9} 540r7
543E9*INTENSET_PREGION0WA_Field_1 548e6 549r8 648r24
545n7*INTENSET_PREGION0WA_Field_Reset{543E9} 550r7 649r25
547n7*Set{543E9} 551r7
554E9*INTENSET_PREGION0RA_Field 559e6 560r8
556n7*Disabled{554E9} 561r7
558n7*Enabled{554E9} 562r7
565E9*INTENSET_PREGION0RA_Field_1 570e6 571r8 651r24
567n7*INTENSET_PREGION0RA_Field_Reset{565E9} 572r7 652r25
569n7*Set{565E9} 573r7
576E9*INTENSET_PREGION1WA_Field 581e6 582r8
578n7*Disabled{576E9} 583r7
580n7*Enabled{576E9} 584r7
587E9*INTENSET_PREGION1WA_Field_1 592e6 593r8 654r24
589n7*INTENSET_PREGION1WA_Field_Reset{587E9} 594r7 655r25
591n7*Set{587E9} 595r7
598E9*INTENSET_PREGION1RA_Field 603e6 604r8
600n7*Disabled{598E9} 605r7
602n7*Enabled{598E9} 606r7
609E9*INTENSET_PREGION1RA_Field_1 614e6 615r8 657r24
611n7*INTENSET_PREGION1RA_Field_Reset{609E9} 616r7 658r25
613n7*Set{609E9} 617r7
620R9*INTENSET_Register 662e6 665r8 2878r32
622e7*REGION0WA{367E9} 666r7
625e7*REGION0RA{389E9} 667r7
628e7*REGION1WA{411E9} 668r7
631e7*REGION1RA{433E9} 669r7
634e7*REGION2WA{455E9} 670r7
637e7*REGION2RA{477E9} 671r7
640e7*REGION3WA{499E9} 672r7
643e7*REGION3RA{521E9} 673r7
646m7*Reserved_8_23{1|54M9} 674r7
648e7*PREGION0WA{543E9} 675r7
651e7*PREGION0RA{565E9} 676r7
654e7*PREGION1WA{587E9} 677r7
657e7*PREGION1RA{609E9} 678r7
660m7*Reserved_28_31{1|18M9} 679r7
683E9*INTENCLR_REGION0WA_Field 688e6 689r8
685n7*Disabled{683E9} 690r7
687n7*Enabled{683E9} 691r7
694E9*INTENCLR_REGION0WA_Field_1 699e6 700r8 949r24
696n7*INTENCLR_REGION0WA_Field_Reset{694E9} 701r7 950r25
698n7*Clear{694E9} 702r7
705E9*INTENCLR_REGION0RA_Field 710e6 711r8
707n7*Disabled{705E9} 712r7
709n7*Enabled{705E9} 713r7
716E9*INTENCLR_REGION0RA_Field_1 721e6 722r8 952r24
718n7*INTENCLR_REGION0RA_Field_Reset{716E9} 723r7 953r25
720n7*Clear{716E9} 724r7
727E9*INTENCLR_REGION1WA_Field 732e6 733r8
729n7*Disabled{727E9} 734r7
731n7*Enabled{727E9} 735r7
738E9*INTENCLR_REGION1WA_Field_1 743e6 744r8 955r24
740n7*INTENCLR_REGION1WA_Field_Reset{738E9} 745r7 956r25
742n7*Clear{738E9} 746r7
749E9*INTENCLR_REGION1RA_Field 754e6 755r8
751n7*Disabled{749E9} 756r7
753n7*Enabled{749E9} 757r7
760E9*INTENCLR_REGION1RA_Field_1 765e6 766r8 958r24
762n7*INTENCLR_REGION1RA_Field_Reset{760E9} 767r7 959r25
764n7*Clear{760E9} 768r7
771E9*INTENCLR_REGION2WA_Field 776e6 777r8
773n7*Disabled{771E9} 778r7
775n7*Enabled{771E9} 779r7
782E9*INTENCLR_REGION2WA_Field_1 787e6 788r8 961r24
784n7*INTENCLR_REGION2WA_Field_Reset{782E9} 789r7 962r25
786n7*Clear{782E9} 790r7
793E9*INTENCLR_REGION2RA_Field 798e6 799r8
795n7*Disabled{793E9} 800r7
797n7*Enabled{793E9} 801r7
804E9*INTENCLR_REGION2RA_Field_1 809e6 810r8 964r24
806n7*INTENCLR_REGION2RA_Field_Reset{804E9} 811r7 965r25
808n7*Clear{804E9} 812r7
815E9*INTENCLR_REGION3WA_Field 820e6 821r8
817n7*Disabled{815E9} 822r7
819n7*Enabled{815E9} 823r7
826E9*INTENCLR_REGION3WA_Field_1 831e6 832r8 967r24
828n7*INTENCLR_REGION3WA_Field_Reset{826E9} 833r7 968r25
830n7*Clear{826E9} 834r7
837E9*INTENCLR_REGION3RA_Field 842e6 843r8
839n7*Disabled{837E9} 844r7
841n7*Enabled{837E9} 845r7
848E9*INTENCLR_REGION3RA_Field_1 853e6 854r8 970r24
850n7*INTENCLR_REGION3RA_Field_Reset{848E9} 855r7 971r25
852n7*Clear{848E9} 856r7
859E9*INTENCLR_PREGION0WA_Field 864e6 865r8
861n7*Disabled{859E9} 866r7
863n7*Enabled{859E9} 867r7
870E9*INTENCLR_PREGION0WA_Field_1 875e6 876r8 975r24
872n7*INTENCLR_PREGION0WA_Field_Reset{870E9} 877r7 976r25
874n7*Clear{870E9} 878r7
881E9*INTENCLR_PREGION0RA_Field 886e6 887r8
883n7*Disabled{881E9} 888r7
885n7*Enabled{881E9} 889r7
892E9*INTENCLR_PREGION0RA_Field_1 897e6 898r8 978r24
894n7*INTENCLR_PREGION0RA_Field_Reset{892E9} 899r7 979r25
896n7*Clear{892E9} 900r7
903E9*INTENCLR_PREGION1WA_Field 908e6 909r8
905n7*Disabled{903E9} 910r7
907n7*Enabled{903E9} 911r7
914E9*INTENCLR_PREGION1WA_Field_1 919e6 920r8 981r24
916n7*INTENCLR_PREGION1WA_Field_Reset{914E9} 921r7 982r25
918n7*Clear{914E9} 922r7
925E9*INTENCLR_PREGION1RA_Field 930e6 931r8
927n7*Disabled{925E9} 932r7
929n7*Enabled{925E9} 933r7
936E9*INTENCLR_PREGION1RA_Field_1 941e6 942r8 984r24
938n7*INTENCLR_PREGION1RA_Field_Reset{936E9} 943r7 985r25
940n7*Clear{936E9} 944r7
947R9*INTENCLR_Register 989e6 992r8 2880r32
949e7*REGION0WA{694E9} 993r7
952e7*REGION0RA{716E9} 994r7
955e7*REGION1WA{738E9} 995r7
958e7*REGION1RA{760E9} 996r7
961e7*REGION2WA{782E9} 997r7
964e7*REGION2RA{804E9} 998r7
967e7*REGION3WA{826E9} 999r7
970e7*REGION3RA{848E9} 1000r7
973m7*Reserved_8_23{1|54M9} 1001r7
975e7*PREGION0WA{870E9} 1002r7
978e7*PREGION0RA{892E9} 1003r7
981e7*PREGION1WA{914E9} 1004r7
984e7*PREGION1RA{936E9} 1005r7
987m7*Reserved_28_31{1|18M9} 1006r7
1010E9*NMIEN_REGION0WA_Field 1015e6 1016r8 1144r24
1012n7*Disabled{1010E9} 1017r7 1144r66
1014n7*Enabled{1010E9} 1018r7
1021E9*NMIEN_REGION0RA_Field 1026e6 1027r8 1146r24
1023n7*Disabled{1021E9} 1028r7 1146r66
1025n7*Enabled{1021E9} 1029r7
1032E9*NMIEN_REGION1WA_Field 1037e6 1038r8 1148r24
1034n7*Disabled{1032E9} 1039r7 1148r66
1036n7*Enabled{1032E9} 1040r7
1043E9*NMIEN_REGION1RA_Field 1048e6 1049r8 1150r24
1045n7*Disabled{1043E9} 1050r7 1150r66
1047n7*Enabled{1043E9} 1051r7
1054E9*NMIEN_REGION2WA_Field 1059e6 1060r8 1152r24
1056n7*Disabled{1054E9} 1061r7 1152r66
1058n7*Enabled{1054E9} 1062r7
1065E9*NMIEN_REGION2RA_Field 1070e6 1071r8 1154r24
1067n7*Disabled{1065E9} 1072r7 1154r66
1069n7*Enabled{1065E9} 1073r7
1076E9*NMIEN_REGION3WA_Field 1081e6 1082r8 1156r24
1078n7*Disabled{1076E9} 1083r7 1156r66
1080n7*Enabled{1076E9} 1084r7
1087E9*NMIEN_REGION3RA_Field 1092e6 1093r8 1158r24
1089n7*Disabled{1087E9} 1094r7 1158r66
1091n7*Enabled{1087E9} 1095r7
1098E9*NMIEN_PREGION0WA_Field 1103e6 1104r8 1162r24
1100n7*Disabled{1098E9} 1105r7 1162r67
1102n7*Enabled{1098E9} 1106r7
1109E9*NMIEN_PREGION0RA_Field 1114e6 1115r8 1164r24
1111n7*Disabled{1109E9} 1116r7 1164r67
1113n7*Enabled{1109E9} 1117r7
1120E9*NMIEN_PREGION1WA_Field 1125e6 1126r8 1166r24
1122n7*Disabled{1120E9} 1127r7 1166r67
1124n7*Enabled{1120E9} 1128r7
1131E9*NMIEN_PREGION1RA_Field 1136e6 1137r8 1168r24
1133n7*Disabled{1131E9} 1138r7 1168r67
1135n7*Enabled{1131E9} 1139r7
1142R9*NMIEN_Register 1172e6 1175r8 2882r32
1144e7*REGION0WA{1010E9} 1176r7
1146e7*REGION0RA{1021E9} 1177r7
1148e7*REGION1WA{1032E9} 1178r7
1150e7*REGION1RA{1043E9} 1179r7
1152e7*REGION2WA{1054E9} 1180r7
1154e7*REGION2RA{1065E9} 1181r7
1156e7*REGION3WA{1076E9} 1182r7
1158e7*REGION3RA{1087E9} 1183r7
1160m7*Reserved_8_23{1|54M9} 1184r7
1162e7*PREGION0WA{1098E9} 1185r7
1164e7*PREGION0RA{1109E9} 1186r7
1166e7*PREGION1WA{1120E9} 1187r7
1168e7*PREGION1RA{1131E9} 1188r7
1170m7*Reserved_28_31{1|18M9} 1189r7
1193E9*NMIENSET_REGION0WA_Field 1198e6 1199r8
1195n7*Disabled{1193E9} 1200r7
1197n7*Enabled{1193E9} 1201r7
1204E9*NMIENSET_REGION0WA_Field_1 1209e6 1210r8 1459r24
1206n7*NMIENSET_REGION0WA_Field_Reset{1204E9} 1211r7 1460r25
1208n7*Set{1204E9} 1212r7
1215E9*NMIENSET_REGION0RA_Field 1220e6 1221r8
1217n7*Disabled{1215E9} 1222r7
1219n7*Enabled{1215E9} 1223r7
1226E9*NMIENSET_REGION0RA_Field_1 1231e6 1232r8 1462r24
1228n7*NMIENSET_REGION0RA_Field_Reset{1226E9} 1233r7 1463r25
1230n7*Set{1226E9} 1234r7
1237E9*NMIENSET_REGION1WA_Field 1242e6 1243r8
1239n7*Disabled{1237E9} 1244r7
1241n7*Enabled{1237E9} 1245r7
1248E9*NMIENSET_REGION1WA_Field_1 1253e6 1254r8 1465r24
1250n7*NMIENSET_REGION1WA_Field_Reset{1248E9} 1255r7 1466r25
1252n7*Set{1248E9} 1256r7
1259E9*NMIENSET_REGION1RA_Field 1264e6 1265r8
1261n7*Disabled{1259E9} 1266r7
1263n7*Enabled{1259E9} 1267r7
1270E9*NMIENSET_REGION1RA_Field_1 1275e6 1276r8 1468r24
1272n7*NMIENSET_REGION1RA_Field_Reset{1270E9} 1277r7 1469r25
1274n7*Set{1270E9} 1278r7
1281E9*NMIENSET_REGION2WA_Field 1286e6 1287r8
1283n7*Disabled{1281E9} 1288r7
1285n7*Enabled{1281E9} 1289r7
1292E9*NMIENSET_REGION2WA_Field_1 1297e6 1298r8 1471r24
1294n7*NMIENSET_REGION2WA_Field_Reset{1292E9} 1299r7 1472r25
1296n7*Set{1292E9} 1300r7
1303E9*NMIENSET_REGION2RA_Field 1308e6 1309r8
1305n7*Disabled{1303E9} 1310r7
1307n7*Enabled{1303E9} 1311r7
1314E9*NMIENSET_REGION2RA_Field_1 1319e6 1320r8 1474r24
1316n7*NMIENSET_REGION2RA_Field_Reset{1314E9} 1321r7 1475r25
1318n7*Set{1314E9} 1322r7
1325E9*NMIENSET_REGION3WA_Field 1330e6 1331r8
1327n7*Disabled{1325E9} 1332r7
1329n7*Enabled{1325E9} 1333r7
1336E9*NMIENSET_REGION3WA_Field_1 1341e6 1342r8 1477r24
1338n7*NMIENSET_REGION3WA_Field_Reset{1336E9} 1343r7 1478r25
1340n7*Set{1336E9} 1344r7
1347E9*NMIENSET_REGION3RA_Field 1352e6 1353r8
1349n7*Disabled{1347E9} 1354r7
1351n7*Enabled{1347E9} 1355r7
1358E9*NMIENSET_REGION3RA_Field_1 1363e6 1364r8 1480r24
1360n7*NMIENSET_REGION3RA_Field_Reset{1358E9} 1365r7 1481r25
1362n7*Set{1358E9} 1366r7
1369E9*NMIENSET_PREGION0WA_Field 1374e6 1375r8
1371n7*Disabled{1369E9} 1376r7
1373n7*Enabled{1369E9} 1377r7
1380E9*NMIENSET_PREGION0WA_Field_1 1385e6 1386r8 1485r24
1382n7*NMIENSET_PREGION0WA_Field_Reset{1380E9} 1387r7 1486r25
1384n7*Set{1380E9} 1388r7
1391E9*NMIENSET_PREGION0RA_Field 1396e6 1397r8
1393n7*Disabled{1391E9} 1398r7
1395n7*Enabled{1391E9} 1399r7
1402E9*NMIENSET_PREGION0RA_Field_1 1407e6 1408r8 1488r24
1404n7*NMIENSET_PREGION0RA_Field_Reset{1402E9} 1409r7 1489r25
1406n7*Set{1402E9} 1410r7
1413E9*NMIENSET_PREGION1WA_Field 1418e6 1419r8
1415n7*Disabled{1413E9} 1420r7
1417n7*Enabled{1413E9} 1421r7
1424E9*NMIENSET_PREGION1WA_Field_1 1429e6 1430r8 1491r24
1426n7*NMIENSET_PREGION1WA_Field_Reset{1424E9} 1431r7 1492r25
1428n7*Set{1424E9} 1432r7
1435E9*NMIENSET_PREGION1RA_Field 1440e6 1441r8
1437n7*Disabled{1435E9} 1442r7
1439n7*Enabled{1435E9} 1443r7
1446E9*NMIENSET_PREGION1RA_Field_1 1451e6 1452r8 1494r24
1448n7*NMIENSET_PREGION1RA_Field_Reset{1446E9} 1453r7 1495r25
1450n7*Set{1446E9} 1454r7
1457R9*NMIENSET_Register 1499e6 1502r8 2884r32
1459e7*REGION0WA{1204E9} 1503r7
1462e7*REGION0RA{1226E9} 1504r7
1465e7*REGION1WA{1248E9} 1505r7
1468e7*REGION1RA{1270E9} 1506r7
1471e7*REGION2WA{1292E9} 1507r7
1474e7*REGION2RA{1314E9} 1508r7
1477e7*REGION3WA{1336E9} 1509r7
1480e7*REGION3RA{1358E9} 1510r7
1483m7*Reserved_8_23{1|54M9} 1511r7
1485e7*PREGION0WA{1380E9} 1512r7
1488e7*PREGION0RA{1402E9} 1513r7
1491e7*PREGION1WA{1424E9} 1514r7
1494e7*PREGION1RA{1446E9} 1515r7
1497m7*Reserved_28_31{1|18M9} 1516r7
1520E9*NMIENCLR_REGION0WA_Field 1525e6 1526r8
1522n7*Disabled{1520E9} 1527r7
1524n7*Enabled{1520E9} 1528r7
1531E9*NMIENCLR_REGION0WA_Field_1 1536e6 1537r8 1786r24
1533n7*NMIENCLR_REGION0WA_Field_Reset{1531E9} 1538r7 1787r25
1535n7*Clear{1531E9} 1539r7
1542E9*NMIENCLR_REGION0RA_Field 1547e6 1548r8
1544n7*Disabled{1542E9} 1549r7
1546n7*Enabled{1542E9} 1550r7
1553E9*NMIENCLR_REGION0RA_Field_1 1558e6 1559r8 1789r24
1555n7*NMIENCLR_REGION0RA_Field_Reset{1553E9} 1560r7 1790r25
1557n7*Clear{1553E9} 1561r7
1564E9*NMIENCLR_REGION1WA_Field 1569e6 1570r8
1566n7*Disabled{1564E9} 1571r7
1568n7*Enabled{1564E9} 1572r7
1575E9*NMIENCLR_REGION1WA_Field_1 1580e6 1581r8 1792r24
1577n7*NMIENCLR_REGION1WA_Field_Reset{1575E9} 1582r7 1793r25
1579n7*Clear{1575E9} 1583r7
1586E9*NMIENCLR_REGION1RA_Field 1591e6 1592r8
1588n7*Disabled{1586E9} 1593r7
1590n7*Enabled{1586E9} 1594r7
1597E9*NMIENCLR_REGION1RA_Field_1 1602e6 1603r8 1795r24
1599n7*NMIENCLR_REGION1RA_Field_Reset{1597E9} 1604r7 1796r25
1601n7*Clear{1597E9} 1605r7
1608E9*NMIENCLR_REGION2WA_Field 1613e6 1614r8
1610n7*Disabled{1608E9} 1615r7
1612n7*Enabled{1608E9} 1616r7
1619E9*NMIENCLR_REGION2WA_Field_1 1624e6 1625r8 1798r24
1621n7*NMIENCLR_REGION2WA_Field_Reset{1619E9} 1626r7 1799r25
1623n7*Clear{1619E9} 1627r7
1630E9*NMIENCLR_REGION2RA_Field 1635e6 1636r8
1632n7*Disabled{1630E9} 1637r7
1634n7*Enabled{1630E9} 1638r7
1641E9*NMIENCLR_REGION2RA_Field_1 1646e6 1647r8 1801r24
1643n7*NMIENCLR_REGION2RA_Field_Reset{1641E9} 1648r7 1802r25
1645n7*Clear{1641E9} 1649r7
1652E9*NMIENCLR_REGION3WA_Field 1657e6 1658r8
1654n7*Disabled{1652E9} 1659r7
1656n7*Enabled{1652E9} 1660r7
1663E9*NMIENCLR_REGION3WA_Field_1 1668e6 1669r8 1804r24
1665n7*NMIENCLR_REGION3WA_Field_Reset{1663E9} 1670r7 1805r25
1667n7*Clear{1663E9} 1671r7
1674E9*NMIENCLR_REGION3RA_Field 1679e6 1680r8
1676n7*Disabled{1674E9} 1681r7
1678n7*Enabled{1674E9} 1682r7
1685E9*NMIENCLR_REGION3RA_Field_1 1690e6 1691r8 1807r24
1687n7*NMIENCLR_REGION3RA_Field_Reset{1685E9} 1692r7 1808r25
1689n7*Clear{1685E9} 1693r7
1696E9*NMIENCLR_PREGION0WA_Field 1701e6 1702r8
1698n7*Disabled{1696E9} 1703r7
1700n7*Enabled{1696E9} 1704r7
1707E9*NMIENCLR_PREGION0WA_Field_1 1712e6 1713r8 1812r24
1709n7*NMIENCLR_PREGION0WA_Field_Reset{1707E9} 1714r7 1813r25
1711n7*Clear{1707E9} 1715r7
1718E9*NMIENCLR_PREGION0RA_Field 1723e6 1724r8
1720n7*Disabled{1718E9} 1725r7
1722n7*Enabled{1718E9} 1726r7
1729E9*NMIENCLR_PREGION0RA_Field_1 1734e6 1735r8 1815r24
1731n7*NMIENCLR_PREGION0RA_Field_Reset{1729E9} 1736r7 1816r25
1733n7*Clear{1729E9} 1737r7
1740E9*NMIENCLR_PREGION1WA_Field 1745e6 1746r8
1742n7*Disabled{1740E9} 1747r7
1744n7*Enabled{1740E9} 1748r7
1751E9*NMIENCLR_PREGION1WA_Field_1 1756e6 1757r8 1818r24
1753n7*NMIENCLR_PREGION1WA_Field_Reset{1751E9} 1758r7 1819r25
1755n7*Clear{1751E9} 1759r7
1762E9*NMIENCLR_PREGION1RA_Field 1767e6 1768r8
1764n7*Disabled{1762E9} 1769r7
1766n7*Enabled{1762E9} 1770r7
1773E9*NMIENCLR_PREGION1RA_Field_1 1778e6 1779r8 1821r24
1775n7*NMIENCLR_PREGION1RA_Field_Reset{1773E9} 1780r7 1822r25
1777n7*Clear{1773E9} 1781r7
1784R9*NMIENCLR_Register 1826e6 1829r8 2886r32
1786e7*REGION0WA{1531E9} 1830r7
1789e7*REGION0RA{1553E9} 1831r7
1792e7*REGION1WA{1575E9} 1832r7
1795e7*REGION1RA{1597E9} 1833r7
1798e7*REGION2WA{1619E9} 1834r7
1801e7*REGION2RA{1641E9} 1835r7
1804e7*REGION3WA{1663E9} 1836r7
1807e7*REGION3RA{1685E9} 1837r7
1810m7*Reserved_8_23{1|54M9} 1838r7
1812e7*PREGION0WA{1707E9} 1839r7
1815e7*PREGION0RA{1729E9} 1840r7
1818e7*PREGION1WA{1751E9} 1841r7
1821e7*PREGION1RA{1773E9} 1842r7
1824m7*Reserved_28_31{1|18M9} 1843r7
1851E9*SUBSTATWA_SR0_Field 1856e6 1857r8 1863r9
1853n7*NoAccess{1851E9} 1858r7
1855n7*Access_k{1851E9} 1859r7
1862A9*SUBSTATWA_PERREGION_SR_Field_Array(1851E9)<integer> 1877r19
1868R9*SUBSTATWA_PERREGION_Register 1869d7 1880e6 1883r8 1931r27
1869b7*As_Array{boolean} 1871r12
1874m13*Val{1|102M9} 1884r7
1877a13*Arr{1862A9} 1885r7
1889E9*SUBSTATRA_SR0_Field 1894e6 1895r8 1901r9
1891n7*NoAccess{1889E9} 1896r7
1893n7*Access_k{1889E9} 1897r7
1900A9*SUBSTATRA_PERREGION_SR_Field_Array(1889E9)<integer> 1915r19
1906R9*SUBSTATRA_PERREGION_Register 1907d7 1918e6 1921r8 1935r27
1907b7*As_Array{boolean} 1909r12
1912m13*Val{1|102M9} 1922r7
1915a13*Arr{1900A9} 1923r7
1927R9*MWU_PERREGION_Cluster 1937e6 1939r8 1945r53
1931r7*SUBSTATWA{1868R9} 1940r7
1935r7*SUBSTATRA{1906R9} 1941r7
1945A9*MWU_PERREGION_Clusters(1927R9)<integer> 2888r32
1948E9*REGIONEN_RGN0WA_Field 1953e6 1954r8 2082r24
1950n7*Disable{1948E9} 1955r7 2082r66
1952n7*Enable{1948E9} 1956r7
1959E9*REGIONEN_RGN0RA_Field 1964e6 1965r8 2084r24
1961n7*Disable{1959E9} 1966r7 2084r66
1963n7*Enable{1959E9} 1967r7
1970E9*REGIONEN_RGN1WA_Field 1975e6 1976r8 2086r24
1972n7*Disable{1970E9} 1977r7 2086r66
1974n7*Enable{1970E9} 1978r7
1981E9*REGIONEN_RGN1RA_Field 1986e6 1987r8 2088r24
1983n7*Disable{1981E9} 1988r7 2088r66
1985n7*Enable{1981E9} 1989r7
1992E9*REGIONEN_RGN2WA_Field 1997e6 1998r8 2090r24
1994n7*Disable{1992E9} 1999r7 2090r66
1996n7*Enable{1992E9} 2000r7
2003E9*REGIONEN_RGN2RA_Field 2008e6 2009r8 2092r24
2005n7*Disable{2003E9} 2010r7 2092r66
2007n7*Enable{2003E9} 2011r7
2014E9*REGIONEN_RGN3WA_Field 2019e6 2020r8 2094r24
2016n7*Disable{2014E9} 2021r7 2094r66
2018n7*Enable{2014E9} 2022r7
2025E9*REGIONEN_RGN3RA_Field 2030e6 2031r8 2096r24
2027n7*Disable{2025E9} 2032r7 2096r66
2029n7*Enable{2025E9} 2033r7
2036E9*REGIONEN_PRGN0WA_Field 2041e6 2042r8 2100r24
2038n7*Disable{2036E9} 2043r7 2100r67
2040n7*Enable{2036E9} 2044r7
2047E9*REGIONEN_PRGN0RA_Field 2052e6 2053r8 2102r24
2049n7*Disable{2047E9} 2054r7 2102r67
2051n7*Enable{2047E9} 2055r7
2058E9*REGIONEN_PRGN1WA_Field 2063e6 2064r8 2104r24
2060n7*Disable{2058E9} 2065r7 2104r67
2062n7*Enable{2058E9} 2066r7
2069E9*REGIONEN_PRGN1RA_Field 2074e6 2075r8 2106r24
2071n7*Disable{2069E9} 2076r7 2106r67
2073n7*Enable{2069E9} 2077r7
2080R9*REGIONEN_Register 2110e6 2113r8 2890r32
2082e7*RGN0WA{1948E9} 2114r7
2084e7*RGN0RA{1959E9} 2115r7
2086e7*RGN1WA{1970E9} 2116r7
2088e7*RGN1RA{1981E9} 2117r7
2090e7*RGN2WA{1992E9} 2118r7
2092e7*RGN2RA{2003E9} 2119r7
2094e7*RGN3WA{2014E9} 2120r7
2096e7*RGN3RA{2025E9} 2121r7
2098m7*Reserved_8_23{1|54M9} 2122r7
2100e7*PRGN0WA{2036E9} 2123r7
2102e7*PRGN0RA{2047E9} 2124r7
2104e7*PRGN1WA{2058E9} 2125r7
2106e7*PRGN1RA{2069E9} 2126r7
2108m7*Reserved_28_31{1|18M9} 2127r7
2131E9*REGIONENSET_RGN0WA_Field 2136e6 2137r8
2133n7*Disabled{2131E9} 2138r7
2135n7*Enabled{2131E9} 2139r7
2142E9*REGIONENSET_RGN0WA_Field_1 2147e6 2148r8 2397r24
2144n7*REGIONENSET_RGN0WA_Field_Reset{2142E9} 2149r7 2398r25
2146n7*Set{2142E9} 2150r7
2153E9*REGIONENSET_RGN0RA_Field 2158e6 2159r8
2155n7*Disabled{2153E9} 2160r7
2157n7*Enabled{2153E9} 2161r7
2164E9*REGIONENSET_RGN0RA_Field_1 2169e6 2170r8 2400r24
2166n7*REGIONENSET_RGN0RA_Field_Reset{2164E9} 2171r7 2401r25
2168n7*Set{2164E9} 2172r7
2175E9*REGIONENSET_RGN1WA_Field 2180e6 2181r8
2177n7*Disabled{2175E9} 2182r7
2179n7*Enabled{2175E9} 2183r7
2186E9*REGIONENSET_RGN1WA_Field_1 2191e6 2192r8 2403r24
2188n7*REGIONENSET_RGN1WA_Field_Reset{2186E9} 2193r7 2404r25
2190n7*Set{2186E9} 2194r7
2197E9*REGIONENSET_RGN1RA_Field 2202e6 2203r8
2199n7*Disabled{2197E9} 2204r7
2201n7*Enabled{2197E9} 2205r7
2208E9*REGIONENSET_RGN1RA_Field_1 2213e6 2214r8 2406r24
2210n7*REGIONENSET_RGN1RA_Field_Reset{2208E9} 2215r7 2407r25
2212n7*Set{2208E9} 2216r7
2219E9*REGIONENSET_RGN2WA_Field 2224e6 2225r8
2221n7*Disabled{2219E9} 2226r7
2223n7*Enabled{2219E9} 2227r7
2230E9*REGIONENSET_RGN2WA_Field_1 2235e6 2236r8 2409r24
2232n7*REGIONENSET_RGN2WA_Field_Reset{2230E9} 2237r7 2410r25
2234n7*Set{2230E9} 2238r7
2241E9*REGIONENSET_RGN2RA_Field 2246e6 2247r8
2243n7*Disabled{2241E9} 2248r7
2245n7*Enabled{2241E9} 2249r7
2252E9*REGIONENSET_RGN2RA_Field_1 2257e6 2258r8 2412r24
2254n7*REGIONENSET_RGN2RA_Field_Reset{2252E9} 2259r7 2413r25
2256n7*Set{2252E9} 2260r7
2263E9*REGIONENSET_RGN3WA_Field 2268e6 2269r8
2265n7*Disabled{2263E9} 2270r7
2267n7*Enabled{2263E9} 2271r7
2274E9*REGIONENSET_RGN3WA_Field_1 2279e6 2280r8 2415r24
2276n7*REGIONENSET_RGN3WA_Field_Reset{2274E9} 2281r7 2416r25
2278n7*Set{2274E9} 2282r7
2285E9*REGIONENSET_RGN3RA_Field 2290e6 2291r8
2287n7*Disabled{2285E9} 2292r7
2289n7*Enabled{2285E9} 2293r7
2296E9*REGIONENSET_RGN3RA_Field_1 2301e6 2302r8 2418r24
2298n7*REGIONENSET_RGN3RA_Field_Reset{2296E9} 2303r7 2419r25
2300n7*Set{2296E9} 2304r7
2307E9*REGIONENSET_PRGN0WA_Field 2312e6 2313r8
2309n7*Disabled{2307E9} 2314r7
2311n7*Enabled{2307E9} 2315r7
2318E9*REGIONENSET_PRGN0WA_Field_1 2323e6 2324r8 2423r24
2320n7*REGIONENSET_PRGN0WA_Field_Reset{2318E9} 2325r7 2424r25
2322n7*Set{2318E9} 2326r7
2329E9*REGIONENSET_PRGN0RA_Field 2334e6 2335r8
2331n7*Disabled{2329E9} 2336r7
2333n7*Enabled{2329E9} 2337r7
2340E9*REGIONENSET_PRGN0RA_Field_1 2345e6 2346r8 2426r24
2342n7*REGIONENSET_PRGN0RA_Field_Reset{2340E9} 2347r7 2427r25
2344n7*Set{2340E9} 2348r7
2351E9*REGIONENSET_PRGN1WA_Field 2356e6 2357r8
2353n7*Disabled{2351E9} 2358r7
2355n7*Enabled{2351E9} 2359r7
2362E9*REGIONENSET_PRGN1WA_Field_1 2367e6 2368r8 2429r24
2364n7*REGIONENSET_PRGN1WA_Field_Reset{2362E9} 2369r7 2430r25
2366n7*Set{2362E9} 2370r7
2373E9*REGIONENSET_PRGN1RA_Field 2378e6 2379r8
2375n7*Disabled{2373E9} 2380r7
2377n7*Enabled{2373E9} 2381r7
2384E9*REGIONENSET_PRGN1RA_Field_1 2389e6 2390r8 2432r24
2386n7*REGIONENSET_PRGN1RA_Field_Reset{2384E9} 2391r7 2433r25
2388n7*Set{2384E9} 2392r7
2395R9*REGIONENSET_Register 2437e6 2440r8 2892r32
2397e7*RGN0WA{2142E9} 2441r7
2400e7*RGN0RA{2164E9} 2442r7
2403e7*RGN1WA{2186E9} 2443r7
2406e7*RGN1RA{2208E9} 2444r7
2409e7*RGN2WA{2230E9} 2445r7
2412e7*RGN2RA{2252E9} 2446r7
2415e7*RGN3WA{2274E9} 2447r7
2418e7*RGN3RA{2296E9} 2448r7
2421m7*Reserved_8_23{1|54M9} 2449r7
2423e7*PRGN0WA{2318E9} 2450r7
2426e7*PRGN0RA{2340E9} 2451r7
2429e7*PRGN1WA{2362E9} 2452r7
2432e7*PRGN1RA{2384E9} 2453r7
2435m7*Reserved_28_31{1|18M9} 2454r7
2458E9*REGIONENCLR_RGN0WA_Field 2463e6 2464r8
2460n7*Disabled{2458E9} 2465r7
2462n7*Enabled{2458E9} 2466r7
2469E9*REGIONENCLR_RGN0WA_Field_1 2474e6 2475r8 2724r24
2471n7*REGIONENCLR_RGN0WA_Field_Reset{2469E9} 2476r7 2725r25
2473n7*Clear{2469E9} 2477r7
2480E9*REGIONENCLR_RGN0RA_Field 2485e6 2486r8
2482n7*Disabled{2480E9} 2487r7
2484n7*Enabled{2480E9} 2488r7
2491E9*REGIONENCLR_RGN0RA_Field_1 2496e6 2497r8 2727r24
2493n7*REGIONENCLR_RGN0RA_Field_Reset{2491E9} 2498r7 2728r25
2495n7*Clear{2491E9} 2499r7
2502E9*REGIONENCLR_RGN1WA_Field 2507e6 2508r8
2504n7*Disabled{2502E9} 2509r7
2506n7*Enabled{2502E9} 2510r7
2513E9*REGIONENCLR_RGN1WA_Field_1 2518e6 2519r8 2730r24
2515n7*REGIONENCLR_RGN1WA_Field_Reset{2513E9} 2520r7 2731r25
2517n7*Clear{2513E9} 2521r7
2524E9*REGIONENCLR_RGN1RA_Field 2529e6 2530r8
2526n7*Disabled{2524E9} 2531r7
2528n7*Enabled{2524E9} 2532r7
2535E9*REGIONENCLR_RGN1RA_Field_1 2540e6 2541r8 2733r24
2537n7*REGIONENCLR_RGN1RA_Field_Reset{2535E9} 2542r7 2734r25
2539n7*Clear{2535E9} 2543r7
2546E9*REGIONENCLR_RGN2WA_Field 2551e6 2552r8
2548n7*Disabled{2546E9} 2553r7
2550n7*Enabled{2546E9} 2554r7
2557E9*REGIONENCLR_RGN2WA_Field_1 2562e6 2563r8 2736r24
2559n7*REGIONENCLR_RGN2WA_Field_Reset{2557E9} 2564r7 2737r25
2561n7*Clear{2557E9} 2565r7
2568E9*REGIONENCLR_RGN2RA_Field 2573e6 2574r8
2570n7*Disabled{2568E9} 2575r7
2572n7*Enabled{2568E9} 2576r7
2579E9*REGIONENCLR_RGN2RA_Field_1 2584e6 2585r8 2739r24
2581n7*REGIONENCLR_RGN2RA_Field_Reset{2579E9} 2586r7 2740r25
2583n7*Clear{2579E9} 2587r7
2590E9*REGIONENCLR_RGN3WA_Field 2595e6 2596r8
2592n7*Disabled{2590E9} 2597r7
2594n7*Enabled{2590E9} 2598r7
2601E9*REGIONENCLR_RGN3WA_Field_1 2606e6 2607r8 2742r24
2603n7*REGIONENCLR_RGN3WA_Field_Reset{2601E9} 2608r7 2743r25
2605n7*Clear{2601E9} 2609r7
2612E9*REGIONENCLR_RGN3RA_Field 2617e6 2618r8
2614n7*Disabled{2612E9} 2619r7
2616n7*Enabled{2612E9} 2620r7
2623E9*REGIONENCLR_RGN3RA_Field_1 2628e6 2629r8 2745r24
2625n7*REGIONENCLR_RGN3RA_Field_Reset{2623E9} 2630r7 2746r25
2627n7*Clear{2623E9} 2631r7
2634E9*REGIONENCLR_PRGN0WA_Field 2639e6 2640r8
2636n7*Disabled{2634E9} 2641r7
2638n7*Enabled{2634E9} 2642r7
2645E9*REGIONENCLR_PRGN0WA_Field_1 2650e6 2651r8 2750r24
2647n7*REGIONENCLR_PRGN0WA_Field_Reset{2645E9} 2652r7 2751r25
2649n7*Clear{2645E9} 2653r7
2656E9*REGIONENCLR_PRGN0RA_Field 2661e6 2662r8
2658n7*Disabled{2656E9} 2663r7
2660n7*Enabled{2656E9} 2664r7
2667E9*REGIONENCLR_PRGN0RA_Field_1 2672e6 2673r8 2753r24
2669n7*REGIONENCLR_PRGN0RA_Field_Reset{2667E9} 2674r7 2754r25
2671n7*Clear{2667E9} 2675r7
2678E9*REGIONENCLR_PRGN1WA_Field 2683e6 2684r8
2680n7*Disabled{2678E9} 2685r7
2682n7*Enabled{2678E9} 2686r7
2689E9*REGIONENCLR_PRGN1WA_Field_1 2694e6 2695r8 2756r24
2691n7*REGIONENCLR_PRGN1WA_Field_Reset{2689E9} 2696r7 2757r25
2693n7*Clear{2689E9} 2697r7
2700E9*REGIONENCLR_PRGN1RA_Field 2705e6 2706r8
2702n7*Disabled{2700E9} 2707r7
2704n7*Enabled{2700E9} 2708r7
2711E9*REGIONENCLR_PRGN1RA_Field_1 2716e6 2717r8 2759r24
2713n7*REGIONENCLR_PRGN1RA_Field_Reset{2711E9} 2718r7 2760r25
2715n7*Clear{2711E9} 2719r7
2722R9*REGIONENCLR_Register 2764e6 2767r8 2894r32
2724e7*RGN0WA{2469E9} 2768r7
2727e7*RGN0RA{2491E9} 2769r7
2730e7*RGN1WA{2513E9} 2770r7
2733e7*RGN1RA{2535E9} 2771r7
2736e7*RGN2WA{2557E9} 2772r7
2739e7*RGN2RA{2579E9} 2773r7
2742e7*RGN3WA{2601E9} 2774r7
2745e7*RGN3RA{2623E9} 2775r7
2748m7*Reserved_8_23{1|54M9} 2776r7
2750e7*PRGN0WA{2645E9} 2777r7
2753e7*PRGN0RA{2667E9} 2778r7
2756e7*PRGN1WA{2689E9} 2779r7
2759e7*PRGN1RA{2711E9} 2780r7
2762m7*Reserved_28_31{1|18M9} 2781r7
2789R9*MWU_REGION_Cluster 2795e6 2797r8 2803r50
2791m7*START{1|102M9} 2798r7
2793m7*END_k{1|102M9} 2799r7
2803A9*MWU_REGION_Clusters(2789R9)<integer> 2896r32
2810E9*SUBS_SR0_Field 2815e6 2816r8 2821r59
2812n7*Exclude{2810E9} 2817r7
2814n7*Include{2810E9} 2818r7
2821A9*SUBS_PREGION_SR_Field_Array(2810E9)<integer> 2834r19
2825R9*SUBS_PREGION_Register 2826d7 2837e6 2840r8 2852r23
2826b7*As_Array{boolean} 2828r12
2831m13*Val{1|102M9} 2841r7
2834a13*Arr{2821A9} 2842r7
2846R9*MWU_PREGION_Cluster 2854e6 2856r8 2863r51
2848m7*START{1|102M9} 2857r7
2850m7*END_k{1|102M9} 2858r7
2852r7*SUBS{2825R9} 2859r7
2863A9*MWU_PREGION_Clusters(2846R9)<integer> 2898r32
2870R9*MWU_Peripheral 2900e6 2902r8 2920r25
2872a7*EVENTS_REGION{117A9} 2903r7
2874a7*EVENTS_PREGION{169A9} 2904r7
2876r7*INTEN{305R9} 2905r7
2878r7*INTENSET{620R9} 2906r7
2880r7*INTENCLR{947R9} 2907r7
2882r7*NMIEN{1142R9} 2908r7
2884r7*NMIENSET{1457R9} 2909r7
2886r7*NMIENCLR{1784R9} 2910r7
2888a7*PERREGION{1945A9} 2911r7
2890r7*REGIONEN{2080R9} 2912r7
2892r7*REGIONENSET{2395R9} 2913r7
2894r7*REGIONENCLR{2722R9} 2914r7
2896a7*REGION{2803A9} 2915r7
2898a7*PREGION{2863A9} 2916r7
2920r4*MWU_Periph{2870R9}
X 3 system.ads
60K9*System 2|37w6 69r24 95r24 132r24 147r24 336r24 663r24 990r24 1173r24
. 1500r24 1827r24 1881r24 1919r24 2111r24 2438r24 2765r24 2838r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|69r31 95r31 132r31 147r31 336r31 663r31 990r31
. 1173r31 1500r31 1827r31 1881r31 1919r31 2111r31 2438r31 2765r31 2838r31

