V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf52833_svd.spi%s	nrf52833_svd-spi.ads	ebd04d52 NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-spi.ads	20260429062301 77210a2b nrf52833_svd.spi%s
D system.ads		20250828113340 9cf14779 system%s
G a e
G c Z s s [events_ready_registerIP nrf52833_svd__spi 58 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__spi 96 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__spi 136 9 none]
G c Z s s [enable_registerIP nrf52833_svd__spi 165 9 none]
G c Z s s [sck_psel_registerIP nrf52833_svd__spi 198 9 none]
G c Z s s [mosi_psel_registerIP nrf52833_svd__spi 233 9 none]
G c Z s s [miso_psel_registerIP nrf52833_svd__spi 268 9 none]
G c Z s s [spi_psel_clusterIP nrf52833_svd__spi 289 9 none]
G c Z s s [rxd_registerIP nrf52833_svd__spi 308 9 none]
G c Z s s [txd_registerIP nrf52833_svd__spi 326 9 none]
G c Z s s [config_registerIP nrf52833_svd__spi 374 9 none]
G c Z s s [spi_peripheralIP nrf52833_svd__spi 407 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 61r24 63r23 98r23 102r23 138r23 142r23
. 167r46 169r23 183r34 184r35 204r23 206r44 218r35 219r36 239r23 241r45 253r35
. 254r36 274r23 276r45 305r29 313r23 323r29 330r23 376r45 378r44 380r44 382r23
. 423r30 453r5
9M9*Bit 2|184r48 219r49 254r49
12M9*UInt2 2|98r36 138r36
21M9*UInt5 2|183r47 218r48 253r48
30M9*Byte 2|305r42 323r42
78M9*UInt24 2|313r36 330r36
81M9*UInt25 2|204r36 239r36 274r36
90M9*UInt28 2|169r36
93M9*UInt29 2|102r36 142r36 382r36
99M9*UInt31 2|63r36
102M9*UInt32 2|423r43
118m4*SPI0_Base{3|90M9} 2|443r30
124m4*SPI1_Base{3|90M9} 2|447r30
169m4*SPI2_Base{3|90M9} 2|451r30
X 2 nrf52833_svd-spi.ads
39K22*SPI 1|6k9 2|61r37 167r59 206r57 241r58 276r58 376r58 378r57 380r57
. 453l18 453e21
47E9*EVENTS_READY_EVENTS_READY_Field 52e6 53r8 60r23
49n7*NotGenerated{47E9} 54r7 61r41
51n7*Generated{47E9} 55r7
58R9*EVENTS_READY_Register 65e6 68r8 409r30
60e7*EVENTS_READY{47E9} 69r7
63m7*Reserved_1_31{1|99M9} 70r7
74E9*INTENSET_READY_Field 79e6 80r8
76n7*Disabled{74E9} 81r7
78n7*Enabled{74E9} 82r7
85E9*INTENSET_READY_Field_1 90e6 91r8 100r23
87n7*INTENSET_READY_Field_Reset{85E9} 92r7 100r49
89n7*Set{85E9} 93r7
96R9*INTENSET_Register 104e6 107r8 411r30
98m7*Reserved_0_1{1|12M9} 108r7
100e7*READY{85E9} 109r7
102m7*Reserved_3_31{1|93M9} 110r7
114E9*INTENCLR_READY_Field 119e6 120r8
116n7*Disabled{114E9} 121r7
118n7*Enabled{114E9} 122r7
125E9*INTENCLR_READY_Field_1 130e6 131r8 140r23
127n7*INTENCLR_READY_Field_Reset{125E9} 132r7 140r49
129n7*Clear{125E9} 133r7
136R9*INTENCLR_Register 144e6 147r8 413r30
138m7*Reserved_0_1{1|12M9} 148r7
140e7*READY{125E9} 149r7
142m7*Reserved_3_31{1|93M9} 150r7
154E9*ENABLE_ENABLE_Field 159e6 160r8 167r23
156n7*Disabled{154E9} 161r7 167r63
158n7*Enabled{154E9} 162r7
165R9*ENABLE_Register 171e6 174r8 415r30
167e7*ENABLE{154E9} 175r7
169m7*Reserved_4_31{1|90M9} 176r7
183M12*SCK_PSEL_PIN_Field{1|21M9} 200r23
184M12*SCK_PSEL_PORT_Field{1|9M9} 202r23
187E9*SCK_CONNECT_Field 192e6 193r8 206r23
189n7*Connected{187E9} 194r7
191n7*Disconnected{187E9} 195r7 206r61
198R9*SCK_PSEL_Register 208e6 211r8 291r22
200m7*PIN{183M12} 212r7
202m7*PORT{184M12} 213r7
204m7*Reserved_6_30{1|81M9} 214r7
206e7*CONNECT{187E9} 215r7
218M12*MOSI_PSEL_PIN_Field{1|21M9} 235r23
219M12*MOSI_PSEL_PORT_Field{1|9M9} 237r23
222E9*MOSI_CONNECT_Field 227e6 228r8 241r23
224n7*Connected{222E9} 229r7
226n7*Disconnected{222E9} 230r7 241r62
233R9*MOSI_PSEL_Register 243e6 246r8 293r22
235m7*PIN{218M12} 247r7
237m7*PORT{219M12} 248r7
239m7*Reserved_6_30{1|81M9} 249r7
241e7*CONNECT{222E9} 250r7
253M12*MISO_PSEL_PIN_Field{1|21M9} 270r23
254M12*MISO_PSEL_PORT_Field{1|9M9} 272r23
257E9*MISO_CONNECT_Field 262e6 263r8 276r23
259n7*Connected{257E9} 264r7
261n7*Disconnected{257E9} 265r7 276r62
268R9*MISO_PSEL_Register 278e6 281r8 295r22
270m7*PIN{253M12} 282r7
272m7*PORT{254M12} 283r7
274m7*Reserved_6_30{1|81M9} 284r7
276e7*CONNECT{257E9} 285r7
289R9*SPI_PSEL_Cluster 297e6 299r8 417r30
291r7*SCK{198R9} 300r7
293r7*MOSI{233R9} 301r7
295r7*MISO{268R9} 302r7
305M12*RXD_RXD_Field{1|30M9} 311r23
308R9*RXD_Register 315e6 318r8 419r30
311m7*RXD{305M12} 319r7
313m7*Reserved_8_31{1|78M9} 320r7
323M12*TXD_TXD_Field{1|30M9} 328r23
326R9*TXD_Register 332e6 335r8 421r30
328m7*TXD{323M12} 336r7
330m7*Reserved_8_31{1|78M9} 337r7
341E9*CONFIG_ORDER_Field 346e6 347r8 376r23
343n7*MsbFirst{341E9} 348r7 376r62
345n7*LsbFirst{341E9} 349r7
352E9*CONFIG_CPHA_Field 357e6 358r8 378r23
354n7*Leading{352E9} 359r7 378r61
356n7*Trailing{352E9} 360r7
363E9*CONFIG_CPOL_Field 368e6 369r8 380r23
365n7*ActiveHigh{363E9} 370r7 380r61
367n7*ActiveLow{363E9} 371r7
374R9*CONFIG_Register 384e6 387r8 425r30
376e7*ORDER{341E9} 388r7
378e7*CPHA{352E9} 389r7
380e7*CPOL{363E9} 390r7
382m7*Reserved_3_31{1|93M9} 391r7
407R9*SPI_Peripheral 427e6 429r8 442r26 446r26 450r26
409r7*EVENTS_READY{58R9} 430r7
411r7*INTENSET{96R9} 431r7
413r7*INTENCLR{136R9} 432r7
415r7*ENABLE{165R9} 433r7
417r7*PSEL{289R9} 434r7
419r7*RXD{308R9} 435r7
421r7*TXD{326R9} 436r7
423m7*FREQUENCY{1|102M9} 437r7
425r7*CONFIG{374R9} 438r7
442r4*SPI0_Periph{407R9}
446r4*SPI1_Periph{407R9}
450r4*SPI2_Periph{407R9}
X 3 system.ads
60K9*System 2|37w6 66r24 105r24 145r24 172r24 209r24 244r24 279r24 316r24
. 333r24 385r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|66r31 105r31 145r31 172r31 209r31 244r31
. 279r31 316r31 333r31 385r31

