V "GNAT Lib v15"
A -O2
A -gnatA
A --RTS=/home/user/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/light-tasking-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnatwa
A -gnatQ
A -gnat12
A -gnatw.X
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf52833_svd.pwm%s	nrf52833_svd-pwm.ads	0311577e NE OO PR PK IU
W nrf52833_svd%s	nrf52833_svd.ads	nrf52833_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D nrf52833_svd.ads	20260429062434 fc8c4789 nrf52833_svd%s
D nrf52833_svd-pwm.ads	20260429062301 9fe01007 nrf52833_svd.pwm%s
D system.ads		20250828113340 9cf14779 system%s
D s-unstyp.ads		20250828113340 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [tasks_stop_registerIP nrf52833_svd__pwm 60 9 none]
G c Z s s [tasks_seqstart_registerIP nrf52833_svd__pwm 93 9 none]
G c Z s s [Ttasks_seqstart_registersBIP nrf52833_svd__pwm 115 4 none]
G c Z s s [tasks_nextstep_registerIP nrf52833_svd__pwm 133 9 none]
G c Z s s [events_stopped_registerIP nrf52833_svd__pwm 162 9 none]
G c Z s s [events_seqstarted_registerIP nrf52833_svd__pwm 190 9 none]
G c Z s s [Tevents_seqstarted_registersBIP nrf52833_svd__pwm 206 4 none]
G c Z s s [events_seqend_registerIP nrf52833_svd__pwm 223 9 none]
G c Z s s [Tevents_seqend_registersBIP nrf52833_svd__pwm 241 4 none]
G c Z s s [events_pwmperiodend_registerIP nrf52833_svd__pwm 255 9 none]
G c Z s s [events_loopsdone_registerIP nrf52833_svd__pwm 284 9 none]
G c Z s s [Tshorts_loopsdone_seqstart_field_arrayBIP nrf52833_svd__pwm 334 4 none]
G c Z s s [shorts_loopsdone_seqstart_fieldIP nrf52833_svd__pwm 339 9 none]
G c Z s s [shorts_registerIP nrf52833_svd__pwm 370 9 none]
G c Z s s [Tinten_seqstarted_field_arrayBIP nrf52833_svd__pwm 420 4 none]
G c Z s s [inten_seqstarted_fieldIP nrf52833_svd__pwm 425 9 none]
G c Z s s [Tinten_seqend_field_arrayBIP nrf52833_svd__pwm 456 4 none]
G c Z s s [inten_seqend_fieldIP nrf52833_svd__pwm 460 9 none]
G c Z s s [inten_registerIP nrf52833_svd__pwm 502 9 none]
G c Z s s [Tintenset_seqstarted_field_arrayBIP nrf52833_svd__pwm 577 4 none]
G c Z s s [intenset_seqstarted_fieldIP nrf52833_svd__pwm 582 9 none]
G c Z s s [Tintenset_seqend_field_arrayBIP nrf52833_svd__pwm 624 4 none]
G c Z s s [intenset_seqend_fieldIP nrf52833_svd__pwm 629 9 none]
G c Z s s [intenset_registerIP nrf52833_svd__pwm 693 9 none]
G c Z s s [Tintenclr_seqstarted_field_arrayBIP nrf52833_svd__pwm 772 4 none]
G c Z s s [intenclr_seqstarted_fieldIP nrf52833_svd__pwm 777 9 none]
G c Z s s [Tintenclr_seqend_field_arrayBIP nrf52833_svd__pwm 819 4 none]
G c Z s s [intenclr_seqend_fieldIP nrf52833_svd__pwm 824 9 none]
G c Z s s [intenclr_registerIP nrf52833_svd__pwm 888 9 none]
G c Z s s [enable_registerIP nrf52833_svd__pwm 934 9 none]
G c Z s s [mode_registerIP nrf52833_svd__pwm 960 9 none]
G c Z s s [countertop_registerIP nrf52833_svd__pwm 977 9 none]
G c Z s s [prescaler_registerIP nrf52833_svd__pwm 1023 9 none]
G c Z s s [decoder_registerIP nrf52833_svd__pwm 1066 9 none]
G c Z s s [loop_registerIP nrf52833_svd__pwm 1095 9 none]
G c Z s s [cnt_seq_registerIP nrf52833_svd__pwm 1122 9 none]
G c Z s s [refresh_seq_registerIP nrf52833_svd__pwm 1150 9 none]
G c Z s s [enddelay_seq_registerIP nrf52833_svd__pwm 1168 9 none]
G c Z s s [pwm_seq_clusterIP nrf52833_svd__pwm 1183 9 none]
G c Z s s [Tpwm_seq_clustersBIP nrf52833_svd__pwm 1204 4 none]
G c Z s s [out_psel_registerIP nrf52833_svd__pwm 1225 9 none]
G c Z s s [Tout_psel_registersBIP nrf52833_svd__pwm 1246 4 none]
G c Z s s [pwm_psel_clusterIP nrf52833_svd__pwm 1249 9 none]
G c Z s s [pwm_peripheralIP nrf52833_svd__pwm 1288 9 none]
X 1 nrf52833_svd.ads
6K9*NRF52833_SVD 180e17 2|36w6 39r9 66r23 101r24 140r24 166r25 168r24 193r28
. 195r27 227r24 229r23 258r30 260r29 288r27 290r26 345r19 373r29 376r29 382r29
. 384r28 431r19 466r19 504r23 506r46 513r51 515r48 517r23 588r19 635r19 695r23
. 712r23 783r19 830r19 890r23 907r23 936r46 938r23 962r44 964r23 974r43 983r24
. 1025r52 1027r23 1068r45 1070r23 1072r45 1074r23 1097r42 1099r24 1124r41
. 1126r24 1155r24 1165r38 1172r24 1185r26 1210r34 1211r35 1231r23 1233r44
. 1380r5
9M9*Bit 2|504r36 695r36 890r36 1211r48
12M9*UInt2 2|345r32 431r32 466r32 588r32 635r32 783r32 830r32
21M9*UInt5 2|1210r47
24M9*UInt6 2|1070r36
30M9*Byte 2|1155r37 1172r37
51M9*UInt15 2|974r56
54M9*UInt16 2|1099r37
57M9*UInt17 2|983r37 1126r37
75M9*UInt23 2|1074r36
78M9*UInt24 2|517r36 712r36 907r36 1165r51
81M9*UInt25 2|1231r36
87M9*UInt27 2|384r41
93M9*UInt29 2|1027r36
99M9*UInt31 2|66r36 101r37 140r37 168r37 195r40 229r36 260r42 290r39 938r36
. 964r36
102M9*UInt32 2|1185r39
161m4*PWM0_Base{3|90M9} 2|1366r30
167m4*PWM1_Base{3|90M9} 2|1370r30
168m4*PWM2_Base{3|90M9} 2|1374r30
177m4*PWM3_Base{3|90M9} 2|1378r30
X 2 nrf52833_svd-pwm.ads
39K22*PWM 1|6k9 2|166r38 193r41 227r37 258r43 288r40 373r42 376r42 382r42
. 506r59 513r64 515r61 936r59 962r57 1025r65 1068r58 1072r58 1097r55 1124r54
. 1233r57 1380l18 1380e21
48E9*TASKS_STOP_TASKS_STOP_Field 53e6 54r8 63r23
50n7*TASKS_STOP_TASKS_STOP_Field_Reset{48E9} 55r7 64r24
52n7*Trigger{48E9} 56r7
60R9*TASKS_STOP_Register 68e6 71r8 1291r37
63e7*TASKS_STOP{48E9} 72r7
66m7*Reserved_1_31{1|99M9} 73r7
79E9*TASKS_SEQSTART_TASKS_SEQSTART_Field 84e6 85r8 98r24
81n7*TASKS_SEQSTART_TASKS_SEQSTART_Field_Reset{79E9} 86r7 99r25
83n7*Trigger{79E9} 87r7
93R9*TASKS_SEQSTART_Register 103e6 106r8 115r55
98e7*TASKS_SEQSTART{79E9} 107r7
101m7*Reserved_1_31{1|99M9} 108r7
115A9*TASKS_SEQSTART_Registers(93R9)<integer> 1296r37
120E9*TASKS_NEXTSTEP_TASKS_NEXTSTEP_Field 125e6 126r8 137r24
122n7*TASKS_NEXTSTEP_TASKS_NEXTSTEP_Field_Reset{120E9} 127r7 138r25
124n7*Trigger{120E9} 128r7
133R9*TASKS_NEXTSTEP_Register 142e6 145r8 1300r37
137e7*TASKS_NEXTSTEP{120E9} 146r7
140m7*Reserved_1_31{1|99M9} 147r7
151E9*EVENTS_STOPPED_EVENTS_STOPPED_Field 156e6 157r8 165r24
153n7*NotGenerated{151E9} 158r7 166r42
155n7*Generated{151E9} 159r7
162R9*EVENTS_STOPPED_Register 170e6 173r8 1303r37
165e7*EVENTS_STOPPED{151E9} 174r7
168m7*Reserved_1_31{1|99M9} 175r7
179E9*EVENTS_SEQSTARTED_EVENTS_SEQSTARTED_Field 184e6 185r8 192r27
181n7*NotGenerated{179E9} 186r7 193r45
183n7*Generated{179E9} 187r7
190R9*EVENTS_SEQSTARTED_Register 197e6 200r8 207r9
192e7*EVENTS_SEQSTARTED{179E9} 201r7
195m7*Reserved_1_31{1|99M9} 202r7
206A9*EVENTS_SEQSTARTED_Registers(190R9)<integer> 1305r37
211E9*EVENTS_SEQEND_EVENTS_SEQEND_Field 216e6 217r8 226r23
213n7*NotGenerated{211E9} 218r7 227r41
215n7*Generated{211E9} 219r7
223R9*EVENTS_SEQEND_Register 231e6 234r8 241r54
226e7*EVENTS_SEQEND{211E9} 235r7
229m7*Reserved_1_31{1|99M9} 236r7
241A9*EVENTS_SEQEND_Registers(223R9)<integer> 1308r37
244E9*EVENTS_PWMPERIODEND_EVENTS_PWMPERIODEND_Field 249e6 250r8 257r29
246n7*NotGenerated{244E9} 251r7 258r47
248n7*Generated{244E9} 252r7
255R9*EVENTS_PWMPERIODEND_Register 262e6 265r8 1310r37
257e7*EVENTS_PWMPERIODEND{244E9} 266r7
260m7*Reserved_1_31{1|99M9} 267r7
272E9*EVENTS_LOOPSDONE_EVENTS_LOOPSDONE_Field 277e6 278r8 287r26
274n7*NotGenerated{272E9} 279r7 288r44
276n7*Generated{272E9} 280r7
284R9*EVENTS_LOOPSDONE_Register 292e6 295r8 1313r37
287e7*EVENTS_LOOPSDONE{272E9} 296r7
290m7*Reserved_1_31{1|99M9} 297r7
301E9*SHORTS_SEQEND0_STOP_Field 306e6 307r8 372r28
303n7*Disabled{301E9} 308r7 373r46
305n7*Enabled{301E9} 309r7
312E9*SHORTS_SEQEND1_STOP_Field 317e6 318r8 375r28
314n7*Disabled{312E9} 319r7 376r46
316n7*Enabled{312E9} 320r7
323E9*SHORTS_LOOPSDONE_SEQSTART0_Field 328e6 329r8 335r9
325n7*Disabled{323E9} 330r7
327n7*Enabled{323E9} 331r7
334A9*SHORTS_LOOPSDONE_SEQSTART_Field_Array(323E9)<integer> 348r19
339R9*SHORTS_LOOPSDONE_SEQSTART_Field 340d7 351e6 353r8 378r28
340b7*As_Array{boolean} 342r12 379m30
345m13*Val{1|12M9} 354r7 379m49
348a13*Arr{334A9} 355r7
359E9*SHORTS_LOOPSDONE_STOP_Field 364e6 365r8 381r28
361n7*Disabled{359E9} 366r7 382r46
363n7*Enabled{359E9} 367r7
370R9*SHORTS_Register 386e6 389r8 1315r37
372e7*SEQEND0_STOP{301E9} 390r7
375e7*SEQEND1_STOP{312E9} 391r7
378r7*LOOPSDONE_SEQSTART{339R9} 392r7
381e7*LOOPSDONE_STOP{359E9} 393r7
384m7*Reserved_5_31{1|87M9} 394r7
398E9*INTEN_STOPPED_Field 403e6 404r8 506r23
400n7*Disabled{398E9} 405r7 506r63
402n7*Enabled{398E9} 406r7
409E9*INTEN_SEQSTARTED0_Field 414e6 415r8 421r9
411n7*Disabled{409E9} 416r7
413n7*Enabled{409E9} 417r7
420A9*INTEN_SEQSTARTED_Field_Array(409E9)<integer> 434r19
425R9*INTEN_SEQSTARTED_Field 426d7 437e6 439r8 508r23
426b7*As_Array{boolean} 428r12 509m25
431m13*Val{1|12M9} 440r7 509m44
434a13*Arr{420A9} 441r7
445E9*INTEN_SEQEND0_Field 450e6 451r8 456r55
447n7*Disabled{445E9} 452r7
449n7*Enabled{445E9} 453r7
456A9*INTEN_SEQEND_Field_Array(445E9)<integer> 469r19
460R9*INTEN_SEQEND_Field 461d7 472e6 474r8 511r23
461b7*As_Array{boolean} 463r12 511m46
466m13*Val{1|12M9} 475r7 511m65
469a13*Arr{456A9} 476r7
480E9*INTEN_PWMPERIODEND_Field 485e6 486r8 513r23
482n7*Disabled{480E9} 487r7 513r68
484n7*Enabled{480E9} 488r7
491E9*INTEN_LOOPSDONE_Field 496e6 497r8 515r23
493n7*Disabled{491E9} 498r7 515r65
495n7*Enabled{491E9} 499r7
502R9*INTEN_Register 519e6 522r8 1317r37
504m7*Reserved_0_0{1|9M9} 523r7
506e7*STOPPED{398E9} 524r7
508r7*SEQSTARTED{425R9} 525r7
511r7*SEQEND{460R9} 526r7
513e7*PWMPERIODEND{480E9} 527r7
515e7*LOOPSDONE{491E9} 528r7
517m7*Reserved_8_31{1|78M9} 529r7
533E9*INTENSET_STOPPED_Field 538e6 539r8
535n7*Disabled{533E9} 540r7
537n7*Enabled{533E9} 541r7
544E9*INTENSET_STOPPED_Field_1 549e6 550r8 697r23
546n7*INTENSET_STOPPED_Field_Reset{544E9} 551r7 698r24
548n7*Set{544E9} 552r7
555E9*INTENSET_SEQSTARTED0_Field 560e6 561r8
557n7*Disabled{555E9} 562r7
559n7*Enabled{555E9} 563r7
566E9*INTENSET_SEQSTARTED0_Field_1 571e6 572r8 578r9
568n7*INTENSET_SEQSTARTED0_Field_Reset{566E9} 573r7
570n7*Set{566E9} 574r7
577A9*INTENSET_SEQSTARTED_Field_Array(566E9)<integer> 591r19
582R9*INTENSET_SEQSTARTED_Field 583d7 594e6 596r8 700r23
583b7*As_Array{boolean} 585r12 701m25
588m13*Val{1|12M9} 597r7 701m44
591a13*Arr{577A9} 598r7
602E9*INTENSET_SEQEND0_Field 607e6 608r8
604n7*Disabled{602E9} 609r7
606n7*Enabled{602E9} 610r7
613E9*INTENSET_SEQEND0_Field_1 618e6 619r8 625r9
615n7*INTENSET_SEQEND0_Field_Reset{613E9} 620r7
617n7*Set{613E9} 621r7
624A9*INTENSET_SEQEND_Field_Array(613E9)<integer> 638r19
629R9*INTENSET_SEQEND_Field 630d7 641e6 643r8 703r23
630b7*As_Array{boolean} 632r12 704m25
635m13*Val{1|12M9} 644r7 704m44
638a13*Arr{624A9} 645r7
649E9*INTENSET_PWMPERIODEND_Field 654e6 655r8
651n7*Disabled{649E9} 656r7
653n7*Enabled{649E9} 657r7
660E9*INTENSET_PWMPERIODEND_Field_1 665e6 666r8 706r23
662n7*INTENSET_PWMPERIODEND_Field_Reset{660E9} 667r7 707r24
664n7*Set{660E9} 668r7
671E9*INTENSET_LOOPSDONE_Field 676e6 677r8
673n7*Disabled{671E9} 678r7
675n7*Enabled{671E9} 679r7
682E9*INTENSET_LOOPSDONE_Field_1 687e6 688r8 709r23
684n7*INTENSET_LOOPSDONE_Field_Reset{682E9} 689r7 710r24
686n7*Set{682E9} 690r7
693R9*INTENSET_Register 714e6 717r8 1319r37
695m7*Reserved_0_0{1|9M9} 718r7
697e7*STOPPED{544E9} 719r7
700r7*SEQSTARTED{582R9} 720r7
703r7*SEQEND{629R9} 721r7
706e7*PWMPERIODEND{660E9} 722r7
709e7*LOOPSDONE{682E9} 723r7
712m7*Reserved_8_31{1|78M9} 724r7
728E9*INTENCLR_STOPPED_Field 733e6 734r8
730n7*Disabled{728E9} 735r7
732n7*Enabled{728E9} 736r7
739E9*INTENCLR_STOPPED_Field_1 744e6 745r8 892r23
741n7*INTENCLR_STOPPED_Field_Reset{739E9} 746r7 893r24
743n7*Clear{739E9} 747r7
750E9*INTENCLR_SEQSTARTED0_Field 755e6 756r8
752n7*Disabled{750E9} 757r7
754n7*Enabled{750E9} 758r7
761E9*INTENCLR_SEQSTARTED0_Field_1 766e6 767r8 773r9
763n7*INTENCLR_SEQSTARTED0_Field_Reset{761E9} 768r7
765n7*Clear{761E9} 769r7
772A9*INTENCLR_SEQSTARTED_Field_Array(761E9)<integer> 786r19
777R9*INTENCLR_SEQSTARTED_Field 778d7 789e6 791r8 895r23
778b7*As_Array{boolean} 780r12 896m25
783m13*Val{1|12M9} 792r7 896m44
786a13*Arr{772A9} 793r7
797E9*INTENCLR_SEQEND0_Field 802e6 803r8
799n7*Disabled{797E9} 804r7
801n7*Enabled{797E9} 805r7
808E9*INTENCLR_SEQEND0_Field_1 813e6 814r8 820r9
810n7*INTENCLR_SEQEND0_Field_Reset{808E9} 815r7
812n7*Clear{808E9} 816r7
819A9*INTENCLR_SEQEND_Field_Array(808E9)<integer> 833r19
824R9*INTENCLR_SEQEND_Field 825d7 836e6 838r8 898r23
825b7*As_Array{boolean} 827r12 899m25
830m13*Val{1|12M9} 839r7 899m44
833a13*Arr{819A9} 840r7
844E9*INTENCLR_PWMPERIODEND_Field 849e6 850r8
846n7*Disabled{844E9} 851r7
848n7*Enabled{844E9} 852r7
855E9*INTENCLR_PWMPERIODEND_Field_1 860e6 861r8 901r23
857n7*INTENCLR_PWMPERIODEND_Field_Reset{855E9} 862r7 902r24
859n7*Clear{855E9} 863r7
866E9*INTENCLR_LOOPSDONE_Field 871e6 872r8
868n7*Disabled{866E9} 873r7
870n7*Enabled{866E9} 874r7
877E9*INTENCLR_LOOPSDONE_Field_1 882e6 883r8 904r23
879n7*INTENCLR_LOOPSDONE_Field_Reset{877E9} 884r7 905r24
881n7*Clear{877E9} 885r7
888R9*INTENCLR_Register 909e6 912r8 1321r37
890m7*Reserved_0_0{1|9M9} 913r7
892e7*STOPPED{739E9} 914r7
895r7*SEQSTARTED{777R9} 915r7
898r7*SEQEND{824R9} 916r7
901e7*PWMPERIODEND{855E9} 917r7
904e7*LOOPSDONE{877E9} 918r7
907m7*Reserved_8_31{1|78M9} 919r7
923E9*ENABLE_ENABLE_Field 928e6 929r8 936r23
925n7*Disabled{923E9} 930r7 936r63
927n7*Enabled{923E9} 931r7
934R9*ENABLE_Register 940e6 943r8 1323r37
936e7*ENABLE{923E9} 944r7
938m7*Reserved_1_31{1|99M9} 945r7
949E9*MODE_UPDOWN_Field 954e6 955r8 962r23
951n7*Up{949E9} 956r7 962r61
953n7*UpAndDown{949E9} 957r7
960R9*MODE_Register 966e6 969r8 1325r37
962e7*UPDOWN{949E9} 970r7
964m7*Reserved_1_31{1|99M9} 971r7
974M12*COUNTERTOP_COUNTERTOP_Field{1|51M9} 981r24
977R9*COUNTERTOP_Register 985e6 988r8 1327r37
981m7*COUNTERTOP{974M12} 989r7
983m7*Reserved_15_31{1|57M9} 990r7
994E9*PRESCALER_PRESCALER_Field 1011e6 1012r8 1025r23
996n7*DIV_1{994E9} 1013r7 1025r69
998n7*DIV_2{994E9} 1014r7
1000n7*DIV_4{994E9} 1015r7
1002n7*DIV_8{994E9} 1016r7
1004n7*DIV_16{994E9} 1017r7
1006n7*DIV_32{994E9} 1018r7
1008n7*DIV_64{994E9} 1019r7
1010n7*DIV_128{994E9} 1020r7
1023R9*PRESCALER_Register 1029e6 1032r8 1329r37
1025e7*PRESCALER{994E9} 1033r7
1027m7*Reserved_3_31{1|93M9} 1034r7
1038E9*DECODER_LOAD_Field 1047e6 1048r8 1068r23
1040n7*Common{1038E9} 1049r7 1068r62
1042n7*Grouped{1038E9} 1050r7
1044n7*Individual{1038E9} 1051r7
1046n7*WaveForm{1038E9} 1052r7
1055E9*DECODER_MODE_Field 1060e6 1061r8 1072r23
1057n7*RefreshCount{1055E9} 1062r7 1072r62
1059n7*NextStep{1055E9} 1063r7
1066R9*DECODER_Register 1076e6 1079r8 1331r37
1068e7*LOAD{1038E9} 1080r7
1070m7*Reserved_2_7{1|24M9} 1081r7
1072e7*MODE{1055E9} 1082r7
1074m7*Reserved_9_31{1|75M9} 1083r7
1087E9*LOOP_CNT_Field 1090e6 1091r8 1097r24
1089n7*Disabled{1087E9} 1092r7 1097r59
1095R9*LOOP_Register 1101e6 1104r8 1333r37
1097e7*CNT{1087E9} 1105r7
1099m7*Reserved_16_31{1|54M9} 1106r7
1114E9*CNT_CNT_Field 1117e6 1118r8 1124r24
1116n7*Disabled{1114E9} 1119r7 1124r58
1122R9*CNT_SEQ_Register 1128e6 1131r8 1187r26
1124e7*CNT{1114E9} 1132r7
1126m7*Reserved_15_31{1|57M9} 1133r7
1138E9*REFRESH_CNT_Field 1143e6 1144r8 1153r24
1140n7*Continuous{1138E9} 1145r7
1142n7*REFRESH_CNT_Field_Reset{1138E9} 1146r7 1153r45
1150R9*REFRESH_SEQ_Register 1157e6 1160r8 1190r26
1153e7*CNT{1138E9} 1161r7
1155m7*Reserved_24_31{1|30M9} 1162r7
1165M12*ENDDELAY_SEQ_CNT_Field{1|78M9} 1170r24
1168R9*ENDDELAY_SEQ_Register 1174e6 1177r8 1192r26
1170m7*CNT{1165M12} 1178r7
1172m7*Reserved_24_31{1|30M9} 1179r7
1183R9*PWM_SEQ_Cluster 1194e6 1196r8 1204r47
1185m7*PTR{1|102M9} 1197r7
1187r7*CNT{1122R9} 1198r7
1190r7*REFRESH{1150R9} 1199r7
1192r7*ENDDELAY{1168R9} 1200r7
1204A9*PWM_SEQ_Clusters(1183R9)<integer> 1335r37
1210M12*OUT_PSEL_PIN_Field{1|21M9} 1227r23
1211M12*OUT_PSEL_PORT_Field{1|9M9} 1229r23
1214E9*OUT_CONNECT_Field 1219e6 1220r8 1233r23
1216n7*Connected{1214E9} 1221r7
1218n7*Disconnected{1214E9} 1222r7 1233r61
1225R9*OUT_PSEL_Register 1235e6 1238r8 1246r49
1227m7*PIN{1210M12} 1239r7
1229m7*PORT{1211M12} 1240r7
1231m7*Reserved_6_30{1|81M9} 1241r7
1233e7*CONNECT{1214E9} 1242r7
1246A9*OUT_PSEL_Registers(1225R9)<integer> 1251r23
1249R9*PWM_PSEL_Cluster 1253e6 1255r8 1337r37
1251a7*OUT_k{1246A9} 1256r7
1288R9*PWM_Peripheral 1339e6 1341r8 1365r26 1369r26 1373r26 1377r26
1291r7*TASKS_STOP{60R9} 1342r7
1296a7*TASKS_SEQSTART{115A9} 1343r7
1300r7*TASKS_NEXTSTEP{133R9} 1344r7
1303r7*EVENTS_STOPPED{162R9} 1345r7
1305a7*EVENTS_SEQSTARTED{206A9} 1346r7
1308a7*EVENTS_SEQEND{241A9} 1347r7
1310r7*EVENTS_PWMPERIODEND{255R9} 1348r7
1313r7*EVENTS_LOOPSDONE{284R9} 1349r7
1315r7*SHORTS{370R9} 1350r7
1317r7*INTEN{502R9} 1351r7
1319r7*INTENSET{693R9} 1352r7
1321r7*INTENCLR{888R9} 1353r7
1323r7*ENABLE{934R9} 1354r7
1325r7*MODE{960R9} 1355r7
1327r7*COUNTERTOP{977R9} 1356r7
1329r7*PRESCALER{1023R9} 1357r7
1331r7*DECODER{1066R9} 1358r7
1333r7*LOOP_k{1095R9} 1359r7
1335a7*SEQ{1204A9} 1360r7
1337r7*PSEL{1249R9} 1361r7
1365r4*PWM0_Periph{1288R9}
1369r4*PWM1_Periph{1288R9}
1373r4*PWM2_Periph{1288R9}
1377r4*PWM3_Periph{1288R9}
X 3 system.ads
60K9*System 2|37w6 69r24 104r24 143r24 171r24 198r24 232r24 263r24 293r24
. 387r24 520r24 715r24 910r24 941r24 967r24 986r24 1030r24 1077r24 1102r24
. 1129r24 1158r24 1175r24 1236r24 3|176e11
90M9*Address
114n41*Low_Order_First{114E9} 2|69r31 104r31 143r31 171r31 198r31 232r31
. 263r31 293r31 387r31 520r31 715r31 910r31 941r31 967r31 986r31 1030r31
. 1077r31 1102r31 1129r31 1158r31 1175r31 1236r31

