with "config/spi_loopback_config.gpr";
with "../../microbit_v2.gpr";

project Spi_Loopback is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Spi_Loopback_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("spi_loopback.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-nrf52833";

   package Compiler is
      for Default_Switches ("Ada") use Spi_Loopback_Config.Ada_Compiler_Switches & ("-gnat2022") &
         ("-gnat2022",
          "-gnatp",
          "-mfloat-abi=hard",
          "-mfpu=fpv4-sp-d16");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Spi_Loopback;